<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_root" android:background="@color/color_guide_bg_dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/uikit_text_size_28" android:textColor="@color/uikit_white" android:id="@id/guide_title" android:paddingLeft="@dimen/uikit_margin_padding_12" android:paddingRight="@dimen/uikit_margin_padding_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="74.0dip" android:fontFamily="@font/uikit_font_product_sans" android:layout_marginEnd="72.0dip" android:paddingHorizontal="@dimen/uikit_margin_padding_12" style="@style/Uikit_font_weight_700" />
    <ImageView android:id="@id/iv_guide_img" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_centerInParent="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:layout_marginBottom="26.0dip" android:layout_alignParentBottom="true" android:layout_marginHorizontal="@dimen/uikit_margin_padding_16">
        <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/tv_login" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/home_log_in_sign_up" app:uikit_buttonDimenV5="large" app:uikit_buttonTypeV5="primary_black_dark" />
        <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/tv_enter" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/splash_hint" app:uikit_buttonDimenV5="large" app:uikit_buttonTypeV5="primary_black_dark" />
    </LinearLayout>
    <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/tv_skip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="54.0dip" android:text="@string/guide_jump" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" app:uikit_buttonDimenV5="xxSmall" app:uikit_buttonTypeV5="secondary_gray_dark" />
</RelativeLayout>