<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/uikit_bg_1_v3" style="@style/match_match"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_header" layout="@layout/layout_header_bg1_v3" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_3" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginTop="64.0dip" android:layout_marginRight="48.0dip" android:text="@string/ticker_not_data" android:drawablePadding="8.0dip" android:layout_marginHorizontal="48.0dip" app:drawableTopCompat="@mipmap/uikit_ic_empty" style="@style/Uikit_font_weight_400" />
    <com.gateio.lib.uikit.search.GTSearchViewV3 android:id="@id/search_currency_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_12" android:layout_marginTop="@dimen/uikit_margin_padding_6" android:layout_marginRight="@dimen/margin_padding_12" android:layout_marginBottom="@dimen/margin_padding_12" android:layout_marginHorizontal="@dimen/margin_padding_12" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_3" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_serach_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginTop="64.0dip" android:layout_marginRight="48.0dip" android:text="@string/miniapp_more_currency_empty_results" android:drawablePadding="8.0dip" android:layout_marginHorizontal="48.0dip" app:drawableTopCompat="@mipmap/ic_miniapp_search_empty" style="@style/Uikit_font_weight_400" />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@id/swipyrefreshlayout" style="@style/match_match">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:scrollbars="none" android:listSelector="@color/bg_skin_white" android:divider="@color/uikit_bg_market_line" android:dividerHeight="0.5dip" android:overScrollMode="never" style="@style/match_wrap" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>