<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/uikit_color_main_bg" style="@style/match_match"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gateio.gateio.view.GateioSearchView android:id="@id/search_view" android:layout_marginLeft="@dimen/margin_padding_16" android:layout_marginTop="@dimen/margin_padding_12" android:layout_marginRight="@dimen/margin_padding_16" android:layout_marginBottom="@dimen/margin_padding_6" android:layout_marginHorizontal="@dimen/margin_padding_16" style="@style/wrap_wrap" />
    <net.lucode.hackware.magicindicator.MagicIndicator android:layout_gravity="center" android:id="@id/indicator" android:layout_width="wrap_content" android:layout_height="@dimen/home_nav" android:layout_marginStart="@dimen/margin_padding_16" android:layout_marginEnd="@dimen/margin_padding_16" />
    <View style="@style/uikit_view_line_mian_v" />
    <com.gateio.common.view.CustomViewpager android:id="@id/view_pager" android:visibility="invisible" android:scrollbars="none" android:fadingEdge="none" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
</LinearLayout>