<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/uikit_bg_primary_v5" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:apps="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTNavBarV5 android:id="@id/title" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/wallets_deposit_available_address" apps:layout_constraintStart_toStartOf="parent" apps:layout_constraintTop_toTopOf="parent" apps:uikit_titleRightColorV5="@color/uikit_icon_secondary_v5" apps:uikit_titleRightV5="" />
    <com.gateio.lib.uikit.alert.GTAlertV5 android:id="@id/gt_alert" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_8" android:text="@string/wallets_deposit_address_notice" apps:layout_constraintStart_toStartOf="parent" apps:layout_constraintTop_toBottomOf="@id/title" apps:uikit_alertEndIconVisibleV3="false" apps:uikit_alertTypeV5="info" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_padding_8" android:layout_marginBottom="5.0dip" apps:layout_constraintBottom_toTopOf="@id/new_address" apps:layout_constraintTop_toBottomOf="@id/gt_alert" />
    <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/new_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_16" android:layout_marginTop="@dimen/margin_padding_24" android:layout_marginRight="@dimen/margin_padding_16" android:layout_marginBottom="@dimen/margin_padding_30" android:layout_marginHorizontal="@dimen/margin_padding_16" apps:layout_constraintBottom_toBottomOf="parent" apps:layout_constraintStart_toStartOf="parent" apps:uikit_buttonDimenV5="large" apps:uikit_buttonTypeV5="primary_black" />
    <FrameLayout android:id="@id/btn_companion" android:background="@color/transparent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" apps:layout_constraintBottom_toBottomOf="@id/new_address" apps:layout_constraintEnd_toEndOf="@id/new_address" apps:layout_constraintStart_toStartOf="@id/new_address" apps:layout_constraintTop_toTopOf="@id/new_address" />
</androidx.constraintlayout.widget.ConstraintLayout>