<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/uikit_bg_primary_v5" android:paddingBottom="@dimen/uikit_dp_8" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:apps="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTNavBarV5 android:id="@id/title" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/wallets_onchain_withdrawal" apps:layout_constraintStart_toStartOf="parent" apps:layout_constraintTop_toTopOf="parent" apps:uikit_titleRightColorV5="@color/uikit_icon_secondary_v5" apps:uikit_titleRightV5="" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/margin_padding_8" android:paddingBottom="@dimen/margin_padding_30" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.gateio.lib.uikit.alert.GTAlertV5 android:id="@id/gt_alert" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wallets_face_recognition" apps:uikit_alertEndIconVisibleV5="false" apps:uikit_alertTypeV5="yellow" />
                <com.gateio.lib.uikit.number.GTNumberViewV5 android:layout_gravity="center_horizontal" android:id="@id/gt_numeber" android:paddingLeft="@dimen/uikit_margin_padding_12" android:paddingRight="@dimen/uikit_margin_padding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_12" android:layout_marginTop="@dimen/uikit_margin_padding_24" android:layout_marginRight="@dimen/uikit_margin_padding_12" android:layout_marginHorizontal="@dimen/uikit_margin_padding_12" android:paddingHorizontal="@dimen/uikit_margin_padding_12" apps:uikit_numberGravityV5="center" apps:uikit_numberSizeV5="sp32" />
                <com.gateio.walletslib.view.WithdrawStepView android:layout_gravity="center" android:id="@id/step_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_24" />
                <LinearLayout android:orientation="vertical" android:id="@id/gt_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginTop="@dimen/uikit_margin_padding_24" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:layout_marginHorizontal="@dimen/uikit_margin_padding_16" />
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_passkey_guide" android:background="@drawable/shape_finger_to_setting" android:padding="@dimen/uikit_margin_padding_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginTop="@dimen/uikit_margin_padding_24" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:layout_marginHorizontal="@dimen/uikit_margin_padding_16" apps:layout_constraintStart_toStartOf="parent" apps:layout_constraintTop_toTopOf="parent">
                    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_margin_padding_24" android:textColor="@color/uikit_icon_primary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_primary_v5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_12" android:layout_marginRight="@dimen/uikit_margin_padding_12" android:text="@string/wallets_withdrawal_passkey_guide_desc" android:layout_weight="1.0" android:textAlignment="viewStart" android:layout_marginHorizontal="@dimen/uikit_margin_padding_12" style="@style/Uikit_font_sans_5_0_weight_500" />
                    <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/gt_passkey_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallets_finger_withdraw_guide_enable" apps:uikit_buttonDimenV5="xxSmall" apps:uikit_buttonSmallCornersModeV5="false" apps:uikit_buttonTypeV5="primary_black" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <FrameLayout android:id="@id/user_rate" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_4" android:layout_marginTop="@dimen/uikit_dp_24" android:layout_marginRight="@dimen/uikit_dp_4" android:layout_marginHorizontal="@dimen/uikit_dp_4" apps:layout_constraintStart_toStartOf="parent" apps:layout_constraintTop_toBottomOf="@id/ll_finger_setting" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_bottom_action" android:paddingLeft="@dimen/uikit_margin_padding_16" android:paddingTop="@dimen/uikit_margin_padding_16" android:paddingRight="@dimen/uikit_margin_padding_16" android:paddingBottom="@dimen/uikit_margin_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/uikit_margin_padding_16" android:paddingVertical="@dimen/uikit_margin_padding_16">
        <com.gateio.lib.uikit.button.GTButtonV5 android:layout_gravity="center_horizontal" android:id="@id/close" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/wallets_return" android:layout_weight="1.0" apps:uikit_buttonDimenV5="large" apps:uikit_buttonTypeV5="secondary_gray" />
        <com.gateio.lib.uikit.button.GTButtonV5 android:layout_gravity="center_horizontal" android:id="@id/cancel_withdraw" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/wallets_cancel" android:layout_weight="1.0" android:layout_marginStart="@dimen/uikit_margin_padding_12" apps:uikit_buttonDimenV5="large" apps:uikit_buttonTypeV5="primary_black" />
    </LinearLayout>
</LinearLayout>