<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main" android:background="@color/uikit_bg_primary_v5" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTNavBarV5 android:id="@id/title" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/wallets_push_deposit_title" />
    <ScrollView android:paddingBottom="@dimen/uikit_margin_padding_20" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/uikit_margin_padding_12" android:paddingRight="@dimen/uikit_margin_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/uikit_margin_padding_12">
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_24" android:text="@string/wallets_push_deposit_guide" style="@style/Uikit_font_sans_5_0_weight_400" />
            <com.gateio.gateio.view.CornerConstraintLayoutV5 android:layout_gravity="center_horizontal" android:id="@id/fr_qrcode" android:padding="@dimen/uikit_margin_padding_14" android:layout_width="256.0dip" android:layout_height="256.0dip" android:layout_marginTop="@dimen/uikit_margin_padding_24">
                <ImageView android:layout_gravity="center" android:id="@id/qrcode" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:layout_gravity="center" android:id="@id/coin_image" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@mipmap/ic_share_logo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </com.gateio.gateio.view.CornerConstraintLayoutV5>
            <com.gateio.lib.uikit.button.GTButtonV5 android:layout_gravity="center" android:id="@id/gt_save_qr_code" android:layout_width="174.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_24" android:text="@string/wallets_save_share_qrcode" app:uikit_buttonDimenV5="medium" app:uikit_buttonTypeV5="primary_black" />
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="97.0dip" android:text="@string/wallets_push_deposit_desc_v5" style="@style/Uikit_font_sans_5_0_weight_400" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/shape_deposit_push_info_bg" android:paddingLeft="@dimen/uikit_margin_padding_12" android:paddingTop="@dimen/uikit_margin_padding_16" android:paddingRight="@dimen/uikit_margin_padding_12" android:paddingBottom="@dimen/uikit_margin_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_24" android:paddingHorizontal="@dimen/uikit_margin_padding_12" android:paddingVertical="@dimen/uikit_margin_padding_16">
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_uid" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_uid_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallets_push_gate_uid" style="@style/Uikit_font_sans_5_0_weight_400" />
                    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:gravity="end" android:id="@id/tv_uid_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/uikit_dp_8" android:layout_marginEnd="@dimen/uikit_dp_4" style="@style/Uikit_font_sans_5_0_weight_500" />
                    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_margin_padding_16" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/tv_uid_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_mail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16">
                    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_mail_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallets_push_deposit_info_mail" style="@style/Uikit_font_sans_5_0_weight_400" />
                    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:gravity="end" android:id="@id/tv_mail_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/uikit_dp_8" android:layout_marginEnd="@dimen/uikit_dp_4" style="@style/Uikit_font_sans_5_0_weight_500" />
                    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_margin_padding_16" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/tv_mail_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16">
                    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_phone_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallets_push_deposit_info_phone" style="@style/Uikit_font_sans_5_0_weight_400" />
                    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:gravity="end" android:id="@id/tv_phone_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/uikit_dp_8" android:layout_marginEnd="@dimen/uikit_dp_4" style="@style/Uikit_font_sans_5_0_weight_500" />
                    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_margin_padding_16" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/tv_phone_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_brand_v5" android:layout_gravity="center" android:id="@id/tv_push_help_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_10" android:text="@string/wallets_push_deposit_help_link" style="@style/Uikit_font_sans_5_0_weight_400" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>