<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/uikit_bg_3" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/text_size_22" android:textStyle="bold" android:textColor="@color/uikit_text_1" android:id="@id/iv_back" android:padding="@dimen/margin_padding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:left_or_right="true" />
    <View android:background="@color/uikit_funct_1" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/margin_padding_16" android:layout_marginStart="@dimen/margin_padding_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back" />
    <TextView android:textSize="@dimen/text_size_28" android:textStyle="bold" android:textColor="@color/uikit_text_1" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_24" android:layout_marginTop="@dimen/margin_padding_20" android:layout_marginRight="@dimen/margin_padding_24" android:text="@string/login_bind_title" android:layout_marginHorizontal="@dimen/margin_padding_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_text_3" android:id="@id/tv_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_24" android:layout_marginTop="@dimen/margin_padding_16" android:layout_marginRight="@dimen/margin_padding_24" android:text="@string/login_bind_desc" android:layout_marginHorizontal="@dimen/margin_padding_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/uikit_text_1" android:id="@id/tv_email" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_24" android:layout_marginTop="@dimen/margin_padding_32" android:layout_marginRight="@dimen/margin_padding_24" android:layout_marginHorizontal="@dimen/margin_padding_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_desc" />
    <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/tv_bind" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_24" android:layout_marginTop="@dimen/margin_padding_32" android:layout_marginRight="@dimen/margin_padding_24" android:text="@string/login_bind_btn_text1" android:layout_marginHorizontal="@dimen/margin_padding_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_email" app:uikit_buttonDimenV3="large" app:uikit_buttonTypeV3="primary" />
    <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/tv_create" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_24" android:layout_marginTop="@dimen/margin_padding_24" android:layout_marginRight="@dimen/margin_padding_24" android:text="@string/login_bind_btn_text2" android:layout_marginHorizontal="@dimen/margin_padding_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bind" app:uikit_buttonDimenV3="large" app:uikit_buttonTypeV3="secondary" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_text_3" android:id="@id/tv1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_16" android:text="@string/login_singup_tips" android:layout_marginStart="@dimen/margin_padding_24" android:layout_marginEnd="@dimen/margin_padding_16" app:layout_constraintEnd_toStartOf="@id/tv_signup" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_create" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_brand_1" android:id="@id/tv_signup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_16" android:text="@string/login_singup_text" android:layout_marginEnd="@dimen/margin_padding_24" android:textFontWeight="500" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_create" />
</androidx.constraintlayout.widget.ConstraintLayout>