<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/uikit_bg_primary_v5" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTNavBarV5 android:id="@id/title" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/wallets_address_book" app:uikit_titleRightColorV5="@color/uikit_icon_secondary_v5" app:uikit_titleRightTextColorV5="@color/uikit_text_primary_v5" app:uikit_titleRightTextV5="@string/wallets_manage" app:uikit_titleRightV5="" />
    <com.gateio.lib.uikit.alert.GTAlertV5 android:id="@id/alert_white_address" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wallets_white_address_book_notice" app:uikit_alertEndIconVisibleV5="false" app:uikit_alertTypeV5="info" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.gateio.lib.uikit.state.GTEmptyViewV5 android:id="@id/empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginTop="@dimen/uikit_margin_padding_80" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:layout_marginHorizontal="@dimen/uikit_margin_padding_16" app:uikit_titleTextV5="@string/wallets_no_available_address" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/list" android:paddingBottom="@dimen/margin_padding_16" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginTop="@dimen/uikit_margin_padding_8" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:layout_marginHorizontal="@dimen/uikit_margin_padding_16" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/bottom_menus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_12" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:layout_marginRight="@dimen/uikit_margin_padding_12" android:layout_marginBottom="@dimen/uikit_margin_padding_24" android:layout_marginHorizontal="@dimen/uikit_margin_padding_12">
        <com.gateio.lib.uikit.button.GTButtonV5 android:layout_gravity="center_horizontal" android:id="@id/left" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/wallets_delete" android:layout_weight="128.0" android:layout_marginEnd="@dimen/uikit_margin_padding_12" app:uikit_buttonDimenV5="large" app:uikit_buttonTypeV5="secondary_gray" />
        <com.gateio.lib.uikit.button.GTButtonV5 android:layout_gravity="center_horizontal" android:id="@id/right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/wallets_add_address" android:layout_weight="203.0" app:uikit_buttonDimenV5="large" app:uikit_buttonTypeV5="primary_black" />
    </LinearLayout>
</LinearLayout>