<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/uikit_bg_1_v3" style="@style/match_match"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_header" layout="@layout/layout_header_bg1_v3" />
    <TextView android:textSize="@dimen/uikit_text_size_28" android:textColor="@color/uikit_funct_2" android:layout_gravity="center_horizontal" android:id="@id/tv_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_50" android:text="--" style="@style/Uikit_font_weight_700" />
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8" android:layout_marginBottom="@dimen/margin_padding_24">
        <com.gateio.common.view.CircleImageView android:id="@id/iv_logo" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@mipmap/widget_bar_im_press" />
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1" android:id="@id/tv_appname_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_marginStart="@dimen/margin_padding_8" style="@style/Uikit_font_weight_500" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_refund" android:background="@drawable/shape_cmpt16_radius8" android:paddingLeft="@dimen/margin_padding_12" android:paddingTop="@dimen/margin_padding_16" android:paddingRight="@dimen/margin_padding_12" android:paddingBottom="@dimen/margin_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_12" android:layout_marginTop="@dimen/margin_padding_8" android:layout_marginRight="@dimen/margin_padding_12" android:layout_marginHorizontal="@dimen/margin_padding_12" android:paddingHorizontal="@dimen/margin_padding_12" android:paddingVertical="@dimen/margin_padding_16">
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_3" android:id="@id/tv_refund_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120.0dip" android:text="@string/pay_order_init" style="@style/Uikit_font_weight_400" />
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_3" android:id="@id/iv_nav" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerVertical="true" android:paddingStart="@dimen/margin_padding_5" android:layout_alignParentEnd="true" app:left_or_right="true" />
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/shape_cmpt16_radius8" android:paddingLeft="@dimen/margin_padding_12" android:paddingTop="@dimen/margin_padding_16" android:paddingRight="@dimen/margin_padding_12" android:paddingBottom="@dimen/margin_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_12" android:layout_marginTop="@dimen/margin_padding_8" android:layout_marginRight="@dimen/margin_padding_12" android:layout_marginHorizontal="@dimen/margin_padding_12" android:paddingHorizontal="@dimen/margin_padding_12" android:paddingVertical="@dimen/margin_padding_16">
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_3" android:id="@id/tv_pay_id_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120.0dip" android:text="@string/pay_busi_name" style="@style/Uikit_font_weight_400" />
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1" android:gravity="end" android:id="@id/tv_pay_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_marginStart="@dimen/margin_padding_8" android:layout_toEndOf="@id/tv_pay_id_label" android:layout_alignParentEnd="true" style="@style/Uikit_font_weight_500" />
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_3" android:id="@id/tv_time_pay_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_16" android:maxWidth="120.0dip" android:text="@string/user_time" android:layout_below="@id/tv_pay_id_label" style="@style/Uikit_font_weight_400" />
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1" android:gravity="end" android:id="@id/tv_time_pay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_below="@id/tv_pay_id" android:layout_alignTop="@id/tv_time_pay_label" android:layout_marginStart="@dimen/margin_padding_8" android:layout_toEndOf="@id/tv_time_pay_label" android:layout_alignParentEnd="true" style="@style/Uikit_font_weight_500" />
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_3" android:id="@id/tv_order_id_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_16" android:maxWidth="120.0dip" android:text="@string/order_id" android:layout_below="@id/tv_time_pay_label" style="@style/Uikit_font_weight_400" />
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1" android:gravity="end" android:id="@id/tv_order_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_below="@id/tv_time_pay" android:layout_alignTop="@id/tv_order_id_label" android:layout_marginStart="@dimen/margin_padding_8" android:layout_toEndOf="@id/tv_order_id_label" android:layout_alignParentEnd="true" style="@style/Uikit_font_weight_500" />
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_3" android:id="@id/tv_trade_id_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_16" android:maxWidth="120.0dip" android:text="@string/order_busi_id" android:layout_below="@id/tv_order_id" style="@style/Uikit_font_weight_400" />
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1" android:gravity="end" android:id="@id/tv_trade_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_below="@id/tv_order_id" android:layout_alignTop="@id/tv_trade_id_label" android:layout_marginStart="@dimen/margin_padding_8" android:layout_toEndOf="@id/tv_trade_id_label" android:layout_alignParentEnd="true" style="@style/Uikit_font_weight_500" />
    </RelativeLayout>
</LinearLayout>