<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/uikit_bg_primary_v5" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:apps="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTNavBarV5 android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wallets_gatecode_withdrawal" />
    <ScrollView android:paddingTop="@dimen/margin_padding_8" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/content_layout" android:paddingBottom="@dimen/margin_padding_30" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gateio.gateio.view.CornerConstraintLayoutV5 android:layout_gravity="center_horizontal" android:id="@id/unselected_layout" android:padding="@dimen/uikit_margin_padding_14" android:layout_width="170.0dip" android:layout_height="170.0dip">
                <ImageView android:id="@id/qrcode" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
            </com.gateio.gateio.view.CornerConstraintLayoutV5>
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_12" android:text="@string/wallets_withdraw_address" style="@style/Uikit_font_sans_5_0_weight_500" />
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_32" android:text="@string/wallets_full_gatecode" android:layout_marginStart="@dimen/margin_padding_16" android:layout_marginEnd="@dimen/margin_padding_16" style="@style/Uikit_font_sans_5_0_weight_500" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_edit_comlib" android:padding="@dimen/uikit_margin_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_8" android:minHeight="48.0dip" android:layout_marginStart="@dimen/margin_padding_16" android:layout_marginEnd="@dimen/margin_padding_16">
                <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:gravity="center_vertical" android:id="@id/full_code" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Uikit_font_sans_5_0_weight_400" />
                <com.gateio.lib.uikit.button.GTButtonV5 android:gravity="center_vertical" android:id="@id/full_code_paste" android:layout_width="45.0dip" android:layout_height="wrap_content" android:text="@string/wallets_copy" android:layout_marginStart="@dimen/uikit_margin_padding_12" apps:uikit_buttonDimenV5="xxSmall" />
            </LinearLayout>
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_24" android:text="@string/wallets_half_code" android:layout_marginStart="@dimen/margin_padding_16" android:layout_marginEnd="@dimen/margin_padding_16" style="@style/Uikit_font_sans_5_0_weight_500" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_edit_comlib" android:padding="@dimen/uikit_margin_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_8" android:minHeight="48.0dip" android:layout_marginStart="@dimen/margin_padding_16" android:layout_marginEnd="@dimen/margin_padding_16">
                <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:gravity="center_vertical" android:id="@id/half_code" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Uikit_font_sans_5_0_weight_400" />
                <com.gateio.lib.uikit.button.GTButtonV5 android:gravity="center_vertical" android:id="@id/half_code_paste" android:layout_width="45.0dip" android:layout_height="wrap_content" android:text="@string/wallets_copy" android:layout_marginStart="@dimen/uikit_margin_padding_12" apps:uikit_buttonDimenV5="xxSmall" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingLeft="@dimen/margin_padding_16" android:paddingTop="@dimen/margin_padding_24" android:paddingRight="@dimen/margin_padding_16" android:paddingBottom="@dimen/margin_padding_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_padding_16" android:paddingVertical="@dimen/margin_padding_24">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8">
            <com.gateio.lib.uikit.button.GTButtonV5 android:layout_gravity="center_horizontal" android:id="@id/tv_back_home" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/wallets_back_home" android:layout_weight="1.0" android:layout_marginEnd="@dimen/margin_padding_4" apps:uikit_buttonDimenV5="large" apps:uikit_buttonTypeV5="secondary_gray" />
            <com.gateio.lib.uikit.button.GTButtonV5 android:layout_gravity="center_horizontal" android:id="@id/share" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/wallets_share" android:layout_weight="1.0" android:layout_marginStart="@dimen/uikit_margin_padding_12" apps:uikit_buttonDimenV5="large" apps:uikit_buttonTypeV5="primary_black" />
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>