<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_qrcode_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_cancel" android:padding="@dimen/margin_padding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_close_co" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/ts_20" android:textColor="@color/text_1" android:id="@id/address_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_24" android:text="@string/wallets_withdraw_addressname" android:layout_marginStart="@dimen/margin_padding_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clEdit" android:background="@drawable/shape_deposit_edit_normal" android:paddingLeft="@dimen/margin_padding_16" android:paddingRight="@dimen/margin_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_24" android:layout_marginTop="@dimen/margin_padding_10" android:layout_marginRight="@dimen/margin_padding_24" android:layout_marginHorizontal="@dimen/margin_padding_24" android:paddingHorizontal="@dimen/margin_padding_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/address_name">
        <TextView android:textSize="@dimen/ts_16" android:textColor="@color/text_4" android:id="@id/tv_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_16" android:layout_marginBottom="@dimen/margin_padding_16" android:text="/20" android:layout_marginVertical="@dimen/margin_padding_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/ts_16" android:textColor="@color/text_4" android:id="@id/tv_label_change" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_label" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_delete" android:paddingTop="@dimen/margin_padding_14" android:paddingBottom="@dimen/margin_padding_14" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_delete" android:paddingStart="@dimen/margin_padding_8" android:paddingEnd="@dimen/margin_padding_6" android:paddingVertical="@dimen/margin_padding_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_label_change" app:layout_constraintTop_toTopOf="parent" />
        <EditText android:textColor="@color/text_1" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/edit" android:background="@null" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_padding_16" android:layout_marginBottom="@dimen/margin_padding_16" android:hint="@string/wallets_deposit_address_edit_hint" android:maxLines="1" android:inputType="text" android:textCursorDrawable="@drawable/shape_cursor_comlib" android:layout_marginVertical="@dimen/margin_padding_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_delete" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="8.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/ts_12" android:textColor="@color/pd_1" android:id="@id/tv_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_24" android:layout_marginTop="@dimen/margin_padding_8" android:layout_marginRight="@dimen/margin_padding_24" android:text="@string/wallets_deposit_address_edit_hint" android:layout_marginHorizontal="@dimen/margin_padding_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clEdit" />
    <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/tv_cancel" android:layout_width="0.0dip" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/margin_padding_20" android:layout_marginBottom="@dimen/margin_padding_24" android:text="@string/wallets_cancel" android:layout_marginStart="@dimen/margin_padding_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_confirm" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_error" app:layout_goneMarginTop="@dimen/margin_padding_20" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="secondary" />
    <com.gateio.lib.uikit.button.GTButtonV3 android:enabled="false" android:id="@id/tv_confirm" android:layout_width="0.0dip" android:layout_height="@dimen/dp_40" android:text="@string/wallets_deposit_sure" android:layout_marginStart="@dimen/margin_padding_8" android:layout_marginEnd="@dimen/margin_padding_16" app:layout_constraintBottom_toBottomOf="@id/tv_cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_cancel" app:layout_constraintTop_toTopOf="@id/tv_cancel" app:uikit_buttonDimenV3="medium" app:uikit_buttonRadius="4.0dip" app:uikit_buttonTypeV3="primary" />
</androidx.constraintlayout.widget.ConstraintLayout>