<?xml version="1.0" encoding="utf-8"?>
<com.gateio.biz.trans.widget.TransTouchLinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/ll_content" android:background="@drawable/trans_v1_layer_1_top_r12" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_secondary_v5" android:id="@id/gif_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_20" android:text="" android:layout_marginEnd="@dimen/length_16" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/uikit_text_primary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_16" android:text="@string/trans_v1_modify_order" android:layout_marginStart="@dimen/length_16" style="@style/Uikit_font_sans_5_0_weight_600" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_order_info" android:paddingLeft="@dimen/length_16" android:paddingRight="@dimen/length_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_16" android:paddingHorizontal="@dimen/length_16" app:layout_constraintTop_toBottomOf="@id/rlTitleLayout">
        <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_market" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uikit_font_sans_5_0_weight_600" />
        <TextView android:textSize="@dimen/uikit_text_size_16" android:id="@id/tv_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trans_v1_buy" android:layout_marginStart="@dimen/length_4" style="@style/Uikit_font_sans_5_0_weight_600" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView android:paddingBottom="@dimen/length_8" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:focusable="false" android:clickable="false" android:layout_marginLeft="@dimen/length_16" android:layout_marginTop="@dimen/length_16" android:layout_marginRight="@dimen/length_16" android:layout_below="@id/tv_currency" android:layout_marginHorizontal="@dimen/length_16" style="@style/match_wrap">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_tp_info" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trans_v1_tp" style="@style/Uikit_font_sans_5_0_weight_500" />
                <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/tiv_tp_trigger" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_4" app:uikit_editAlwaysShowHintV5="true" app:uikit_editInputDropdownArrowMarginV5="2.0dip" app:uikit_editInputTypeV5="decimal" app:uikit_editShowRightTextWhenNoFocusAndInputEmptyV5="true" app:uikit_editVisibleDeleteV5="false" />
                <LinearLayout android:layout_marginTop="@dimen/uikit_dp_8" style="@style/match_wrap_h">
                    <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/tiv_tp_order" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:uikit_editAlwaysShowHintV5="true" app:uikit_editInputDropdownArrowMarginV5="2.0dip" app:uikit_editInputTypeV5="decimal" app:uikit_editShowRightTextWhenNoFocusAndInputEmptyV5="true" app:uikit_editVisibleDeleteV5="false" />
                    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_disabled_v5" android:gravity="center_vertical" android:id="@id/tv_tp_market" android:background="@drawable/trans_v1_shape_border_strong_r6" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/length_40" android:text="@string/exchange_smart_market_price_new" android:layout_weight="1.0" android:paddingStart="@dimen/length_8" style="@style/Uikit_font_sans_5_0_weight_500" />
                    <CheckBox android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:gravity="center" android:id="@id/cb_tp" android:background="@drawable/trans_shape_cmpt_input_borders_text_primary" android:layout_width="@dimen/margin_padding_72" android:layout_height="@dimen/length_40" android:checked="true" android:button="@null" android:text="@string/exchange_market_v1" android:layout_marginStart="@dimen/dp_8" style="@style/Uikit_font_sans_5_0_weight_500" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_sl_info" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_16" android:text="@string/trans_v1_sl" style="@style/Uikit_font_sans_5_0_weight_500" />
                <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/tiv_sl_trigger" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_4" app:uikit_editAlwaysShowHintV5="true" app:uikit_editInputDropdownArrowMarginV5="2.0dip" app:uikit_editInputTypeV5="decimal" app:uikit_editShowRightTextWhenNoFocusAndInputEmptyV5="true" app:uikit_editVisibleDeleteV5="false" />
                <LinearLayout android:layout_marginTop="@dimen/uikit_dp_8" style="@style/match_wrap_h">
                    <com.gateio.lib.uikit.input.GTInputV5 android:enabled="false" android:id="@id/tiv_sl_order" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:uikit_editAlwaysShowHintV5="true" app:uikit_editInputDropdownArrowMarginV5="2.0dip" app:uikit_editInputTypeV5="decimal" app:uikit_editShowRightTextWhenNoFocusAndInputEmptyV5="true" app:uikit_editVisibleDeleteV5="false" />
                    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_disabled_v5" android:gravity="center_vertical" android:id="@id/tv_sl_market" android:background="@drawable/trans_v1_shape_border_strong_r6" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/length_40" android:text="@string/exchange_smart_market_price_new" android:layout_weight="1.0" android:paddingStart="@dimen/length_8" style="@style/Uikit_font_sans_5_0_weight_500" />
                    <CheckBox android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:gravity="center" android:id="@id/cb_sl" android:background="@drawable/trans_shape_cmpt_input_borders_text_primary" android:layout_width="@dimen/margin_padding_72" android:layout_height="@dimen/length_40" android:checked="true" android:button="@null" android:text="@string/exchange_market_v1" android:layout_marginStart="@dimen/dp_8" style="@style/Uikit_font_sans_5_0_weight_500" />
                </LinearLayout>
            </LinearLayout>
            <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/tiv_tp_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_8" app:uikit_editAlwaysShowHintV5="true" app:uikit_editInputDropdownArrowMarginV5="2.0dip" app:uikit_editInputTypeV5="decimal" app:uikit_editShowRightTextWhenNoFocusAndInputEmptyV5="true" app:uikit_editVisibleDeleteV5="false" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/tv_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/length_16" android:text="@string/trans_qr" app:uikit_buttonDimenV5="medium" app:uikit_buttonTypeV5="primary_black" />
</com.gateio.biz.trans.widget.TransTouchLinearLayout>