<?xml version="1.0" encoding="utf-8"?>
<com.gateio.lib.uikit.input.GTInputV5 android:paddingLeft="@dimen/margin_padding_16" android:paddingTop="@dimen/uikit_margin_padding_16" android:paddingRight="@dimen/margin_padding_16" android:paddingBottom="@dimen/uikit_margin_padding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_padding_16" apps:uikit_editDimenV5="large" apps:uikit_editHintV5="@string/wallets_please_enter" apps:uikit_editInputTypeV5="password" apps:uikit_editTitleV5="@string/wallets_fund_password"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:apps="http://schemas.android.com/apk/res-auto" />