<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_qrcode_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_cancel" android:padding="@dimen/margin_padding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_close_co" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/ts_20" android:textColor="@color/text_1" android:id="@id/memo_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_24" android:layout_marginStart="@dimen/margin_padding_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_weight_500" />
    <TextView android:textSize="@dimen/ts_14" android:textColor="@color/uikit_text_3_v3" android:id="@id/memo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_12" android:layout_marginStart="@dimen/margin_padding_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/memo_name" />
    <com.gateio.comlib.view.CornerRelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/unselected_layout" android:background="@color/memo_dialog_qr" android:padding="@dimen/margin_padding_16" android:layout_width="144.0dip" android:layout_height="144.0dip" android:layout_marginTop="@dimen/margin_padding_8" android:radius="@dimen/margin_padding_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/memo">
        <ImageView android:id="@id/qrcode" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    </com.gateio.comlib.view.CornerRelativeLayout>
    <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/tv_action" android:layout_width="fill_parent" android:layout_height="@dimen/margin_padding_40" android:layout_marginLeft="@dimen/margin_padding_16" android:layout_marginTop="@dimen/margin_padding_22" android:layout_marginRight="@dimen/margin_padding_16" android:layout_marginBottom="@dimen/margin_padding_24" android:text="@string/wallets_deposit_sure" android:layout_marginHorizontal="@dimen/margin_padding_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unselected_layout" app:uikit_buttonDimenV3="medium" />
</androidx.constraintlayout.widget.ConstraintLayout>