<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_depth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:src="@mipmap/exchange_icon_depth_amount" android:scaleType="centerCrop" android:layout_marginHorizontal="16.0dip" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_depth_v1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:src="@mipmap/exchange_icon_depth_amount_v1" android:scaleType="centerCrop" android:layout_marginHorizontal="16.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_primary_v5" android:gravity="center_vertical" android:id="@id/tvFuturesTips" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/exchange_setting_depth_amount_content_tips" android:layout_marginHorizontal="16.0dip" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_primary_v5" android:gravity="center_vertical" android:id="@id/tv_open_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/exchange_setting_depth_once_enabled" android:layout_marginHorizontal="16.0dip" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_primary_v5" android:gravity="center_vertical" android:id="@id/tv_close_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/exchange_setting_depth_once_disabled" android:layout_marginHorizontal="16.0dip" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_primary_v5" android:gravity="center_vertical" android:id="@id/tv_note_tip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/exchange_setting_depth_note_tip" android:layout_marginHorizontal="16.0dip" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_primary_v5" android:gravity="center_vertical" android:id="@id/tv_guide_tip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="16.0dip" android:text="@string/exchange_trade_settings_tip" android:layout_marginHorizontal="16.0dip" style="@style/Uikit_font_sans_5_0_weight_400" />
</LinearLayout>