<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/uikit_bg_primary_v5" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/jumio_scan_layout" android:background="@color/uikit_neutral_12_v5" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.jumio.sdk.views.JumioScanView android:id="@id/jumioScanView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/uikit_text_size_24" android:textColor="@color/uikit_text_always_white_v5" android:id="@id/flip_to_back" android:padding="@dimen/uikit_margin_padding_16" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:layout_centerInParent="true" android:layout_marginHorizontal="@dimen/uikit_margin_padding_16" style="@style/Uikit_font_sans_5_0_weight_500" />
        <TextView android:textSize="@dimen/uikit_text_size_18" android:textColor="@color/uikit_text_always_white_v5" android:id="@id/jumio_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:layout_below="@id/scan_title" android:layout_marginHorizontal="@dimen/uikit_margin_padding_16" style="@style/Uikit_font_sans_5_0_weight_600" />
        <ImageView android:id="@id/jumio_camara_switch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:layout_marginBottom="45.0dip" android:src="@mipmap/face_icon_camara_switch" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" android:layout_marginHorizontal="@dimen/uikit_margin_padding_16" />
        <ImageView android:id="@id/jumio_camara_take" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uikit_margin_padding_40" android:src="@mipmap/face_icon_camara_take" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <com.gateio.lib.uikit.title.GTNavBarV5 android:id="@id/scan_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/jumio_digital_identity_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.jumio.sdk.views.JumioDigitalIdentityView android:id="@id/jumioDigitalIdentityView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/jumio_id_result_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.gateio.lib.uikit.title.GTNavBarV5 android:id="@id/result_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/result_title">
            <TextView android:textSize="@dimen/uikit_text_size_24" android:textColor="@color/uikit_text_primary_v5" android:id="@id/title_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:text="@string/jumio_id_confirm_title" android:layout_marginHorizontal="@dimen/uikit_margin_padding_16" style="@style/Uikit_font_sans_5_0_weight_600" />
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_tertiary_v5" android:id="@id/title_label2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginTop="@dimen/uikit_dp_4" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:text="@string/face_jumio_scan_tip" android:layout_below="@id/title_label" android:lineSpacingMultiplier="1.3" android:layout_marginHorizontal="@dimen/uikit_margin_padding_16" style="@style/Uikit_font_sans_5_0_weight_400" />
            <LinearLayout android:orientation="vertical" android:id="@id/frame_confirmation" android:paddingLeft="@dimen/uikit_margin_padding_16" android:paddingRight="@dimen/uikit_margin_padding_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/uikit_margin_padding_24" android:layout_below="@id/title_label2" android:paddingHorizontal="@dimen/uikit_margin_padding_16">
                <androidx.core.widget.NestedScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:overScrollMode="never">
                    <LinearLayout android:orientation="vertical" android:id="@id/confirmationViewList" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </androidx.core.widget.NestedScrollView>
                <com.gateio.lib.uikit.helper.GTFooterButtonV5 android:id="@id/confirmation_footer_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:layout_marginBottom="@dimen/uikit_dp_36" app:layout_constraintBottom_toBottomOf="parent" app:uikit_footerButtonLargeSizeV5="true" app:uikit_footerButtonTextV5="@string/jumio_id_confirm_button_retry" app:uikit_footerButtonTypeV5="verticalText" app:uikit_footerConfirmTextV5="@string/jumio_id_confirm_button_confirm" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/frame_reject" android:paddingLeft="@dimen/uikit_margin_padding_16" android:paddingRight="@dimen/uikit_margin_padding_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/uikit_margin_padding_24" android:layout_below="@id/title_label2" android:paddingHorizontal="@dimen/uikit_margin_padding_16">
                <androidx.core.widget.NestedScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:overScrollMode="never">
                    <LinearLayout android:orientation="vertical" android:id="@id/rejectViewList" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </androidx.core.widget.NestedScrollView>
                <com.gateio.lib.uikit.helper.GTFooterButtonV5 android:id="@id/reject_footer_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:layout_marginBottom="@dimen/uikit_dp_36" app:layout_constraintBottom_toBottomOf="parent" app:uikit_footerButtonLargeSizeV5="true" app:uikit_footerButtonTypeV5="defaultBtn" app:uikit_footerConfirmTextV5="@string/jumio_id_confirm_button_retry" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <include android:id="@id/jumio_document_acquire_mode_layout" android:visibility="gone" layout="@layout/face_activity_jumio_document_acquire_mode" />
    <include android:id="@id/jumio_document_upload_pdf_layout" android:visibility="gone" layout="@layout/face_activity_jumio_document_upload_pdf" />
</RelativeLayout>