<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/uikit_dp_16" android:paddingTop="@dimen/uikit_dp_8" android:paddingRight="@dimen/uikit_dp_16" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/uikit_dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/edit_cvv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:uikit_editAlwaysShowHintV5="true" app:uikit_editDimenV5="large" app:uikit_editHelperTextV5="@string/fiat_security_verification_subtitle" app:uikit_editHintV5="@string/fiat_cvv_code" />
</androidx.constraintlayout.widget.ConstraintLayout>