<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/uikit_bg_primary_v5" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTNavBarV5 android:id="@id/nav_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fiatotc_redeem_security_deposit" app:layout_constraintTop_toTopOf="parent" />
    <com.gateio.lib.uikit.description.GTDescriptionViewV5 android:id="@id/description_redemption_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_spacing_16_v5" android:layout_marginTop="@dimen/uikit_spacing_12_v5" android:layout_marginRight="@dimen/uikit_spacing_16_v5" android:layout_marginHorizontal="@dimen/uikit_spacing_16_v5" app:layout_constraintTop_toBottomOf="@id/nav_bar" />
    <com.gateio.lib.uikit.description.GTDescriptionViewV5 android:id="@id/description_subscription_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_spacing_16_v5" android:layout_marginTop="@dimen/uikit_spacing_16_v5" android:layout_marginRight="@dimen/uikit_spacing_16_v5" android:layout_marginHorizontal="@dimen/uikit_spacing_16_v5" app:layout_constraintTop_toBottomOf="@id/description_redemption_amount" />
    <com.gateio.lib.uikit.reminder.GTReminderV5 android:id="@id/reminder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_spacing_16_v5" android:layout_marginTop="@dimen/uikit_spacing_24_v5" android:layout_marginRight="@dimen/uikit_spacing_16_v5" android:text="@string/fiatotc_redeem_security_deposit_reminder" android:layout_marginHorizontal="@dimen/uikit_spacing_16_v5" app:layout_constraintTop_toBottomOf="@id/description_subscription_amount" app:uikit_reminderTypeV5="waring" />
    <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/bt_redeem" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_spacing_16_v5" android:layout_marginTop="@dimen/uikit_spacing_40_v5" android:layout_marginRight="@dimen/uikit_spacing_16_v5" android:text="@string/fiatotc_redeem" android:layout_marginHorizontal="@dimen/uikit_spacing_16_v5" app:layout_constraintTop_toBottomOf="@id/reminder" app:uikit_buttonDimenV5="medium" />
</androidx.constraintlayout.widget.ConstraintLayout>