<?xml version="1.0" encoding="utf-8"?>
<com.gateio.comlib.view.CornerRelativeLayout android:background="@color/card_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:radius="@dimen/dp_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/ts_16" android:textStyle="bold" android:textColor="@color/text_1" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_24" android:text="@string/fiatotc_set_fund_password_tip" android:lineSpacingExtra="@dimen/dp_5" android:layout_marginStart="@dimen/margin_padding_24" android:layout_toStartOf="@id/cancel" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_16" android:layout_marginTop="@dimen/margin_padding_24" android:layout_marginRight="@dimen/margin_padding_16" android:layout_marginBottom="@dimen/margin_padding_24" android:layout_below="@id/title" android:layout_marginHorizontal="@dimen/margin_padding_16" android:layout_marginVertical="@dimen/margin_padding_24">
        <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fiatotc_cancel" android:layout_weight="1.0" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="secondary" />
        <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/set" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fiatotc_set" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_padding_8" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="primary" />
    </LinearLayout>
</com.gateio.comlib.view.CornerRelativeLayout>