<?xml version="1.0" encoding="utf-8"?>
<com.gateio.common.view.CornerLinearLayoutV5 android:orientation="vertical" android:paddingLeft="@dimen/uikit_spacing_16_v5" android:paddingTop="@dimen/uikit_spacing_20_v5" android:paddingRight="@dimen/uikit_spacing_16_v5" android:paddingBottom="@dimen/uikit_spacing_20_v5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/uikit_spacing_16_v5" android:paddingVertical="@dimen/uikit_spacing_20_v5" app:gate_view_stroke_color="@color/uikit_line_border_strong_v5" app:gate_view_stroke_width="1.0dip" app:radius="@dimen/uikit_dp_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gateio.common.view.CornerView android:id="@id/paytype_color" android:layout_width="3.0dip" android:layout_height="12.0dip" app:radius="2.0dip" />
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/paytype" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/uikit_spacing_4_v5" style="@style/Uikit_font_sans_5_0_weight_600" />
    </LinearLayout>
    <View android:background="@color/uikit_line_divider_v5" android:layout_width="fill_parent" android:layout_height="@dimen/uikit_dp_1" android:layout_marginTop="@dimen/uikit_spacing_16_v5" />
    <LinearLayout android:orientation="vertical" android:id="@id/paytype_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.gateio.common.view.CornerLinearLayoutV5>