<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/uikit_dp_32"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/ts_14" android:textColor="@color/text_1" android:id="@id/message" android:background="@drawable/fiatotc_bg_chat_item_me" android:padding="@dimen/margin_padding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/margin_padding_5" android:textIsSelectable="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_2_0_weight_400" />
    <ImageView android:id="@id/pic" android:layout_width="160.0dip" android:layout_height="160.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxWidth="160.0dip" android:maxHeight="160.0dip" android:layout_marginStart="@dimen/margin_padding_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/pic_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/fiatotc_icon_play" app:layout_constraintBottom_toBottomOf="@id/pic" app:layout_constraintEnd_toEndOf="@id/pic" app:layout_constraintStart_toStartOf="@id/pic" app:layout_constraintTop_toTopOf="@id/pic" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/share_ad_container" android:background="@drawable/fiatotc_bg_chat_item_me_v2" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include android:id="@id/ad_layout" layout="@layout/fiatotc_item_share_ad" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/share_payment_container" android:background="@drawable/fiatotc_bg_chat_item_me_v2" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.gateio.common.view.CornerView android:id="@id/tag" android:layout_width="3.0dip" android:layout_height="@dimen/dp_12" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="@id/pay_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/pay_name" app:radius="1.5dip" />
        <TextView android:textColor="@color/uikit_text_1_v3" android:id="@id/pay_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" android:layout_marginStart="@dimen/dp_8" android:layout_marginVertical="@dimen/dp_12" app:layout_constraintBottom_toTopOf="@id/desc" app:layout_constraintStart_toEndOf="@id/tag" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_2_0_weight_500" />
        <View android:background="@color/uikit_divider_5_v3" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_12" android:layout_marginHorizontal="@dimen/dp_12" app:layout_constraintStart_toStartOf="@id/pay_name" app:layout_constraintTop_toBottomOf="@id/pay_name" />
        <com.gateio.lib.uikit.description.GTDescriptionViewV3 android:id="@id/desc" android:padding="@dimen/dp_2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pay_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>