<?xml version="1.0" encoding="utf-8"?>
<com.gateio.comlib.view.CornerRelativeLayout android:background="@color/card_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:topLeftRadius="@dimen/margin_padding_16" android:topRightRadius="@dimen/margin_padding_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/ts_16" android:textStyle="bold" android:textColor="@color/text_1" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_16" android:layout_marginTop="@dimen/margin_padding_28" android:layout_marginRight="@dimen/margin_padding_16" android:layout_marginBottom="@dimen/margin_padding_4" android:text="@string/fiatotc_how_to_pay" android:layout_marginHorizontal="@dimen/margin_padding_16" />
    <ImageView android:id="@id/close" android:padding="@dimen/margin_padding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/fiatotc_icon_close" android:layout_alignParentEnd="true" app:tint="@color/neutral_1" />
    <RelativeLayout android:id="@id/how_to_buy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_16" android:layout_marginTop="@dimen/margin_padding_24" android:layout_marginRight="@dimen/margin_padding_16" android:layout_below="@id/title" android:layout_marginHorizontal="@dimen/margin_padding_16">
        <com.gateio.comlib.view.GateioRatioImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@mipmap/fiatotc_bg_how_to_buy" app:imageAspectRatio="0.2332" />
        <TextView android:textSize="@dimen/ts_16" android:textColor="@color/text_1_light" android:id="@id/how_to_trade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatotc_how_to_buy" android:layout_centerInParent="true" style="@style/Uikit_font_weight_600" />
    </RelativeLayout>
    <com.gateio.comlib.view.CornerTextView android:textSize="@dimen/ts_14" android:textColor="@color/neutral_4" android:gravity="center" android:id="@id/number1" android:background="@color/brand_1" android:layout_width="@dimen/margin_padding_22" android:layout_height="@dimen/margin_padding_22" android:layout_marginTop="@dimen/margin_padding_24" android:text="1" android:layout_below="@id/how_to_buy" android:radius="11.0dip" android:layout_marginStart="@dimen/margin_padding_16" android:layout_marginEnd="@dimen/margin_padding_12" android:textFontWeight="500" />
    <TextView android:textSize="@dimen/ts_14" android:textStyle="bold" android:textColor="@color/brand_1" android:gravity="center_vertical" android:id="@id/step1_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatotc_step1" android:layout_alignTop="@id/number1" android:layout_alignBottom="@id/number1" android:layout_toEndOf="@id/number1" />
    <TextView android:textSize="@dimen/ts_12" android:textColor="@color/text_2" android:id="@id/step1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8" android:text="@string/fiatotc_step1_describe" android:layout_below="@id/step1_label" android:layout_marginEnd="@dimen/margin_padding_24" android:layout_alignStart="@id/step1_label" />
    <View android:background="@drawable/fiatotc_dash_line_vertical" android:layout_width="@dimen/dp_2" android:layout_height="@dimen/margin_padding_50" android:layout_below="@id/number1" android:layerType="software" android:layout_marginStart="27.0dip" />
    <com.gateio.comlib.view.CornerTextView android:textSize="@dimen/ts_14" android:textColor="@color/neutral_4" android:gravity="center" android:id="@id/number2" android:background="@color/brand_1" android:layout_width="@dimen/margin_padding_22" android:layout_height="@dimen/margin_padding_22" android:layout_marginTop="@dimen/margin_padding_50" android:text="2" android:layout_below="@id/number1" android:radius="11.0dip" android:layout_marginStart="@dimen/margin_padding_16" android:layout_marginEnd="@dimen/margin_padding_12" android:textFontWeight="500" />
    <TextView android:textSize="@dimen/ts_14" android:textStyle="bold" android:textColor="@color/brand_1" android:gravity="center_vertical" android:id="@id/step2_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatotc_step2" android:layout_alignTop="@id/number2" android:layout_alignBottom="@id/number2" android:layout_toEndOf="@id/number2" />
    <TextView android:textSize="@dimen/ts_12" android:textColor="@color/text_2" android:id="@id/step2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8" android:text="@string/fiatotc_step2_describe" android:layout_below="@id/step2_label" android:layout_marginEnd="@dimen/margin_padding_24" android:layout_alignStart="@id/step2_label" />
    <View android:background="@drawable/fiatotc_dash_line_vertical" android:layout_width="@dimen/dp_2" android:layout_height="@dimen/margin_padding_50" android:layout_below="@id/number2" android:layerType="software" android:layout_marginStart="27.0dip" />
    <com.gateio.comlib.view.CornerTextView android:textSize="@dimen/ts_14" android:textColor="@color/neutral_4" android:gravity="center" android:id="@id/number3" android:background="@color/brand_1" android:layout_width="@dimen/margin_padding_22" android:layout_height="@dimen/margin_padding_22" android:layout_marginTop="@dimen/margin_padding_50" android:text="3" android:layout_below="@id/number2" android:radius="11.0dip" android:layout_marginStart="@dimen/margin_padding_16" android:layout_marginEnd="@dimen/margin_padding_12" android:textFontWeight="500" />
    <TextView android:textSize="@dimen/ts_14" android:textStyle="bold" android:textColor="@color/brand_1" android:gravity="center_vertical" android:id="@id/step3_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatotc_step3" android:layout_alignTop="@id/number3" android:layout_alignBottom="@id/number3" android:layout_toEndOf="@id/number3" />
    <TextView android:textSize="@dimen/ts_12" android:textColor="@color/text_2" android:id="@id/step3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8" android:text="@string/fiatotc_step3_describe" android:layout_below="@id/step3_label" android:layout_marginEnd="@dimen/margin_padding_24" android:layout_alignStart="@id/step3_label" />
    <View android:id="@id/dash_line" android:background="@drawable/fiatotc_dash_line_vertical" android:layout_width="@dimen/dp_2" android:layout_height="@dimen/margin_padding_50" android:layout_below="@id/number3" android:layerType="software" android:layout_marginStart="27.0dip" />
    <com.gateio.comlib.view.CornerTextView android:textSize="@dimen/ts_14" android:textColor="@color/neutral_4" android:gravity="center" android:id="@id/number4" android:background="@color/brand_1" android:layout_width="@dimen/margin_padding_22" android:layout_height="@dimen/margin_padding_22" android:layout_marginTop="@dimen/margin_padding_50" android:text="4" android:layout_below="@id/number3" android:radius="11.0dip" android:layout_marginStart="@dimen/margin_padding_16" android:layout_marginEnd="@dimen/margin_padding_12" android:textFontWeight="500" />
    <TextView android:textSize="@dimen/ts_14" android:textStyle="bold" android:textColor="@color/brand_1" android:gravity="center_vertical" android:id="@id/step4_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatotc_step4" android:layout_alignTop="@id/number4" android:layout_alignBottom="@id/number4" android:layout_toEndOf="@id/number4" />
    <TextView android:textSize="@dimen/ts_12" android:textColor="@color/text_2" android:id="@id/step4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8" android:text="@string/fiatotc_step4_describe" android:layout_below="@id/number4" android:layout_marginEnd="@dimen/margin_padding_24" android:layout_alignStart="@id/step4_label" />
    <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/got_it" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_16" android:layout_marginTop="44.0dip" android:layout_marginRight="@dimen/margin_padding_16" android:layout_marginBottom="@dimen/margin_padding_24" android:text="@string/fiatotc_got_it" android:layout_below="@id/step4" android:layout_marginHorizontal="@dimen/margin_padding_16" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="primary" />
</com.gateio.comlib.view.CornerRelativeLayout>