<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/fiatotc_bg1_divider2_r8" android:paddingLeft="@dimen/uikit_margin_padding_12" android:paddingTop="@dimen/uikit_margin_padding_16" android:paddingRight="@dimen/uikit_margin_padding_12" android:paddingBottom="@dimen/uikit_margin_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uikit_dp_12" android:radius="@dimen/uikit_dp_4" android:paddingHorizontal="@dimen/uikit_margin_padding_12" android:paddingVertical="@dimen/uikit_margin_padding_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/avatar_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/uikit_margin_padding_12" app:layout_constraintBottom_toBottomOf="@id/relieve" app:layout_constraintEnd_toStartOf="@id/relieve" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/relieve">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/uikit_text_size_10" android:textColor="@color/uikit_text_8_v3" android:gravity="center" android:id="@id/avatar" android:background="@drawable/fiatotc_text1_r8" android:layout_width="14.0dip" android:layout_height="14.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_nickname" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_nickname" style="@style/Uikit_font_sans_2_0_weight_500" />
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:ellipsize="end" android:id="@id/tv_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/uikit_dp_4" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/blue_vip" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_2_0_weight_500" />
            <ImageView android:id="@id/blue_vip" android:layout_width="@dimen/uikit_margin_padding_16" android:layout_height="@dimen/uikit_margin_padding_16" android:layout_marginStart="@dimen/uikit_dp_2" app:layout_constraintBottom_toBottomOf="@id/tv_nickname" app:layout_constraintEnd_toStartOf="@id/isTrade" app:layout_constraintStart_toEndOf="@id/tv_nickname" app:layout_constraintTop_toTopOf="@id/tv_nickname" />
            <com.gateio.lib.uikit.tag.GTTagV3 android:id="@id/isTrade" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/uikit_dp_4" app:layout_constraintBottom_toBottomOf="@id/tv_nickname" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/blue_vip" app:layout_constraintTop_toTopOf="@id/tv_nickname" app:uikit_tagTextV3="@string/fiatotc_traded" app:uikit_tagTypeV3="gray" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/relieve" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatotc_follow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:uikit_buttonDimenV3="xSmall" app:uikit_buttonTypeV3="primary" />
    <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_1_v3" android:id="@id/total" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/relieve" app:layout_constraintWidth_percent="0.33" style="@style/Uikit_font_weight_700" />
    <TextView android:textSize="@dimen/uikit_text_size_10" android:textColor="@color/uikit_text_3_v3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_4" android:text="@string/fiatotc_30d_trade" app:layout_constraintEnd_toEndOf="@id/total" app:layout_constraintStart_toStartOf="@id/total" app:layout_constraintTop_toBottomOf="@id/total" style="@style/Uikit_font_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_1_v3" android:id="@id/rate" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/total" app:layout_constraintTop_toTopOf="@id/total" app:layout_constraintWidth_percent="0.33" style="@style/Uikit_font_weight_700" />
    <TextView android:textSize="@dimen/uikit_text_size_10" android:textColor="@color/uikit_text_3_v3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_4" android:text="@string/fiatotc_30d_rate" app:layout_constraintEnd_toEndOf="@id/rate" app:layout_constraintStart_toStartOf="@id/rate" app:layout_constraintTop_toBottomOf="@id/rate" style="@style/Uikit_font_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_1_v3" android:id="@id/average" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/rate" app:layout_constraintTop_toTopOf="@id/total" app:layout_constraintWidth_percent="0.33" style="@style/Uikit_font_weight_700" />
    <TextView android:textSize="@dimen/uikit_text_size_10" android:textColor="@color/uikit_text_3_v3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_4" android:text="@string/fiatotc_average_time" app:layout_constraintEnd_toEndOf="@id/average" app:layout_constraintStart_toStartOf="@id/average" app:layout_constraintTop_toBottomOf="@id/average" style="@style/Uikit_font_weight_400" />
</androidx.constraintlayout.widget.ConstraintLayout>