<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/uikit_bg_primary_v5" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTNavBarV5 android:id="@id/title" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gateio.lib.uikit.steps.GTStepBarV5 android:id="@id/step_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/uikit_margin_padding_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:uikit_stepBarWithNumberV5="true" />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@id/refresh" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/uikit_dp_12" android:layout_marginTop="@dimen/uikit_dp_12" android:layout_marginRight="@dimen/uikit_dp_12" android:layout_marginHorizontal="@dimen/uikit_dp_12" app:layout_constraintBottom_toTopOf="@id/fl_bottom" app:layout_constraintTop_toBottomOf="@id/step_bar" app:srlEnableLoadMore="false">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/uikit_text_size_24" android:textColor="@color/uikit_text_primary_v5" android:layout_gravity="center_horizontal" android:id="@id/pay_the_seller" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_20" android:text="@string/fiatotc_pay_the_seller" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_700" />
            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:layout_gravity="center_horizontal" android:id="@id/status_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_12" android:text="@string/fiatotc_order_status_be_paid_tip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pay_the_seller" style="@style/Uikit_font_sans_5_0_weight_400" />
            <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/chat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatotc_chat" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/pay_the_seller" app:uikit_buttonDimenV5="xxSmall" />
            <com.gateio.lib.uikit.badge.GTBadgeV5 android:id="@id/im_unread" android:visibility="gone" android:layout_width="@dimen/margin_padding_8" android:layout_height="@dimen/margin_padding_8" app:layout_constraintEnd_toEndOf="@id/chat" app:layout_constraintTop_toTopOf="@id/chat" />
            <androidx.core.widget.NestedScrollView android:id="@id/scroll_container" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_padding_24" android:fillViewport="true" android:overScrollMode="never" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/status_tip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/payment_root_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.gateio.comlib.view.CornerTextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_inverse_primary_v5" android:gravity="center" android:id="@id/number1" android:background="@color/uikit_icon_primary_v5" android:layout_width="23.0dip" android:layout_height="23.0dip" android:text="1" android:radius="11.5dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_600" />
                        <com.gateio.lib.uikit.text.GTMultiLineTextViewV5 android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:gravity="center_vertical" android:id="@id/step1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fiatotc_step1_describe" android:layout_marginStart="@dimen/margin_padding_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/number1" app:layout_constraintTop_toTopOf="@id/number1" style="@style/Uikit_font_sans_5_0_weight_500" />
                        <View android:id="@id/divider" android:background="@color/uikit_text_primary_v5" android:layout_width="@dimen/dp_1" android:layout_height="0.0dip" android:layerType="software" app:layout_constraintBottom_toTopOf="@id/number2" app:layout_constraintEnd_toEndOf="@id/number1" app:layout_constraintStart_toStartOf="@id/number1" app:layout_constraintTop_toBottomOf="@id/number1" />
                        <com.gateio.comlib.view.CornerTextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_inverse_primary_v5" android:gravity="center" android:id="@id/number2" android:background="@color/uikit_icon_primary_v5" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginTop="@dimen/uikit_margin_padding_26" android:text="2" android:radius="11.5dip" app:layout_constraintBottom_toTopOf="@id/divider2" app:layout_constraintEnd_toEndOf="@id/number1" app:layout_constraintStart_toStartOf="@id/number1" app:layout_constraintTop_toBottomOf="@id/step1" style="@style/Uikit_font_sans_5_0_weight_600" />
                        <com.gateio.lib.uikit.text.GTMultiLineTextViewV5 android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:gravity="center_vertical" android:id="@id/step2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_12" android:layout_marginRight="@dimen/margin_padding_12" android:text="@string/fiatotc_step2_describe" android:layout_marginHorizontal="@dimen/margin_padding_12" app:layout_constraintBottom_toBottomOf="@id/number2" app:layout_constraintEnd_toStartOf="@id/change_method" app:layout_constraintStart_toEndOf="@id/number2" app:layout_constraintTop_toTopOf="@id/number2" style="@style/Uikit_font_sans_5_0_weight_500" />
                        <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/change_method" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatotc_change" app:layout_constraintBottom_toBottomOf="@id/step2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/step2" app:uikit_buttonDimenV5="xxSmall" app:uikit_buttonTypeV5="secondary_gray" />
                        <com.gateio.common.view.CornerLinearLayout android:gravity="center" android:background="@color/uikit_cmpt_button_soft_v5" android:paddingLeft="@dimen/margin_padding_8" android:paddingTop="@dimen/margin_padding_4" android:paddingRight="@dimen/margin_padding_8" android:paddingBottom="@dimen/margin_padding_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:radius="@dimen/dp_12" android:paddingHorizontal="@dimen/margin_padding_8" android:paddingVertical="@dimen/margin_padding_4" app:layout_constraintBottom_toBottomOf="@id/step2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/step2">
                            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_primary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatotc_change" android:layout_marginEnd="@dimen/margin_padding_4" style="@style/Uikit_font_sans_5_0_weight_500" />
                            <com.gateio.uiComponent.GateIconFont android:textColor="@color/uikit_text_primary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                        </com.gateio.common.view.CornerLinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/payment_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/step2" app:layout_constraintTop_toBottomOf="@id/step2">
                            <com.gateio.gateio.view.CornerConstraintLayoutV5 android:id="@id/cl_payment" android:background="@color/uikit_bg_secondary_v5" android:paddingTop="@dimen/margin_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:radius="@dimen/dp_8">
                                <com.gateio.common.view.CornerView android:id="@id/payment_color" android:layout_width="@dimen/uikit_dp_2" android:layout_height="@dimen/uikit_dp_10" android:layout_marginTop="@dimen/margin_padding_4" android:layout_marginStart="@dimen/margin_padding_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:radius="1.5dip" />
                                <com.gateio.lib.uikit.text.GTMultiLineTextViewV5 android:textSize="@dimen/uikit_text_size_14" android:id="@id/tv_payment_type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_padding_4" android:layout_marginEnd="@dimen/margin_padding_35" app:layout_constraintEnd_toStartOf="@id/tv_payment_account" app:layout_constraintStart_toEndOf="@id/payment_color" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_600" />
                                <TextView android:textSize="@dimen/uikit_text_size_18" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_payment_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_padding_4" app:layout_constraintEnd_toStartOf="@id/gif_payment_account_copy" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_700" />
                                <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/gif_payment_account_copy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginEnd="@dimen/margin_padding_16" app:layout_constraintBottom_toBottomOf="@id/tv_payment_account" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_payment_account" />
                                <LinearLayout android:orientation="vertical" android:id="@id/pay_info" android:paddingLeft="@dimen/margin_padding_16" android:paddingRight="@dimen/margin_padding_16" android:paddingBottom="@dimen/margin_padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_4" android:paddingHorizontal="@dimen/margin_padding_16" app:layout_constraintTop_toBottomOf="@id/tv_payment_type" />
                                <LinearLayout android:orientation="vertical" android:id="@id/pay_hidden_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_12" android:layout_marginBottom="@dimen/margin_padding_16" android:layout_marginHorizontal="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/pay_info">
                                    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatotc_hidden_payment_tip" style="@style/Uikit_font_sans_5_0_weight_400" />
                                    <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/send_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8" android:text="@string/fiatotc_send_a_message" app:uikit_buttonDimenV5="xxSmall" app:uikit_buttonTypeV5="text_blue" />
                                </LinearLayout>
                            </com.gateio.gateio.view.CornerConstraintLayoutV5>
                            <com.gateio.common.view.CornerLinearLayoutV5 android:orientation="horizontal" android:id="@id/cl_reminder" android:background="@color/uikit_bg_secondary_v5" android:padding="@dimen/margin_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8" app:radius="@dimen/dp_8">
                                <com.gateio.lib.uikit.text.GTMultiLineTextViewV5 android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/reminder" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/margin_padding_4" style="@style/Uikit_font_sans_5_0_weight_400" />
                                <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/gif_reminder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                            </com.gateio.common.view.CornerLinearLayoutV5>
                        </LinearLayout>
                        <View android:id="@id/divider2" android:background="@color/uikit_text_primary_v5" android:layout_width="@dimen/dp_1" android:layout_height="0.0dip" android:layerType="software" app:layout_constraintBottom_toTopOf="@id/step3" app:layout_constraintEnd_toEndOf="@id/number1" app:layout_constraintStart_toStartOf="@id/number1" app:layout_constraintTop_toBottomOf="@id/number2" />
                        <com.gateio.comlib.view.CornerTextView android:textSize="@dimen/ts_14" android:textColor="@color/uikit_text_inverse_primary_v5" android:gravity="center" android:id="@id/number3" android:background="@color/uikit_icon_primary_v5" android:layout_width="@dimen/margin_padding_22" android:layout_height="@dimen/margin_padding_22" android:layout_marginTop="@dimen/margin_padding_24" android:text="3" android:radius="11.0dip" android:textFontWeight="500" app:layout_constraintEnd_toEndOf="@id/number1" app:layout_constraintStart_toStartOf="@id/number1" app:layout_constraintTop_toBottomOf="@id/payment_layout" />
                        <com.gateio.lib.uikit.text.GTMultiLineTextViewV5 android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:gravity="center_vertical" android:id="@id/step3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fiatotc_tap_have_paid" android:layout_marginStart="@dimen/margin_padding_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/number2" app:layout_constraintTop_toTopOf="@id/number3" style="@style/Uikit_font_sans_5_0_weight_500" />
                        <com.gateio.lib.uikit.text.GTMultiLineTextViewV5 android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:gravity="center_vertical" android:id="@id/step3_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8" android:minHeight="@dimen/margin_padding_22" android:text="@string/fiatotc_paid_step3" android:layout_alignTop="@id/number3" android:layout_marginStart="@dimen/margin_padding_12" android:layout_toEndOf="@id/number3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/number2" app:layout_constraintTop_toBottomOf="@id/step3" style="@style/Uikit_font_sans_5_0_weight_400" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:layout_width="fill_parent" android:layout_height="@dimen/dp_160" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <FrameLayout android:id="@id/fl_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/step_bar" app:layout_constraintStart_toStartOf="@id/step_bar">
        <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/paid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_padding_16" android:text="@string/fiatotc_i_have_paid" app:uikit_buttonDimenV5="large" app:uikit_buttonTypeV5="primary_black" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>