<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="16.0dip" android:paddingTop="@dimen/uikit_margin_padding_8" android:paddingRight="16.0dip" android:paddingBottom="@dimen/uikit_margin_padding_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.reminder.GTReminderV5 android:id="@id/reminder" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:uikit_reminderTypeV5="waring" />
    <View android:id="@id/space_reminder" android:layout_width="wrap_content" android:layout_height="@dimen/uikit_margin_padding_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reminder" />
    <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/fund_password" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_reminder" app:uikit_editHintV5="@string/fiatotc_please_enter" app:uikit_editInputTypeV5="password" app:uikit_editTitleV5="@string/fiatotc_fund_password" />
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_brand_v5" android:id="@id/fund_password_set_change" android:paddingTop="@dimen/uikit_dp_4" android:paddingBottom="@dimen/uikit_dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatotc_forgot_password" android:paddingVertical="@dimen/uikit_dp_4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fund_password" style="@style/Uikit_font_sans_5_0_weight_500" />
    <View android:id="@id/space_fund_password" android:layout_width="wrap_content" android:layout_height="@dimen/uikit_margin_padding_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fund_password_set_change" />
    <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/email" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_fund_password" app:uikit_editHintV5="@string/fiatotc_please_enter" app:uikit_editInputTypeV5="text" app:uikit_editRightTextColorV5="@color/uikit_text_brand_v5" app:uikit_editRightTextV5="@string/user_fs" app:uikit_editTitleV5="@string/fiatotc_email_code" />
    <View android:id="@id/space_email" android:layout_width="wrap_content" android:layout_height="@dimen/uikit_margin_padding_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/email" />
    <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/sms" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_email" app:uikit_editHintV5="@string/fiatotc_please_enter" app:uikit_editInputTypeV5="text" app:uikit_editRightTextColorV5="@color/uikit_text_brand_v5" app:uikit_editRightTextV5="@string/user_fs" app:uikit_editTitleV5="@string/fiatotc_sms_code" />
    <View android:id="@id/space_sms" android:layout_width="wrap_content" android:layout_height="@dimen/uikit_margin_padding_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sms" />
    <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/google" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_sms" app:uikit_editHintV5="@string/fiatotc_please_enter" app:uikit_editInputTypeV5="number" app:uikit_editRightTextColorV5="@color/uikit_text_brand_v5" app:uikit_editRightTextV5="@string/user_zt" app:uikit_editTitleV5="@string/fiatotc_google_code" />
</androidx.constraintlayout.widget.ConstraintLayout>