<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/uikit_dp_16" android:paddingRight="@dimen/uikit_dp_16" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/uikit_dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/uikit_text_size_26" android:textColor="@color/uikit_text_always_white_v5" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="76.0dip" android:text="@string/fiatotc_share_merchant_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_700" />
    <com.gateio.common.view.CornerTextView android:textSize="@dimen/uikit_text_size_13" android:textColor="@color/uikit_text_always_black_v5" android:gravity="center" android:id="@id/tv_avatar" android:background="@color/uikit_bg_always_white_v5" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginTop="18.0dip" app:layout_constraintEnd_toStartOf="@id/tv_nickname" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:radius="100.0dip" style="@style/Uikit_font_sans_5_0_weight_700" />
    <TextView android:textSize="@dimen/uikit_text_size_13" android:textColor="@color/uikit_text_always_white_v5" android:ellipsize="end" android:id="@id/tv_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dp_8" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/tv_avatar" app:layout_constraintEnd_toStartOf="@id/iv_level" app:layout_constraintStart_toEndOf="@id/tv_avatar" app:layout_constraintTop_toTopOf="@id/tv_avatar" style="@style/Uikit_font_sans_5_0_weight_500" />
    <com.gateio.fiatotclib.view.VipLevelImageView android:id="@id/iv_level" android:layout_width="@dimen/uikit_margin_padding_18" android:layout_height="@dimen/uikit_margin_padding_18" android:layout_marginStart="@dimen/uikit_dp_4" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/tv_nickname" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_nickname" app:layout_constraintTop_toTopOf="@id/tv_nickname" />
    <TextView android:textSize="@dimen/uikit_text_size_13" android:textColor="@color/uikit_text_tertiary_v5" android:id="@id/tv_complete_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_26" android:text="@string/fiatotc_share_merchant_completed_rate" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_avatar" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_26" android:textColor="@color/uikit_text_always_white_v5" android:id="@id/tv_complete_rate_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_complete_rate" style="@style/Uikit_font_sans_5_0_weight_700" />
    <TextView android:textSize="@dimen/uikit_text_size_13" android:textColor="@color/uikit_text_tertiary_v5" android:id="@id/tv_complete_orders" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_18" android:text="@string/fiatotc_share_merchant_total_completed_orders" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_complete_rate_value" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_26" android:textColor="@color/uikit_text_always_white_v5" android:id="@id/tv_complete_orders_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_complete_orders" style="@style/Uikit_font_sans_5_0_weight_700" />
</androidx.constraintlayout.widget.ConstraintLayout>