<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RLinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/uikit_margin_padding_20" android:paddingTop="@dimen/uikit_margin_padding_12" android:paddingRight="@dimen/uikit_margin_padding_20" android:paddingBottom="@dimen/uikit_margin_padding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/uikit_margin_padding_20" android:paddingVertical="@dimen/uikit_margin_padding_12" app:corner_radius="@dimen/uikit_radius_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_20" android:textColor="@color/uikit_icon_1_v3_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    <TextView android:textSize="@dimen/uikit_text_size_10" android:textColor="@color/uikit_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_2" android:text="@string/fiatloan_copy" style="@style/Uikit_font_sans_2_0_weight_400" />
</com.ruffian.library.widget.RLinearLayout>