<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.helper.GTFooterButtonV5 android:id="@id/order_confirm_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:layout_marginHorizontal="@dimen/uikit_margin_padding_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:uikit_footerButtonLargeSizeV5="true" app:uikit_footerButtonTypeV5="defaultBtn" app:uikit_footerConfirmTextV5="@string/fiat_confirm" />
    <TextView android:textSize="@dimen/uikit_text_size_10" android:textColor="@color/uikit_text_tertiary_v5" android:gravity="center" android:id="@id/order_bottom_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginTop="@dimen/uikit_margin_padding_12" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:layout_marginBottom="@dimen/uikit_margin_padding_8" android:text="@string/fiat_order_powered_by_global_uab" android:layout_marginHorizontal="@dimen/uikit_margin_padding_16" app:layout_constraintBaseline_toBaselineOf="@id/text_amount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_amount" style="@style/Uikit_font_sans_5_0_weight_400" />
</LinearLayout>