<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.reminder.GTReminderV5 android:id="@id/reminder" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gateio.common.view.RoundImageView android:id="@id/from_crypto_image" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="20.0dip" android:scaleType="centerCrop" app:border_color="@color/uikit_bg_1_v3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reminder" app:type="circle" />
    <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_3_v3" android:id="@id/from_crypto_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/from_crypto_image" app:layout_constraintStart_toEndOf="@id/from_crypto_image" app:layout_constraintTop_toTopOf="@id/from_crypto_image" style="@style/Uikit_font_sans_2_0_weight_400" />
    <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_1_v3" android:id="@id/from_crypto_amount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBaseline_toBaselineOf="@id/from_crypto_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/from_crypto_title" style="@style/Uikit_font_sans_2_0_weight_400" />
    <com.gateio.lib.uikit.steps.DashedLineView android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/to_crypto_image" app:layout_constraintEnd_toEndOf="@id/from_crypto_image" app:layout_constraintStart_toStartOf="@id/from_crypto_image" app:layout_constraintTop_toBottomOf="@id/from_crypto_image" app:uikit_lineColor="@color/uikit_divider_4_v3" app:uikit_lineDashWidth="1.5dip" app:uikit_lineGapWidth="2.0dip" />
    <com.gateio.common.view.RoundImageView android:id="@id/to_crypto_image" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="24.0dip" android:scaleType="centerCrop" app:border_color="@color/uikit_bg_1_v3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/from_crypto_amount" app:type="circle" />
    <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_3_v3" android:id="@id/to_crypto_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/to_crypto_image" app:layout_constraintStart_toEndOf="@id/to_crypto_image" app:layout_constraintTop_toTopOf="@id/to_crypto_image" style="@style/Uikit_font_sans_2_0_weight_400" />
    <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_1_v3" android:id="@id/to_crypto_amount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_4" app:layout_constrainedWidth="true" app:layout_constraintBaseline_toBaselineOf="@id/to_crypto_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/to_crypto_title" style="@style/Uikit_font_sans_2_0_weight_400" />
    <View android:id="@id/divider" android:background="@color/uikit_line_divider_v5" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/uikit_dp_24" app:layout_constraintTop_toBottomOf="@id/to_crypto_amount" />
    <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_3_v3" android:id="@id/crypto_price_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/payment_title" style="@style/Uikit_font_sans_2_0_weight_400" />
    <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_1_v3" android:id="@id/crypto_price" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/crypto_price_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/crypto_price_title" style="@style/Uikit_font_sans_2_0_weight_500" />
    <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_3_v3" android:id="@id/payment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/fiatotc_payment_method" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/Uikit_font_sans_2_0_weight_400" />
    <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_1_v3" android:id="@id/payment" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/payment_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/payment_title" style="@style/Uikit_font_sans_2_0_weight_500" />
    <com.gateio.common.view.CornerView android:id="@id/payment_color" android:layout_width="3.0dip" android:layout_height="12.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/payment" app:layout_constraintEnd_toStartOf="@id/payment" app:layout_constraintTop_toTopOf="@id/payment" app:radius="9.0dip" />
    <com.gateio.lib.uikit.widget.UnderlineTextView android:textSize="14.0sp" android:textColor="@color/uikit_text_3_v3" android:id="@id/slippage_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/fiatotc_convert_slippage_limit" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crypto_price_title" style="@style/Uikit_font_sans_2_0_weight_400" />
    <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_1_v3" android:id="@id/slippage" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/slippage_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/slippage_title" style="@style/Uikit_font_sans_2_0_weight_500" />
    <TextView android:textSize="16.0sp" android:textColor="@color/uikit_text_1_v3" android:id="@id/pay_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/fiatotc_i_will_pay" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slippage_title" style="@style/Uikit_font_sans_2_0_weight_700" />
    <TextView android:textSize="16.0sp" android:textColor="@color/uikit_text_1_v3" android:id="@id/pay" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/pay_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/pay_title" style="@style/Uikit_font_sans_2_0_weight_700" />
    <TextView android:textSize="16.0sp" android:textColor="@color/uikit_text_1_v3" android:id="@id/pay_crypto" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/pay" style="@style/Uikit_font_sans_2_0_weight_500" />
</androidx.constraintlayout.widget.ConstraintLayout>