<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/uikit_dp_16" android:paddingRight="@dimen/uikit_dp_16" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/uikit_dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/alias_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatotc_merchant_alias_dialog_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_400" />
    <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/alias_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alias_title" app:uikit_editHintV5="@string/fiatotc_merchant_alias_dialog_hint" app:uikit_editMaxLengthV5="15" app:uikit_editVisibleDeleteV5="true" />
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_tertiary_v5" android:id="@id/alias_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_6" android:text="@string/fiatotc_merchant_alias_limit" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alias_content" style="@style/Uikit_font_sans_5_0_weight_400" />
</androidx.constraintlayout.widget.ConstraintLayout>