<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/uikit_bg_1_v3" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTTitleViewV3 android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.gateio.lib.uikit.steps.GTStepBarV3 android:id="@id/step" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_12" android:layout_marginTop="@dimen/uikit_dp_4" android:layout_marginRight="@dimen/uikit_dp_12" android:layout_below="@id/title" android:layout_marginHorizontal="@dimen/uikit_dp_12" app:uikit_stepBarWithNumberV3="true" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/uikit_dp_16" android:layout_above="@id/bottom_layout" android:layout_below="@id/step">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/uikit_text_size_20" android:textColor="@color/uikit_text_1_v3" android:id="@id/top_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatotc_publish_setttings" android:layout_marginStart="@dimen/uikit_dp_12" style="@style/Uikit_font_sans_2_0_weight_700" />
            <com.gateio.lib.uikit.widget.GTCheckBoxV3 android:id="@id/last_setting" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatotc_last_settings" android:paddingStart="@dimen/uikit_radius_6" android:layout_marginEnd="@dimen/uikit_dp_12" android:layout_alignParentEnd="true" />
            <com.gateio.comlib.view.CornerLinearLayout android:orientation="vertical" android:id="@id/transaction_setting_layout" android:background="@color/uikit_card_1_v3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_12" android:layout_marginTop="@dimen/uikit_dp_16" android:layout_marginRight="@dimen/uikit_dp_12" android:layout_below="@id/top_tips" android:radius="6.0dip" android:layout_marginHorizontal="@dimen/uikit_dp_12">
                <com.gateio.lib.uikit.cell.GTCellV3 android:id="@id/transaction_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <View android:background="@color/uikit_divider_2_v3" android:layout_width="fill_parent" android:layout_height="@dimen/uikit_w_0.5" />
                <com.gateio.lib.uikit.description.GTDescriptionViewV3 android:id="@id/transaction_setting_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </com.gateio.comlib.view.CornerLinearLayout>
            <com.gateio.comlib.view.CornerLinearLayout android:orientation="vertical" android:id="@id/order_setting_layout" android:background="@color/uikit_card_1_v3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_12" android:layout_marginTop="@dimen/uikit_dp_16" android:layout_marginRight="@dimen/uikit_dp_12" android:layout_below="@id/transaction_setting_layout" android:radius="6.0dip" android:layout_marginHorizontal="@dimen/uikit_dp_12">
                <com.gateio.lib.uikit.cell.GTCellV3 android:id="@id/order_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <View android:background="@color/uikit_divider_2_v3" android:layout_width="fill_parent" android:layout_height="@dimen/uikit_w_0.5" />
                <com.gateio.lib.uikit.description.GTDescriptionViewV3 android:id="@id/order_setting_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </com.gateio.comlib.view.CornerLinearLayout>
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_icon_1_v3" android:id="@id/terms_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_12" android:layout_marginTop="@dimen/uikit_dp_16" android:layout_marginRight="@dimen/uikit_dp_12" android:text="@string/fiatotc_trade_terms" android:layout_below="@id/order_setting_layout" android:layout_marginHorizontal="@dimen/uikit_dp_12" style="@style/Uikit_font_sans_2_0_weight_400" />
            <com.gateio.lib.uikit.textarea.GTMultilineInputViewV3 android:id="@id/terms_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_12" android:layout_marginTop="@dimen/uikit_radius_6" android:layout_marginRight="@dimen/uikit_dp_12" android:layout_below="@id/terms_label" android:layout_marginHorizontal="@dimen/uikit_dp_12" app:uikit_hintV3="@string/fiatotc_trade_terms_hint" app:uikit_inputMaxEnable="false" app:uikit_max_lengthV3="1000" />
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_icon_1_v3" android:id="@id/auto_reply_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_16" android:text="@string/fiatotc_automatic_reply" android:layout_below="@id/terms_input" android:layout_marginStart="@dimen/uikit_dp_12" style="@style/Uikit_font_sans_2_0_weight_400" />
            <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/template" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_16" android:text="@string/fiatotc_template" android:layout_below="@id/terms_input" android:layout_marginEnd="@dimen/uikit_dp_12" android:layout_alignParentEnd="true" app:uikit_buttonDimenV3="xSmall" app:uikit_buttonTypeV3="text_blue" />
            <com.gateio.lib.uikit.textarea.GTMultilineInputViewV3 android:id="@id/auto_reply_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_12" android:layout_marginTop="@dimen/uikit_radius_6" android:layout_marginRight="@dimen/uikit_dp_12" android:layout_below="@id/auto_reply_label" android:layout_marginHorizontal="@dimen/uikit_dp_12" app:uikit_hintV3="@string/fiatotc_automatic_message" app:uikit_inputMaxEnable="false" app:uikit_max_lengthV3="1000" />
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:id="@id/bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_12" android:layout_marginTop="@dimen/uikit_dp_16" android:layout_marginRight="@dimen/uikit_dp_12" android:layout_marginBottom="@dimen/uikit_dp_16" android:layout_alignParentBottom="true" android:layout_marginHorizontal="@dimen/uikit_dp_12" android:layout_marginVertical="@dimen/uikit_dp_16">
        <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/previous" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fiatotc_previous" android:layout_weight="1.0" android:layout_marginEnd="@dimen/uikit_dp_8" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="secondary" />
        <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/next" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fiatotc_preview_publish" android:layout_weight="2.0" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="secondary" />
    </LinearLayout>
</RelativeLayout>