<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/uikit_bg_primary_v5" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTNavBarV5 android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fiatotc_block" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/uikit_text_size_24" android:textColor="@color/uikit_text_primary_v5" android:id="@id/select_reasons" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_16" android:layout_marginTop="@dimen/uikit_dp_16" android:layout_marginRight="@dimen/margin_padding_16" android:text="@string/fiatotc_select_reasons" android:layout_marginHorizontal="@dimen/margin_padding_16" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Uikit_font_sans_5_0_weight_700" />
    <com.gateio.lib.uikit.reminder.GTReminderV5 android:id="@id/gt_reminder" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_16" android:text="@string/fiatotc_block_reminder" app:layout_constraintEnd_toEndOf="@id/select_reasons" app:layout_constraintStart_toStartOf="@id/select_reasons" app:layout_constraintTop_toBottomOf="@id/select_reasons" app:uikit_reminderShowStartIconV5="true" app:uikit_reminderTypeV5="waring" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/reason_list" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_padding_20" app:layout_constraintBottom_toTopOf="@id/footerBtn" app:layout_constraintEnd_toEndOf="@id/select_reasons" app:layout_constraintStart_toStartOf="@id/select_reasons" app:layout_constraintTop_toBottomOf="@id/gt_reminder" />
    <com.gateio.lib.uikit.helper.GTFooterButtonV5 android:id="@id/footerBtn" android:padding="@dimen/margin_padding_16" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:uikit_footerButtonLargeSizeV5="true" app:uikit_footerButtonTypeV5="horizontalBtn" app:uikit_footerConfirmTextV5="@string/fiatotc_submit" app:uikit_footerSubButtonTextV5="@string/fiatotc_cancel" />
</androidx.constraintlayout.widget.ConstraintLayout>