<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTTitleViewV3 android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fiatotc_my_ads" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:uikit_titleRightColorV3="@color/uikit_icon_1_v3" app:uikit_titleRightV3="" />
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_3_v3" android:id="@id/tv_ads_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_12" android:text="@string/fiatotc_ads_amount" android:layout_marginStart="@dimen/uikit_margin_padding_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Uikit_font_sans_2_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:id="@id/tv_ads_amount_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_4" app:layout_constraintStart_toStartOf="@id/tv_ads_amount" app:layout_constraintTop_toBottomOf="@id/tv_ads_amount" style="@style/Uikit_font_sans_2_0_weight_700" />
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_icon_1_v3" android:id="@id/gif_ads_amount" android:paddingLeft="@dimen/uikit_dp_2" android:paddingRight="@dimen/uikit_dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:paddingHorizontal="@dimen/uikit_dp_2" app:layout_constraintBottom_toBottomOf="@id/tv_ads_amount_value" app:layout_constraintStart_toEndOf="@id/tv_ads_amount_value" app:layout_constraintTop_toTopOf="@id/tv_ads_amount_value" />
    <com.gateio.lib.uikit.dropdown.GTDropdownV3 android:id="@id/dp_work_model" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/uikit_margin_padding_12" app:layout_constraintBottom_toBottomOf="@id/tv_ads_amount_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_ads_amount" app:uikit_dropdownDimenV3="xsmall" app:uikit_dropdownStyleV3="stroke" app:uikit_dropdownWrapWidth="true" />
    <View android:id="@id/v_line" android:background="@color/uikit_divider_2_v3" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/uikit_margin_padding_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ads_amount_value" />
    <com.gateio.lib.uikit.dropdown.GTDropdownV3 android:id="@id/dp_types" android:paddingTop="@dimen/uikit_margin_padding_12" android:paddingBottom="@dimen/uikit_margin_padding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatotc_all_type" android:paddingVertical="@dimen/uikit_margin_padding_12" app:layout_constraintStart_toStartOf="@id/tv_ads_amount_value" app:layout_constraintTop_toBottomOf="@id/v_line" app:uikit_dropdownTypeV3="text" />
    <com.gateio.lib.uikit.dropdown.GTDropdownV3 android:id="@id/dp_status" android:paddingTop="@dimen/uikit_margin_padding_12" android:paddingBottom="@dimen/uikit_margin_padding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatotc_all_status" android:layout_marginStart="@dimen/uikit_margin_padding_24" android:paddingVertical="@dimen/uikit_margin_padding_12" app:layout_constraintStart_toEndOf="@id/dp_types" app:layout_constraintTop_toBottomOf="@id/v_line" app:uikit_dropdownTypeV3="text" />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@id/swipe_refresh" android:layout_width="0.0dip" android:layout_height="0.0dip" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dp_types" app:srlEnableLoadMore="false">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <com.gateio.lib.uikit.state.GTEmptyViewV3 android:layout_gravity="center_horizontal" android:id="@id/empty_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_80" app:uikit_emptyButtonTextV3="@string/fiatotc_post_ad" app:uikit_emptyStartIconV3="" app:uikit_emptyTypeV3="data_empty" app:uikit_titleTextV3="@string/fiatotc_no_order" />
        </FrameLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>