<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/uikit_bg_primary_v5" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTNavBarV5 android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fiatotc_add_payment" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/submit" app:layout_constraintTop_toBottomOf="@id/title">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_fiat_dropdown" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_spacing_16_v5" android:layout_marginTop="@dimen/uikit_spacing_16_v5" android:layout_marginRight="@dimen/uikit_spacing_16_v5" android:text="@string/fiatotc_fiat" android:layout_marginHorizontal="@dimen/uikit_spacing_16_v5" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_400" />
            <com.gateio.fiatotclib.view.FiatOtcCoinFullDropDown android:id="@id/fiat_dropdown" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_spacing_16_v5" android:layout_marginTop="@dimen/uikit_spacing_4_v5" android:layout_marginRight="@dimen/uikit_spacing_16_v5" android:layout_marginHorizontal="@dimen/uikit_spacing_16_v5" app:layout_constraintTop_toBottomOf="@id/tv_fiat_dropdown" />
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_payment_dropdown" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_spacing_16_v5" android:layout_marginTop="@dimen/uikit_spacing_24_v5" android:layout_marginRight="@dimen/uikit_spacing_16_v5" android:text="@string/fiatotc_payment_method" android:layout_marginHorizontal="@dimen/uikit_spacing_16_v5" app:layout_constraintTop_toBottomOf="@id/fiat_dropdown" style="@style/Uikit_font_sans_5_0_weight_400" />
            <com.gateio.fiatotclib.view.FiatOtcCoinFullDropDown android:id="@id/payment_dropdown" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_spacing_16_v5" android:layout_marginTop="@dimen/uikit_spacing_4_v5" android:layout_marginRight="@dimen/uikit_spacing_16_v5" android:layout_marginHorizontal="@dimen/uikit_spacing_16_v5" app:layout_constraintTop_toBottomOf="@id/tv_payment_dropdown" />
            <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/input_uid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_spacing_16_v5" android:layout_marginTop="@dimen/uikit_spacing_24_v5" android:layout_marginRight="@dimen/uikit_spacing_16_v5" android:layout_marginHorizontal="@dimen/uikit_spacing_16_v5" app:layout_constraintTop_toBottomOf="@id/payment_dropdown" app:uikit_editDimenV5="large" app:uikit_editTitleV5="@string/fiatotc_name" app:uikit_editVisibleDeleteV5="false" />
            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_tertiary_v5" android:id="@id/bind_bank_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_spacing_16_v5" android:layout_marginTop="@dimen/uikit_radius_6" android:layout_marginRight="@dimen/uikit_spacing_16_v5" android:text="@string/fiatotc_bind_bank_mine" android:layout_marginHorizontal="@dimen/uikit_spacing_16_v5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_uid" style="@style/Uikit_font_sans_5_0_weight_400" />
            <FrameLayout android:id="@id/setting_view" android:paddingLeft="@dimen/uikit_spacing_16_v5" android:paddingRight="@dimen/uikit_spacing_16_v5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_spacing_24_v5" android:paddingHorizontal="@dimen/uikit_spacing_16_v5" app:layout_constraintTop_toBottomOf="@id/bind_bank_tips">
                <LinearLayout android:orientation="vertical" android:id="@id/bankLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/input_bank_name" android:layout_width="fill_parent" android:layout_height="wrap_content" app:uikit_editDimenV5="large" app:uikit_editHintV5="@string/fiatotc_please_enter_bank" app:uikit_editTitleV5="@string/fiatotc_bank_name" app:uikit_editVisibleDeleteV5="false" />
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_bank_dropdown" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fiatotc_bank_name" style="@style/Uikit_font_sans_5_0_weight_400" />
                        <com.gateio.fiatotclib.view.FiatOtcCoinFullDropDown android:id="@id/bank_dropdown" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_spacing_4_v5" app:layout_constraintTop_toBottomOf="@id/tv_fiat_dropdown" />
                    </LinearLayout>
                    <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/input_bank_branch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_spacing_24_v5" app:uikit_editDimenV5="large" app:uikit_editHintV5="@string/fiatotc_pealse_enter_bank_branch" app:uikit_editTitleV5="@string/fiatotc_bank_branch" app:uikit_editVisibleDeleteV5="false" />
                    <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/input_bank_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_spacing_24_v5" app:uikit_editDimenV5="large" app:uikit_editHintV5="@string/fiatotc_bank_account_number_or_card_number" app:uikit_editInputTypeV5="number" app:uikit_editTitleV5="@string/fiatotc_account_number" app:uikit_editVisibleDeleteV5="false" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/payment_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.gateio.lib.uikit.helper.GTFooterButtonV5 android:id="@id/submit" android:padding="@dimen/uikit_spacing_16_v5" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:uikit_footerButtonLargeSizeV5="true" app:uikit_footerConfirmTextV5="@string/fiatotc_add" />
</androidx.constraintlayout.widget.ConstraintLayout>