<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/uikit_dp_16" android:paddingTop="@dimen/uikit_dp_8" android:paddingRight="@dimen/uikit_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/uikit_dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/uikit_text_size_13" android:textColor="@color/fiat_selector_text2_text5" android:gravity="center" android:id="@id/daily" android:background="@drawable/fiat_stroke_d5_corner_6" android:layout_width="0.0dip" android:layout_height="30.0dip" android:text="@string/fiat_daily" app:layout_constraintEnd_toStartOf="@id/weekly" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_weight="1.0" style="@style/Uikit_font_sans_2_0_weight_500" />
        <TextView android:textSize="@dimen/uikit_text_size_13" android:textColor="@color/fiat_selector_text2_text5" android:gravity="center" android:id="@id/weekly" android:background="@drawable/fiat_stroke_d5_corner_6" android:layout_width="0.0dip" android:layout_height="30.0dip" android:text="@string/fiat_weekly" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/daily" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_weight="1.0" style="@style/Uikit_font_sans_2_0_weight_500" />
        <TextView android:textSize="@dimen/uikit_text_size_13" android:textColor="@color/fiat_selector_text2_text5" android:gravity="center" android:id="@id/biweekly" android:background="@drawable/fiat_stroke_d5_corner_6" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:text="@string/fiat_biweekly" app:layout_constraintEnd_toStartOf="@id/monthly" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daily" app:layout_constraintVertical_weight="1.0" style="@style/Uikit_font_sans_2_0_weight_500" />
        <TextView android:textSize="@dimen/uikit_text_size_13" android:textColor="@color/fiat_selector_text2_text5" android:gravity="center" android:id="@id/monthly" android:background="@drawable/fiat_stroke_d5_corner_6" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:text="@string/fiat_monthly" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/biweekly" app:layout_constraintTop_toBottomOf="@id/weekly" app:layout_constraintVertical_weight="1.0" style="@style/Uikit_font_sans_2_0_weight_500" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_12">
        <com.gateio.lib.uikit.picker.GTWheelView android:id="@id/pick1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.gateio.lib.uikit.picker.GTWheelView android:id="@id/pick2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_24">
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fiat_number_of_buys" android:layout_weight="1.0" style="@style/Uikit_font_sans_2_0_weight_400" />
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiat_unlimited" style="@style/Uikit_font_sans_2_0_weight_400" />
        <com.gateio.lib.uikit.switchview.GTSwitchV3 android:id="@id/switchView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/uikit_dp_4" />
    </LinearLayout>
    <com.gateio.lib.uikit.input.GTEditTextV3 android:id="@id/buy_num" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="24.0dip" app:uikit_editDimenV3="large" app:uikit_editHintV3="@string/fiat_please_enter" app:uikit_editInputTypeV3="number" app:uikit_editRightTextV3="@string/fiat_times" app:uikit_editTypeV3="stroke" />
</LinearLayout>