<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/uikit_bg_1_v3" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTTitleViewV3 android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:uikit_titleRightColorV3="@color/uikit_icon_1_v3" app:uikit_titleRightSecondColorV3="@color/uikit_icon_1_v3" app:uikit_titleRightSecondV3="" app:uikit_titleRightV3="" />
    <com.gateio.fiatotclib.function.chat.view.FiatOtcChatHeaderStatusView android:id="@id/header_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_12" android:layout_below="@id/title" android:layout_marginHorizontal="@dimen/dp_12" />
    <View android:id="@id/top_divider" android:background="@color/uikit_divider_2_v3" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginTop="@dimen/dp_12" android:layout_below="@id/header_status" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/scam_container" android:background="@drawable/fiatotc_shape_corner6_stroked8" android:padding="@dimen/dp_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_12" android:layout_below="@id/top_divider" android:layout_marginHorizontal="@dimen/dp_12">
        <com.gateio.uiComponent.GateIconFont android:textColor="@color/uikit_funct_4_v3" android:id="@id/warn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.gateio.uiComponent.GateIconFont android:textColor="@color/uikit_icon_3_v3" android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.gateio.fiatotclib.view.FiatotcChatWarnTextView android:textSize="@dimen/uikit_text_size_12" android:id="@id/expand_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginRight="@dimen/dp_8" android:layout_marginHorizontal="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/close" app:layout_constraintStart_toEndOf="@id/warn" app:layout_constraintTop_toTopOf="parent" app:uikit_ellipsisExpandTextV3="@string/fiatotc_detail" style="@style/Uikit_font_sans_2_0_weight_400" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.gateio.common.view.ViewPagerSwipeRefreshLayout android:id="@id/swipe_refresh" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/send_layout" android:layout_below="@id/scam_container" android:overScrollMode="never" app:srlEnableLoadMore="false">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:paddingLeft="@dimen/margin_padding_12" android:paddingRight="@dimen/margin_padding_12" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/margin_padding_12" />
    </com.gateio.common.view.ViewPagerSwipeRefreshLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/send_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_24" android:layout_alignParentBottom="true">
        <View android:id="@id/bottom_divider" android:background="@color/uikit_divider_2_v3" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/input_layout" android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/uikit_dp_16" android:paddingRight="@dimen/dp_12" android:paddingBottom="@dimen/uikit_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_12" android:paddingVertical="@dimen/uikit_dp_16">
            <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_24" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginEnd="@dimen/margin_padding_14" />
            <com.gateio.fiatotclib.view.ExpandableEditTextV2 android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:id="@id/input" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textCursorDrawable="@drawable/fiatotc_edit_cursor_v2" android:layout_marginEnd="@dimen/dp_12" style="@style/Uikit_font_sans_2_0_weight_500" />
            <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_24" android:id="@id/add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginEnd="@dimen/margin_padding_12" />
            <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_24" android:textColor="@color/uikit_text_7_v3" android:id="@id/send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        </LinearLayout>
        <com.gateio.fiatotclib.function.chat.view.FiatOtcChatToolsView android:id="@id/tools" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.gateio.fiatotclib.function.chat.view.FiatOtcChatQuickMessageView android:id="@id/common_message_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>