<?xml version="1.0" encoding="utf-8"?>
<com.gateio.comlib.view.CornerRelativeLayout android:background="@color/uikit_card_1_v3" android:padding="@dimen/uikit_dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uikit_dp_12" android:radius="@dimen/uikit_dp_4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/fiatotc_arrow_right_12" android:layout_alignTop="@id/name" android:layout_alignBottom="@id/name" android:layout_alignParentEnd="true" app:tint="@color/uikit_text_1_v3" />
    <View android:id="@id/divider" android:background="@color/uikit_divider_1_v3" android:layout_width="fill_parent" android:layout_height="@dimen/uikit_dp_1" android:layout_marginTop="@dimen/uikit_dp_12" android:layout_marginBottom="@dimen/uikit_dp_12" android:layout_below="@id/name" android:layout_marginVertical="@dimen/uikit_dp_12" />
    <LinearLayout android:id="@id/pic_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/divider">
        <com.gateio.fiatotclib.view.RoundImageView android:id="@id/pic1" android:background="@drawable/fiatotc_bg1_divider5_r6" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_weight="1.0" app:imageWidthEqualHeight="true" app:roundradius="2.0" />
        <com.gateio.fiatotclib.view.RoundImageView android:id="@id/pic2" android:background="@drawable/fiatotc_bg1_divider5_r6" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_weight="1.0" android:layout_marginStart="@dimen/uikit_margin_padding_6" app:imageWidthEqualHeight="true" app:roundradius="2.0" />
        <com.gateio.fiatotclib.view.RoundImageView android:id="@id/pic3" android:background="@drawable/fiatotc_bg1_divider5_r6" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_weight="1.0" android:layout_marginStart="@dimen/uikit_margin_padding_6" app:imageWidthEqualHeight="true" app:roundradius="2.0" />
        <com.gateio.fiatotclib.view.RoundImageView android:id="@id/pic4" android:background="@drawable/fiatotc_bg1_divider5_r6" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_weight="1.0" android:layout_marginStart="@dimen/uikit_margin_padding_6" app:imageWidthEqualHeight="true" app:roundradius="2.0" />
        <com.gateio.fiatotclib.view.RoundImageView android:id="@id/pic5" android:background="@drawable/fiatotc_bg1_divider5_r6" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_weight="1.0" android:layout_marginStart="@dimen/uikit_margin_padding_6" app:imageWidthEqualHeight="true" app:roundradius="2.0" />
    </LinearLayout>
    <com.gateio.lib.uikit.tag.GTTagV3 android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_12" android:layout_below="@id/pic_layout" />
</com.gateio.comlib.view.CornerRelativeLayout>