<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/uikit_margin_padding_16" android:paddingRight="@dimen/uikit_margin_padding_16" android:paddingBottom="@dimen/uikit_dp_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/uikit_margin_padding_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:id="@id/fee_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_16" android:text="@string/fiatotc_setup_handling_fee" style="@style/Uikit_font_sans_2_0_weight_500" />
    <com.gateio.lib.uikit.switchview.GTSwitchV3 android:id="@id/switch_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_18" android:layout_alignParentEnd="true" app:uikit_switchStyleV3="small" />
    <com.gateio.lib.uikit.input.GTEditTextV3 android:id="@id/input_fee" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_radius_6" android:layout_below="@id/fee_label" app:uikit_editInputTypeV3="decimal" app:uikit_editTypeV3="stroke" app:uikit_editVisibleDeleteV3="false" />
    <View android:id="@id/split1" android:background="@color/uikit_divider_2_v3" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.5" android:layout_marginTop="@dimen/uikit_dp_16" android:layout_below="@id/input_fee" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:id="@id/hide_price_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_16" android:text="@string/fiatotc_hidden_price" android:drawablePadding="@dimen/uikit_dp_4" android:layout_below="@id/split1" app:drawableEndCompat="@mipmap/fiatotc_new_tips_12" app:drawableTint="@color/uikit_icon_3_v3" style="@style/Uikit_font_sans_2_0_weight_500" />
    <com.gateio.lib.uikit.switchview.GTSwitchV3 android:id="@id/switch_hide_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:layout_below="@id/split1" android:layout_alignParentEnd="true" app:uikit_switchStyleV3="small" />
    <com.gateio.lib.uikit.input.GTEditTextV3 android:id="@id/input_hide_price" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_radius_6" android:layout_below="@id/hide_price_label" app:uikit_editInputTypeV3="decimal" app:uikit_editTypeV3="stroke" app:uikit_editVisibleDeleteV3="false" />
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_3_v3" android:id="@id/tips" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_radius_6" android:layout_below="@id/input_hide_price" style="@style/Uikit_font_sans_2_0_weight_400" />
    <View android:id="@id/split2" android:background="@color/uikit_divider_2_v3" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.5" android:layout_marginTop="@dimen/uikit_dp_16" android:layout_below="@id/tips" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:id="@id/auto_delegate_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_16" android:text="@string/fiatotc_automatic_delegation" android:drawablePadding="@dimen/uikit_dp_4" android:layout_below="@id/split2" app:drawableEndCompat="@mipmap/fiatotc_new_tips_12" app:drawableTint="@color/uikit_icon_3_v3" style="@style/Uikit_font_sans_2_0_weight_500" />
    <com.gateio.lib.uikit.switchview.GTSwitchV3 android:id="@id/switch_auto_delegate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:layout_below="@id/split2" android:layout_alignParentEnd="true" app:uikit_switchStyleV3="small" />
    <RelativeLayout android:id="@id/auto_delegate_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_radius_14" android:layout_below="@id/auto_delegate_label">
        <com.gateio.lib.uikit.description.GTDescriptionViewV3 android:id="@id/auoto_delegate_description" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.gateio.lib.uikit.alert.GTAlertV3 android:id="@id/alert" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_16" android:layout_below="@id/auoto_delegate_description" app:uikit_alertEndIconVisibleV3="false" />
    </RelativeLayout>
</RelativeLayout>