<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/uikit_dp_24" android:paddingBottom="@dimen/uikit_dp_16" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/uikit_text_size_20" android:textColor="@color/uikit_text_1_v3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_16" android:layout_marginRight="@dimen/uikit_dp_16" android:text="@string/fiat_recurring_buy_plan" android:layout_marginHorizontal="@dimen/uikit_dp_16" style="@style/Uikit_font_sans_2_0_weight_700" />
    <com.gateio.lib.uikit.dropdown.GTDropdownV3 android:id="@id/crypto_drop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_16" android:layout_marginTop="@dimen/uikit_dp_24" android:layout_marginRight="@dimen/uikit_dp_16" android:layout_marginHorizontal="@dimen/uikit_dp_16" app:uikit_dropdownDimenV3="large" app:uikit_dropdownEmptyTextV3="@string/fiat_no_results" app:uikit_dropdownShowScreenBottomV3="true" app:uikit_dropdownStyleV3="stroke" />
    <LinearLayout android:orientation="horizontal" android:id="@id/fiat_to_crypto" android:paddingLeft="@dimen/uikit_dp_16" android:paddingTop="6.0dip" android:paddingRight="@dimen/uikit_dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/uikit_dp_16">
        <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_3_v3" android:id="@id/crypto_price" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_icon_3_v3" android:id="@id/crypto_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="@dimen/uikit_dp_4" />
    </LinearLayout>
    <com.gateio.lib.uikit.input.GTEditTextV3 android:id="@id/fiat_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_16" android:layout_marginTop="@dimen/uikit_dp_24" android:layout_marginRight="@dimen/uikit_dp_16" android:layout_marginHorizontal="@dimen/uikit_dp_16" app:uikit_editDimenV3="large" app:uikit_editInputTypeV3="number" app:uikit_editRightTextColorV3="@color/uikit_text_5_v3" app:uikit_editTitleV3="@string/fiat_amount_per_period" app:uikit_editTypeV3="stroke" />
    <com.gateio.lib.uikit.dropdown.GTDropdownV3 android:id="@id/frequency_drop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_16" android:layout_marginTop="@dimen/uikit_dp_24" android:layout_marginRight="@dimen/uikit_dp_16" android:layout_marginHorizontal="@dimen/uikit_dp_16" app:uikit_dropdownDimenV3="large" app:uikit_dropdownEmptyTextV3="@string/fiat_no_results" app:uikit_dropdownShowScreenBottomV3="true" app:uikit_dropdownStyleV3="stroke" />
    <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.gateio.lib.uikit.helper.GTFooterButtonV3 android:id="@id/buy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_12" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/uikit_dp_12" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="@dimen/uikit_dp_12" android:layout_marginVertical="16.0dip" app:uikit_buttonDimenV3="large" app:uikit_buttonTypeV3="primary" />
</LinearLayout>