<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/uikit_margin_padding_16" android:paddingRight="@dimen/uikit_margin_padding_16" android:layout_width="343.0dip" android:layout_height="391.0dip" android:paddingHorizontal="@dimen/uikit_margin_padding_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/uikit_text_size_20" android:textColor="@color/uikit_text_always_white_v5" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:text="@string/fiatloan_share_borrow_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_700" />
    <FrameLayout android:id="@id/avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
        <ImageView android:id="@id/avatar_img" android:layout_width="24.0dip" android:layout_height="24.0dip" android:importantForAccessibility="no" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/uikit_text_size_12" android:gravity="center" android:id="@id/avatar_text" android:layout_width="24.0dip" android:layout_height="24.0dip" style="@style/Uikit_font_sans_5_0_weight_700" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_always_white_v5" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:layout_marginStart="@dimen/uikit_margin_padding_8" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Uikit_font_sans_5_0_weight_500" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/uikit_text_size_10" android:textColor="@color/uikit_neutral_6_v5" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_2" app:layout_constraintStart_toStartOf="@id/name" app:layout_constraintTop_toBottomOf="@id/name" style="@style/Uikit_font_sans_5_0_weight_500" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_dark_text_secondary_v5" android:id="@id/pay_way_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_24" android:text="@string/fiatloan_pay_type" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/message" style="@style/Uikit_font_sans_5_0_weight_400" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/pay_way_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pay_way_label">
        <com.ruffian.library.widget.RView android:id="@id/bank_color" android:layout_width="@dimen/uikit_dp_2" android:layout_height="@dimen/uikit_margin_padding_8" app:background_normal="#ffff860d" app:corner_radius="@dimen/uikit_radius_2" />
        <TextView android:textSize="@dimen/uikit_text_size_10" android:textColor="@color/uikit_text_always_white_v5" android:id="@id/bank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/uikit_dp_4" android:layout_marginEnd="@dimen/uikit_margin_padding_8" style="@style/Uikit_font_sans_5_0_weight_400" />
        <com.ruffian.library.widget.RView android:id="@id/ali_color" android:layout_width="@dimen/uikit_dp_2" android:layout_height="@dimen/uikit_margin_padding_8" app:background_normal="#ff2354e6" app:corner_radius="@dimen/uikit_radius_2" />
        <TextView android:textSize="@dimen/uikit_text_size_10" android:textColor="@color/uikit_text_always_white_v5" android:id="@id/ali" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/uikit_dp_4" android:layout_marginEnd="@dimen/uikit_margin_padding_8" style="@style/Uikit_font_sans_5_0_weight_400" />
        <com.ruffian.library.widget.RView android:id="@id/wechat_color" android:layout_width="@dimen/uikit_dp_2" android:layout_height="@dimen/uikit_margin_padding_8" app:background_normal="#ff11ad7a" app:corner_radius="@dimen/uikit_radius_2" />
        <TextView android:textSize="@dimen/uikit_text_size_10" android:textColor="@color/uikit_text_always_white_v5" android:id="@id/wechat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/uikit_dp_4" android:layout_marginEnd="@dimen/uikit_margin_padding_8" style="@style/Uikit_font_sans_5_0_weight_400" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/period_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pay_way_layout">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_dark_text_secondary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatloan_period" style="@style/Uikit_font_sans_5_0_weight_400" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_always_white_v5" android:id="@id/period" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_2" android:text="@string/fiatloan_period" style="@style/Uikit_font_sans_5_0_weight_500" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/due_income_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:layout_marginStart="@dimen/uikit_margin_padding_16" app:layout_constraintStart_toEndOf="@id/period_layout" app:layout_constraintTop_toBottomOf="@id/pay_way_layout">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_dark_text_secondary_v5" android:id="@id/fiatloan_due_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatloan_due_income_label" style="@style/Uikit_font_sans_5_0_weight_400" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_always_white_v5" android:id="@id/fiatloan_due_income" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_2" android:text="@string/fiatloan_period" style="@style/Uikit_font_sans_5_0_weight_500" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_dark_text_secondary_v5" android:id="@id/fiatloan_type_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:text="@string/fiatloan_borrow_amount_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/period_layout" style="@style/Uikit_font_sans_5_0_weight_400" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/uikit_text_size_24" android:textColor="@color/uikit_function_trade_buy_v5" android:id="@id/fiatloan_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fiatloan_type_label" style="@style/Uikit_font_sans_5_0_weight_600" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_always_white_v5" android:id="@id/fiatloan_min_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatloan_min_borrow_amount" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fiatloan_amount" style="@style/Uikit_font_sans_5_0_weight_500" />
</androidx.constraintlayout.widget.ConstraintLayout>