<?xml version="1.0" encoding="utf-8"?>
<com.gateio.comlib.view.CornerRelativeLayout android:background="@color/bg_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:topLeftRadius="@dimen/margin_padding_16" android:topRightRadius="@dimen/margin_padding_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/ts_16" android:textColor="@color/text_1" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_16" android:layout_marginTop="@dimen/margin_padding_24" android:layout_marginRight="@dimen/margin_padding_16" android:text="@string/fiatotc_set_amount_quantity" android:drawablePadding="@dimen/uikit_radius_8" android:drawableTint="@color/uikit_text_2" android:layout_marginHorizontal="@dimen/margin_padding_16" android:textFontWeight="600" app:drawableStartCompat="@mipmap/icon_left_arrow" />
    <ImageView android:id="@id/close" android:padding="@dimen/margin_padding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/fiatotc_icon_close" android:layout_alignParentEnd="true" app:tint="@color/neutral_1" />
    <TextView android:textSize="@dimen/ts_12" android:textColor="@color/text_3" android:id="@id/tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_16" android:layout_marginTop="@dimen/margin_padding_16" android:layout_marginRight="@dimen/margin_padding_16" android:text="@string/fiatotc_set_amount_quantity_tip" android:layout_below="@id/title" android:lineSpacingExtra="@dimen/dp_2" android:layout_marginHorizontal="@dimen/margin_padding_16" android:textFontWeight="500" />
    <com.gateio.comlib.view.CornerLinearLayout android:gravity="center_vertical" android:id="@id/by_amount_layout" android:background="@color/card_3" android:paddingLeft="@dimen/margin_padding_12" android:paddingRight="@dimen/margin_padding_12" android:layout_width="fill_parent" android:layout_height="@dimen/dp_52" android:layout_marginLeft="@dimen/margin_padding_12" android:layout_marginTop="@dimen/margin_padding_16" android:layout_marginRight="@dimen/margin_padding_12" android:layout_below="@id/tip" android:radius="4.0dip" android:layout_marginHorizontal="@dimen/margin_padding_12" android:paddingHorizontal="@dimen/margin_padding_12">
        <TextView android:textSize="@dimen/ts_14" android:textColor="@color/brand_1" android:id="@id/by_amount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fiatotc_set_by_amount" android:layout_weight="1.0" android:textFontWeight="500" />
        <ImageView android:id="@id/by_amount_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/fiatotc_ic_checked_mark" app:tint="@color/brand_1" />
    </com.gateio.comlib.view.CornerLinearLayout>
    <com.gateio.comlib.view.CornerLinearLayout android:gravity="center_vertical" android:id="@id/by_quantity_layout" android:background="@color/card_1" android:paddingLeft="@dimen/margin_padding_12" android:paddingRight="@dimen/margin_padding_12" android:layout_width="fill_parent" android:layout_height="@dimen/dp_52" android:layout_marginLeft="@dimen/margin_padding_12" android:layout_marginTop="@dimen/margin_padding_8" android:layout_marginRight="@dimen/margin_padding_12" android:layout_marginBottom="@dimen/margin_padding_24" android:layout_below="@id/by_amount_layout" android:radius="4.0dip" android:layout_marginHorizontal="@dimen/margin_padding_12" android:paddingHorizontal="@dimen/margin_padding_12">
        <TextView android:textSize="@dimen/ts_14" android:textColor="@color/text_1" android:id="@id/by_quantity" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fiatotc_set_by_quantity" android:layout_weight="1.0" android:textFontWeight="500" />
        <ImageView android:id="@id/by_quantity_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/fiatotc_ic_checked_mark" app:tint="@color/brand_1" />
    </com.gateio.comlib.view.CornerLinearLayout>
</com.gateio.comlib.view.CornerRelativeLayout>