<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/uikit_bg_primary_v5" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTNavBarV5 android:id="@id/title" android:layout_width="fill_parent" android:layout_height="48.0dip" app:uikit_titleRightTextV5="@string/fiatotc_withdraw_appeal" />
    <TextView android:textSize="@dimen/uikit_text_size_24" android:textColor="@color/uikit_text_primary_v5" android:id="@id/appeal_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_16" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/uikit_dp_16" android:layout_marginBottom="@dimen/uikit_dp_16" android:layout_marginHorizontal="@dimen/uikit_dp_16" style="@style/Uikit_font_sans_5_0_weight_700" />
    <View android:background="@color/uikit_line_divider_v5" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:overScrollMode="never" />
    <View android:background="@color/uikit_line_divider_v5" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/re_appeal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/uikit_dp_16" android:layout_marginRight="@dimen/dp_12" android:layout_marginBottom="@dimen/uikit_dp_16" android:text="@string/fiatotc_re_appealed" android:layout_marginHorizontal="@dimen/dp_12" android:layout_marginVertical="@dimen/uikit_dp_16" app:uikit_buttonDimenV5="large" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/input_container" android:paddingLeft="@dimen/margin_padding_16" android:paddingRight="@dimen/margin_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_padding_16">
        <com.gateio.lib.uikit.upload.GTUploadV5 android:id="@id/upload_1" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" android:layout_marginVertical="@dimen/dp_12" app:inputSize="small" app:layout_constraintBottom_toTopOf="@id/description_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
        <com.gateio.lib.uikit.upload.GTUploadV5 android:id="@id/upload_2" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginStart="@dimen/uikit_dp_12" app:inputSize="small" app:layout_constraintBottom_toBottomOf="@id/upload_1" app:layout_constraintStart_toEndOf="@id/upload_1" />
        <com.gateio.lib.uikit.upload.GTUploadV5 android:id="@id/upload_3" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginStart="@dimen/uikit_dp_12" app:inputSize="small" app:layout_constraintBottom_toBottomOf="@id/upload_1" app:layout_constraintStart_toEndOf="@id/upload_2" />
        <com.gateio.lib.uikit.upload.GTUploadV5 android:id="@id/upload_4" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginStart="@dimen/uikit_dp_12" app:inputSize="small" app:layout_constraintBottom_toBottomOf="@id/upload_1" app:layout_constraintStart_toEndOf="@id/upload_3" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/description_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uikit_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upload_1" app:layout_goneMarginTop="@dimen/uikit_dp_16">
            <com.gateio.fiatotclib.view.ExpandableEditText android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textCursorDrawable="@drawable/fiatotc_edit_cursor" android:layout_marginEnd="@dimen/uikit_dp_16" app:layout_constraintEnd_toStartOf="@id/add" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_500" />
            <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_24" android:textColor="@color/uikit_icon_primary_v5" android:id="@id/add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8" android:text="" android:layout_marginEnd="@dimen/margin_padding_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/submit" />
            <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_24" android:id="@id/submit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8" android:text="" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>