<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/uikit_bg_primary_v5" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTNavBarV5 android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fiat_order_detail" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/received_label" android:paddingLeft="@dimen/uikit_margin_padding_16" android:paddingRight="@dimen/uikit_margin_padding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_32" android:text="@string/fiat_received" android:paddingHorizontal="@dimen/uikit_margin_padding_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Uikit_font_sans_5_0_weight_500" />
    <TextView android:textSize="@dimen/uikit_text_size_28" android:textColor="@color/uikit_text_primary_v5" android:id="@id/amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_4" app:layout_constraintEnd_toStartOf="@id/amount_type" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/received_label" style="@style/Uikit_font_sans_5_0_weight_600" />
    <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:id="@id/amount_type" android:paddingBottom="@dimen/uikit_dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="USDT" android:layout_marginStart="@dimen/uikit_dp_8" app:layout_constraintBaseline_toBaselineOf="@id/amount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/amount" style="@style/Uikit_font_sans_5_0_weight_600" />
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_20" android:textColor="@color/uikit_text_brand_v5" android:id="@id/status_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_10" android:text="" app:layout_constraintEnd_toStartOf="@id/status" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amount" />
    <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_marginStart="@dimen/uikit_margin_padding_6" app:layout_constraintBottom_toBottomOf="@id/status_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/status_icon" app:layout_constraintTop_toTopOf="@id/status_icon" style="@style/Uikit_font_sans_5_0_weight_500" />
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:gravity="center" android:id="@id/reason" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_8" android:layout_marginStart="@dimen/uikit_margin_padding_6" android:layout_marginEnd="@dimen/uikit_margin_padding_6" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/status_icon" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/pay_with_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_32" android:text="@string/fiat_pay_with" android:layout_marginStart="@dimen/uikit_margin_padding_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reason" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/pay_with" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_marginEnd="@dimen/uikit_margin_padding_16" app:layout_constraintBottom_toBottomOf="@id/pay_with_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/pay_with_label" style="@style/Uikit_font_sans_5_0_weight_500" />
    <ImageView android:id="@id/pay_with_logo" android:visibility="gone" android:layout_width="@dimen/uikit_dp_24" android:layout_height="18.0dip" android:layout_marginTop="@dimen/uikit_dp_2" android:src="@mipmap/fiat_pay_with_logo" android:layout_marginEnd="@dimen/uikit_dp_4" app:layout_constraintBottom_toBottomOf="@id/pay_with" app:layout_constraintEnd_toStartOf="@id/pay_with" app:layout_constraintTop_toTopOf="@id/pay_with" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/price_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:text="@string/fiat_price" android:layout_marginStart="@dimen/uikit_margin_padding_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pay_with_label" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_marginEnd="@dimen/uikit_margin_padding_16" app:layout_constraintBottom_toBottomOf="@id/price_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/price_label" style="@style/Uikit_font_sans_5_0_weight_500" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/fee_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:text="@string/fiat_fee" android:layout_marginStart="@dimen/uikit_margin_padding_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/price_label" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_marginEnd="@dimen/uikit_margin_padding_16" app:layout_constraintBottom_toBottomOf="@id/fee_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/fee_label" style="@style/Uikit_font_sans_5_0_weight_500" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/paid_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:text="@string/fiat_pay" android:layout_marginStart="@dimen/uikit_margin_padding_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fee_label" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/paid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_marginEnd="@dimen/uikit_margin_padding_16" app:layout_constraintBottom_toBottomOf="@id/paid_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/paid_label" style="@style/Uikit_font_sans_5_0_weight_500" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/time_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:text="@string/fiat_time" android:layout_marginStart="@dimen/uikit_margin_padding_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paid_label" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_marginEnd="@dimen/uikit_margin_padding_16" app:layout_constraintBottom_toBottomOf="@id/time_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/time_label" style="@style/Uikit_font_sans_5_0_weight_500" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/order_id_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:text="@string/fiat_order_id" android:layout_marginStart="@dimen/uikit_margin_padding_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/time_label" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:ellipsize="middle" android:gravity="end" android:id="@id/order_id" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="--" android:singleLine="true" android:layout_marginStart="@dimen/uikit_margin_padding_40" app:layout_constraintBottom_toBottomOf="@id/order_id_label" app:layout_constraintEnd_toStartOf="@id/order_id_copy" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/order_id_label" app:layout_constraintTop_toTopOf="@id/order_id_label" style="@style/Uikit_font_sans_5_0_weight_500" />
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/order_id_copy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="@dimen/uikit_dp_4" android:layout_marginEnd="@dimen/uikit_margin_padding_16" app:layout_constraintBottom_toBottomOf="@id/order_id" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/order_id" app:layout_constraintTop_toTopOf="@id/order_id" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/merchant_order_id_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:text="@string/fiat_merchant_order_id" android:layout_marginStart="@dimen/uikit_margin_padding_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/order_id_label" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:ellipsize="middle" android:gravity="end" android:id="@id/merchant_id" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="--" android:singleLine="true" android:layout_marginStart="@dimen/uikit_margin_padding_40" app:layout_constraintBottom_toBottomOf="@id/merchant_order_id_label" app:layout_constraintEnd_toStartOf="@id/merchant_id_copy" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/merchant_order_id_label" app:layout_constraintTop_toTopOf="@id/merchant_order_id_label" style="@style/Uikit_font_sans_5_0_weight_500" />
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/merchant_id_copy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="@dimen/uikit_dp_4" android:layout_marginEnd="@dimen/uikit_margin_padding_16" app:layout_constraintBottom_toBottomOf="@id/merchant_id" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/merchant_id" app:layout_constraintTop_toTopOf="@id/merchant_id" />
    <androidx.constraintlayout.widget.Group android:id="@id/merchantGroup" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="merchant_id,merchant_id_copy,merchant_order_id_label" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/purchase_channels" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiat_gate_connect" android:layout_marginEnd="@dimen/uikit_margin_padding_16" app:layout_constraintBottom_toBottomOf="@id/channel_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/channel_logo" style="@style/Uikit_font_sans_5_0_weight_500" />
    <ImageView android:id="@id/channel_logo" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:layout_marginEnd="@dimen/uikit_dp_4" app:layout_constraintEnd_toStartOf="@id/purchase_channels" app:layout_constraintTop_toBottomOf="@id/merchant_order_id_label" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/purchase_channels_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiat_purchase_channels" android:layout_marginStart="@dimen/uikit_margin_padding_16" app:layout_constraintBottom_toBottomOf="@id/purchase_channels" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/purchase_channels" style="@style/Uikit_font_sans_5_0_weight_400" />
</androidx.constraintlayout.widget.ConstraintLayout>