<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/uikit_margin_padding_16" android:paddingTop="@dimen/margin_padding_16" android:paddingRight="@dimen/uikit_margin_padding_16" android:paddingBottom="@dimen/margin_padding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/uikit_margin_padding_16"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gateio.lib.uikit.rate.GTRatingV5 android:id="@id/rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.gateio.lib.uikit.text.GTMultiLineTextViewV5 android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/mtv_evaluate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" style="@style/Uikit_font_sans_5_0_weight_500" />
</LinearLayout>