<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/uikit_bg_primary_v5" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/pay_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiat_pay_with" app:layout_constraintBottom_toBottomOf="@id/iv_pay_method" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_pay_method" style="@style/Uikit_font_sans_5_0_weight_400" />
    <ImageView android:id="@id/iv_pay_method" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/fiat_sepa" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/tv_pay_method" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_pay_method" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_pay_method" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_pay_method" style="@style/Uikit_font_sans_5_0_weight_500" />
    <com.gateio.lib.uikit.description.GTDescriptionViewV5 android:id="@id/order_desc_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pay_pre" app:uikit_description_size_v5="medium" />
    <com.gateio.lib.uikit.description.GTDescriptionViewV5 android:id="@id/order_desc_pay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/order_desc_price" app:uikit_description_size_v5="medium" />
</androidx.constraintlayout.widget.ConstraintLayout>