<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTNavBarV5 android:id="@id/navbar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:uikit_titleRightColorV5="@color/uikit_icon_secondary_v5" app:uikit_titleRightV5="" />
    <FrameLayout android:id="@id/fl_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navbar" />
    <com.gateio.fiatotclib.view.FiatActionButton android:id="@id/action_1" android:paddingLeft="@dimen/margin_padding_12" android:paddingTop="9.0dip" android:paddingRight="@dimen/margin_padding_12" android:paddingBottom="9.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="230.0dip" android:layout_alignParentEnd="true" android:paddingHorizontal="@dimen/margin_padding_12" android:paddingVertical="9.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gateio.fiatotclib.view.FiatActionButton android:id="@id/action_2" android:paddingLeft="@dimen/margin_padding_12" android:paddingTop="9.0dip" android:paddingRight="@dimen/margin_padding_12" android:paddingBottom="9.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="300.0dip" android:layout_alignParentEnd="true" android:paddingHorizontal="@dimen/margin_padding_12" android:paddingVertical="9.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>