<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="16.0dip" android:paddingTop="24.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.biz_fiat_channel.widget.FiatDropdownView android:id="@id/currencyDropdown" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:uikit_dropdownDimenV5="large" app:uikit_dropdownEmptyTextV5="@string/fiat_no_results" app:uikit_dropdownShowScreenBottomV5="true" app:uikit_dropdownStyleV5="stroke" />
    <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/balanceLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/fiat_quick_buy_balance_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/currencyDropdown" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/balanceValue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/balanceLabel" app:layout_constraintTop_toTopOf="@id/balanceLabel" style="@style/Uikit_font_sans_5_0_weight_500" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/paymentMethodText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="8.0dip" android:text="@string/fiat_payment_method" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/balanceLabel" style="@style/Uikit_font_sans_5_0_weight_400" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/paymentMethodRecyclerView" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="12.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/nextButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentMethodText" />
    <com.gateio.lib.uikit.helper.GTFooterButtonV5 android:id="@id/nextButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginVertical="12.0dip" app:layout_constraintBottom_toTopOf="@id/poweredByText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:uikit_footerButtonLargeSizeV5="true" app:uikit_footerButtonTypeV5="defaultBtn" app:uikit_footerCheckBoxIsCheckedV5="true" app:uikit_footerConfirmTextV5="@string/fiat_continue" />
    <TextView android:textSize="@dimen/uikit_text_size_10" android:textColor="@color/uikit_text_tertiary_v5" android:gravity="center" android:id="@id/poweredByText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_12" android:layout_marginBottom="@dimen/uikit_margin_padding_8" android:text="@string/fiat_dw_powered_by" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Uikit_font_sans_5_0_weight_400" />
</androidx.constraintlayout.widget.ConstraintLayout>