<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginTop="@dimen/uikit_dp_16" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:layout_marginHorizontal="@dimen/uikit_margin_padding_16">
        <TextView android:textSize="@dimen/uikit_text_size_20" android:textColor="@color/uikit_text_primary_v5" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fiatotc_how_to_buy_crypto" style="@style/Uikit_font_sans_5_0_weight_600" />
        <com.gateio.lib.uikit.steps.GTStepBarV5 android:id="@id/gt_step_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_24" app:uikit_stepBarOrientationV5="1" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>