<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/uikit_bg_primary_v5" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTNavBarV5 android:id="@id/gt_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fiatotc_report" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:id="@id/sv_layout" android:paddingLeft="@dimen/margin_padding_16" android:paddingRight="@dimen/margin_padding_16" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingHorizontal="@dimen/margin_padding_16" app:layout_constraintBottom_toTopOf="@id/footerBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gt_title">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingBottom="@dimen/dp_40" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/uikit_text_size_24" android:textColor="@color/uikit_text_primary_v5" android:id="@id/select_reasons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatotc_select_reasons" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_700" />
            <com.gateio.lib.uikit.reminder.GTReminderV5 android:id="@id/gt_alert" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8" android:text="@string/fiatotc_report_tips" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/select_reasons" app:uikit_reminderShowStartIconV5="true" app:uikit_reminderTypeV5="waring" />
            <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/gt_edit_order_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gt_alert" app:uikit_editEnableV5="false" app:uikit_editTitleV5="@string/fiatotc_order_id_no_format" app:uikit_editVisibleDeleteV5="false" />
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_report_reason_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_20" android:text="@string/fiatotc_report_reason" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gt_edit_order_id" style="@style/Uikit_font_sans_5_0_weight_400" />
            <com.gateio.fiatotclib.view.FiatOtcCoinFullDropDown android:id="@id/gt_dropdown_reason" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_4" android:text="@string/fiatotc_please_select" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_report_reason_title" />
            <com.gateio.lib.uikit.textarea.GTTextAreaV5 android:id="@id/gt_text_area_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gt_dropdown_reason" app:uikit_help_textV5="@string/fiatotc_description_limit_tip" app:uikit_hintV5="@string/fiatotc_description_hint" app:uikit_inputMaxEnable="false" app:uikit_max_lengthV5="500" app:uikit_title_textV5="@string/fiatotc_description" />
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_upload_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_20" android:text="@string/fiatotc_upload_certificate" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gt_text_area_description" style="@style/Uikit_font_sans_5_0_weight_400" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_upload" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_upload_title">
                <com.gateio.lib.uikit.upload.GTUploadV5 android:id="@id/gt_upload1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/gt_upload2" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.gateio.lib.uikit.upload.GTUploadV5 android:id="@id/gt_upload2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/gt_upload3" app:layout_constraintStart_toEndOf="@id/gt_upload1" app:layout_constraintTop_toTopOf="@id/gt_upload1" />
                <com.gateio.lib.uikit.upload.GTUploadV5 android:id="@id/gt_upload3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/gt_upload2" app:layout_constraintTop_toTopOf="@id/gt_upload1" />
                <com.gateio.lib.uikit.upload.GTUploadV5 android:id="@id/gt_upload4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_12" app:layout_constraintStart_toStartOf="@id/gt_upload1" app:layout_constraintTop_toBottomOf="@id/gt_upload1" />
                <com.gateio.lib.uikit.upload.GTUploadV5 android:id="@id/gt_upload5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/gt_upload2" app:layout_constraintTop_toTopOf="@id/gt_upload4" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_tertiary_v5" android:id="@id/tv_upload_tips" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_4" android:text="@string/fiatotc_report_upload_tips" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_upload" style="@style/Uikit_font_sans_5_0_weight_400" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.gateio.lib.uikit.result.GTResultV5 android:id="@id/submit_success" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_80" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/gt_title" />
    <com.gateio.lib.uikit.helper.GTFooterButtonV5 android:id="@id/gt_btn_confirm" android:padding="@dimen/margin_padding_16" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fiatotc_confirm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:uikit_buttonDimenV5="medium" app:uikit_buttonTypeV5="primary_black" />
    <com.gateio.lib.uikit.helper.GTFooterButtonV5 android:id="@id/footerBtn" android:padding="@dimen/margin_padding_16" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:uikit_footerButtonTypeV5="horizontalBtn" app:uikit_footerConfirmTextV5="@string/fiatotc_submit" app:uikit_footerSubButtonTextV5="@string/fiatotc_cancel" />
</androidx.constraintlayout.widget.ConstraintLayout>