<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/uikit_dp_16" android:paddingRight="@dimen/uikit_dp_16" android:paddingBottom="@dimen/uikit_dp_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/uikit_dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.selector.GTSelectorViewV3 android:id="@id/status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_8" app:uikit_selectorSingleSelectV3="true" app:uikit_selectorSpanCountV3="3" app:uikit_selectorTitleV3="@string/fiat_status" />
    <com.gateio.biz_fiat_channel.widget.FiatDropdownView android:id="@id/coin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_24" app:uikit_dropdownDimenV5="large" app:uikit_dropdownEmptyTextV5="@string/fiat_no_results" app:uikit_dropdownShowScreenBottomV5="true" app:uikit_dropdownStyleV5="stroke" />
    <com.gateio.lib.uikit.selector.GTSelectorViewV3 android:id="@id/date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_24" app:uikit_selectorSingleSelectV3="true" app:uikit_selectorSpanCountV3="3" app:uikit_selectorTitleV3="@string/fiat_date" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_8">
        <com.gateio.lib.uikit.input.GTEditTextV3 android:id="@id/start_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:uikit_editDimenV3="medium" app:uikit_editGravityV3="center" app:uikit_editHintV3="@string/fiat_start_time" app:uikit_editTypeV3="stroke" />
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_1_v3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:text="" android:layout_marginHorizontal="@dimen/uikit_margin_padding_16" app:left_or_right="true" />
        <com.gateio.lib.uikit.input.GTEditTextV3 android:id="@id/end_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:uikit_editDimenV3="medium" app:uikit_editGravityV3="center" app:uikit_editHintV3="@string/fiat_end_time" app:uikit_editTypeV3="stroke" />
    </LinearLayout>
</LinearLayout>