<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingBottom="@dimen/margin_padding_8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_payment_detail_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatotc_order_payment_method" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_400" />
    <com.gateio.fiatotclib.view.PaymentViewPrimary android:id="@id/pv_payment_detail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_padding_12" android:layout_marginEnd="@dimen/margin_padding_4" app:layout_constraintEnd_toStartOf="@id/gif_payment_detail_arrow" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/tv_payment_detail_label" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" app:layout_goneMarginEnd="0.0dip" />
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/gif_payment_detail_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="@id/pv_payment_detail" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/pv_payment_detail" />
    <FrameLayout android:id="@id/cl_multi_payment" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pv_payment_detail">
        <com.google.android.material.chip.ChipGroup android:id="@id/cg_payments" android:layout_width="fill_parent" android:layout_height="wrap_content" app:chipSpacingHorizontal="@dimen/uikit_margin_padding_16" app:chipSpacingVertical="@dimen/dp_8" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_payment_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pv_payment_detail">
        <com.gateio.common.view.CornerLinearLayout android:orientation="vertical" android:id="@id/ll_payment_detail_tips" android:background="@color/uikit_bg_secondary_v5" android:padding="@dimen/uikit_margin_padding_16" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:radius="@dimen/dp_8">
            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_primary_v5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fiatotc_paid_tips" style="@style/Uikit_font_sans_5_0_weight_400" />
            <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/btn_payment_detail_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:text="@string/fiatotc_i_got_it" app:uikit_buttonDimenV5="xSmall" />
        </com.gateio.common.view.CornerLinearLayout>
        <com.gateio.common.view.CornerLinearLayout android:orientation="vertical" android:id="@id/desc_payment_detail_list" android:background="@color/uikit_bg_secondary_v5" android:paddingLeft="@dimen/margin_padding_16" android:paddingTop="@dimen/margin_padding_8" android:paddingRight="@dimen/margin_padding_16" android:paddingBottom="@dimen/margin_padding_8" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_12" android:paddingHorizontal="@dimen/margin_padding_16" android:paddingVertical="@dimen/margin_padding_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_payment_detail_tips" app:radius="@dimen/dp_8" />
        <androidx.constraintlayout.widget.Group android:id="@id/g_payment_voucher" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_payment_voucher_view,gif_payment_voucher_arrow,tv_payment_voucher_name" />
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_payment_voucher_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fiatotc_view" android:layout_marginEnd="@dimen/uikit_margin_padding_8" app:layout_constraintBottom_toBottomOf="@id/tv_payment_voucher_name" app:layout_constraintEnd_toStartOf="@id/gif_payment_voucher_arrow" app:layout_constraintTop_toTopOf="@id/tv_payment_voucher_name" style="@style/Uikit_font_sans_5_0_weight_500" />
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/gif_payment_voucher_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="@id/tv_payment_voucher_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_payment_voucher_name" app:left_or_right="true" />
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_payment_voucher_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:text="@string/fiatotc_payment_voucher" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desc_payment_detail_list" style="@style/Uikit_font_sans_5_0_weight_400" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>