<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/uikit_bg_1_v3" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTTitleViewV3 android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fiatloan_lend_publish" />
    <com.gateio.lib.uikit.alert.GTAlertV3 android:id="@id/pledge_alert" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fiatloan_borrow_pledge_tip" app:uikit_alertEndIconVisibleV3="false" />
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:layout_weight="1.0" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_12" android:layout_marginTop="@dimen/uikit_margin_padding_24" android:layout_marginRight="@dimen/uikit_margin_padding_12" android:layout_marginBottom="@dimen/uikit_margin_padding_24" android:layout_marginHorizontal="@dimen/uikit_margin_padding_12">
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:layout_gravity="center_horizontal" android:id="@id/amount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatloan_lend_amount" style="@style/Uikit_font_sans_2_0_weight_500" />
            <TextView android:textSize="@dimen/uikit_text_size_10" android:textColor="@color/uikit_text_3_v3" android:layout_gravity="center_horizontal" android:id="@id/amount_range" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_8" android:text="@string/fiatloan_amount_range" style="@style/Uikit_font_sans_2_0_weight_400" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginTop="@dimen/uikit_margin_padding_24" android:layout_marginRight="48.0dip" android:layout_marginHorizontal="48.0dip">
                <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/minus" android:layout_width="@dimen/uikit_margin_padding_24" android:layout_height="@dimen/uikit_margin_padding_24" app:uikit_buttonDimenV3="xSmall" app:uikit_buttonOnlyIconV3="true" app:uikit_buttonTypeV3="secondary" />
                <EditText android:textSize="@dimen/uikit_text_size_28" android:textColor="@color/uikit_text_1_v3" android:textColorHint="@color/uikit_text_3_v3" android:gravity="center" android:id="@id/amount_input" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_24" android:layout_marginRight="@dimen/uikit_margin_padding_24" android:minWidth="2.0dip" android:hint="@string/fiatloan_input_amount_hint" android:lines="1" android:maxLength="9" android:digits="0123456789," android:layout_weight="1.0" android:inputType="number" android:textCursorDrawable="@drawable/uikit_shape_edit_cursor_v3" android:layout_marginHorizontal="@dimen/uikit_margin_padding_24" style="@style/Uikit_font_sans_2_0_weight_700" />
                <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/plus" android:layout_width="@dimen/uikit_margin_padding_24" android:layout_height="@dimen/uikit_margin_padding_24" app:uikit_buttonDimenV3="xSmall" app:uikit_buttonOnlyIconV3="true" app:uikit_buttonTypeV3="secondary" />
            </LinearLayout>
            <com.gateio.lib.uikit.selector.GTSelectorViewV3 android:id="@id/amount_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_24" app:uikit_selectorSingleSelectV3="true" app:uikit_selectorSpanCountV3="3" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_24">
                <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_3_v3" android:id="@id/due_interest_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatloan_due_income" style="@style/Uikit_font_sans_2_0_weight_400" />
                <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_1_v3" android:id="@id/due_interest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_marginStart="@dimen/uikit_margin_padding_8" style="@style/Uikit_font_sans_2_0_weight_500" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_12">
                <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_3_v3" android:id="@id/due_total_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatloan_due_receivable_total" style="@style/Uikit_font_sans_2_0_weight_400" />
                <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_1_v3" android:id="@id/due_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_marginStart="@dimen/uikit_margin_padding_8" style="@style/Uikit_font_sans_2_0_weight_500" />
            </LinearLayout>
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:id="@id/pledge_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_40" android:text="@string/fiatloan_pledge_required" style="@style/Uikit_font_sans_2_0_weight_400" />
            <com.gateio.lib.uikit.input.GTEditTextV3 android:id="@id/pledge_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_6" app:uikit_editDimenV3="large" app:uikit_editInputTypeV3="number" app:uikit_editTypeV3="stroke" />
            <RelativeLayout android:id="@id/pledge_rate_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_6">
                <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_3_v3" android:id="@id/pledge_rate_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatloan_pledge_rate" android:layout_centerVertical="true" style="@style/Uikit_font_sans_2_0_weight_400" />
                <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_1_v3" android:id="@id/pledge_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_8" android:layout_marginRight="@dimen/uikit_margin_padding_8" android:layout_centerVertical="true" android:layout_toStartOf="@id/available_label" android:layout_toEndOf="@id/pledge_rate_label" android:layout_marginHorizontal="@dimen/uikit_margin_padding_8" style="@style/Uikit_font_sans_2_0_weight_500" />
                <com.gateio.lib.uikit.text.DashTextViewV3 android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_3_v3" android:id="@id/available_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_8" android:layout_marginRight="@dimen/uikit_margin_padding_8" android:text="@string/fiatloan_balance_available" android:layout_centerVertical="true" android:layout_toStartOf="@id/available" android:layout_marginHorizontal="@dimen/uikit_margin_padding_8" app:color="@color/uikit_text_3_v3" app:dashclick="false" style="@style/Uikit_font_sans_2_0_weight_400" />
                <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_1_v3" android:id="@id/available" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/Uikit_font_sans_2_0_weight_500" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_40" android:text="@string/fiatloan_daily_interest_rate" style="@style/Uikit_font_sans_2_0_weight_400" />
            <com.gateio.lib.uikit.stepper.GTStepperV3 android:id="@id/rate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_6" android:inputType="numberDecimal" app:uikit_stepperAlwaysDisplayButtonsV3="true" app:uikit_stepperDecimalsV3="3" app:uikit_stepperMinNumV3="0" app:uikit_stepperSizeV3="height44" app:uikit_stepperUnitV3="%" />
            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_3_v3" android:id="@id/annualized_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_6" android:text="@string/fiatloan_annualized_interest_rate" style="@style/Uikit_font_sans_2_0_weight_400" />
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_40" android:text="@string/fiatloan_period" style="@style/Uikit_font_sans_2_0_weight_400" />
            <com.gateio.lib.uikit.dropdown.GTDropdownV3 android:id="@id/dropdown_period" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_6" app:uikit_dropdownDimenV3="large" app:uikit_dropdownStyleV3="stroke" app:uikit_dropdownTypeV3="drop_down" />
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_40" android:text="@string/fiatloan_amount_limit" style="@style/Uikit_font_sans_2_0_weight_400" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_6">
                <com.gateio.lib.uikit.input.GTEditTextV3 android:id="@id/limit_min" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:uikit_editDimenV3="large" app:uikit_editHintV3="@string/fiatloan_min_limit_hint" app:uikit_editInputTypeV3="number" app:uikit_editTypeV3="stroke" app:uikit_editVisibleDeleteV3="false" />
                <View android:background="@color/uikit_divider_4_v3" android:layout_width="@dimen/uikit_margin_padding_12" android:layout_height="@dimen/uikit_dp_1" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:layout_marginHorizontal="@dimen/uikit_margin_padding_16" />
                <com.gateio.lib.uikit.input.GTEditTextV3 android:id="@id/limit_max" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:uikit_editDimenV3="large" app:uikit_editHintV3="@string/fiatloan_max_limit_hint" app:uikit_editInputTypeV3="number" app:uikit_editTypeV3="stroke" app:uikit_editVisibleDeleteV3="false" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_40">
                <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fiatloan_pay_method" android:layout_weight="1.0" style="@style/Uikit_font_sans_2_0_weight_400" />
                <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_3_v3" android:id="@id/pay_method_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="@dimen/uikit_margin_padding_8" app:left_or_right="true" />
            </LinearLayout>
            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_3_v3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_6" android:text="@string/fiatloan_pay_method_tip" style="@style/Uikit_font_sans_2_0_weight_400" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_12">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/pay_method_select" android:background="@drawable/fiatloan_d5_r8" android:paddingLeft="@dimen/uikit_margin_padding_16" android:paddingRight="@dimen/uikit_margin_padding_16" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingHorizontal="@dimen/uikit_margin_padding_16">
                    <com.ruffian.library.widget.RView android:layout_width="@dimen/uikit_dp_3" android:layout_height="@dimen/uikit_margin_padding_16" app:background_normal="@color/uikit_divider_4_v3" app:corner_radius="@dimen/uikit_radius_2" />
                    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_7_v3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatloan_select_pay_method_hint" android:layout_marginStart="@dimen/uikit_margin_padding_8" style="@style/Uikit_font_sans_2_0_weight_500" />
                </LinearLayout>
                <com.gateio.lib.uikit.reminder.GTReminderV3 android:id="@id/no_pay_method_tip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fiatloan_no_pay_method_tip" app:uikit_reminderTypeV3="waring" />
                <LinearLayout android:orientation="vertical" android:id="@id/pay_method_layout" android:background="@drawable/fiatloan_d5_r8" android:padding="@dimen/uikit_margin_padding_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/pay_method_bank" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.ruffian.library.widget.RView android:id="@id/pay_method_bank_color" android:layout_width="@dimen/uikit_dp_3" android:layout_height="@dimen/uikit_margin_padding_16" app:background_normal="@color/uikit_divider_4_v3" app:corner_radius="@dimen/uikit_radius_2" />
                        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:id="@id/pay_method_bank_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/uikit_margin_padding_8" style="@style/Uikit_font_sans_2_0_weight_500" />
                    </LinearLayout>
                    <View android:id="@id/pay_method_divider1" android:background="@color/uikit_divider_2_v3" android:layout_width="fill_parent" android:layout_height="@dimen/uikit_w_0.5" android:layout_marginTop="@dimen/uikit_margin_padding_20" android:layout_marginBottom="@dimen/uikit_margin_padding_20" android:layout_marginVertical="@dimen/uikit_margin_padding_20" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/pay_method_ali" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.ruffian.library.widget.RView android:id="@id/pay_method_ali_color" android:layout_width="@dimen/uikit_dp_3" android:layout_height="@dimen/uikit_margin_padding_16" app:background_normal="@color/uikit_divider_4_v3" app:corner_radius="@dimen/uikit_radius_2" />
                        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:id="@id/pay_method_ali_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/uikit_margin_padding_8" style="@style/Uikit_font_sans_2_0_weight_500" />
                    </LinearLayout>
                    <View android:id="@id/pay_method_divider2" android:background="@color/uikit_divider_2_v3" android:layout_width="fill_parent" android:layout_height="@dimen/uikit_w_0.5" android:layout_marginTop="@dimen/uikit_margin_padding_20" android:layout_marginBottom="@dimen/uikit_margin_padding_20" android:layout_marginVertical="@dimen/uikit_margin_padding_20" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/pay_method_wechat" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.ruffian.library.widget.RView android:id="@id/pay_method_wechat_color" android:layout_width="@dimen/uikit_dp_3" android:layout_height="@dimen/uikit_margin_padding_16" app:background_normal="@color/uikit_divider_4_v3" app:corner_radius="@dimen/uikit_radius_2" />
                        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:id="@id/pay_method_wechat_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/uikit_margin_padding_8" style="@style/Uikit_font_sans_2_0_weight_500" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fee_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_12">
                <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_3_v3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatloan_fee" style="@style/Uikit_font_sans_2_0_weight_400" />
                <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_1_v3" android:id="@id/fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatloan_free" android:layout_marginStart="@dimen/uikit_margin_padding_8" style="@style/Uikit_font_sans_2_0_weight_500" />
            </LinearLayout>
            <RelativeLayout android:id="@id/renew_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_40">
                <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_20" android:textColor="@color/uikit_icon_1_v3" android:id="@id/renew_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:left_or_right="true" />
                <com.gateio.lib.uikit.switchview.GTSwitchV3 android:id="@id/renew_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_2" android:layout_alignParentEnd="true" app:uikit_switchStyleV3="small" />
                <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatloan_allow_renewal" android:layout_alignTop="@id/renew_icon" android:layout_alignBottom="@id/renew_icon" android:layout_marginStart="@dimen/uikit_margin_padding_8" android:layout_marginEnd="@dimen/uikit_margin_padding_16" android:layout_toStartOf="@id/renew_switch" android:layout_toEndOf="@id/renew_icon" style="@style/Uikit_font_sans_2_0_weight_400" />
                <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_3_v3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_6" android:text="@string/fiatloan_allow_renewal_tip" android:layout_below="@id/renew_icon" style="@style/Uikit_font_sans_2_0_weight_400" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_bottom" android:paddingLeft="@dimen/uikit_margin_padding_12" android:paddingRight="@dimen/uikit_margin_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_8" android:layout_marginBottom="@dimen/uikit_margin_padding_16" android:paddingHorizontal="@dimen/uikit_margin_padding_12">
        <com.gateio.lib.uikit.widget.GTCheckBoxV3 android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:gravity="center_vertical" android:id="@id/agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatloan_agree_agreement" android:drawablePadding="@dimen/uikit_margin_padding_6" android:paddingStart="0.0dip" android:paddingEnd="@dimen/uikit_margin_padding_6" app:uikit_button_size_v3="@dimen/uikit_margin_padding_16" style="@style/Uikit_font_sans_2_0_weight_500" />
        <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/publish" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_8" android:text="@string/fiatloan_publish" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="primary" />
    </LinearLayout>
</LinearLayout>