<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/uikit_bg_1_v3" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTTitleViewV3 android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.gateio.lib.uikit.steps.GTStepBarV3 android:id="@id/step" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_12" android:layout_marginTop="@dimen/uikit_dp_4" android:layout_marginRight="@dimen/uikit_dp_12" android:layout_below="@id/title" android:layout_marginHorizontal="@dimen/uikit_dp_12" app:uikit_stepBarWithNumberV3="true" />
    <TextView android:textSize="@dimen/uikit_text_size_20" android:textColor="@color/uikit_text_1_v3" android:id="@id/top_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_16" android:text="@string/fiatotc_payment" android:layout_below="@id/step" android:layout_marginStart="@dimen/uikit_dp_12" style="@style/Uikit_font_sans_2_0_weight_700" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_3_v3" android:id="@id/fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/top_tips" android:layout_marginEnd="@dimen/uikit_dp_12" android:layout_alignParentEnd="true" style="@style/Uikit_font_sans_2_0_weight_400" />
    <com.gateio.lib.uikit.reminder.GTReminderV3 android:id="@id/we_chat_reminder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/uikit_dp_16" android:layout_marginRight="@dimen/dp_12" android:text="@string/fiatotc_wechat_reminder" android:layout_below="@id/fee" android:layout_marginHorizontal="@dimen/dp_12" app:uikit_reminderTitleV3="@string/fiatotc_friendly_reminder" app:uikit_reminderTypeV3="waring" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/payment_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_12" android:layout_marginTop="@dimen/uikit_dp_16" android:layout_marginRight="@dimen/uikit_dp_12" android:layout_above="@id/bottom_layout" android:layout_below="@id/we_chat_reminder" android:layout_marginHorizontal="@dimen/uikit_dp_12" />
    <LinearLayout android:id="@id/bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_12" android:layout_marginTop="@dimen/uikit_dp_16" android:layout_marginRight="@dimen/uikit_dp_12" android:layout_marginBottom="@dimen/uikit_dp_16" android:layout_alignParentBottom="true" android:layout_marginHorizontal="@dimen/uikit_dp_12" android:layout_marginVertical="@dimen/uikit_dp_16">
        <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/previous" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fiatotc_previous" android:layout_weight="1.0" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="secondary" />
        <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/next" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fiatotc_next" android:layout_weight="2.0" android:layout_marginStart="@dimen/uikit_dp_8" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="secondary" />
    </LinearLayout>
</RelativeLayout>