<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.reminder.GTReminderV3 android:id="@id/switch_work_status_reminder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/uikit_dp_12" android:layout_marginRight="@dimen/dp_12" android:text="@string/fiatotc_switch_work_status_reminder" android:layout_marginHorizontal="@dimen/dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:uikit_reminderTypeV3="waring" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:id="@id/tv_direction_pair" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_24" android:maxWidth="220.0dip" android:layout_marginStart="@dimen/uikit_margin_padding_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_work_status_reminder" style="@style/Uikit_font_sans_2_0_weight_700" />
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_1_v3" android:id="@id/gif_more" android:padding="@dimen/uikit_margin_padding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginEnd="@dimen/uikit_dp_4" app:layout_constraintBottom_toBottomOf="@id/tv_direction_pair" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_direction_pair" />
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_1_v3" android:id="@id/gif_edit" android:paddingLeft="@dimen/uikit_margin_padding_8" android:paddingTop="@dimen/uikit_margin_padding_8" android:paddingRight="@dimen/uikit_margin_padding_8" android:paddingBottom="@dimen/uikit_margin_padding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:paddingHorizontal="@dimen/uikit_margin_padding_8" android:paddingVertical="@dimen/uikit_margin_padding_8" app:layout_constraintBottom_toBottomOf="@id/tv_direction_pair" app:layout_constraintEnd_toStartOf="@id/gif_more" app:layout_constraintTop_toTopOf="@id/tv_direction_pair" />
    <com.gateio.lib.uikit.switchview.GTSwitchV3 android:id="@id/switch_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_4" android:layout_marginEnd="@dimen/uikit_margin_padding_8" app:layout_constraintBottom_toBottomOf="@id/tv_direction_pair" app:layout_constraintEnd_toStartOf="@id/gif_edit" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="@id/tv_direction_pair" app:uikit_switchStyleV3="small" />
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_1_v3" android:id="@id/tv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="@id/switch_status" app:layout_constraintEnd_toStartOf="@id/hide_tip" app:layout_constraintTop_toTopOf="@id/switch_status" app:layout_goneMarginEnd="@dimen/dp_4" style="@style/Uikit_font_sans_2_0_weight_400" />
    <com.gateio.uiComponent.GateIconFont android:id="@id/hide_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/switch_status" app:layout_constraintEnd_toStartOf="@id/switch_status" app:layout_constraintTop_toTopOf="@id/switch_status" />
    <com.gateio.fiatotclib.view.DashTextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_1_v3" android:id="@id/tv_sold_out_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatotc_sold_out" android:layout_marginEnd="@dimen/uikit_dp_4" app:layout_constraintBottom_toBottomOf="@id/switch_status" app:layout_constraintEnd_toStartOf="@id/switch_status" app:layout_constraintTop_toTopOf="@id/switch_status" style="@style/Uikit_font_sans_2_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_1_v3" android:id="@id/tv_price_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uikit_dp_3" app:layout_constraintBottom_toBottomOf="@id/tv_price" app:layout_constraintStart_toStartOf="@id/tv_direction_pair" style="@style/Uikit_font_sans_2_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_20" android:textColor="@color/uikit_text_1_v3" android:id="@id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:layout_marginStart="@dimen/uikit_dp_2" app:layout_constraintStart_toEndOf="@id/tv_price_unit" app:layout_constraintTop_toBottomOf="@id/tv_direction_pair" style="@style/Uikit_font_sans_2_0_weight_700" />
    <com.gateio.lib.uikit.tag.GTTagV3 android:id="@id/tag_float" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/uikit_dp_4" app:layout_constraintBottom_toBottomOf="@id/tv_price" app:layout_constraintStart_toEndOf="@id/tv_price" app:layout_constraintTop_toTopOf="@id/tv_price" app:uikit_tagSizeV3="tag16" app:uikit_tagTextV3="Floating -10%" app:uikit_tagTypeV3="gray" />
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_2_v3" android:id="@id/tv_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" app:layout_constraintStart_toStartOf="@id/tv_direction_pair" app:layout_constraintTop_toBottomOf="@id/tv_price" style="@style/Uikit_font_sans_2_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_2_v3" android:id="@id/tv_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_12" app:layout_constraintStart_toStartOf="@id/tv_direction_pair" app:layout_constraintTop_toBottomOf="@id/tv_quantity" style="@style/Uikit_font_sans_2_0_weight_400" />
    <com.google.android.material.chip.ChipGroup android:id="@id/cg_payments" android:paddingLeft="@dimen/uikit_margin_padding_12" android:paddingRight="@dimen/uikit_margin_padding_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_8" android:paddingHorizontal="@dimen/uikit_margin_padding_12" app:chipSpacingHorizontal="@dimen/margin_padding_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_limit" />
    <View android:id="@id/v_line" android:background="@color/uikit_divider_2_v3" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/uikit_margin_padding_12" android:layout_marginTop="@dimen/uikit_margin_padding_24" android:layout_marginRight="@dimen/uikit_margin_padding_12" android:layout_marginHorizontal="@dimen/uikit_margin_padding_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cg_payments" />
</androidx.constraintlayout.widget.ConstraintLayout>