<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/uikit_bg_1_dark_v3" android:paddingLeft="@dimen/uikit_margin_padding_12" android:paddingTop="@dimen/uikit_margin_padding_24" android:paddingRight="@dimen/uikit_margin_padding_12" android:paddingBottom="@dimen/uikit_margin_padding_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/uikit_margin_padding_12" android:paddingVertical="@dimen/uikit_margin_padding_24"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/title_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gateio.common.view.GateioAvatarView android:layout_gravity="center_vertical" android:id="@id/avatar" android:layout_width="@dimen/uikit_margin_padding_28" android:layout_height="@dimen/uikit_margin_padding_28" app:avatar_text_size="14" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_8" android:layout_marginRight="@dimen/uikit_margin_padding_8" android:layout_marginHorizontal="@dimen/uikit_margin_padding_8">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_1_v3_dark" android:ellipsize="end" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/Uikit_font_sans_2_0_weight_500" />
                    <View android:background="@color/uikit_divider_4_v3_dark" android:layout_width="@dimen/uikit_dp_1" android:layout_height="@dimen/uikit_margin_padding_8" android:layout_marginLeft="@dimen/uikit_margin_padding_8" android:layout_marginRight="@dimen/uikit_margin_padding_8" android:layout_marginHorizontal="@dimen/uikit_margin_padding_8" />
                    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_1_v3_dark" android:id="@id/order_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/Uikit_font_sans_2_0_weight_500" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/uikit_text_size_11" android:textColor="@color/uikit_text_3_v3_dark" android:id="@id/counterpart_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_8" android:layout_marginRight="@dimen/uikit_margin_padding_8" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/uikit_margin_padding_8" style="@style/Uikit_font_sans_2_0_weight_400" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/notice" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_1_v3_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatloan_notice" android:layout_marginEnd="@dimen/uikit_dp_2" style="@style/Uikit_font_sans_2_0_weight_500" />
            <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_icon_1_v3_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:left_or_right="true" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/divider" android:background="@color/uikit_divider_2_v3_dark" android:layout_width="fill_parent" android:layout_height="@dimen/uikit_w_0.5" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:layout_marginBottom="@dimen/uikit_margin_padding_16" android:layout_below="@id/title_container" android:layout_marginVertical="@dimen/uikit_margin_padding_16" />
    <TextView android:textSize="@dimen/uikit_text_size_13" android:textColor="@color/uikit_text_2_v3_dark" android:id="@id/total_amount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/divider" style="@style/Uikit_font_sans_2_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_28" android:textColor="@color/uikit_text_1_v3_dark" android:id="@id/total_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/total_amount_label" style="@style/Uikit_font_sans_2_0_weight_700" />
    <com.gateio.lib.uikit.tag.GTTagV3 android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/total_amount_label" android:layout_alignParentEnd="true" app:uikit_tagSizeV3="tag20" app:uikit_tagTypeV3="gray" />
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_3_v3_dark" android:id="@id/interest_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_8" android:layout_below="@id/total_amount" style="@style/Uikit_font_sans_2_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_1_v3_dark" android:id="@id/interest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/interest_label" android:layout_marginStart="@dimen/uikit_margin_padding_8" android:layout_toEndOf="@id/interest_label" style="@style/Uikit_font_sans_2_0_weight_500" />
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_3_v3_dark" android:id="@id/principal_plus_interest_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/interest_label" android:layout_marginStart="@dimen/uikit_margin_padding_24" android:layout_toEndOf="@id/interest" style="@style/Uikit_font_sans_2_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_1_v3_dark" android:id="@id/principal_plus_interest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/interest_label" android:layout_marginStart="@dimen/uikit_margin_padding_8" android:layout_toEndOf="@id/principal_plus_interest_label" style="@style/Uikit_font_sans_2_0_weight_500" />
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_3_v3_dark" android:id="@id/penalty_interest_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_8" android:layout_below="@id/interest_label" style="@style/Uikit_font_sans_2_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_1_v3_dark" android:id="@id/penalty_interest" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/penalty_interest_label" android:layout_marginStart="@dimen/uikit_margin_padding_8" android:layout_toEndOf="@id/penalty_interest_label" style="@style/Uikit_font_sans_2_0_weight_500" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_24" android:layout_below="@id/penalty_interest_label">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_1_v3_dark" android:id="@id/pledge_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uikit_font_sans_2_0_weight_700" />
            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_3_v3_dark" android:id="@id/pledge_amount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uikit_font_sans_2_0_weight_400" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_24" android:layout_marginRight="@dimen/uikit_margin_padding_24" android:layout_marginHorizontal="@dimen/uikit_margin_padding_24">
            <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_1_v3_dark" android:id="@id/daily_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uikit_font_sans_2_0_weight_700" />
            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_3_v3_dark" android:id="@id/daily_rate_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatloan_daily_interest_rate_label" style="@style/Uikit_font_sans_2_0_weight_400" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_1_v3_dark" android:id="@id/pledge_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uikit_font_sans_2_0_weight_700" />
            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_3_v3_dark" android:id="@id/pledge_rate_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatloan_pledge_rate" style="@style/Uikit_font_sans_2_0_weight_400" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>