<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_tertiary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_14" android:text="@string/exchange_notification" android:layout_marginStart="@dimen/length_16" style="@style/Uikit_font_sans_5_0_weight_400" />
        <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/cell_order_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_2" android:text="@string/trans_v1_alert_confirm" app:uikit_cellShowRightArrowV5="true" app:uikit_cellSwitchSizeV5="small" />
        <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/cell_order_finish_notification" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/exchange_order_filled_notification" app:uikit_cellShowRightArrowV5="true" app:uikit_cellSwitchSizeV5="small" />
        <com.gateio.biz.exchange.ui.widget.ExchangeLiquidationAlertView android:id="@id/cell_liquidation_notification" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:background="@color/uikit_line_divider_v5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/length_16" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/length_16" android:layout_marginHorizontal="@dimen/length_16" />
        <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_tertiary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_14" android:text="@string/exchange_trade_preference" android:layout_marginStart="@dimen/length_16" style="@style/Uikit_font_sans_5_0_weight_400" />
        <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/cell_kline_in_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_2" android:text="@string/exchange_setting_kline_in_price" app:uikit_cellSwitchSizeV5="small" />
        <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/cell_depth_in_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/exchange_setting_depth_amount_tips" app:uikit_cellSwitchSizeV5="small" />
        <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/cell_place_order_clear_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/trans_v5_clear_amount" app:uikit_cellSwitchSizeV5="small" />
        <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/cell_amount_percent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/exchange_setting_slide_bar_tips" app:uikit_cellShowRightArrowV5="true" app:uikit_cellSwitchSizeV5="small" />
        <View android:background="@color/uikit_line_divider_v5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/length_16" android:layout_marginTop="@dimen/length_8" android:layout_marginRight="@dimen/length_16" android:layout_marginHorizontal="@dimen/length_16" />
        <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_tertiary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_14" android:text="@string/app_general" android:layout_marginStart="@dimen/length_16" style="@style/Uikit_font_sans_5_0_weight_400" />
        <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/cell_fund_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_2" android:text="@string/trans_v1_fund_password_input_frequency" app:uikit_cellRightSubV5="@string/trans_v1_change" app:uikit_cellShowRightArrowV5="true" app:uikit_cellSwitchSizeV5="small" />
        <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/cell_trade_vibration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/trans_v5_vibration_settings" app:uikit_cellRightSubV5="@string/exchange_on" app:uikit_cellShowRightArrowV5="true" app:uikit_cellSwitchSizeV5="small" />
        <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/cell_book_update_frequency" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/length_52" android:text="@string/exchange_setting_order_book_update_frequency" app:uikit_cellRightSubV5="300ms" app:uikit_cellShowRightArrowV5="true" app:uikit_cellSwitchSizeV5="small" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>