<?xml version="1.0" encoding="utf-8"?>
<com.gateio.common.view.CornerLinearLayout android:orientation="vertical" android:background="@color/uikit_bg_3" android:paddingLeft="@dimen/margin_padding_16" android:paddingRight="@dimen/margin_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_padding_16" app:left_top_radis="16.0dip" app:right_top_radis="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_content" android:paddingTop="@dimen/margin_padding_6" android:paddingBottom="@dimen/margin_padding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_18">
        <ImageView android:id="@id/iv_logo" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@mipmap/widget_bar_im_press" />
        <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_1" android:layout_gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gamefi_title" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" style="@style/Uikit_font_weight_600" />
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_20" android:textColor="@color/uikit_text_4" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:left_or_right="true" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/shape_card1_radius8" android:layout_width="fill_parent" android:layout_height="106.0dip" android:layout_marginTop="@dimen/margin_padding_10">
        <RelativeLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/ll_refresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_2" android:gravity="center" android:id="@id/crl_refresh" android:background="@drawable/bg_oval_bg4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/gamefi_refresh" android:layout_below="@id/crl_refresh" android:layout_centerHorizontal="true" style="@style/Uikit_font_weight_500" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/ll_settings" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_2" android:gravity="center" android:id="@id/crl_settings" android:background="@drawable/bg_oval_bg4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/user_setting" android:layout_below="@id/crl_settings" android:layout_centerHorizontal="true" style="@style/Uikit_font_weight_500" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/ll_feedback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_2" android:gravity="center" android:id="@id/crl_feedback" android:background="@drawable/bg_oval_bg4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/miniapp_feedback" android:layout_below="@id/crl_feedback" android:layout_centerHorizontal="true" style="@style/Uikit_font_weight_500" />
        </RelativeLayout>
    </LinearLayout>
    <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/tv_cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="134.0dip" android:layout_marginBottom="48.0dip" android:text="@string/user_qx" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="primary" />
</com.gateio.common.view.CornerLinearLayout>