<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/uikit_bg_primary_v5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/nest_scroll" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gateio.common.view.CornerLinearLayout android:orientation="vertical" android:id="@id/llSpotTradingMarginInfo" android:background="@color/uikit_bg_primary_v5" android:paddingLeft="@dimen/length_12" android:paddingTop="@dimen/length_10" android:paddingRight="@dimen/length_12" android:paddingBottom="@dimen/length_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/length_16" android:layout_marginTop="@dimen/length_16" android:layout_marginRight="@dimen/length_16" android:layout_marginBottom="@dimen/length_4" android:layout_marginHorizontal="@dimen/length_16" android:paddingHorizontal="@dimen/length_12" android:paddingVertical="@dimen/length_10" app:gate_view_radius="@dimen/length_8" app:gate_view_stroke_color="@color/uikit_line_border_subtle_v5" app:gate_view_stroke_width="1.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_text_primary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exchange_unified_account_mmr" style="@style/Uikit_font_sans_5_0_weight_500" />
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/length_14" android:layout_height="@dimen/length_14" android:src="@mipmap/exchange_icon_mmr_high" android:layout_marginStart="4.0dip" />
                        <com.gateio.biz.trans.widget.TransDashTextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_pd_2_v3" android:id="@id/tv_pmml" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="ltr" android:layout_marginStart="@dimen/length_4" style="@style/Uikit_font_sans_5_0_weight_500" />
                    </LinearLayout>
                </LinearLayout>
            </com.gateio.common.view.CornerLinearLayout>
            <RelativeLayout android:id="@id/rl_spot_trading_update_entry" android:background="@drawable/trans_v1_shape_border_line_divider_r8" android:paddingLeft="@dimen/length_8" android:paddingTop="@dimen/length_4" android:paddingRight="@dimen/length_8" android:paddingBottom="@dimen/length_4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/length_16" android:layout_marginTop="@dimen/length_8" android:layout_marginRight="@dimen/length_16" android:layout_marginHorizontal="@dimen/length_16" android:paddingHorizontal="@dimen/length_8" android:paddingVertical="@dimen/length_4">
                <ImageView android:id="@id/gif_spot_spot_trading" android:layout_width="@dimen/length_52" android:layout_height="@dimen/length_52" android:src="@mipmap/exchange_icon_upgrade_tips" android:layout_centerVertical="true" />
                <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/iv_spot_spot_trading_close" android:paddingTop="@dimen/length_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentEnd="true" />
                <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_spot_spot_trading_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trans_v1_upgrade_to_unified_account_tip" android:layout_centerVertical="true" android:layout_marginStart="@dimen/length_12" android:layout_toStartOf="@id/iv_spot_spot_trading_close" android:layout_toEndOf="@id/gif_spot_spot_trading" style="@style/Uikit_font_sans_5_0_weight_500" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_sort" android:paddingLeft="@dimen/length_16" android:paddingTop="@dimen/uikit_dp_4" android:paddingRight="@dimen/length_16" android:paddingBottom="@dimen/uikit_dp_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:paddingHorizontal="@dimen/length_16">
                <com.gateio.lib.uikit.widget.GTCheckBoxV5 android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_text_primary_v5" android:id="@id/cb_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/trans_v1_current_market" android:drawablePadding="@dimen/length_4" android:layout_centerVertical="true" app:uikit_button_size_v5="@dimen/length_12" style="@style/Uikit_font_sans_5_0_weight_400" />
                <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_18" android:textColor="@color/uikit_icon_tertiary_v5" android:gravity="center" android:id="@id/trans_sort" android:tag="1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_no_assets_tip" android:paddingLeft="@dimen/alivc_common_margin_34" android:paddingTop="@dimen/length_24" android:paddingRight="@dimen/alivc_common_margin_34" android:paddingBottom="@dimen/length_24" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/alivc_common_margin_34" android:paddingVertical="@dimen/length_24">
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:gravity="center" android:id="@id/tv_no_assets" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/trans_v1_no_assets" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_400" />
                <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/ll_deposit" android:background="@drawable/trans_v1_shape_bg_1_border_divider_5_r43" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_16" android:text="@string/trans_v1_deposit" app:layout_constraintEnd_toStartOf="@id/ll_trade" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_no_assets" app:layout_goneMarginEnd="@dimen/length_23" app:uikit_buttonDimenV5="xSmall" app:uikit_buttonTypeV5="secondary_gray" />
                <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/ll_trade" android:background="@drawable/trans_v1_shape_bg_1_border_divider_5_r43" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_16" android:text="@string/trans_v1_fast_buy" android:layout_marginStart="@dimen/length_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/ll_deposit" app:layout_constraintTop_toBottomOf="@id/tv_no_assets" app:uikit_buttonDimenV5="xSmall" app:uikit_buttonTypeV5="secondary_gray" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.gateio.lib.uikit.state.GTEmptyViewV5 android:id="@id/cl_empty" android:paddingTop="@dimen/length_24" android:paddingBottom="@dimen/length_24" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/nest_scroll" android:paddingVertical="@dimen/length_24" app:uikit_emptySizeV5="small" app:uikit_emptyTypeV5="data_empty" app:uikit_titleTextV5="@string/trans_v1_no_data" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_list" android:paddingBottom="@dimen/length_80" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/nest_scroll" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</RelativeLayout>