<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/rootView" android:background="@color/uikit_card_2" android:paddingLeft="@dimen/margin_padding_24" android:paddingRight="@dimen/margin_padding_24" android:paddingBottom="@dimen/margin_padding_32" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_32" android:layout_marginRight="@dimen/margin_padding_32" android:layout_marginHorizontal="@dimen/margin_padding_32" android:paddingHorizontal="@dimen/margin_padding_24">
        <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/uikit_text_1" android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_32" android:text="@string/login_anti_phishing_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_text_2" android:id="@id/tv_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_24" android:text="@string/login_anti_phishing_desc" android:lineSpacingExtra="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_text_3" android:id="@id/tv_tips" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_16" android:text="@string/login_anti_phishing_tips" android:lineSpacingExtra="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_desc" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/white" android:id="@id/tv_tips_pop" android:tag="false" android:background="@color/uikit_cmpt_4" android:padding="@dimen/margin_padding_12" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/login_anti_phishing_pop_tips" android:lineSpacingMultiplier="1.2" android:translationY="@dimen/margin_padding_12" app:layout_constraintBottom_toTopOf="@id/tv_tips" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/iv_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_14" android:scaleType="fitXY" android:adjustViewBounds="true" android:maxHeight="70.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tips" />
        <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/tv_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_30" android:text="@string/trans_qr" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>