<?xml version="1.0" encoding="utf-8"?>
<com.gateio.common.view.CornerLinearLayout android:orientation="vertical" android:background="@color/uikit_card_2" android:focusable="true" android:fitsSystemWindows="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:gate_view_left_top_radius="16.0dip" app:gate_view_right_top_radius="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_24">
        <TextView android:textSize="@dimen/uikit_text_size_16" android:textStyle="bold" android:textColor="@color/uikit_text_1" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uikit_margin_padding_16" android:text="@string/login_country_select_title" android:layout_marginStart="@dimen/uikit_margin_padding_24" />
        <ImageView android:layout_gravity="end" android:id="@id/iv_close" android:paddingLeft="@dimen/margin_padding_8" android:paddingTop="@dimen/margin_padding_3" android:paddingRight="@dimen/margin_padding_8" android:paddingBottom="@dimen/margin_padding_3" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_login_close" android:layout_marginEnd="@dimen/margin_padding_16" android:layout_alignParentEnd="true" android:paddingHorizontal="@dimen/margin_padding_8" android:paddingVertical="@dimen/margin_padding_3" />
        <com.gateio.lib.uikit.search.GTSearchViewV2 android:id="@id/edit_search" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_title" android:layout_marginStart="@dimen/uikit_margin_padding_24" android:layout_marginEnd="@dimen/uikit_margin_padding_16" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_padding_12" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_text_3" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120.0dip" android:layout_marginBottom="120.0dip" android:text="@string/login_country_select_no_results" android:drawablePadding="@dimen/margin_padding_16" android:layout_marginVertical="120.0dip" app:drawableTopCompat="@mipmap/ic_login_no_data" />
</com.gateio.common.view.CornerLinearLayout>