<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/et_lowest_price" android:layout_width="fill_parent" android:layout_height="wrap_content" app:uikit_editAlwaysShowHintV5="true" app:uikit_editGravityV5="start" app:uikit_editHintV5="@string/futures_lowest_price" app:uikit_editInputDropdownArrowMarginV5="2.0dip" app:uikit_editInputTypeV5="decimal" app:uikit_editMaxLengthV5="21" app:uikit_editVisibleDeleteV5="false" />
    <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/et_highest_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:uikit_editAlwaysShowHintV5="true" app:uikit_editGravityV5="start" app:uikit_editHintV5="@string/futures_highest_price" app:uikit_editInputDropdownArrowMarginV5="2.0dip" app:uikit_editInputTypeV5="decimal" app:uikit_editMaxLengthV5="21" app:uikit_editVisibleDeleteV5="false" />
    <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/et_order_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:uikit_editAlwaysShowHintV5="true" app:uikit_editGravityV5="start" app:uikit_editHintV5="@string/futures_order_count" app:uikit_editInputDropdownArrowMarginV5="2.0dip" app:uikit_editInputTypeV5="number" app:uikit_editMaxLengthV5="21" app:uikit_editVisibleDeleteV5="false" />
    <com.gateio.biz.futures.widget.FuturesAmountInputAddSubView android:id="@id/et_stage_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:inputHint="@string/futures_v1_amount" />
    <com.ruffian.library.widget.RLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/amountFp" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginTop="@dimen/margin_padding_8" android:layout_marginBottom="8.0dip" android:paddingStart="@dimen/margin_padding_8" app:background_normal="@color/uikit_cmpt_input_v5" app:corner_radius="4.0dip">
        <TextView android:id="@id/tvAmountFpType" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Text_text_primary_12_weight_500_v5" />
        <com.gateio.uiComponent.GateIconFont android:textSize="12.0sp" android:textColor="@color/uikit_text_tertiary_v5" android:gravity="center_vertical" android:id="@id/tv_info" android:paddingLeft="@dimen/margin_padding_4" android:paddingRight="@dimen/margin_padding_4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="" android:paddingHorizontal="@dimen/margin_padding_4" />
        <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        <com.gateio.uiComponent.GateIconFont android:textSize="12.0sp" android:textColor="@color/uikit_text_primary_v5" android:gravity="center_vertical" android:id="@id/ivFpArrow" android:paddingLeft="@dimen/margin_padding_8" android:paddingRight="@dimen/margin_padding_8" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="" android:paddingHorizontal="@dimen/margin_padding_8" />
    </com.ruffian.library.widget.RLinearLayout>
</LinearLayout>