<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:id="@id/layoutRoot" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ruffian.library.widget.RLinearLayout android:orientation="vertical" android:id="@id/ll_place_order_tpsl_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="68.0dip" app:background_normal="@color/uikit_layer_1_v5" app:corner_radius_top_left="@dimen/margin_padding_12" app:corner_radius_top_right="@dimen/margin_padding_12">
        <include android:id="@id/layout_title" layout="@layout/futures_layout_dialog_common_title" />
        <include android:id="@id/layout_pair_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_16" android:layout_marginTop="@dimen/margin_padding_16" android:layout_marginRight="@dimen/margin_padding_16" android:layout_marginHorizontal="@dimen/margin_padding_16" layout="@layout/futures_layout_dialog_common_pair_header" />
        <androidx.core.widget.NestedScrollView android:id="@id/nest_scroll" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/layoutContentRoot" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/margin_padding_8" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip">
                    <TextView android:id="@id/tvTriggerPriceTitle" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/futures_trigger_price" style="@style/Text_text_3_12_weight_400_v3" />
                    <TextView android:id="@id/tvTriggerPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/tvTriggerPriceTitle" android:layout_alignParentEnd="true" style="@style/Text_text_1_13_weight_500_v3" />
                    <TextView android:id="@id/tvPriceTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/futures_v5_order_price" android:layout_below="@id/tvTriggerPriceTitle" style="@style/Text_text_3_12_weight_400_v3" />
                    <TextView android:id="@id/tvPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/tvPriceTitle" android:layout_alignParentEnd="true" style="@style/Text_text_1_13_weight_500_v3" />
                    <TextView android:id="@id/tvCountTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/futures_v5_amount_v1" android:layout_below="@id/tvPriceTitle" style="@style/Text_text_3_12_weight_400_v3" />
                    <TextView android:id="@id/tvCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/tvCountTitle" android:layout_alignParentEnd="true" style="@style/Text_text_1_13_weight_500_v3" />
                    <TextView android:gravity="end" android:id="@id/tvLastPriceTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/futures_last_price_v1" android:layout_below="@id/tvCountTitle" style="@style/Text_text_3_12_weight_400_v3" />
                    <TextView android:gravity="end" android:id="@id/tvLastPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/tvLastPriceTitle" android:layout_alignParentEnd="true" style="@style/Text_text_1_13_weight_500_v3" />
                </RelativeLayout>
                <View android:id="@id/viewDivider" android:visibility="gone" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" style="@style/view_line_divider_v5" />
                <com.gateio.lib.uikit.tab.v5.GTTabsV5 android:id="@id/tabLayout" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:overScrollMode="never" android:layout_marginHorizontal="16.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_place_order_tpsl" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_warning_v5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/futures_sl_tp_v1_tips3" android:lineSpacingExtra="4.0dip" android:layout_marginHorizontal="16.0dip" style="@style/Uikit_font_sans_5_0_weight_400" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <com.gateio.lib.uikit.button.GTButtonV5 android:layout_gravity="bottom" android:id="@id/btn_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_16" android:layout_marginTop="@dimen/margin_padding_12" android:layout_marginRight="@dimen/margin_padding_16" android:layout_marginBottom="@dimen/margin_padding_24" android:text="@string/futures_confirm" android:layout_marginHorizontal="@dimen/margin_padding_16" app:uikit_buttonDimenV5="medium" app:uikit_buttonTypeV5="primary_black" />
    </com.ruffian.library.widget.RLinearLayout>
</LinearLayout>