<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/clItemRoot" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ruffian.library.widget.RLinearLayout android:gravity="center" android:id="@id/layoutImage" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:border_color_normal="@color/uikit_line_border_subtle_v5" app:border_width_normal="1.0dip" app:corner_radius="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.gateio.uiComponent.GateIconFont android:textSize="24.0sp" android:textColor="@color/uikit_icon_primary_v5" android:id="@id/ivImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    </com.ruffian.library.widget.RLinearLayout>
    <com.gateio.lib.uikit.badge.GTBadgeV5 android:id="@id/view_menu_notice" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/layoutImage" app:layout_constraintTop_toTopOf="@id/layoutImage" app:uikit_badgeStrokeColorV5="@color/uikit_text_always_white_v5" />
    <com.gateio.lib.uikit.badge.GTBadgeV5 android:id="@id/view_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-6.0dip" android:layout_marginStart="-10.0dip" app:layout_constraintStart_toEndOf="@id/layoutImage" app:layout_constraintTop_toTopOf="@id/layoutImage" />
    <com.gateio.lib.uikit.badge.GTBadgeV5 android:textSize="10.0dip" android:textColor="@color/uikit_text_always_black_v5" android:gravity="center" android:id="@id/view_hot" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="HOT" android:paddingVertical="1.0dip" app:layout_constraintBottom_toBottomOf="@id/layoutImage" app:layout_constraintEnd_toEndOf="@id/layoutImage" app:layout_constraintStart_toStartOf="@id/layoutImage" app:uikit_badgeSizeV5="small" app:uikit_badgeStrokeColorV5="@color/uikit_bg_primary_v5" />
    <TextView android:textSize="11.0sp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvTitle" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:lineSpacingMultiplier="1.3" android:breakStrategy="balanced" android:hyphenationFrequency="full" android:paddingHorizontal="4.0dip" app:layout_constraintTop_toBottomOf="@id/layoutImage" style="@style/Text_text_primary_12_weight_400_v5" />
</androidx.constraintlayout.widget.ConstraintLayout>