<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/length_16" android:paddingRight="@dimen/length_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/length_16"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/ll_time" android:layout_marginTop="12.0dip" style="@style/wrap_wrap">
        <com.gateio.lib.uikit.countdown.GTCountDownV5 android:id="@id/count_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:id="@id/tv_time_open" android:layout_marginTop="@dimen/length_12" android:text="----" style="@style/Text_text_secondary_14_weight_400_v5" />
</LinearLayout>