<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/layoutRoot" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ruffian.library.widget.RLinearLayout android:orientation="vertical" android:id="@id/ll_place_order_tpsl_root" android:layout_width="fill_parent" android:layout_height="wrap_content" app:background_normal="@color/uikit_layer_1_v5" app:corner_radius_top_left="@dimen/margin_padding_12" app:corner_radius_top_right="@dimen/margin_padding_12">
        <com.gateio.lib.uikit.helper.GTPopupHeaderV5 android:id="@id/header" android:paddingTop="@dimen/uikit_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.gateio.lib.uikit.tab.v5.GTTabsV5 android:id="@id/adjustTab" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" />
        <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/edAdjustInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="16.0dip" app:uikit_editAlwaysShowHintV5="true" app:uikit_editHintV5="@string/futures_v5_place_order_act_price" app:uikit_editInputDropdownArrowMarginV5="2.0dip" app:uikit_editRightTextColorV5="@color/uikit_text_primary_v5" app:uikit_editShowRightTextWhenNoFocusAndInputEmptyV5="true" app:uikit_editVisibleDeleteV5="true" />
        <com.gateio.lib.uikit.helper.GTFooterButtonV5 android:id="@id/footerBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:uikit_footerButtonTypeV5="horizontalBtn" app:uikit_footerConfirmTextV5="@string/futures_confirm" app:uikit_footerSubButtonTextV5="@string/futures_v5_cancel" />
    </com.ruffian.library.widget.RLinearLayout>
</LinearLayout>