<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:gravity="center_vertical" android:id="@id/tv_tpsl" android:paddingTop="@dimen/margin_padding_8" android:paddingBottom="@dimen/margin_padding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/futures_stop_profit_v1_tp_title" android:paddingStart="16.0dip" android:paddingVertical="@dimen/margin_padding_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text_text_primary_12_weight_500_v5" />
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ll_clear" app:layout_constraintStart_toEndOf="@id/tv_tpsl" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="center_vertical" android:id="@id/llSelectProfitType" android:paddingTop="@dimen/margin_padding_8" android:paddingBottom="@dimen/margin_padding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingVertical="@dimen/margin_padding_8">
                <TextView android:id="@id/tv_select_profit_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/futures_stop_profit_loss_type_yield_rate" android:lines="1" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="11.0sp" android:autoSizeMaxTextSize="12.0sp" style="@style/Text_text_primary_12_weight_500_v5" />
                <com.gateio.uiComponent.GateIconFont android:textSize="12.0sp" android:textColor="@color/uikit_icon_primary_v5" android:id="@id/iv_select_profit_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginEnd="2.0dip" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_clear" android:paddingTop="@dimen/margin_padding_8" android:paddingBottom="@dimen/margin_padding_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingVertical="@dimen/margin_padding_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ll_price_select" app:layout_constraintTop_toTopOf="parent">
            <com.gateio.uiComponent.GateIconFont android:textSize="16.0sp" android:textColor="@color/uikit_icon_primary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:paddingEnd="@dimen/margin_padding_12" />
            <View android:layout_gravity="center_vertical" android:background="@color/uikit_line_divider_v5" android:layout_width="1.0dip" android:layout_height="8.0dip" android:text="@string/futures_clear" />
        </LinearLayout>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:id="@id/ll_price_select" android:paddingTop="@dimen/margin_padding_8" android:paddingBottom="@dimen/margin_padding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:layout_marginEnd="16.0dip" android:paddingVertical="@dimen/margin_padding_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:id="@id/tv_price_type" android:text="@string/futures_last_price_v1" style="@style/Text_text_primary_12_weight_500_v5" />
            <com.gateio.uiComponent.GateIconFont android:textSize="12.0sp" android:textColor="@color/uikit_icon_primary_v5" android:id="@id/icon_price_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="3.0dip" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/ll_tp_trigger_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraint_top">
        <com.gateio.biz.futures.widget.FuturesSelectInputViewV5 android:id="@id/input_trigger" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:input_title_v5="@string/futures_trigger_price" />
        <com.gateio.biz.futures.widget.FuturesSelectInputViewV5 android:id="@id/input_roi" android:layout_width="128.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:input_hint_v5="@string/futures_v5_position_roi" app:input_title_v5="@string/futures_v5_position_roi" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.gateio.lib.uikit.slider.GTSliderV5 android:id="@id/seek_bar_tp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="4.0dip" android:layout_marginHorizontal="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_tp_trigger_price" app:uikit_slider_max="200.0" app:uikit_slider_min="0.0" app:uikit_slider_progress_interval="5" app:uikit_slider_progress_value_float="true" app:uikit_slider_seek_smoothly="true" app:uikit_slider_show_tick_marks_type="divider" app:uikit_slider_show_tick_texts="true" app:uikit_slider_small_corners_mode="true" app:uikit_slider_thumb_adjust_auto="false" app:uikit_slider_thumb_line_color="icon5" app:uikit_slider_tick_texts_color="@color/uikit_text_secondary_v5" app:uikit_slider_tick_texts_size="10.0sp" app:uikit_slider_ticks_count="5" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/ll_tp_entrust_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seek_bar_tp">
        <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.gateio.biz.futures.widget.FuturesSelectInputViewV5 android:id="@id/input_entrust_price" android:layout_width="fill_parent" android:layout_height="fill_parent" app:input_title_v5="@string/futures_backhand_order_price" />
            <com.ruffian.library.widget.RTextView android:textColor="@color/uikit_text_primary_v5" android:gravity="center_vertical" android:id="@id/tv_market_tpsl" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/futures_backhand_order_price" android:paddingHorizontal="12.0dip" app:background_normal="@color/uikit_cmpt_input_v5" app:corner_radius="6.0dip" style="@style/Text_text_primary_14_weight_500_v5" />
        </FrameLayout>
        <com.ruffian.library.widget.RTextView android:gravity="center" android:id="@id/tv_entrust_price_type" android:layout_width="128.0dip" android:layout_height="40.0dip" android:layout_marginStart="8.0dip" app:background_normal="@color/uikit_cmpt_input_v5" app:border_color_normal="@color/uikit_cmpt_input_v5" app:border_color_selected="@color/uikit_text_primary_v5" app:border_width_normal="1.0dip" app:corner_radius="6.0dip" app:text_color_normal="@color/uikit_text_primary_v5" app:text_color_selected="@color/uikit_text_primary_v5" style="@style/Text_text_primary_14_weight_500_v5" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.ruffian.library.widget.RTextView android:id="@id/tv_profit_loss" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:lineSpacingExtra="2.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/ll_tp_entrust_price" style="@style/Text_text_secondary_12_weight_400_v5" />
</androidx.constraintlayout.widget.ConstraintLayout>