<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:id="@id/layoutRoot" android:background="@color/uikit_bg_mask_v5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ruffian.library.widget.RLinearLayout android:id="@id/layoutContentRoot" android:paddingBottom="16.0dip" app:background_normal="@color/uikit_layer_1_v5" app:corner_radius_top_left="12.0dip" app:corner_radius_top_right="12.0dip" style="@style/match_wrap">
        <LinearLayout android:paddingBottom="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/match_match">
            <include android:id="@id/layoutCommonTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/futures_layout_dialog_common_title" />
            <com.gateio.lib.uikit.selector.GTSelectorV5 android:id="@id/selectorAddOrLess" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:uikit_selectorDefaultAddItemDecorationV5="true" app:uikit_selectorSingleSelectV5="true" app:uikit_selectorSizeV5="small" app:uikit_selectorSpanCountV5="2" app:uikit_selectorTypeV5="check" />
            <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/etMargin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:uikit_editAlwaysShowHintV5="false" app:uikit_editGravityV5="start" app:uikit_editHintV5="@string/futures_isolated_margin_opt_enter_amount" app:uikit_editInputDropdownArrowMarginV5="2.0dip" app:uikit_editInputTypeV5="decimal" app:uikit_editMaxLengthV5="21" app:uikit_editRightSecondTextColorV5="@color/uikit_text_secondary_v5" app:uikit_editRightSecondTextV5="USDT" app:uikit_editRightTextColorV5="@color/uikit_text_brand_v5" app:uikit_editRightTextV5="@string/futures_isolated_margin_opt_all" app:uikit_editVisibleDeleteV5="false" />
            <com.gateio.lib.uikit.slider.GTSliderV5 android:id="@id/margin_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_16" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/margin_padding_16" android:paddingStart="@dimen/dp_8" android:paddingEnd="@dimen/dp_8" android:layout_marginHorizontal="@dimen/margin_padding_16" app:uikit_slider_clear_default_padding="true" app:uikit_slider_max="100.0" app:uikit_slider_min="0.0" app:uikit_slider_progress_interval="5" app:uikit_slider_seek_smoothly="true" app:uikit_slider_show_center="true" app:uikit_slider_show_tick_marks_type="divider" app:uikit_slider_show_tick_texts="false" app:uikit_slider_small_corners_mode="true" app:uikit_slider_thumb_adjust_auto="false" app:uikit_slider_thumb_line_color="icon5" app:uikit_slider_tick_texts_color="@color/uikit_text_secondary_v5" app:uikit_slider_tick_texts_size="10.0sp" app:uikit_slider_ticks_count="5" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_marginLeft="@dimen/margin_padding_16" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/margin_padding_16" android:layout_marginHorizontal="@dimen/margin_padding_16" style="@style/match_wrap">
                <TextView android:id="@id/tv_margin_available_label" android:text="@string/futures_isolated_margin_opt_max_increase" android:layout_weight="1.0" style="@style/Text_text_secondary_14_weight_400_v5" />
                <TextView android:gravity="end" android:id="@id/tv_margin_available" android:minWidth="100.0dip" style="@style/Text_text_primary_14_weight_500_v5" />
                <com.gateio.uiComponent.GateIconFont android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/uikit_icon_primary_v5" android:id="@id/iv_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:paddingStart="4.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_marginLeft="@dimen/margin_padding_16" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/margin_padding_16" android:layout_marginHorizontal="@dimen/margin_padding_16" style="@style/match_wrap">
                <TextView android:id="@id/tv_position_size_label" android:text="@string/futures_isolated_margin_opt_current_position_size" android:layout_weight="1.0" style="@style/Text_text_secondary_14_weight_400_v5" />
                <TextView android:gravity="end" android:id="@id/tv_position_size" android:minWidth="40.0dip" style="@style/Text_text_primary_14_weight_500_v5" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_marginLeft="@dimen/margin_padding_16" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/margin_padding_16" android:layout_marginHorizontal="@dimen/margin_padding_16" style="@style/match_wrap">
                <TextView android:id="@id/tv_margin_real_label" android:text="@string/futures_isolated_margin_opt_current_position_margin" android:layout_weight="1.0" style="@style/Text_text_secondary_14_weight_400_v5" />
                <TextView android:gravity="end" android:id="@id/tv_margin_real" android:minWidth="100.0dip" style="@style/Text_text_primary_14_weight_500_v5" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layoutLiquidationPrice" android:layout_marginLeft="@dimen/margin_padding_16" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/margin_padding_16" android:layout_marginHorizontal="@dimen/margin_padding_16" style="@style/match_wrap">
                <TextView android:text="@string/futures_est_liq_price" android:layout_weight="1.0" style="@style/Text_text_secondary_14_weight_400_v5" />
                <TextView android:gravity="end" android:id="@id/tv_liquidation_price" android:minWidth="100.0dip" android:text="--" style="@style/Text_text_primary_14_weight_500_v5" />
            </LinearLayout>
        </LinearLayout>
        <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/tv_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_16" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/margin_padding_16" android:layout_marginBottom="16.0dip" android:text="@string/futures_confirm" android:layout_marginHorizontal="@dimen/margin_padding_16" android:layout_marginVertical="16.0dip" app:uikit_buttonDimenV5="medium" app:uikit_buttonTypeV5="primary_black" />
    </com.ruffian.library.widget.RLinearLayout>
</LinearLayout>