<?xml version="1.0" encoding="utf-8"?>
<com.gateio.common.view.CornerLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_input" android:background="@color/uikit_cmpt_input_v5" android:layout_width="fill_parent" android:layout_height="@dimen/uikit_dp_40" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginTop="@dimen/uikit_margin_padding_8" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:layout_weight="1.0" android:layout_marginHorizontal="@dimen/uikit_margin_padding_16" app:gate_view_radius="@dimen/uikit_radius_default_v5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_20" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/iv_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="@dimen/uikit_margin_padding_12" android:layout_marginEnd="@dimen/uikit_margin_padding_6" />
    <TextView android:textColor="#ffd32f2f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="🔥 " />
    <TextSwitcher android:id="@id/text_switcher" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_20" android:textColor="@color/uikit_icon_quaternary_v5" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/iv_search_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="" android:paddingStart="@dimen/uikit_margin_padding_6" android:paddingEnd="@dimen/uikit_margin_padding_12" />
</com.gateio.common.view.CornerLinearLayout>