<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ll_root" android:paddingLeft="@dimen/margin_padding_12" android:paddingRight="@dimen/margin_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="80.0dip" android:paddingHorizontal="@dimen/margin_padding_12"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gateio.common.view.CircleImageView android:id="@id/iv_logo_miniapp" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@mipmap/widget_bar_im_press" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_20" android:layout_marginBottom="@dimen/margin_padding_20" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_padding_12" android:layout_toStartOf="@id/ll_amount" android:layout_toEndOf="@id/iv_logo_miniapp">
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1" android:ellipsize="end" android:id="@id/tv_type_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:maxLines="2" android:lineSpacingExtra="@dimen/margin_padding_4" style="@style/Uikit_font_weight_600" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_text_3" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_4" android:text="---" android:paddingEnd="16.0dip" style="@style/Uikit_font_weight_400" />
    </LinearLayout>
    <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/ll_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_alignParentEnd="true">
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_funct_2" android:gravity="end" android:id="@id/tv_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:textDirection="ltr" style="@style/Uikit_font_weight_600" />
        <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_3" android:gravity="end" android:id="@id/tv_repay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_4" android:text="" style="@style/Uikit_font_weight_400" />
        <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_3" android:gravity="end" android:id="@id/tv_reward" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_4" android:text="--" style="@style/Uikit_font_weight_400" />
        <com.gateio.lib.uikit.tag.GTTagV3 android:id="@id/tag_review" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_padding_4" />
    </LinearLayout>
</RelativeLayout>