<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_12" android:layout_marginRight="@dimen/uikit_dp_12" android:layout_marginHorizontal="@dimen/uikit_dp_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:apps="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_container" android:background="@drawable/selector_item_check_bg_network" android:padding="@dimen/uikit_dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_9_v3" android:id="@id/check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" apps:layout_constraintBottom_toBottomOf="parent" apps:layout_constraintEnd_toEndOf="parent" apps:layout_constraintTop_toTopOf="parent" apps:left_or_right="false" />
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:id="@id/address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/uikit_margin_padding_16" apps:layout_constraintEnd_toStartOf="@id/check" apps:layout_constraintStart_toStartOf="parent" apps:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_weight_500" />
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_3_v3" android:id="@id/balance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_4" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/uikit_margin_padding_16" apps:layout_constraintEnd_toStartOf="@id/check" apps:layout_constraintStart_toStartOf="@id/address" apps:layout_constraintTop_toBottomOf="@id/address" />
        <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_7_v3" android:id="@id/recent_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_4" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/uikit_margin_padding_16" apps:layout_constraintEnd_toStartOf="@id/check" apps:layout_constraintStart_toStartOf="@id/address" apps:layout_constraintTop_toBottomOf="@id/balance" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>