<?xml version="1.0" encoding="utf-8"?>
<com.gateio.gateio.view.CornerConstraintLayout android:id="@id/root_view" android:background="@drawable/shape_fees_item" android:paddingLeft="@dimen/margin_padding_8" android:paddingTop="@dimen/margin_padding_12" android:paddingRight="@dimen/margin_padding_8" android:paddingBottom="@dimen/margin_padding_12" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginHorizontal="4.0dip" android:paddingHorizontal="@dimen/margin_padding_8" android:paddingVertical="@dimen/margin_padding_12" app:radius="8.0dip" style="@style/match_wrap"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="bold" android:textColor="@color/uikit_color_333333_e6e6e6" android:gravity="center" android:id="@id/tv_point_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/tv_user_white_14" />
    <TextView android:textSize="@dimen/text_size_24" android:textStyle="bold" android:textColor="@color/uikit_color_2354e6" android:gravity="center" android:id="@id/tv_point_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8" app:layout_constraintEnd_toStartOf="@id/tv_asset" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_point_title" />
    <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/uikit_color_2354e6" android:gravity="center" android:layout_gravity="bottom" android:id="@id/tv_asset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GT" android:layout_marginStart="6.0dip" app:layout_constraintBaseline_toBaselineOf="@id/tv_point_amount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_point_amount" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_color_333333_e6e6e6" android:gravity="center" android:id="@id/tv_fess_former" android:layout_marginTop="@dimen/margin_padding_8" android:alpha="0.5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_point_amount" style="@style/tv_user_white_12" />
</com.gateio.gateio.view.CornerConstraintLayout>