<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/uikit_margin_padding_12" android:paddingTop="@dimen/uikit_margin_padding_12" android:paddingRight="@dimen/uikit_margin_padding_12" android:paddingBottom="@dimen/uikit_margin_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/uikit_margin_padding_12" android:paddingVertical="@dimen/uikit_margin_padding_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_logo" android:layout_width="@dimen/uikit_margin_padding_24" android:layout_height="@dimen/uikit_margin_padding_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/uikit_margin_padding_16" android:textColor="@color/uikit_text_1_v3" android:id="@id/tv_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/uikit_margin_padding_8" android:layout_toEndOf="@id/iv_logo" app:layout_constraintStart_toEndOf="@id/iv_logo" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_2_0_weight_500" />
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_3_v3" android:id="@id/tv_coin_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:layout_toEndOf="@id/iv_logo" app:layout_constraintStart_toStartOf="@id/tv_currency" app:layout_constraintTop_toBottomOf="@id/tv_currency" app:layout_goneMarginTop="2.0dip" />
    <com.gateio.lib.uikit.tag.GTTagV3 android:id="@id/gt_tag_suspended" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/uikit_dp_4" app:layout_constraintBottom_toBottomOf="@id/tv_currency" app:layout_constraintStart_toEndOf="@id/tv_currency" app:layout_constraintTop_toTopOf="@id/tv_currency" app:uikit_tagTextV3="@string/wallets_suspended" app:uikit_tagTypeV3="gray" />
</androidx.constraintlayout.widget.ConstraintLayout>