<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="@dimen/dp_2" android:paddingBottom="@dimen/dp_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/dp_2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_content" android:padding="@dimen/uikit_margin_padding_14" android:paddingTop="@dimen/uikit_margin_padding_16" android:paddingBottom="@dimen/uikit_margin_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/uikit_margin_padding_16">
        <com.gateio.walletslib.view.CircularImageView android:id="@id/icon_net" android:layout_width="@dimen/uikit_margin_padding_28" android:layout_height="@dimen/uikit_margin_padding_28" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/uikit_dp_12" android:layout_marginEnd="@dimen/uikit_dp_8">
            <com.gateio.walletslib.view.FlowLayout android:id="@id/name_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:layout_marginEnd="@dimen/uikit_margin_padding_12" app:horizontalSpacing="@dimen/uikit_dp_4" app:layout_constraintEnd_toStartOf="@id/ll_action" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:verticalSpacing="2.0dip">
                <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uikit_font_sans_5_0_weight_500" />
                <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_function_hot_v5" android:id="@id/iv_hot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                <com.gateio.lib.uikit.tag.GTTagV5 android:id="@id/gt_pause" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:uikit_tagSizeV5="tag16" app:uikit_tagTextV5="@string/wallets_paused" app:uikit_tagTypeV5="gray" />
                <com.gateio.lib.uikit.tag.GTTagV5 android:id="@id/gt_unmatch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:uikit_tagSizeV5="tag16" app:uikit_tagTextV5="@string/wallets_unmatch" app:uikit_tagTypeV5="gray" />
                <com.gateio.lib.uikit.tag.GTTagV5 android:id="@id/gt_last_withdraw" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:uikit_tagSizeV5="tag16" app:uikit_tagTextV5="@string/wallets_network_recent_withdraw" app:uikit_tagTypeV5="gray" />
                <com.gateio.lib.uikit.tag.GTTagV5 android:id="@id/gt_zero_fee" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:uikit_tagSizeV5="tag16" app:uikit_tagTextV5="@string/wallets_network_zero_fee" app:uikit_tagTypeV5="new_tag" />
                <com.gateio.lib.uikit.tag.GTTagV5 android:id="@id/gt_lowest_fee" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:uikit_tagSizeV5="tag16" app:uikit_tagTextV5="@string/wallets_network_lowest_fee" app:uikit_tagTypeV5="new_tag" />
            </com.gateio.walletslib.view.FlowLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_hotwallet_low" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_2">
                <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_funct_3_v3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_funct_3_v3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wallets_network_hotwallet_low" android:textAlignment="viewStart" android:layout_marginStart="@dimen/uikit_dp_4" />
            </LinearLayout>
            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_tertiary_v5" android:id="@id/sub_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_2" style="@style/Uikit_font_sans_5_0_weight_400" />
            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_tertiary_v5" android:id="@id/sub_arrival" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uikit_font_sans_5_0_weight_400" />
            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_tertiary_v5" android:id="@id/sub_resume_time" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uikit_font_sans_5_0_weight_400" />
        </LinearLayout>
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_primary_v5" android:layout_gravity="center_vertical" android:id="@id/gt_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:left_or_right="false" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>