<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/trans_mark_buy" android:id="@id/tv_buy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="B" android:minEms="3" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_alignParentStart="true" style="@style/Uikit_font_sans_5_0_weight_500" />
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/trans_mark_sell" android:gravity="end" android:id="@id/tv_sell" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S" android:minEms="3" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" style="@style/Uikit_font_sans_5_0_weight_500" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_toStartOf="@id/tv_sell" android:layout_toEndOf="@id/tv_buy" android:layout_marginHorizontal="4.0dip">
        <com.gateio.common.view.CornerView android:id="@id/v_buy" android:background="@color/trans_depth_buy" android:layout_width="100.0dip" android:layout_height="4.0dip" app:left_bottom_radis="4.0dip" app:left_top_radis="4.0dip" style="@style/wrap_match" />
        <ImageView android:id="@id/iv_middle" android:layout_width="4.0dip" android:layout_height="4.0dip" style="@style/k_wrap_wrap" />
        <com.gateio.common.view.CornerView android:id="@id/v_sell" android:background="@color/trans_depth_sell" android:layout_width="fill_parent" android:layout_height="4.0dip" app:right_bottom_radis="4.0dip" app:right_top_radis="4.0dip" />
    </LinearLayout>
</merge>