<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/rl_recyel_label" android:paddingTop="@dimen/k_margin_padding_10" android:paddingBottom="@dimen/k_margin_padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_padding_16" android:layout_marginEnd="@dimen/margin_padding_16" android:paddingVertical="@dimen/k_margin_padding_10"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_date_label" android:text="@string/user_time" style="@style/ww_wrap" />
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_price" android:text="@string/trans_price" android:singleLine="true" style="@style/ww_wrap" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_number_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ww_wrap">
        <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:gravity="end" android:id="@id/tv_number_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/trans_jyl" android:singleLine="true" android:layout_weight="1.0" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/icon_number" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_9" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/icon_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>