<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/uikit_black_alpha_100_v5" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.kyclib.view.AutoFitTextureView android:id="@id/textureView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/gesture" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/kyc_gesture0" android:scaleType="fitXY" />
    <com.gateio.comlib.view.StatusBarPlaceHolder android:id="@id/status" android:background="@color/uikit_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <com.gateio.lib.uikit.title.GTNavBarV5 android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/status" app:uikit_titleLeftVisibleV5="false" app:uikit_titleRightColorV5="@color/uikit_text_always_white_v5" app:uikit_titleRightV5="" />
    <TextView android:textSize="@dimen/uikit_text_size_20" android:textColor="@color/uikit_text_always_white_v5" android:id="@id/tip1" android:paddingLeft="@dimen/uikit_margin_padding_16" android:paddingRight="@dimen/uikit_margin_padding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:text="@string/kyc_gesture_camera_tip1_v5" android:lineSpacingExtra="@dimen/uikit_margin_padding_5" android:paddingHorizontal="@dimen/uikit_margin_padding_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Uikit_font_sans_5_0_weight_600" />
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_always_white_v5" android:gravity="center_horizontal" android:id="@id/tip2" android:paddingLeft="@dimen/uikit_margin_padding_16" android:paddingRight="@dimen/uikit_margin_padding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_8" android:text="@string/kyc_gesture_camera_tip2_v5" android:lineSpacingExtra="@dimen/uikit_dp_4" android:paddingHorizontal="@dimen/uikit_margin_padding_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tip1" style="@style/Uikit_font_sans_5_0_weight_400" />
    <ImageView android:id="@id/take" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uikit_dp_32" android:src="@mipmap/kyc_ic_camera_take" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_24" android:textColor="@color/uikit_neutral_7_v5" android:gravity="center" android:id="@id/back" android:background="@drawable/kyc_shape_circle_white" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="centerInside" android:text="" android:layout_marginStart="@dimen/uikit_margin_padding_40" app:layout_constraintBottom_toBottomOf="@id/take" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/take" app:left_or_right="true" />
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_24" android:textColor="@color/uikit_neutral_7_v5" android:gravity="center" android:id="@id/example" android:background="@drawable/kyc_shape_circle_white" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="centerInside" android:text="" android:layout_marginEnd="@dimen/uikit_margin_padding_40" app:layout_constraintBottom_toBottomOf="@id/take" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/take" />
</androidx.constraintlayout.widget.ConstraintLayout>