<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_4">
        <ImageView android:id="@id/dot" android:layout_width="@dimen/uikit_dp_4" android:layout_height="@dimen/uikit_dp_4" android:layout_marginLeft="@dimen/uikit_margin_padding_8" android:layout_marginTop="7.0dip" android:layout_marginRight="@dimen/uikit_margin_padding_8" android:src="@drawable/kyc_shape_bg_text_secondary_cir_2" android:scaleType="fitXY" android:layout_marginHorizontal="@dimen/uikit_margin_padding_8" app:tint="@color/uikit_text_primary_v5" />
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/uikit_dp_4" android:layout_toEndOf="@id/dot" style="@style/Uikit_font_sans_5_0_weight_400" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_4" android:lineSpacingExtra="@dimen/uikit_dp_4" android:layout_marginStart="@dimen/uikit_margin_padding_20" style="@style/Uikit_font_sans_5_0_weight_400" />
</LinearLayout>