<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/uikit_dp_8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/uikit_text_body" android:id="@id/default_label" android:paddingLeft="@dimen/uikit_margin_padding_12" android:paddingRight="@dimen/uikit_margin_padding_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:text="@string/kyc_default" android:layout_marginStart="@dimen/margin_padding_4" android:layout_marginEnd="@dimen/margin_padding_4" android:paddingHorizontal="@dimen/uikit_margin_padding_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_400" />
    <include android:id="@id/item_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/default_label" layout="@layout/kyc_dialog_select_common_item" />
    <com.google.android.material.divider.MaterialDivider android:id="@id/divider" android:layout_width="0.0dip" android:layout_height="@dimen/uikit_dp_1" android:layout_marginTop="@dimen/margin_padding_12" android:layout_marginStart="@dimen/margin_padding_4" android:layout_marginEnd="@dimen/margin_padding_4" app:dividerColor="@color/uikit_line_divider_v5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_layout" />
    <TextView android:textSize="@dimen/uikit_text_body" android:id="@id/all_label" android:paddingLeft="@dimen/uikit_margin_padding_12" android:paddingRight="@dimen/uikit_margin_padding_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:text="@string/kyc_all" android:layout_marginStart="@dimen/margin_padding_4" android:layout_marginEnd="@dimen/margin_padding_4" android:paddingHorizontal="@dimen/uikit_margin_padding_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/Uikit_font_sans_5_0_weight_400" />
</androidx.constraintlayout.widget.ConstraintLayout>