<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/uikit_bg_primary_v5" android:focusable="true" android:focusableInTouchMode="true" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.comlib.view.StatusBarPlaceHolder android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.gateio.lib.uikit.title.GTNavBarV5 android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/kyc_address_verification" />
    <androidx.core.widget.NestedScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_padding_12" android:layout_marginBottom="@dimen/margin_padding_12" android:layout_weight="1.0" android:overScrollMode="never" android:layout_marginStart="@dimen/margin_padding_16" android:layout_marginEnd="@dimen/margin_padding_16">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gateio.kyclib.view.KycDropdownView android:id="@id/dropdown_residence" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_8" android:text="@string/kyc_choose_hint" />
            <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/et_province" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_24" app:uikit_editDimenV5="large" app:uikit_editHintV5="@string/kyc_enter_hint" app:uikit_editTitleV5="@string/kyc_province_city" />
            <com.gateio.kyclib.view.KycDropdownView android:id="@id/dropdown_province_cn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_24" android:text="@string/kyc_choose_hint" />
            <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/et_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_24" app:uikit_editDimenV5="large" app:uikit_editHintV5="@string/kyc_enter_hint" app:uikit_editTitleV5="@string/kyc_address_v5" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/post_code_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_24">
                <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/post_code_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kyc_post_code" android:lineSpacingExtra="@dimen/uikit_dp_3" style="@style/Uikit_font_sans_5_0_weight_500" />
                <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_primary_v5" android:id="@id/post_code_title_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/uikit_dp_4" />
            </LinearLayout>
            <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/et_post_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_4" app:uikit_editDimenV5="large" app:uikit_editHintV5="@string/kyc_enter_optional_hint" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.gateio.lib.uikit.button.GTButtonV5 android:enabled="false" android:id="@id/next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_12" android:layout_marginTop="@dimen/margin_padding_16" android:layout_marginRight="@dimen/uikit_margin_padding_12" android:layout_marginBottom="@dimen/uikit_margin_padding_40" android:text="@string/kyc_submit" android:layout_marginHorizontal="@dimen/uikit_margin_padding_12" app:uikit_buttonDimenV5="medium" app:uikit_buttonTypeV5="primary_black" />
</LinearLayout>