<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/market_etf_rise_fall_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/market_opportunity_rise_or_fall_title" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_600" />
    <FrameLayout android:id="@id/market_etf_rise_fall_tab_fl" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/market_etf_rise_fall_title">
        <com.gateio.lib.uikit.tab.v5.GTTabsV5 android:id="@id/market_etf_rise_fall_tab" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
        <com.gateio.third.skeletonLayout.SkeletonLayout android:id="@id/skeleton_layout_tab" android:visibility="gone" android:layout_width="204.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip">
            <com.gateio.third.skeletonLayout.widget.SkeletonTextView android:textColor="@color/uikit_text_primary_v5" android:id="@id/skeleton_market_tab_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toTopOf="parent" app:maskCornerRadius="2.0dip" />
        </com.gateio.third.skeletonLayout.SkeletonLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/fl_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintTop_toBottomOf="@id/market_etf_rise_fall_tab_fl">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gateio.third.tradeview.chart.business.GTSimpleBarChart android:id="@id/market_chart_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="115.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginHorizontal="10.0dip" app:layout_constraintTop_toTopOf="parent" />
            <com.gateio.biz.market.weight.MarketChangeProgressBar android:id="@id/market_change_progress" android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/market_chart_view" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_market_rise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/market_change_progress" style="@style/Uikit_font_sans_5_0_weight_400" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_market_fall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginEnd="16.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/market_change_progress" style="@style/Uikit_font_sans_5_0_weight_400" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.gateio.third.skeletonLayout.SkeletonLayout android:id="@id/skeleton_layout" android:layout_width="fill_parent" android:layout_height="148.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip">
            <com.gateio.third.skeletonLayout.widget.SkeletonTextView android:textColor="@color/uikit_text_primary_v5" android:id="@id/skeleton_market_chart_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="148.0dip" app:layout_constraintTop_toTopOf="parent" app:maskCornerRadius="2.0dip" />
        </com.gateio.third.skeletonLayout.SkeletonLayout>
    </FrameLayout>
    <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="center" android:orientation="vertical" android:id="@id/vEmptyParent" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" app:layout_constraintTop_toBottomOf="@id/market_etf_rise_fall_tab_fl">
        <com.gateio.lib.uikit.state.GTEmptyV5 android:id="@id/empty_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:uikit_descTextV5="@string/ticker_not_data" app:uikit_emptyButtonTextV5="@string/market_empty_reload" app:uikit_emptySizeV5="small" app:uikit_emptyTypeV5="data_empty" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <FrameLayout android:id="@id/vFoldParent" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_content">
        <com.gateio.uiComponent.GateIconFont android:textSize="16.0sp" android:textColor="@color/uikit_icon_quaternary_v5" android:layout_gravity="center" android:id="@id/iconFold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>