<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.tab.v5.GTTabsV5 android:id="@id/firstTab" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginTop="5.0dip" app:layout_constraintEnd_toEndOf="@id/vFirstInterval" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/vFirstInterval" android:background="@drawable/market_select_shape_linear_gradient_translucent_bg" android:layout_width="16.0dip" android:layout_height="36.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/firstTab" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/firstTab" />
    <View android:id="@id/view_line_1" android:background="@color/uikit_line_divider_v5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/dp_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firstTab" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_second_tab" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_line_1">
        <com.gateio.lib.uikit.tab.v5.GTTabsV5 android:id="@id/secondTab" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvSecondMore" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="16.0dip" />
        <View android:id="@id/vSecondInterval" android:background="@drawable/market_select_shape_linear_gradient_translucent_bg" android:layout_width="12.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/secondTab" app:layout_constraintEnd_toStartOf="@id/tvSecondMore" app:layout_constraintTop_toTopOf="@id/secondTab" app:layout_goneMarginEnd="16.0dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tvSecondMore" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/market_tab_more" app:layout_constraintBottom_toBottomOf="@id/secondTab" app:layout_constraintEnd_toStartOf="@id/vSecondEndParent" app:layout_constraintTop_toTopOf="@id/secondTab" style="@style/Uikit_font_sans_5_0_weight_400" />
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/vSecondEndParent" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.gateio.uiComponent.GateIconFont android:textSize="16.0sp" android:textColor="@color/uikit_icon_tertiary_v5" android:id="@id/iconSecondFilter" android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="2.0dip" android:layout_marginEnd="10.0dip" />
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/vSecondFilterParent" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="1.0dip" android:layout_marginEnd="16.0dip" android:paddingVertical="8.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:gravity="center" android:id="@id/tvSecondFilter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="USDT" android:layout_marginStart="4.0dip" style="@style/Uikit_font_sans_5_0_weight_600" />
                <ImageView android:id="@id/ivSecondFilter" android:layout_width="13.299988dip" android:layout_height="13.299988dip" android:layout_marginStart="4.0dip" />
                <com.gateio.uiComponent.GateIconFont android:textSize="12.0sp" android:textColor="@color/uikit_icon_tertiary_v5" android:id="@id/iconSecondFilterArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="2.0dip" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/view_line_2" android:background="@color/uikit_line_divider_v5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_second_tab" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/ll_third_tab" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_line_2">
        <com.gateio.lib.uikit.tab.v5.GTTabsV5 android:id="@id/thirdTab" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_weight="1.0" android:layout_marginStart="1.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvThirdMore" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/vThirdInterval" android:background="@drawable/market_select_shape_linear_gradient_translucent_bg" android:layout_width="12.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvThirdMore" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tvThirdMore" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/market_tab_more" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/vThirdEndParent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_400" />
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/vThirdEndParent" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.gateio.uiComponent.GateIconFont android:textSize="16.0sp" android:textColor="@color/uikit_icon_tertiary_v5" android:id="@id/iconThirdFilter" android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="2.0dip" />
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/vThirdFilterParent" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" android:paddingVertical="8.0dip">
                <ImageView android:id="@id/ivThirdFilter" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginStart="4.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:gravity="center_vertical" android:id="@id/ivThirdFilterTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:includeFontPadding="false" android:layout_marginHorizontal="2.0dip" style="@style/Uikit_font_sans_5_0_weight_500" />
                <com.gateio.uiComponent.GateIconFont android:textSize="12.0sp" android:textColor="@color/uikit_icon_tertiary_v5" android:id="@id/iconThirdFilterArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="2.0dip" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/view_line_3" android:background="@color/uikit_line_divider_v5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_third_tab" />
    <com.gateio.biz.market.weight.MarketCustomViewPager2 android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_line_3" />
</androidx.constraintlayout.widget.ConstraintLayout>