<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:text="市值" android:layout_marginHorizontal="16.0dip" style="@style/Uikit_font_sans_5_0_weight_600" />
    <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tvContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="16.0dip" android:text="正在市场上流通和交易的加密货币或代币的总价值。市值等于该币种市价乘以其流通供应量" android:lineSpacingMultiplier="1.3" android:layout_marginHorizontal="16.0dip" style="@style/Uikit_font_sans_5_0_weight_400" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="8.0dip" android:overScrollMode="never" android:layout_marginHorizontal="12.0dip" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:id="@id/vInputParent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="4.0dip" android:layout_marginHorizontal="16.0dip">
        <com.gateio.lib.uikit.input.GTInputV5 android:textColor="@color/uikit_text_primary_v5" android:textColorHint="@color/uikit_text_secondary_v5" android:id="@id/inputMin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="8.0dip" app:uikit_editAlwaysShowHintV5="true" app:uikit_editDimenV5="medium" app:uikit_editHintV5="@string/market_alpha_filter_dialog_min" app:uikit_editInputTypeV5="number" />
        <com.gateio.lib.uikit.input.GTInputV5 android:textColor="@color/uikit_text_primary_v5" android:textColorHint="@color/uikit_text_secondary_v5" android:id="@id/inputMax" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:uikit_editAlwaysShowHintV5="true" app:uikit_editDimenV5="medium" app:uikit_editHintV5="@string/market_alpha_filter_dialog_max" app:uikit_editInputTypeV5="number" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_error_v5" android:id="@id/tvInputError" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/market_alpha_filter_dialog_error_hint" android:layout_marginHorizontal="16.0dip" style="@style/Uikit_font_sans_5_0_weight_400" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="10.0dip" android:layout_marginHorizontal="16.0dip">
        <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/btnResset" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/market_alpha_filter_dialog_btn_resset" android:layout_weight="1.0" android:layout_marginEnd="12.0dip" app:uikit_buttonDimenV5="large" app:uikit_buttonTypeV5="secondary_gray" />
        <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/btnApply" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/market_alpha_filter_dialog_btn_apply" android:layout_weight="1.0" app:uikit_buttonDimenV5="large" app:uikit_buttonTypeV5="primary_black" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>