<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/market_network_filter_layout" android:paddingLeft="16.0dip" android:paddingTop="13.0dip" android:paddingRight="16.0dip" android:paddingBottom="13.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip" android:paddingVertical="13.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:gravity="center_vertical" android:id="@id/market_network_filter_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:includeFontPadding="false" android:layout_marginHorizontal="2.0dip" style="@style/Uikit_font_sans_5_0_weight_400" />
        <com.gateio.uiComponent.GateIconFont android:textSize="12.0sp" android:textColor="@color/uikit_icon_primary_v5" android:id="@id/market_network_filter_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="2.0dip" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/market_sort_filter_layout" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:paddingVertical="13.0dip" app:layout_constraintStart_toEndOf="@id/market_network_filter_layout" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:gravity="center_vertical" android:id="@id/market_sort_filter_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:includeFontPadding="false" android:layout_marginHorizontal="2.0dip" style="@style/Uikit_font_sans_5_0_weight_400" />
        <com.gateio.uiComponent.GateIconFont android:textSize="12.0sp" android:textColor="@color/uikit_icon_primary_v5" android:id="@id/market_sort_filter_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="2.0dip" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.gateio.biz.market.weight.MarketAlphaRecycleView android:id="@id/market_recyclerview" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/market_network_filter_layout" />
    <com.gateio.lib.uikit.state.GTEmptyV5 android:id="@id/market_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" app:layout_constraintTop_toTopOf="parent" app:uikit_descTextV5="@string/ticker_not_data" app:uikit_emptyTypeV5="data_empty" />
</androidx.constraintlayout.widget.ConstraintLayout>