<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/vParent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:gravity="center" android:layout_gravity="center" android:id="@id/tvContent" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="15分钟" android:layout_marginHorizontal="4.0dip" style="@style/Uikit_font_sans_5_0_weight_400" />
</FrameLayout>