<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.biz.market.weight.MarketAlphaRecycleView android:id="@id/market_recyclerview" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/market_filter_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/market_filter_layout" android:background="@color/uikit_bg_primary_v5" android:paddingTop="16.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/market_content" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="market_filter_layout, market_recyclerview" />
    <com.gateio.lib.uikit.state.GTEmptyV5 android:id="@id/market_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" app:layout_constraintTop_toTopOf="parent" app:uikit_descTextV5="@string/ticker_not_data" app:uikit_emptyTypeV5="data_empty" />
    <com.gateio.common.view.shadow.ShadowLayout android:id="@id/v_create_token_parent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_marginEnd="16.0dip" app:blurRadius="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:llBgColor="@color/uikit_transparent" app:shadowColor="#3032364d" app:shadowRadius="99.0dip" app:xOffset="0.0dip" app:yOffset="0.0dip">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/market_bg_primary_99dp" android:paddingLeft="9.0dip" android:paddingTop="9.0dip" android:paddingRight="9.0dip" android:paddingBottom="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="32.0dip" android:elevation="3.0dip" android:paddingHorizontal="9.0dip" android:paddingVertical="9.0dip">
            <com.gateio.uiComponent.GateIconFont android:textSize="14.0sp" android:textColor="@color/uikit_icon_primary_v5" android:id="@id/icon_create_token" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_create_token" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/market_gate_fun_create" android:maxLines="1" android:layout_marginStart="5.0dip" style="@style/Uikit_font_sans_5_0_weight_500" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.gateio.common.view.shadow.ShadowLayout>
</androidx.constraintlayout.widget.ConstraintLayout>