<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/margin_padding_16" android:paddingTop="12.0dip" android:paddingRight="@dimen/margin_padding_16" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_padding_16" android:paddingVertical="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_pair" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_type" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_500" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_exchange_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/ " android:layout_marginStart="2.0dip" app:layout_constraintBaseline_toBaselineOf="@id/tv_currency" app:layout_constraintStart_toEndOf="@id/tv_currency" app:layout_goneMarginStart="2.0dip" style="@style/Uikit_font_sans_5_0_weight_400" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_exchange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" app:layout_constraintBaseline_toBaselineOf="@id/tv_currency" app:layout_constraintStart_toEndOf="@id/tv_exchange_separator" style="@style/Uikit_font_sans_5_0_weight_400" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/tv_currency" app:layout_constraintTop_toBottomOf="@id/tv_currency" style="@style/Uikit_font_sans_5_0_weight_400" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textColor="@color/uikit_text_primary_v5" android:gravity="end|center" android:layout_gravity="center_vertical" android:id="@id/tv_type" android:layout_width="121.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/margin_padding_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_risa" app:layout_constraintStart_toEndOf="@id/cl_pair" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_500" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textColor="@color/uikit_text_secondary_v5" android:gravity="end|center" android:layout_gravity="center_vertical" android:id="@id/tv_risa" android:layout_width="78.0dip" android:layout_height="wrap_content" android:textDirection="ltr" android:textAlignment="viewEnd" android:layout_marginStart="@dimen/margin_padding_16" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="@dimen/text_size_8" android:autoSizeMaxTextSize="@dimen/text_size_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_type" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_500" />
</androidx.constraintlayout.widget.ConstraintLayout>