<?xml version="1.0" encoding="utf-8"?>
<com.gateio.biz.memebox.ui.weight.AlphaCornerTouchConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:background_normal="@color/uikit_layer_1_v5" app:corner_radius_top_left="12.0dip" app:corner_radius_top_right="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/meme_box_alpha_commit_confirm" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_600" />
    <com.gateio.uiComponent.GateIconFont android:textSize="16.0sp" android:textColor="@color/uikit_icon_3_v3" android:id="@id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/alpha_confirm_token_info_cl" android:layout_width="fill_parent" android:layout_height="39.0dip" android:layout_marginTop="@dimen/length_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title">
        <FrameLayout android:id="@id/alpha_confirm_token_info_avatar_fl" android:layout_width="32.0dip" android:layout_height="28.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.gateio.common.view.RoundImageView android:layout_gravity="start" android:id="@id/alpha_confirm_token_info_avatar1" android:layout_width="28.0dip" android:layout_height="28.0dip" android:scaleType="centerCrop" app:border_color="@color/uikit_bg_primary_v5" app:type="circle" />
            <com.gateio.common.view.RoundImageView android:layout_gravity="end|bottom|center" android:id="@id/alpha_confirm_token_info_avatar2" android:layout_width="13.0dip" android:layout_height="13.0dip" android:scaleType="centerCrop" app:border_color="@color/uikit_bg_primary_v5" app:type="circle" />
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/length_16" android:textColor="@color/uikit_text_primary_v5" android:id="@id/alpha_confirm_token_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_8" app:layout_constraintStart_toEndOf="@id/alpha_confirm_token_info_avatar_fl" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_600" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/length_16" android:textColor="@color/uikit_function_trade_buy_v5" android:id="@id/alpha_confirm_token_direction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBaseline_toBaselineOf="@id/alpha_confirm_token_name" app:layout_constraintStart_toEndOf="@id/alpha_confirm_token_name" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_600" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/length_12" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/alpha_confirm_token_address" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/alpha_confirm_token_name" app:layout_constraintTop_toBottomOf="@id/alpha_confirm_token_name" style="@style/Uikit_font_sans_5_0_weight_400" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_type_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/trans_wtlx" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alpha_confirm_token_info_cl" style="@style/Uikit_font_sans_5_0_weight_400" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_type_label_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" app:layout_constraintBottom_toBottomOf="@id/tv_type_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_type_label" style="@style/Uikit_font_sans_5_0_weight_500" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_price_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/exchange_v1_order_price" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_type_label" style="@style/Uikit_font_sans_5_0_weight_400" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_price_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" app:layout_constraintBottom_toBottomOf="@id/tv_price_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_price_label" style="@style/Uikit_font_sans_5_0_weight_500" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_total_or_amount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_8" android:text="@string/alpha_total" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_price_label" style="@style/Uikit_font_sans_5_0_weight_400" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_total_label_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" app:layout_constraintBottom_toBottomOf="@id/tv_total_or_amount_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_total_or_amount_label" style="@style/Uikit_font_sans_5_0_weight_500" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_received_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_8" android:text="@string/meme_box_text_est_received" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_total_or_amount_label" style="@style/Uikit_font_sans_5_0_weight_400" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_received_label_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" app:layout_constraintBottom_toBottomOf="@id/tv_received_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_received_label" style="@style/Uikit_font_sans_5_0_weight_500" />
    <com.gateio.lib.uikit.widget.GTUnderlineTextViewV5 android:textSize="14.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_trading_fee_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_8" android:text="@string/alpha_confirm_text_fee" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_received_label" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_fee_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" app:layout_constraintBottom_toBottomOf="@id/tv_trading_fee_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_trading_fee_label" style="@style/Uikit_font_sans_5_0_weight_500" />
    <View android:id="@id/alpha_divider" android:background="@color/uikit_line_divider_v5" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/length_16" android:layout_marginTop="13.0dip" android:layout_marginRight="@dimen/length_16" android:layout_marginHorizontal="@dimen/length_16" app:layout_constraintTop_toBottomOf="@id/tv_trading_fee_label" />
    <LinearLayout android:orientation="vertical" android:id="@id/alpha_tp_sl_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0sp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alpha_divider">
        <LinearLayout android:orientation="vertical" android:id="@id/alpha_tp_root" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/alpha_tp_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/alpha_tp_title" style="@style/Uikit_font_sans_5_0_weight_500" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/alpha_tp_change_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/alpha_tp_change_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/alpha_tp_change" android:layout_weight="1.0" style="@style/Uikit_font_sans_5_0_weight_500" />
                <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/alpha_tp_change_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uikit_font_sans_5_0_weight_500" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/alpha_tp_trigger_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/alpha_tp_trigger_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/alpha_tp_trigger_price" android:layout_weight="1.0" style="@style/Uikit_font_sans_5_0_weight_500" />
                <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/alpha_tp_trigger_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uikit_font_sans_5_0_weight_500" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/alpha_tp_price_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/alpha_tp_price_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/alpha_tp_price" android:layout_weight="1.0" style="@style/Uikit_font_sans_5_0_weight_500" />
                <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/alpha_tp_price_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uikit_font_sans_5_0_weight_500" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/alpha_sl_root" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/alpha_sl_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/alpha_sl_title" style="@style/Uikit_font_sans_5_0_weight_500" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/alpha_sl_change_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/alpha_sl_change_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/alpha_sl_change" android:layout_weight="1.0" style="@style/Uikit_font_sans_5_0_weight_500" />
                <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/alpha_sl_change_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uikit_font_sans_5_0_weight_500" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/alpha_sl_trigger_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/alpha_sl_trigger_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/alpha_sl_trigger_price" android:layout_weight="1.0" style="@style/Uikit_font_sans_5_0_weight_500" />
                <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/alpha_sl_trigger_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uikit_font_sans_5_0_weight_500" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/alpha_sl_price_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/alpha_sl_price_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/alpha_sl_price" android:layout_weight="1.0" style="@style/Uikit_font_sans_5_0_weight_500" />
                <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/alpha_sl_price_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uikit_font_sans_5_0_weight_500" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_warning_v5" android:gravity="start" android:id="@id/tv_warning" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/alpha_confirm_text_warning" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alpha_tp_sl_root" style="@style/Uikit_font_sans_5_0_weight_400" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_warning">
        <LinearLayout android:gravity="center_vertical" android:id="@id/alphaRemindLimitLL" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <com.gateio.lib.uikit.widget.GTCheckBoxV5 android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/alphaCheckLimit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/no_tip_me" android:drawablePadding="8.0dip" android:paddingEnd="4.0dip" app:uikit_button_size_v5="16.0dip" style="@style/Uikit_font_sans_5_0_weight_400" />
        </LinearLayout>
        <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/btn_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/trans_qr" app:uikit_buttonDimenV5="medium" app:uikit_buttonTypeV5="primary_black" />
    </LinearLayout>
</com.gateio.biz.memebox.ui.weight.AlphaCornerTouchConstraintLayout>