<?xml version="1.0" encoding="utf-8"?>
<com.gateio.gateio.view.CornerConstraintLayout android:background="@color/uikit_bg_primary_v5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/nestScroll" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/length_16">
            <com.ruffian.library.widget.RRelativeLayout android:gravity="center_vertical" android:id="@id/layoutUpgradeGuide" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:paddingStart="8.0dip" app:border_color_normal="@color/uikit_line_divider_v5" app:border_width_normal="1.0dip" app:corner_radius="@dimen/margin_padding_6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.gateio.common.view.RoundImageView android:id="@id/ivUpgradeTips" android:layout_width="@dimen/length_52" android:layout_height="@dimen/length_52" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@mipmap/exchange_icon_upgrade_tips" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_alignParentStart="true" android:layout_marginVertical="4.0dip" app:round_radius="@dimen/length_2" app:type="round" />
                <TextView android:gravity="center_vertical" android:id="@id/tvUpgradeContent" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" android:text="Upgrade to Unified Account to use multiple spot assets as margin. Upgrade" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_padding_12" android:layout_marginEnd="@dimen/margin_padding_20" android:layout_toEndOf="@id/ivUpgradeTips" android:layout_marginVertical="14.0dip" style="@style/Text_text_primary_12_weight_500_v5" />
                <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/ivUpgradeClose" android:paddingLeft="@dimen/length_8" android:paddingTop="@dimen/margin_padding_8" android:paddingRight="@dimen/length_8" android:paddingBottom="@dimen/margin_padding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentEnd="true" android:paddingHorizontal="@dimen/length_8" android:paddingVertical="@dimen/margin_padding_8" />
            </com.ruffian.library.widget.RRelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/ll_current_market" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="@dimen/length_40" android:paddingVertical="@dimen/dp_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutUpgradeGuide">
                <com.gateio.lib.uikit.widget.GTCheckBoxV5 android:textSize="12.0dip" android:gravity="center_vertical" android:id="@id/cb_current_market" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/exchange_v1_current_market" android:drawablePadding="4.0dip" app:uikit_button_size_v5="12.0dip" style="@style/Text_text_primary_12_weight_400_v5" />
            </LinearLayout>
            <com.gateio.lib.uikit.state.GTEmptyV5 android:id="@id/optionsBottomProcessEmptyView" android:background="@color/uikit_bg_primary_v5" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/length_8" app:layout_constraintTop_toBottomOf="@id/ll_current_market" app:uikit_emptySizeV5="small" app:uikit_titleTextV5="@string/exchange_v1_no_data" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/optionsBottomPositionsRV" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nestScroll" />
</com.gateio.gateio.view.CornerConstraintLayout>