<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/uikit_margin_padding_8" android:paddingBottom="@dimen/uikit_margin_padding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/uikit_margin_padding_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/bank_card_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/otc_bank_card" app:uikit_cellLeftColorV5="@color/uikit_text_primary_v5" app:uikit_cellLeftIconV5="" app:uikit_cellRightFirstColorV5="@color/uikit_icon_tertiary_v5" app:uikit_cellRightFirstIconV5="" />
    <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/wallet_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/otc_wallet_account" app:uikit_cellLeftColorV5="@color/uikit_text_primary_v5" app:uikit_cellLeftIconV5="" app:uikit_cellRightFirstColorV5="@color/uikit_icon_tertiary_v5" app:uikit_cellRightFirstIconV5="" />
    <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/otc_order" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/otc_order_records" app:uikit_cellLeftColorV5="@color/uikit_text_primary_v5" app:uikit_cellLeftIconV5="" app:uikit_cellRightFirstColorV5="@color/uikit_icon_tertiary_v5" app:uikit_cellRightFirstIconV5="" />
    <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/otc_docs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/otc_additional_information" app:uikit_cellLeftColorV5="@color/uikit_text_primary_v5" app:uikit_cellLeftIconV5="" app:uikit_cellRightFirstColorV5="@color/uikit_icon_tertiary_v5" app:uikit_cellRightFirstIconV5="" />
    <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/faq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/otc_invoice_guide_center" app:uikit_cellLeftColorV5="@color/uikit_text_primary_v5" app:uikit_cellLeftIconV5="" app:uikit_cellRightFirstColorV5="@color/uikit_icon_tertiary_v5" app:uikit_cellRightFirstIconV5="" />
</LinearLayout>