<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:background="@color/uikit_bg_primary_v5" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTNavBarV5 android:id="@id/otc_title_bar" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/otc_apply_otc_service" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/otc_verification_bottom_btn" app:layout_constraintTop_toBottomOf="@id/otc_title_bar">
        <LinearLayout android:orientation="vertical" android:id="@id/otc_content_layout" android:background="@color/uikit_bg_primary_v5" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.gateio.lib.uikit.text.GTMultiLineTextViewV5 android:textSize="28.0sp" android:textColor="@color/uikit_text_primary_v5" android:gravity="start" android:id="@id/otc_step_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_16" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:layout_marginRight="@dimen/uikit_dp_16" android:text="" android:layout_marginHorizontal="@dimen/uikit_dp_16" style="@style/Uikit_font_sans_5_0_weight_600" />
            <com.gateio.lib.uikit.steps.GTStepBarV5 android:id="@id/otc_step_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:layout_marginEnd="@dimen/uikit_margin_padding_16" app:uikit_stepBarOrientationV5="0" app:uikit_stepBarWithNumberV5="true" />
            <androidx.viewpager2.widget.ViewPager2 android:id="@id/otc_view_pager" android:background="@color/uikit_bg_primary_v5" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
        <com.gateio.lib.uikit.state.GTEmptyV5 android:id="@id/otc_empty_view" android:background="@color/uikit_bg_primary_v5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:uikit_emptyTypeV5="data_empty" app:uikit_titleTextV5="@string/otc_no_data" />
    </FrameLayout>
    <com.gateio.lib.uikit.helper.GTFooterButtonV5 android:id="@id/otc_verification_bottom_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_16" android:layout_marginRight="@dimen/uikit_dp_16" android:layout_marginBottom="@dimen/uikit_margin_padding_16" android:layout_marginHorizontal="@dimen/uikit_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:uikit_footerButtonTypeV5="defaultBtn" app:uikit_footerConfirmTextV5="@string/otc_trade_next" app:uikit_footerSubButtonTextV5="@string/otc_submit_step_previous" />
</androidx.constraintlayout.widget.ConstraintLayout>