<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/otc_bank_account_item_bg" android:paddingBottom="@dimen/uikit_margin_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_20" android:textColor="@color/uikit_icon_primary_v5" android:gravity="center" android:id="@id/otc_home_coupon_arrow" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:text="" android:layout_marginStart="@dimen/uikit_margin_padding_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_icon_primary_v5" android:id="@id/detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginEnd="@dimen/uikit_margin_padding_12" app:layout_constraintBottom_toBottomOf="@id/otc_home_coupon_arrow" app:layout_constraintEnd_toStartOf="@id/delete" app:layout_constraintTop_toTopOf="@id/otc_home_coupon_arrow" />
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_icon_primary_v5" android:id="@id/delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginEnd="@dimen/uikit_margin_padding_16" app:layout_constraintBottom_toBottomOf="@id/otc_home_coupon_arrow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/otc_home_coupon_arrow" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:ellipsize="end" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_8" android:layout_marginRight="@dimen/uikit_margin_padding_8" android:lines="1" android:layout_marginHorizontal="@dimen/uikit_margin_padding_8" app:layout_constraintBottom_toBottomOf="@id/otc_home_coupon_arrow" app:layout_constraintEnd_toStartOf="@id/detail" app:layout_constraintStart_toEndOf="@id/otc_home_coupon_arrow" app:layout_constraintTop_toTopOf="@id/otc_home_coupon_arrow" style="@style/Uikit_font_sans_5_0_weight_600" />
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/radio" android:paddingLeft="@dimen/uikit_margin_padding_16" android:paddingRight="@dimen/uikit_margin_padding_16" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:paddingHorizontal="@dimen/uikit_margin_padding_16" app:layout_constraintBottom_toBottomOf="@id/otc_home_coupon_arrow" app:layout_constraintEnd_toStartOf="@id/detail" app:layout_constraintTop_toTopOf="@id/otc_home_coupon_arrow" />
    <View android:id="@id/item_divider" android:background="@color/uikit_line_divider_v5" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:layout_marginHorizontal="@dimen/uikit_margin_padding_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/otc_home_coupon_arrow" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:layout_marginHorizontal="@dimen/uikit_margin_padding_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/item_divider">
        <LinearLayout android:orientation="horizontal" android:id="@id/item_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16">
            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/otc_bank_account_status_title" android:layout_weight="1.0" style="@style/Uikit_font_sans_5_0_weight_400" />
            <com.gateio.lib.uikit.tag.GTTagV5 android:id="@id/item_status_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" app:uikit_tagSizeV5="tag16" app:uikit_tagTypeV5="orange" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/item_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16">
            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/otc_bank_account_number_title" style="@style/Uikit_font_sans_5_0_weight_400" />
            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_primary_v5" android:ellipsize="end" android:gravity="end" android:id="@id/item_number_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1.0" android:layout_marginStart="@dimen/uikit_margin_padding_8" style="@style/Uikit_font_sans_5_0_weight_500" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>