<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="center" android:background="@color/uikit_line_divider_v5" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginTop="@dimen/margin_padding_25" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:layout_marginBottom="@dimen/margin_padding_25" android:layout_marginHorizontal="@dimen/uikit_margin_padding_16" android:layout_marginVertical="@dimen/margin_padding_25" />
</FrameLayout>