<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:background="@color/uikit_layer_1_v5" android:paddingBottom="@dimen/uikit_dp_8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/otc_popup_service_img" android:layout_width="148.0dip" android:layout_height="148.0dip" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:src="@mipmap/otc_service_telegram_qr_code" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_tertiary_v5" android:gravity="center" android:id="@id/otc_popup_service_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_16" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:layout_marginRight="@dimen/uikit_dp_16" android:text="@string/otc_contact_otc_customer_service_desc" android:layout_marginHorizontal="@dimen/uikit_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/otc_popup_service_img" style="@style/Uikit_font_sans_5_0_weight_400" />
</androidx.constraintlayout.widget.ConstraintLayout>