<?xml version="1.0" encoding="utf-8"?>
<com.gateio.common.view.CornerLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_secondary_v5" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/margin_padding_20" android:layout_marginRight="16.0dip" android:text="@string/kline_main_indicators" android:layout_marginHorizontal="16.0dip" style="@style/Uikit_font_weight_400" />
    <com.gateio.lib.uikit.selector.GTSelectorV5 android:id="@id/selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:uikit_selectorSingleSelectV5="false" app:uikit_selectorSpanCountV5="4" app:uikit_selectorTypeV5="tag" />
    <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_secondary_v5" android:gravity="center_vertical" android:paddingTop="@dimen/k_margin_padding_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/kline_sub_indicators" android:layout_marginHorizontal="16.0dip" style="@style/Uikit_font_sans_5_0_weight_400" />
    <com.gateio.lib.uikit.selector.GTSelectorV5 android:id="@id/selector_sub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:uikit_selectorSingleSelectV5="false" app:uikit_selectorSpanCountV5="4" app:uikit_selectorTypeV5="tag" />
    <RelativeLayout android:id="@id/trans_pair_index_setting" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/k_margin_padding_16" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_1_v3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kline_setting_indicator_settings" android:layout_centerVertical="true" style="@style/Uikit_font_sans_5_0_weight_500" />
        <com.gateio.uiComponent.GateIconFont android:textColor="@color/uikit_text_secondary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:left_or_right="true" style="@style/Uikit_font_sans_5_0_weight_400" />
    </RelativeLayout>
</com.gateio.common.view.CornerLinearLayout>