<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/uikit_cmpt_16_v3" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_root" android:paddingLeft="@dimen/margin_padding_16" android:paddingTop="@dimen/margin_padding_16" android:paddingRight="@dimen/margin_padding_16" android:paddingBottom="@dimen/margin_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_padding_16" android:paddingVertical="@dimen/margin_padding_16">
        <LinearLayout android:orientation="horizontal" android:id="@id/market_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="30.0dip" android:layout_height="30.0dip">
                <com.gateio.common.view.CircleImageView android:id="@id/market_currency_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:scaleType="fitXY" />
                <ImageView android:layout_gravity="end|bottom|center" android:id="@id/market_favorite_tag" android:visibility="visible" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@mipmap/icon_market_favorite" />
            </FrameLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_padding_8">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="@color/uikit_text_1_v3" android:id="@id/market_currency_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" style="@style/Uikit_font_sans_5_0_weight_500" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_3_v3" android:id="@id/market_currency_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:layout_marginStart="2.0dip" style="@style/Uikit_font_sans_5_0_weight_400" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_margin" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.gateio.common.view.CornerTextView android:textSize="@dimen/text_size_10" android:textColor="@color/uikit_text_5_v3" android:id="@id/market_trade_margin" android:background="@color/uikit_cmpt_15_v3" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:paddingHorizontal="2.0dip" app:radius="2.0dip" style="@style/Uikit_font_sans_5_0_weight_600" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_3_v3" android:id="@id/market_trade_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="4.0dip" style="@style/Uikit_font_sans_5_0_weight_400" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_price" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="38.0dip">
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_text_1_v3" android:gravity="end" android:id="@id/market_current_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="--" style="@style/Uikit_font_sans_5_0_weight_500" />
                <TextView android:textSize="@dimen/text_size_11" android:textColor="@color/uikit_text_3_v3" android:gravity="end" android:id="@id/market_exchange_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_padding_8" style="@style/Uikit_font_sans_5_0_weight_400" />
            </LinearLayout>
            <com.gateio.common.view.CornerTextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_text_6_v3" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/market_change_ratio" android:background="@color/uikit_pd_2_v3" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="72.0dip" android:text="--" android:lines="1" android:textDirection="ltr" android:layout_marginStart="24.0dip" android:paddingHorizontal="12.0dip" app:radius="4.0dip" style="@style/Uikit_font_sans_5_0_weight_500" />
        </LinearLayout>
        <androidx.cardview.widget.CardView android:id="@id/cardView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8" android:layout_below="@id/market_title_layout" app:cardBackgroundColor="@color/uikit_card_1_v3" app:cardCornerRadius="@dimen/margin_padding_8" app:cardElevation="0.0dip">
            <RelativeLayout android:id="@id/rl_content" android:paddingLeft="@dimen/margin_padding_12" android:paddingTop="@dimen/margin_padding_12" android:paddingRight="@dimen/margin_padding_12" android:paddingBottom="@dimen/margin_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_padding_12" android:paddingVertical="@dimen/margin_padding_12">
                <LinearLayout android:orientation="horizontal" android:id="@id/market_detail_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_12" android:baselineAligned="false">
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/uikit_text_3_v3" android:ellipsize="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/market_24xszgj" android:lines="1" style="@style/Uikit_font_sans_5_0_weight_400" />
                        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_pd_2_v3" android:id="@id/market_24trade_max" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="--" style="@style/Uikit_font_sans_5_0_weight_500" />
                        <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/uikit_text_3_v3" android:ellipsize="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_12" android:text="@string/txt_coin_marketrank" android:lines="1" style="@style/Uikit_font_sans_5_0_weight_400" />
                        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_icon_1_v3" android:id="@id/market_cap_rank" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="--" style="@style/Uikit_font_sans_5_0_weight_500" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="4.0dip">
                        <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/uikit_text_3_v3" android:ellipsize="end" android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/market_24xszdj" android:lines="1" style="@style/Uikit_font_sans_5_0_weight_400" />
                        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_pd_1_v3" android:gravity="start" android:id="@id/market_24trade_min" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="--" style="@style/Uikit_font_sans_5_0_weight_500" />
                        <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/uikit_text_3_v3" android:ellipsize="end" android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_12" android:text="@string/market_detail_current_value" android:lines="1" style="@style/Uikit_font_sans_5_0_weight_400" />
                        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_icon_1_v3" android:gravity="start" android:id="@id/market_cap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="--" style="@style/Uikit_font_sans_5_0_weight_500" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="4.0dip">
                        <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/uikit_text_3_v3" android:ellipsize="end" android:gravity="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/market_24xscjl" android:lines="1" style="@style/Uikit_font_sans_5_0_weight_400" />
                        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_text_1_v3" android:gravity="end" android:id="@id/market_24trade_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="--" style="@style/Uikit_font_sans_5_0_weight_500" />
                        <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/uikit_text_3_v3" android:ellipsize="end" android:gravity="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_12" android:text="@string/market_24xszjlr" android:lines="1" style="@style/Uikit_font_sans_5_0_weight_400" />
                        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_text_1_v3" android:gravity="end" android:id="@id/market_24inflow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="--" style="@style/Uikit_font_sans_5_0_weight_500" />
                    </LinearLayout>
                </LinearLayout>
                <com.gateio.biz.market.weight.MarketKlineChart android:id="@id/market_chart_line" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="@dimen/margin_padding_16" android:layout_below="@id/market_detail_layout" />
                <LinearLayout android:id="@id/market_volume_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_16" android:layout_below="@id/market_chart_line">
                    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_text_1_v3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/trans_jysl" android:layout_weight="1.0" style="@style/Uikit_font_sans_5_0_weight_500" />
                    <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/uikit_text_1_v3" android:id="@id/tv_volume" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uikit_font_sans_5_0_weight_400" />
                </LinearLayout>
                <ImageView android:id="@id/iv_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_16" android:layout_marginRight="@dimen/margin_padding_16" android:src="@mipmap/ic_logo" android:layout_alignTop="@id/market_chart_bar" android:layout_alignBottom="@id/market_chart_bar" android:layout_marginHorizontal="@dimen/margin_padding_16" />
                <com.sparkhuu.klinelib.chart.MarketBarChart android:id="@id/market_chart_bar" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_below="@id/market_volume_layout" android:layout_marginStart="-65.0dip" android:layout_marginEnd="-40.0dip" app:isRightEnable="true" />
                <include android:id="@id/market_loading_progress" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="35.0dip" android:layout_alignTop="@id/market_chart_line" android:layout_centerHorizontal="true" layout="@layout/uikit_progress_custom" />
                <include android:id="@id/pop_countdown" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/market_chart_bar" layout="@layout/pop_chartroom_countdown" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/btn_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_16" android:layout_below="@id/cardView">
            <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/market_contract_skip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/market_contract_skip" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/margin_padding_4" app:layout_constraintEnd_toStartOf="@id/market_trade_skip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dip" app:uikit_buttonDimenV5="medium" app:uikit_buttonTypeV5="secondary_gray" />
            <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/market_trade_skip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/market_24xssjl" android:layout_marginStart="@dimen/margin_padding_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/market_contract_skip" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip" app:uikit_buttonDimenV5="medium" app:uikit_buttonTypeV5="primary_black" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include android:id="@id/pop_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_10" android:layout_marginRight="@dimen/margin_padding_10" android:layout_above="@id/btn_ll" android:layout_marginHorizontal="@dimen/margin_padding_10" layout="@layout/pop_depth_merge_new" />
    </RelativeLayout>
</FrameLayout>