<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/uikit_dp_16" android:paddingTop="@dimen/uikit_dp_24" android:paddingRight="@dimen/uikit_dp_16" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/uikit_dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_illustration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/result_verify_identity_v5" android:contentDescription="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="24.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/safe_passkey_create_passkey" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_illustration" style="@style/Uikit_font_sans_2_0_weight_700" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_high_security" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title">
        <com.gateio.uiComponent.GateIconFont android:textSize="24.0sp" android:textColor="@color/uikit_icon_secondary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_12" android:layout_marginRight="@dimen/uikit_dp_12" android:layout_marginHorizontal="@dimen/uikit_dp_12">
            <TextView android:textSize="16.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_high_security_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/safe_passkey_high_security" style="@style/Uikit_font_sans_5_0_weight_500" />
            <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_tertiary_v5" android:id="@id/tv_high_security_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_4" android:text="@string/safe_passkey_high_security_instr" style="@style/Uikit_font_sans_5_0_weight_400" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_easy_verification" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_high_security">
        <com.gateio.uiComponent.GateIconFont android:textSize="24.0sp" android:textColor="@color/uikit_icon_secondary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_weight="1.0" android:layout_marginHorizontal="12.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_easy_verification_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/safe_passkey_easy_verification" style="@style/Uikit_font_sans_5_0_weight_500" />
            <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_tertiary_v5" android:id="@id/tv_easy_verification_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_4" android:text="@string/safe_passkey_easy_verification_description" style="@style/Uikit_font_sans_5_0_weight_400" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_multiple_device_support" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_easy_verification">
        <com.gateio.uiComponent.GateIconFont android:textSize="24.0sp" android:textColor="@color/uikit_icon_secondary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_weight="1.0" android:layout_marginHorizontal="12.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_multiple_device_support_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/safe_passkey_multiple_device_support" style="@style/Uikit_font_sans_5_0_weight_500" />
            <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_tertiary_v5" android:id="@id/tv_multiple_device_support_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_4" android:text="@string/safe_passkey_multiple_device_support_description" style="@style/Uikit_font_sans_5_0_weight_400" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>