<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/uikit_bg_4" style="@style/match_match"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.common.view.GateioTitleView android:id="@id/password_title" android:layout_width="fill_parent" android:layout_height="48.0dip" app:rightVisibility="false" />
    <TextView android:textSize="12.0dip" android:textColor="@color/uikit_text_3" android:gravity="center_vertical" android:id="@id/tv_set_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" android:text="@string/safe_less_than_tips" android:fontFamily="@font/uikit_font_product_sans" android:layout_marginHorizontal="12.0dip" />
    <com.gateio.lib.uikit.input.GTEditTextV3 android:id="@id/edit_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:layout_marginHorizontal="12.0dip" app:uikit_editHintV3="@string/safe_limit_amount_hint" app:uikit_editInputTypeV3="number" app:uikit_editRightTextColorV3="@color/uikit_text_1" app:uikit_editRightTextV3="USDT" app:uikit_editTypeV3="stroke" />
    <com.gateio.lib.uikit.selector.GTSelectorViewV3 android:id="@id/selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" android:layout_marginHorizontal="12.0dip" app:uikit_selectorSingleSelectV3="true" app:uikit_selectorSpanCountV3="4" app:uikit_selectorStyleV3="stroke" app:uikit_selectorTypeV3="check" />
    <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/btn_commit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="12.0dip" android:text="@string/user_qd" android:layout_marginHorizontal="12.0dip" app:uikit_buttonDimenV3="large" app:uikit_buttonTypeV3="primary" />
    <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/btn_reset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/reset" android:layout_marginHorizontal="12.0dip" app:uikit_buttonDimenV3="large" app:uikit_buttonTypeV3="outlined" />
</LinearLayout>