<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/uikit_bg_1_v3" style="@style/match_match"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTNavBarV5 android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/safe_passkey_passkey" />
    <ImageView android:id="@id/iv_verify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:src="@mipmap/result_verify_identity_v5" android:layout_below="@id/title_bar" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <TextView android:textSize="24.0sp" android:textColor="@color/uikit_text_1_v3" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/safe_passkey_create_passkey" android:layout_below="@id/iv_verify" android:layout_centerHorizontal="true" style="@style/Uikit_font_sans_2_0_weight_700" />
    <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_3_v3" android:gravity="center" android:id="@id/tv_error_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_12" android:layout_marginTop="@dimen/uikit_dp_8" android:layout_marginRight="@dimen/uikit_dp_12" android:layout_below="@id/tv_title" android:layout_marginHorizontal="@dimen/uikit_dp_12" style="@style/Uikit_font_sans_2_0_weight_400" />
    <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/btn_create_passkey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:text="@string/safe_passkey_create_passkey" android:layout_alignParentBottom="true" app:uikit_buttonDimenV3="large" app:uikit_buttonTypeV3="primary" />
</RelativeLayout>