<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/uikit_bg_1_v3" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTTitleViewV3 android:id="@id/google_certify_title" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/security_user_ggyz" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/margin_padding_15" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gateio.lib.uikit.alert.GTAlertV3 android:id="@id/tip_unbinding_google_show" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uikit_margin_padding_8" android:text="@string/security_tip_24_hours_google_limit" app:uikit_alertEndIconVisibleV3="false" app:uikit_alertTypeV3="yellow" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_10">
                <TextView android:textColor="@color/uikit_white" android:gravity="center" android:background="@drawable/security_shape_circle_google" android:layout_width="22.0dip" android:layout_height="22.0dip" android:text="1" />
                <TextView android:textSize="@dimen/uikit_text_size_15" android:textColor="@color/uikit_color_333333_e6e6e6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/security_google_verify_onetip" android:layout_marginStart="@dimen/margin_padding_5" />
            </LinearLayout>
            <View android:background="@color/security_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/margin_padding_15" android:layout_marginBottom="@dimen/margin_padding_15" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/uikit_white" android:gravity="center" android:background="@drawable/security_shape_circle_google" android:layout_width="22.0dip" android:layout_height="22.0dip" android:text="2" />
                <TextView android:textSize="@dimen/uikit_text_size_15" android:textColor="@color/uikit_color_333333_e6e6e6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/security_google_verify_twotip" android:layout_marginStart="@dimen/margin_padding_5" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/google_certify_secretkey_layout" android:background="@drawable/security_bg_googlecode" android:padding="@dimen/margin_padding_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_15" android:layout_marginStart="@dimen/margin_padding_5" android:layout_marginEnd="@dimen/margin_padding_5">
                <TextView android:textSize="@dimen/uikit_text_size_16" android:textStyle="bold" android:textColor="@color/uikit_color_333333_e6e6e6" android:id="@id/google_certify_secretkey" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <TextView android:textColor="@color/uikit_color_2354e6" android:id="@id/google_certify_secretkey_copy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/security_google_verify_copysecret" />
            </LinearLayout>
            <View android:background="@color/security_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/margin_padding_15" android:layout_marginBottom="@dimen/margin_padding_15" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/uikit_white" android:gravity="center" android:background="@drawable/security_shape_circle_google" android:layout_width="22.0dip" android:layout_height="22.0dip" android:text="3" />
                <TextView android:textSize="@dimen/uikit_text_size_15" android:textColor="@color/uikit_color_333333_e6e6e6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/security_google_verify_threetip" android:layout_marginStart="@dimen/margin_padding_5" />
            </LinearLayout>
            <com.gateio.lib.uikit.input.GTEditTextV3 android:id="@id/google_certify_fundpass" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_16" app:uikit_editHintV3="@string/security_safety_zjmm_hint" app:uikit_editInputTypeV3="password" app:uikit_editTypeV3="stroke" />
            <com.gateio.lib.uikit.input.GTEditTextV3 android:id="@id/google_certify_sms" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_16" app:uikit_editHintV3="@string/safety_dxyzm_hint" app:uikit_editInputTypeV3="number" app:uikit_editRightTextColorV3="@color/uikit_text_5_v3" app:uikit_editRightTextV3="@string/user_fs" app:uikit_editTypeV3="stroke" />
            <com.gateio.lib.uikit.input.GTEditTextV3 android:id="@id/google_certify_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_16" app:uikit_editHintV3="@string/safety_yxyzm_hint" app:uikit_editInputTypeV3="number" app:uikit_editRightTextColorV3="@color/uikit_text_5_v3" app:uikit_editRightTextV3="@string/user_fs" app:uikit_editTypeV3="stroke" />
            <com.gateio.lib.uikit.input.GTEditTextV3 android:id="@id/google_certify_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_16" app:uikit_editHintV3="@string/safety_ggyzm_hint" app:uikit_editInputTypeV3="number" app:uikit_editRightTextColorV3="@color/uikit_text_5_v3" app:uikit_editRightTextV3="@string/user_zt" app:uikit_editTypeV3="stroke" />
            <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/google_certify_update" android:layout_marginTop="@dimen/margin_padding_40" android:text="@string/security_user_xg" style="@style/security_but_user_login" />
            <com.gateio.lib.uikit.button.GTButtonV5 android:layout_gravity="center" android:id="@id/btn_go_security_reset" android:paddingLeft="@dimen/uikit_margin_padding_12" android:paddingTop="@dimen/uikit_margin_padding_6" android:paddingRight="@dimen/uikit_margin_padding_12" android:paddingBottom="@dimen/uikit_margin_padding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_12" android:layout_marginBottom="@dimen/margin_padding_40" android:text="@string/security_unable_to_verify" android:paddingHorizontal="@dimen/uikit_margin_padding_12" android:paddingVertical="@dimen/uikit_margin_padding_6" app:uikit_buttonTypeV5="text_black_dash" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>