<?xml version="1.0" encoding="utf-8"?>
<com.gateio.biz.exchange.ui.view.TouchLinearLayout android:orientation="vertical" android:id="@id/clRoot" android:background="@drawable/trans_v1_layer_1_top_r12" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rlTitleLayout" android:paddingLeft="@dimen/length_16" android:paddingRight="@dimen/length_16" android:layout_height="48.0dip" android:paddingHorizontal="@dimen/length_16" app:layout_constraintTop_toTopOf="parent" style="@style/match_wrap">
        <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/uikit_text_primary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_16" android:text="@string/trans_v1_modify_order" style="@style/Uikit_font_sans_5_0_weight_600" />
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_close" android:paddingTop="@dimen/length_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:paddingStart="@dimen/length_8" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/length_16" android:paddingRight="@dimen/length_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/length_16" app:layout_constraintTop_toBottomOf="@id/rlTitleLayout">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_order_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_16">
            <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_market" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uikit_font_sans_5_0_weight_600" />
            <TextView android:textSize="@dimen/uikit_text_size_16" android:id="@id/tv_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trans_v1_buy" android:layout_marginStart="@dimen/length_4" style="@style/Uikit_font_sans_5_0_weight_600" />
        </LinearLayout>
    </LinearLayout>
    <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/gsi_trigger_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/length_16" android:layout_marginTop="@dimen/length_16" android:layout_marginRight="@dimen/length_16" android:layout_marginHorizontal="@dimen/length_16" app:layout_constraintTop_toBottomOf="@id/ll_amount" app:uikit_editAlwaysShowHintV5="true" app:uikit_editInputDropdownArrowMarginV5="2.0dip" app:uikit_editInputTypeV5="decimal" app:uikit_editShowRightTextWhenNoFocusAndInputEmptyV5="true" app:uikit_editVisibleDeleteV5="false" />
    <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/gsi_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/length_16" android:layout_marginTop="@dimen/length_8" android:layout_marginRight="@dimen/length_16" android:layout_marginHorizontal="@dimen/length_16" app:layout_constraintTop_toBottomOf="@id/gsi_trigger_price" app:uikit_editAlwaysShowHintV5="true" app:uikit_editInputDropdownArrowMarginV5="2.0dip" app:uikit_editInputTypeV5="decimal" app:uikit_editShowRightTextWhenNoFocusAndInputEmptyV5="true" app:uikit_editVisibleDeleteV5="false" />
    <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/gsi_total" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/length_16" android:layout_marginTop="@dimen/length_8" android:layout_marginRight="@dimen/length_16" android:layout_marginHorizontal="@dimen/length_16" app:layout_constraintTop_toBottomOf="@id/gsi_price" app:uikit_editAlwaysShowHintV5="true" app:uikit_editGravityV3="start" app:uikit_editInputDropdownArrowMarginV5="2.0dip" app:uikit_editInputTypeV5="decimal" app:uikit_editRightTextColorV5="@color/uikit_text_primary_v5" app:uikit_editShowRightTextWhenNoFocusAndInputEmptyV5="true" app:uikit_editVisibleDeleteV5="false" />
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_contional_est" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/length_16" android:layout_marginTop="@dimen/length_4" android:layout_marginRight="@dimen/length_16" android:layout_marginHorizontal="@dimen/length_16" app:layout_constraintTop_toBottomOf="@id/gsi_total" style="@style/Uikit_font_sans_5_0_weight_400" />
    <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/tv_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/length_16" android:layout_marginTop="@dimen/length_24" android:layout_marginRight="@dimen/length_16" android:layout_marginBottom="@dimen/length_36" android:text="@string/trans_qr" android:layout_marginHorizontal="@dimen/length_16" app:layout_constraintBottom_toBottomOf="parent" app:uikit_buttonDimenV5="medium" app:uikit_buttonTypeV5="primary_black" />
</com.gateio.biz.exchange.ui.view.TouchLinearLayout>