<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="horizontal" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:paddingTop="@dimen/length_5" android:paddingBottom="@dimen/length_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/length_40" android:layout_weight="1.0" android:paddingVertical="@dimen/length_5">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <TextView android:textSize="@dimen/uikit_text_size_10" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_top_hint" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/length_8" style="@style/Uikit_font_sans_5_0_weight_500" />
            <EditText android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:textColorHint="@color/uikit_text_secondary_v5" android:ellipsize="end" android:id="@id/trans_input" android:background="@null" android:focusable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:cursorVisible="true" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:inputType="numberDecimal" android:textCursorDrawable="@drawable/uikit_shape_edit_cursor_v5" android:layout_marginStart="@dimen/length_8" style="@style/Uikit_font_sans_5_0_weight_500" />
        </LinearLayout>
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_unit_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/length_8" android:layout_alignParentEnd="true" style="@style/Uikit_font_sans_5_0_weight_500" />
    </RelativeLayout>
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_primary_v5" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/trans_input_less" android:paddingLeft="@dimen/length_8" android:paddingRight="@dimen/length_8" android:visibility="gone" android:layout_width="@dimen/length_40" android:layout_height="@dimen/length_40" android:text="" android:paddingHorizontal="@dimen/length_8" />
    <View android:layout_gravity="center_vertical" android:id="@id/v_line" android:background="@color/uikit_line_short_divider_v5" android:visibility="gone" android:layout_width="@dimen/length_1" android:layout_height="@dimen/length_12" />
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_primary_v5" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/trans_input_add" android:paddingLeft="@dimen/length_8" android:paddingRight="@dimen/length_8" android:visibility="gone" android:layout_width="@dimen/length_40" android:layout_height="@dimen/length_40" android:text="" android:paddingHorizontal="@dimen/length_8" />
</merge>