<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/ll_root" android:paddingLeft="@dimen/length_4" android:paddingRight="@dimen/length_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/length_4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_24" android:textColor="@color/uikit_icon_primary_v5" android:layout_gravity="center_horizontal" android:id="@id/ivImage" android:background="@drawable/trans_divider_5_oval" android:padding="@dimen/length_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_10" android:layout_centerHorizontal="true" />
    <com.gateio.lib.uikit.badge.GTBadgeV5 android:id="@id/trans_view_menu_notice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/ivImage" android:layout_alignEnd="@id/ivImage" app:uikit_badgeStrokeColorV5="@color/uikit_text_always_white_v5" />
    <com.gateio.lib.uikit.badge.GTBadgeV5 android:id="@id/view_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:layout_alignTop="@id/ivImage" android:layout_marginEnd="-8.0dip" android:layout_alignEnd="@id/ivImage" app:uikit_badgeStrokeColorV5="@color/uikit_text_always_white_v5" />
    <TextView android:textSize="@dimen/uikit_text_size_11" android:textColor="@color/uikit_text_primary_v5" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvTitle" android:paddingBottom="@dimen/length_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_6" android:maxLines="2" android:layout_below="@id/ivImage" android:lineSpacingExtra="@dimen/length_4" android:breakStrategy="balanced" android:hyphenationFrequency="full" style="@style/Uikit_font_sans_5_0_weight_400" />
</RelativeLayout>