<?xml version="1.0" encoding="utf-8"?>
<com.gateio.lib.uikit.popup.GTPopupDragLinearLayout android:orientation="vertical" android:id="@id/llRoot" android:background="@color/uikit_layer_1_v5" android:layout_width="fill_parent" android:layout_height="fill_parent" app:left_top_radis="@dimen/uikit_radius_12" app:right_top_radis="@dimen/uikit_radius_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/uikit_text_size_18" android:textColor="@color/uikit_text_primary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/length_16" android:layout_marginTop="@dimen/length_24" android:layout_marginRight="@dimen/length_16" android:layout_marginBottom="@dimen/length_24" android:text="@string/trans_v1_customize_alert" android:layout_marginHorizontal="@dimen/length_16" android:layout_marginVertical="@dimen/length_24" style="@style/Uikit_font_sans_5_0_weight_600" />
    <TextView android:textSize="@dimen/uikit_text_size_28" android:textColor="@color/uikit_text_primary_v5" android:gravity="center" android:id="@id/tv_margin_current_custom_alert" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/length_16" android:layout_marginRight="@dimen/length_16" android:text="--" android:layout_marginHorizontal="@dimen/length_16" style="@style/Uikit_font_sans_5_0_weight_600" />
    <com.gateio.lib.uikit.selector.GTSelectorV5 android:id="@id/filterSelector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/length_16" android:layout_marginTop="@dimen/length_24" android:layout_marginRight="@dimen/length_16" android:layout_marginHorizontal="@dimen/length_16" app:uikit_selectorCanHorizontalScrollV5="false" app:uikit_selectorIsFlowV5="false" app:uikit_selectorSingleSelectV5="true" app:uikit_selectorSpanCountV5="3" app:uikit_selectorTypeV5="check" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tvWarningRiskTip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/length_16" android:layout_marginTop="@dimen/length_24" android:layout_marginRight="@dimen/length_16" android:text="@string/trans_v1_margin_warning_tip" android:lineSpacingExtra="@dimen/length_4" android:layout_marginHorizontal="@dimen/length_16" style="@style/Uikit_font_sans_5_0_weight_400" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/length_24" android:layout_marginRight="16.0dip" android:layout_marginBottom="@dimen/length_16" android:layout_marginHorizontal="16.0dip">
        <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/tv_cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/user_qx" android:layout_weight="1.0" app:uikit_buttonDimenV5="large" app:uikit_buttonTypeV5="secondary_gray" />
        <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/tv_confirm" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/trans_qr" android:layout_weight="1.0" android:layout_marginStart="@dimen/length_12" app:uikit_buttonDimenV5="large" app:uikit_buttonTypeV5="primary_black" />
    </LinearLayout>
</com.gateio.lib.uikit.popup.GTPopupDragLinearLayout>