<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/uikit_dp_16" android:paddingRight="@dimen/uikit_dp_16" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/uikit_dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/desc_unrealized_pnl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_16" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_position_unrealized_pnl" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Uikit_font_sans_5_0_weight_400" />
        <TextView android:textSize="@dimen/uikit_text_size_14" android:id="@id/tv_position_unrealized_pnl_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="rtl" style="@style/Uikit_font_sans_5_0_weight_500" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_warning_v5" android:id="@id/desc_unrealized_rules" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_12" android:text="@string/trans_v5_unrealized_pnl_rules" android:lineSpacingMultiplier="1.2" app:layout_constraintTop_toBottomOf="@id/desc_unrealized_pnl" style="@style/Uikit_font_sans_5_0_weight_400" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/desc_position_realized_pnl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_24" app:layout_constraintTop_toBottomOf="@id/desc_unrealized_rules">
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_position_realized_pnl" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Uikit_font_sans_5_0_weight_400" />
        <TextView android:textSize="@dimen/uikit_text_size_14" android:id="@id/tv_position_realized_pnl_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="ltr" style="@style/Uikit_font_sans_5_0_weight_500" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.gateio.lib.uikit.description.GTDescriptionViewV5 android:id="@id/desc_closed_pnl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desc_position_realized_pnl" app:uikit_description_size_v5="small" />
    <com.gateio.lib.uikit.description.GTDescriptionViewV5 android:id="@id/desc_fund_fee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desc_closed_pnl" app:uikit_description_size_v5="small" />
    <com.gateio.lib.uikit.description.GTDescriptionViewV5 android:id="@id/desc_fee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desc_fund_fee" app:uikit_description_size_v5="small" />
    <com.gateio.lib.uikit.description.GTDescriptionViewV5 android:id="@id/desc_triggered_fee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desc_fee" app:uikit_description_size_v5="small" />
    <com.gateio.lib.uikit.helper.GTFooterButtonV5 android:id="@id/btn_confirm" android:paddingTop="@dimen/uikit_dp_24" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/desc_triggered_fee" app:uikit_footerConfirmTextV5="@string/trans_v5_transfer_position_confirm" />
</androidx.constraintlayout.widget.ConstraintLayout>