<?xml version="1.0" encoding="utf-8"?>
<com.gateio.common.view.CornerLinearLayout android:orientation="vertical" android:background="@color/uikit_cmpt_bluefunct_bg_v5" android:paddingLeft="@dimen/uikit_margin_padding_16" android:paddingTop="@dimen/uikit_margin_padding_8" android:paddingRight="@dimen/uikit_margin_padding_16" android:paddingBottom="@dimen/uikit_margin_padding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/uikit_margin_padding_16" android:paddingVertical="@dimen/uikit_margin_padding_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_alert_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_brand_v5" android:gravity="center" android:id="@id/iv_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:ellipsize="end" android:id="@id/tv_title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="18.0dip" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/uikit_margin_padding_8" app:layout_constraintEnd_toStartOf="@id/ll_button_hor" app:layout_constraintStart_toEndOf="@id/iv_tips" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_600" />
        <com.gateio.lib.uikit.text.GTMultiLineTextViewV5 android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_primary_v5" android:ellipsize="end" android:id="@id/tv_desc" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_4" android:textAlignment="viewStart" android:layout_marginStart="@dimen/uikit_margin_padding_8" app:layout_constraintEnd_toStartOf="@id/ll_button_hor" app:layout_constraintStart_toEndOf="@id/iv_tips" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/Uikit_font_sans_5_0_weight_400" />
        <LinearLayout android:gravity="center" android:id="@id/ll_button_hor" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_brand_v5" android:layout_gravity="center_vertical" android:id="@id/tv_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/Uikit_font_sans_5_0_weight_600" />
            <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_quaternary_v5" android:gravity="center" android:id="@id/iv_end" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:text="" />
            <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_quaternary_v5" android:gravity="center" android:id="@id/iv_close" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:text="" />
        </LinearLayout>
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_quaternary_v5" android:gravity="center" android:id="@id/iv_end_center" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:text="" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ViewStub android:id="@id/uikit_stub_alert_bottom" android:layout="@layout/uikit_alert_bottom_layout_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" app:layout_constraintStart_toEndOf="@id/iv_tips" app:layout_constraintTop_toBottomOf="@id/tv_desc" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.gateio.common.view.CornerLinearLayout>