<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/ll_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip">
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uikit_font_sans_2_0_weight_400" />
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_color_3_v3" android:id="@id/tv_market" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" android:layout_marginStart="4.0dip" style="@style/Uikit_font_sans_2_0_weight_400" />
    </LinearLayout>
    <com.gateio.common.view.CornerLinearLayout android:orientation="vertical" android:id="@id/cll" android:background="@color/uikit_transparent" android:paddingLeft="@dimen/uikit_dp_8" android:paddingTop="@dimen/uikit_margin_padding_12" android:paddingRight="@dimen/uikit_dp_8" android:paddingBottom="@dimen/uikit_margin_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/uikit_dp_8" android:paddingVertical="@dimen/uikit_margin_padding_12" app:gate_view_radius="@dimen/uikit_radius_6" app:gate_view_stroke_color="@color/uikit_divider_5_v3" app:gate_view_stroke_width="@dimen/uikit_stroke_width_v3">
        <androidx.core.widget.NestedScrollView android:scrollbarThumbVertical="@mipmap/uikit_scrollbar_v3" android:scrollbarStyle="insideInset" android:id="@id/scroll_view" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <EditText android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:textColorHint="@color/uikit_text_3_v3" android:gravity="top" android:id="@id/et_content" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minLines="4" android:scrollHorizontally="false" android:lineSpacingMultiplier="1.3" android:textCursorDrawable="@drawable/uikit_shape_edit_cursor_v3" style="@style/Uikit_font_sans_2_0_weight_500" />
        </androidx.core.widget.NestedScrollView>
        <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_3_v3" android:layout_gravity="end" android:id="@id/tv_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_8" style="@style/Uikit_font_sans_2_0_weight_400" />
    </com.gateio.common.view.CornerLinearLayout>
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_3_v3" android:id="@id/tv_help" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" style="@style/Uikit_font_sans_2_0_weight_400" />
</LinearLayout>