<?xml version="1.0" encoding="utf-8"?>
<com.gateio.common.view.CornerTextView android:textSize="13.0sp" android:gravity="center" android:id="@id/uikit_selector_tv" android:background="@color/uikit_transparent" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_weight="1.0" android:paddingHorizontal="5.0dip" app:radius="6.0dip" app:stroke_color="@color/uikit_divider_5_v3" app:stroke_width="@dimen/uikit_stroke_width_v3" style="@style/Uikit_font_sans_2_0_weight_500"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />