<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.gateio.lib.uikit.anim.GTLottieAnimationViewV3 android:id="@id/iv_tab_anim" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="10.0dip" android:textColor="@color/uikit_selector_tab_bar_bottom_item_text_v3" android:gravity="center_horizontal" android:id="@id/tv_tab_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:lines="1" app:autoSizeMaxTextSize="10.0dip" app:autoSizeMinTextSize="8.0dip" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_tab_anim" style="@style/Uikit_font_sans_2_0_weight_600" />
        <com.gateio.lib.uikit.text.GTMultiLineTextViewV3 android:textSize="@dimen/uikit_text_size_8" android:textColor="#ffffffff" android:gravity="center" android:id="@id/lav_text_notice" android:background="@drawable/uikit_text_reddot_bg_round_gradient6" android:paddingLeft="@dimen/uikit_margin_padding_5" android:paddingTop="2.0dip" android:paddingRight="@dimen/uikit_margin_padding_5" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:minWidth="11.0dip" android:minHeight="11.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="17.0dip" android:paddingHorizontal="@dimen/uikit_margin_padding_5" android:paddingVertical="2.0dip" app:layout_constraintStart_toStartOf="@id/iv_tab_anim" app:layout_constraintTop_toTopOf="@id/iv_tab_anim" style="@style/Uikit_font_sans_2_0_weight_400" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>