<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/rl_ask_bid" android:layout_width="fill_parent" android:layout_height="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ruffian.library.widget.RLinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_decimal" android:paddingLeft="@dimen/uikit_spacing_8_v5" android:paddingRight="@dimen/uikit_spacing_8_v5" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_weight="1.0" android:paddingHorizontal="@dimen/uikit_spacing_8_v5" app:background_normal="@color/uikit_cmpt_input_v5" app:corner_radius="@dimen/uikit_radius_small_v5">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/uikit_text_primary_v5" android:gravity="center_vertical" android:id="@id/tv_decimal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/uikit_depth_interval" android:maxLines="1" android:layout_weight="1.0" android:layoutDirection="ltr" app:autoSizeMaxTextSize="12.0sp" app:autoSizeMinTextSize="6.0sp" app:autoSizeTextType="uniform" style="@style/Uikit_font_sans_5_0_weight_500" />
        <com.gateio.uiComponent.GateIconFont android:textSize="12.0sp" android:textColor="@color/uikit_icon_primary_v5" android:id="@id/icon_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    </com.ruffian.library.widget.RLinearLayout>
    <com.ruffian.library.widget.RFrameLayout android:id="@id/fl_type" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="@dimen/uikit_spacing_8_v5" app:background_normal="@color/uikit_cmpt_input_v5" app:corner_radius="@dimen/uikit_radius_small_v5">
        <ImageView android:layout_gravity="center" android:id="@id/iv_type" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@mipmap/uikit_ic_depth_red_green_v5" />
    </com.ruffian.library.widget.RFrameLayout>
</LinearLayout>