<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:gravity="center_vertical" android:id="@id/uikitStubInputLabel" android:layout="@layout/uikit_edittext_title_layout_v5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" />
    <com.gateio.common.view.CornerLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_input" android:paddingLeft="@dimen/uikit_dp_8" android:paddingRight="@dimen/uikit_dp_8" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingHorizontal="@dimen/uikit_dp_8" app:radius="16.0dip" app:stroke_width="1.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/uikit_input_ll_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/dropdown" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parent">
            <ImageView android:id="@id/iv_left_img" android:paddingTop="@dimen/uikit_spacing_2_v5" android:paddingBottom="@dimen/uikit_spacing_2_v5" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="24.0dip" android:scaleType="fitXY" android:paddingEnd="@dimen/uikit_spacing_2_v5" android:layout_marginEnd="@dimen/uikit_spacing_6_v5" android:paddingVertical="@dimen/uikit_spacing_2_v5" />
            <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_20" android:id="@id/iv_left" android:paddingTop="@dimen/uikit_spacing_2_v5" android:paddingBottom="@dimen/uikit_spacing_2_v5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/uikit_spacing_2_v5" android:layout_marginEnd="@dimen/uikit_spacing_6_v5" android:paddingVertical="@dimen/uikit_spacing_2_v5" />
            <ViewStub android:id="@id/uikit_stub_input_dropdown" android:layout="@layout/uikit_edittext_dropdown_layout_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <RelativeLayout android:gravity="start|center" android:id="@id/ll_input_content" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tv_symbol_head" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" style="@style/Uikit_font_sans_5_0_weight_500" />
                <com.gateio.lib.uikit.edittext.base.GTBaseEditText android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:textColorHint="@color/uikit_text_secondary_v5" android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/et_input" android:tag="edit_input" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="2.0dip" android:textCursorDrawable="@drawable/uikit_shape_edit_cursor_v5" android:layout_toEndOf="@id/tv_symbol_head" style="@style/Uikit_font_sans_5_0_weight_500" />
                <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:textColorHint="@color/uikit_text_secondary_v5" android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tv_unit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_marginStart="@dimen/uikit_dp_2" android:layout_toEndOf="@id/et_input" style="@style/Uikit_font_sans_5_0_weight_500" />
                <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/ll_hint_always" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contextClickable="false">
                    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:ellipsize="end" android:gravity="start|center" android:id="@id/tv_hint_always" android:background="@null" android:focusable="false" android:clickable="false" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:contextClickable="false" style="@style/Uikit_font_sans_5_0_weight_500" />
                    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:ellipsize="end" android:gravity="start|center" android:id="@id/tv_hint_always_suffix" android:background="@null" android:focusable="false" android:visibility="visible" android:clickable="false" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(USDT)" android:maxLines="1" android:alpha="0.0" android:layout_marginStart="@dimen/uikit_dp_2" android:contextClickable="false" style="@style/Uikit_font_sans_5_0_weight_500" />
                </LinearLayout>
            </RelativeLayout>
            <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_20" android:textColor="@color/uikit_icon_tertiary_v5" android:gravity="center" android:id="@id/tv_delete" android:padding="@dimen/uikit_spacing_2_v5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="@dimen/uikit_spacing_6_v5" />
            <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_20" android:id="@id/iv_second_right" android:padding="@dimen/uikit_spacing_2_v5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/iv_second_right_img" android:padding="@dimen/uikit_spacing_2_v5" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:gravity="center_vertical" android:id="@id/tv_right_second" android:paddingLeft="@dimen/uikit_spacing_2_v5" android:paddingRight="@dimen/uikit_spacing_2_v5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/uikit_spacing_2_v5" style="@style/Uikit_font_sans_5_0_weight_500" />
            <View android:id="@id/uikitRightSecondTextLine" android:background="@color/uikit_line_short_divider_v5" android:visibility="gone" android:layout_width="@dimen/uikit_dp_1" android:layout_height="@dimen/uikit_margin_padding_16" android:layout_marginLeft="@dimen/uikit_dp_8" android:layout_marginRight="@dimen/uikit_dp_8" android:layout_marginHorizontal="@dimen/uikit_dp_8" />
            <View android:id="@id/uikitRightSecondIconLine" android:background="@color/uikit_line_short_divider_v5" android:visibility="gone" android:layout_width="@dimen/uikit_dp_1" android:layout_height="@dimen/uikit_margin_padding_16" android:layout_marginLeft="@dimen/uikit_dp_8" android:layout_marginRight="@dimen/uikit_dp_8" android:layout_marginHorizontal="@dimen/uikit_dp_8" />
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:gravity="center_vertical" android:id="@id/tv_right" android:paddingLeft="@dimen/uikit_spacing_2_v5" android:paddingRight="@dimen/uikit_spacing_2_v5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/uikit_spacing_2_v5" style="@style/Uikit_font_sans_5_0_weight_500" />
            <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_20" android:id="@id/iv_right" android:padding="@dimen/uikit_spacing_2_v5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/iv_right_img" android:padding="@dimen/uikit_spacing_2_v5" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="fitXY" />
            <com.gateio.lib.uikit.input.GTInputDropdownV5 android:id="@id/dropdown" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:uikit_inputDropdownDimenV5="medium" />
        </LinearLayout>
    </com.gateio.common.view.CornerLinearLayout>
    <ViewStub android:gravity="center_vertical" android:id="@id/uikitStubInputHelper" android:layout="@layout/uikit_edittext_helper_layout_v5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
</LinearLayout>