<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/uikit_ll_day" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.gateio.common.view.CornerTextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_8_v3" android:gravity="center" android:id="@id/uikit_countdown_day" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="20.0dip" android:paddingHorizontal="4.0dip" app:bgColor="@color/uikit_icon_1_v3" app:radius="4.0dip" style="@style/Uikit_font_sans_2_0_weight_700" />
        <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_3_v3" android:id="@id/uikit_countdown_day_split" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_4" android:layout_marginRight="@dimen/uikit_dp_4" android:text=":" android:layout_marginHorizontal="@dimen/uikit_dp_4" style="@style/Uikit_font_sans_2_0_weight_700" />
    </LinearLayout>
    <com.gateio.common.view.CornerTextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_8_v3" android:gravity="center" android:id="@id/uikit_countdown_hour" android:paddingLeft="2.5dip" android:paddingRight="2.5dip" android:layout_width="wrap_content" android:layout_height="20.0dip" android:paddingHorizontal="2.5dip" app:bgColor="@color/uikit_icon_1_v3" app:radius="4.0dip" style="@style/Uikit_font_sans_2_0_weight_700" />
    <LinearLayout android:id="@id/uikit_ll_minute_seconds" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_3_v3" android:id="@id/uikit_countdown_hour_split" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_4" android:layout_marginRight="@dimen/uikit_dp_4" android:text=":" android:layout_marginHorizontal="@dimen/uikit_dp_4" style="@style/Uikit_font_sans_2_0_weight_700" />
        <com.gateio.common.view.CornerTextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_8_v3" android:gravity="center" android:id="@id/uikit_countdown_minute" android:paddingLeft="2.5dip" android:paddingRight="2.5dip" android:layout_width="wrap_content" android:layout_height="20.0dip" android:paddingHorizontal="2.5dip" app:bgColor="@color/uikit_icon_1_v3" app:radius="4.0dip" style="@style/Uikit_font_sans_2_0_weight_700" />
        <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_3_v3" android:id="@id/uikit_countdown_minute_split" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_4" android:layout_marginRight="@dimen/uikit_dp_4" android:text=":" android:layout_marginHorizontal="@dimen/uikit_dp_4" style="@style/Uikit_font_sans_2_0_weight_700" />
        <com.gateio.common.view.CornerTextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_8_v3" android:gravity="center" android:id="@id/uikit_countdown_seconds" android:paddingLeft="2.5dip" android:paddingRight="2.5dip" android:layout_width="wrap_content" android:layout_height="20.0dip" android:paddingHorizontal="2.5dip" app:bgColor="@color/uikit_icon_1_v3" app:radius="4.0dip" style="@style/Uikit_font_sans_2_0_weight_700" />
    </LinearLayout>
</LinearLayout>