<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_20" android:textColor="@color/uikit_text_2" android:gravity="center_vertical" android:id="@id/gate_title_left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="" app:layout_constraintStart_toStartOf="parent" app:left_or_right="true" />
    <ImageView android:id="@id/iv_left" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:layout_marginHorizontal="@dimen/uikit_margin_padding_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textColor="@color/uikit_text_1" android:id="@id/gate_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:autoSizeMaxTextSize="@dimen/uikit_text_size_16" app:autoSizeMinTextSize="@dimen/uikit_text_size_14" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" style="@style/Uikit_font_weight_600" />
        <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_1" android:id="@id/gate_sub_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_4" />
        <net.lucode.hackware.magicindicator.MagicIndicator android:layout_gravity="center" android:id="@id/indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32.0dip" />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_20" android:textColor="@color/uikit_text_1" android:gravity="center_vertical" android:id="@id/gate_title_right_second" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_right_second" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitXY" />
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_20" android:textColor="@color/uikit_text_1" android:gravity="center_vertical" android:id="@id/gate_title_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/uikit_margin_padding_16" app:layout_constraintEnd_toEndOf="parent" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_right" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitXY" android:layout_marginStart="@dimen/uikit_margin_padding_16" app:layout_constraintEnd_toEndOf="parent" />
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_2" android:gravity="center_vertical" android:id="@id/gate_title_right_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/uikit_dp_16" app:layout_constraintEnd_toEndOf="parent" style="@style/Uikit_font_weight_500" />
    </LinearLayout>
</merge>