<?xml version="1.0" encoding="utf-8"?>
<com.gateio.common.view.CornerLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/uikit_bg_tertiary_v5" android:paddingLeft="8.0dip" android:paddingTop="6.0dip" android:paddingRight="8.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="8.0dip" android:paddingVertical="6.0dip" app:gate_view_radius="@dimen/uikit_radius_6" app:gate_view_stroke_width="@dimen/uikit_stroke_width_v3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.common.view.CornerView android:id="@id/uikit_view_color" android:layout_width="fill_parent" android:layout_height="fill_parent" app:radius="2.0dip" />
</com.gateio.common.view.CornerLinearLayout>