<?xml version="1.0" encoding="utf-8"?>
<com.gateio.lib.uikit.widget.AdaptiveLinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/uikit_layer_1_v5" android:layout_width="fill_parent" android:layout_height="fill_parent" app:radius="@dimen/uikit_radius_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_content" android:layout_width="301.0dip" android:layout_height="0.0dip" android:layout_weight="1.0">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/iv_head" android:layout_width="96.0dip" android:layout_height="96.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:src="@mipmap/uikit_modal_general_upgrading" android:scaleType="fitXY" android:layout_marginVertical="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_3_v3" android:layout_gravity="end" android:id="@id/iv_close" android:padding="@dimen/uikit_margin_padding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintEnd_toEndOf="@id/iv_head" app:layout_constraintTop_toTopOf="@id/iv_head" />
        </FrameLayout>
        <TextView android:textSize="@dimen/uikit_text_subtitle_v3" android:textColor="@color/uikit_text_primary_v5" android:layout_gravity="center" android:id="@id/update_dialog_version_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:includeFontPadding="false" android:layout_marginHorizontal="24.0dip" style="@style/Uikit_font_sans_5_0_weight_600" />
        <TextView android:textSize="@dimen/uikit_text_subtitle_v3" android:textColor="@color/uikit_text_primary_v5" android:layout_gravity="center" android:id="@id/update_dialog_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="4.0dip" android:includeFontPadding="false" android:layout_marginHorizontal="24.0dip" style="@style/Uikit_font_sans_5_0_weight_600" />
        <ScrollView android:scrollbarSize="4.0dip" android:scrollbarThumbVertical="@mipmap/uikit_scrollbar_v3" android:id="@id/sv_update_dialog" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_marginEnd="4.0dip">
            <com.gateio.lib.uikit.text.GTMultiLineTextViewV5 android:textSize="@dimen/uikit_text_body_v5" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/update_dialog_msg" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip" style="@style/Uikit_font_sans_5_0_weight_400" />
        </ScrollView>
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/ll_vertical_bottom" android:paddingLeft="16.0dip" android:paddingTop="@dimen/uikit_dp_16" android:paddingRight="16.0dip" android:paddingBottom="@dimen/uikit_dp_16" android:layout_width="301.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="@dimen/uikit_dp_16">
        <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/update_dialog_commit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/update_now" app:uikit_buttonDimenV5="medium" app:uikit_buttonTypeV5="primary_black" />
        <com.gateio.lib.uikit.button.GTButtonV5 android:layout_gravity="center" android:id="@id/update_dialog_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/update_refused" app:uikit_buttonDimenV5="medium" app:uikit_buttonTypeV5="text_black_solid" />
    </LinearLayout>
</com.gateio.lib.uikit.widget.AdaptiveLinearLayout>