<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/uikit_bg_primary_v5" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.facelib.view.FaceNavbarProgressV5 android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/uikit_margin_padding_16" app:layout_constraintBottom_toTopOf="@id/agreements" app:layout_constraintTop_toBottomOf="@id/title">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/uikit_margin_padding_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/uikit_text_size_28" android:textColor="@color/uikit_text_primary_v5" android:id="@id/sub_title" android:paddingLeft="@dimen/uikit_margin_padding_16" android:paddingRight="@dimen/uikit_margin_padding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/face_identity_verify" android:lineSpacingExtra="@dimen/uikit_dp_4" android:paddingHorizontal="@dimen/uikit_margin_padding_16" style="@style/Uikit_font_sans_5_0_weight_600" />
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_tertiary_v5" android:id="@id/tip" android:paddingLeft="@dimen/uikit_margin_padding_16" android:paddingRight="@dimen/uikit_margin_padding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_8" android:text="@string/face_identity_submit" android:lineSpacingExtra="@dimen/uikit_dp_4" android:paddingHorizontal="@dimen/uikit_margin_padding_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sub_title" style="@style/Uikit_font_sans_5_0_weight_400" />
            <include android:id="@id/guide_v5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_32" app:layout_constraintTop_toBottomOf="@id/tip" layout="@layout/face_activity_guide_v5" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/agreements" android:paddingTop="@dimen/uikit_margin_padding_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_10" android:layout_marginRight="@dimen/uikit_margin_padding_10" android:layout_marginBottom="@dimen/uikit_margin_padding_16" android:layout_marginHorizontal="@dimen/uikit_margin_padding_10" app:layout_constraintBottom_toTopOf="@id/footer_btn" />
    <com.gateio.lib.uikit.helper.GTFooterButtonV5 android:id="@id/footer_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:layout_marginBottom="@dimen/uikit_dp_36" android:layout_marginHorizontal="@dimen/uikit_margin_padding_16" app:layout_constraintBottom_toBottomOf="parent" app:uikit_footerButtonLargeSizeV5="true" app:uikit_footerButtonTextV5="@string/us_kyc_later" app:uikit_footerButtonTypeV5="verticalText" app:uikit_footerConfirmTextV5="@string/face_i_ready" />
</androidx.constraintlayout.widget.ConstraintLayout>