<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.common.view.CornerLinearLayout android:orientation="vertical" android:id="@id/user_manager_item" android:background="@color/uikit_color_ffffff_111f31" android:layout_width="fill_parent" android:layout_height="wrap_content" app:radius="4.0dip">
        <RelativeLayout android:paddingTop="@dimen/margin_padding_16" android:paddingBottom="@dimen/margin_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_16" android:layout_marginRight="@dimen/margin_padding_16" android:layout_marginHorizontal="@dimen/margin_padding_16" android:paddingVertical="@dimen/margin_padding_16">
            <com.gateio.common.view.GateioAvatarView android:gravity="center" android:id="@id/user_manager_icon" android:layout_width="44.0dip" android:layout_height="44.0dip" />
            <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/uikit_main_text_color" android:ellipsize="end" android:id="@id/user_manager_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/margin_padding_8" android:layout_marginEnd="@dimen/margin_padding_80" android:layout_toEndOf="@id/user_manager_icon" />
            <ImageView android:id="@id/user_manager_vip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/user_manager_name" android:layout_alignBottom="@id/user_manager_name" android:layout_marginStart="-70.0dip" android:layout_toEndOf="@id/user_manager_name" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_color_999999_8692a3" android:id="@id/user_manager_uid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/user_manager_name" android:layout_alignStart="@id/user_manager_name" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_color_999999_8692a3" android:id="@id/user_assets_label" android:paddingTop="@dimen/margin_padding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/margin_padding_10" android:layout_below="@id/user_manager_uid" android:paddingEnd="5.0dip" android:layout_alignStart="@id/user_manager_name" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_color_666666_abb4c2" android:id="@id/user_assets_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/user_assets_label" android:layout_alignStart="@id/user_manager_name" />
            <com.gateio.common.view.CornerLinearLayout android:gravity="center" android:id="@id/user_manager_check" android:background="@color/uikit_color_2354e6" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:radius="90.0dip">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_checked" app:tint="@color/uikit_white" />
            </com.gateio.common.view.CornerLinearLayout>
        </RelativeLayout>
        <View android:id="@id/split_line" android:background="@color/uikit_color_ededed_263852" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/user_manager_skiplayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/user_assets_detail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@mipmap/ic_account_wallet" />
                <TextView android:textSize="@dimen/text_size_12" android:textStyle="bold" android:textColor="@color/uikit_color_333333_e6e6e6" android:gravity="center" android:paddingTop="@dimen/margin_padding_10" android:paddingBottom="@dimen/margin_padding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/asset_title" android:layout_marginStart="@dimen/margin_padding_5" />
            </LinearLayout>
            <View android:background="@color/uikit_color_ededed_263852" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_padding_10" android:layout_marginBottom="@dimen/margin_padding_10" android:layout_marginVertical="@dimen/margin_padding_10" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/user_manager_market" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@mipmap/ic_account_market" />
                <TextView android:textSize="@dimen/text_size_12" android:textStyle="bold" android:textColor="@color/uikit_color_333333_e6e6e6" android:gravity="center" android:paddingTop="@dimen/margin_padding_10" android:paddingBottom="@dimen/margin_padding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_navigation_market" android:layout_marginStart="@dimen/margin_padding_5" />
            </LinearLayout>
        </LinearLayout>
    </com.gateio.common.view.CornerLinearLayout>
    <com.gateio.common.view.CornerLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/user_manager_add" android:background="@color/uikit_color_ffffff_111f31" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_10" app:radius="4.0dip">
        <ImageView android:id="@id/iv_add" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@mipmap/ic_strategy_add" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/uikit_color_333333_e6e6e6" android:gravity="center" android:paddingTop="@dimen/margin_padding_10" android:paddingBottom="@dimen/margin_padding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_manage_add" android:layout_marginStart="@dimen/margin_padding_12" android:paddingVertical="@dimen/margin_padding_10" />
    </com.gateio.common.view.CornerLinearLayout>
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_color_999999_8692a3" android:id="@id/tv_user_manager_add" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8" android:text="@string/user_manager_notice" />
</LinearLayout>