<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/selector_flow_item_comlib" android:gravity="center" android:background="@drawable/selector_flow_item_comlib" android:paddingLeft="@dimen/uikit_margin_padding_12" android:paddingTop="@dimen/uikit_dp_4" android:paddingRight="@dimen/uikit_margin_padding_12" android:paddingBottom="@dimen/uikit_dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/uikit_margin_padding_12" android:paddingVertical="@dimen/uikit_dp_4" style="@style/Uikit_font_weight_500"
  xmlns:android="http://schemas.android.com/apk/res/android" />