<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:paddingLeft="@dimen/uikit_margin_padding_16" android:paddingRight="@dimen/uikit_margin_padding_16" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/wallets_suspend_cancel_content" android:paddingHorizontal="@dimen/uikit_margin_padding_16"
  xmlns:android="http://schemas.android.com/apk/res/android" />