<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/margin_padding_16" android:paddingRight="@dimen/margin_padding_16" android:paddingBottom="@dimen/uikit_margin_padding_16" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/margin_padding_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:apps="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.reminder.GTReminderV5 android:id="@id/alert" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_padding_12" android:text="@string/wallets_recovery_details_alert" apps:layout_constraintEnd_toEndOf="parent" apps:layout_constraintStart_toStartOf="parent" apps:layout_constraintTop_toTopOf="parent" apps:uikit_reminderTypeV5="neutral" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:gravity="end" android:id="@id/network" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_16" android:layout_marginBottom="@dimen/margin_padding_16" android:layout_marginStart="@dimen/margin_padding_12" android:layout_marginVertical="@dimen/margin_padding_16" apps:layout_constraintEnd_toEndOf="parent" apps:layout_constraintStart_toEndOf="@id/network_hint" apps:layout_constraintTop_toBottomOf="@id/alert" style="@style/Uikit_font_sans_5_0_weight_500" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:gravity="end" android:id="@id/txid" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_16" android:layout_marginBottom="@dimen/margin_padding_16" android:layout_marginStart="@dimen/margin_padding_12" android:layout_marginVertical="@dimen/margin_padding_16" apps:layout_constraintEnd_toEndOf="parent" apps:layout_constraintStart_toEndOf="@id/txid_hint" apps:layout_constraintTop_toBottomOf="@id/network" style="@style/Uikit_font_sans_5_0_weight_500" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:gravity="end" android:id="@id/token_contract_address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_16" android:layout_marginBottom="@dimen/margin_padding_16" android:layout_marginStart="@dimen/margin_padding_12" android:layout_marginVertical="@dimen/margin_padding_16" apps:layout_constraintEnd_toEndOf="parent" apps:layout_constraintStart_toEndOf="@id/token_contract_address_hint" apps:layout_constraintTop_toBottomOf="@id/txid" style="@style/Uikit_font_sans_5_0_weight_500" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:gravity="end" android:id="@id/quantity" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_16" android:layout_marginBottom="@dimen/margin_padding_16" android:layout_marginStart="@dimen/margin_padding_12" android:layout_marginVertical="@dimen/margin_padding_16" apps:layout_constraintEnd_toEndOf="parent" apps:layout_constraintStart_toEndOf="@id/quantity_hint" apps:layout_constraintTop_toBottomOf="@id/token_contract_address" style="@style/Uikit_font_sans_5_0_weight_500" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:gravity="end" android:id="@id/receiving_address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_16" android:layout_marginBottom="@dimen/margin_padding_16" android:layout_marginStart="@dimen/margin_padding_12" android:layout_marginVertical="@dimen/margin_padding_16" apps:layout_constraintEnd_toEndOf="parent" apps:layout_constraintStart_toEndOf="@id/receiving_address_hint" apps:layout_constraintTop_toBottomOf="@id/quantity" style="@style/Uikit_font_sans_5_0_weight_500" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:gravity="end" android:id="@id/fees" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_16" android:layout_marginBottom="@dimen/margin_padding_16" android:layout_marginStart="@dimen/margin_padding_12" android:layout_marginVertical="@dimen/margin_padding_16" apps:layout_constraintEnd_toEndOf="parent" apps:layout_constraintStart_toEndOf="@id/fees_hint" apps:layout_constraintTop_toBottomOf="@id/receiving_address" style="@style/Uikit_font_sans_5_0_weight_500" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/network_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallets_recovery_network_hint" apps:layout_constraintStart_toStartOf="parent" apps:layout_constraintTop_toTopOf="@id/network" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/txid_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallets_recovery_txid_hint" apps:layout_constraintStart_toStartOf="parent" apps:layout_constraintTop_toTopOf="@id/txid" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/token_contract_address_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallets_recovery_token_contract_address_hint" apps:layout_constraintStart_toStartOf="parent" apps:layout_constraintTop_toTopOf="@id/token_contract_address" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/quantity_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallets_recovery_quantity_hint" apps:layout_constraintStart_toStartOf="parent" apps:layout_constraintTop_toTopOf="@id/quantity" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/receiving_address_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallets_recovery_receiving_address_hint" apps:layout_constraintStart_toStartOf="parent" apps:layout_constraintTop_toTopOf="@id/receiving_address" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/fees_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallets_recovery_details_fees_hint" apps:layout_constraintStart_toStartOf="parent" apps:layout_constraintTop_toTopOf="@id/fees" style="@style/Uikit_font_sans_5_0_weight_400" />
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/fees_tips" android:padding="@dimen/margin_padding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" apps:layout_constraintBottom_toBottomOf="@id/fees_hint" apps:layout_constraintStart_toEndOf="@id/fees_hint" apps:layout_constraintTop_toTopOf="@id/fees_hint" />
</androidx.constraintlayout.widget.ConstraintLayout>