<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:id="@id/kline_index_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_12" android:layout_marginStart="@dimen/k_margin_padding_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_11" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/kline_index_desc" android:paddingBottom="@dimen/margin_padding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_4" android:layout_below="@id/kline_index_name" android:layout_marginStart="@dimen/k_margin_padding_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kline_index_name" style="@style/Uikit_font_sans_5_0_weight_400" />
    <com.gateio.uiComponent.GateIconFont android:textColor="@color/uikit_text_secondary_v5" android:id="@id/kline_index_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/k_margin_padding_8" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:left_or_right="true" />
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:gravity="end" android:id="@id/kline_index_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_8" android:layout_marginRight="@dimen/margin_padding_8" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_toStartOf="@id/kline_index_arrow" android:layout_toEndOf="@id/kline_index_name" android:layout_marginHorizontal="@dimen/margin_padding_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/kline_index_arrow" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_400" />
    <View android:id="@id/kline_index_divider" android:background="@color/uikit_line_divider_v5" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="@dimen/k_margin_padding_16" android:layout_marginEnd="@dimen/k_margin_padding_16" app:layout_constraintBottom_toBottomOf="parent" />
</merge>