<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bg" android:background="@drawable/bg_structured_finance_head" android:layout_width="fill_parent" android:layout_height="88.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gateio.gateio.view.CornerConstraintLayout android:id="@id/bg_view" android:background="@color/uikit_color_ffffff_111f31" android:paddingTop="@dimen/margin_padding_20" android:paddingBottom="@dimen/margin_padding_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_padding_16" android:paddingVertical="@dimen/margin_padding_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:radius="8.0dip">
        <View android:background="@drawable/ed_mian_bg" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_structured_market" app:layout_constraintEnd_toEndOf="@id/iv_structured_market" app:layout_constraintStart_toStartOf="@id/iv_structured_market" app:layout_constraintTop_toTopOf="@id/iv_structured_market" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_structured_market" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@mipmap/structured_market" app:layout_constraintEnd_toStartOf="@id/iv_structured_my_finance" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_color_333333_e7e9ea" android:gravity="center" android:id="@id/structured_market" android:paddingLeft="@dimen/margin_padding_8" android:paddingRight="@dimen/margin_padding_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8" android:text="@string/structure_market" android:paddingHorizontal="@dimen/margin_padding_8" app:layout_constraintEnd_toEndOf="@id/iv_structured_market" app:layout_constraintStart_toStartOf="@id/iv_structured_market" app:layout_constraintTop_toBottomOf="@id/iv_structured_market" />
        <View android:background="@drawable/ed_mian_bg" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_structured_my_finance" app:layout_constraintEnd_toEndOf="@id/iv_structured_my_finance" app:layout_constraintStart_toStartOf="@id/iv_structured_my_finance" app:layout_constraintTop_toTopOf="@id/iv_structured_my_finance" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_structured_my_finance" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@mipmap/structured_my_finance" app:layout_constraintEnd_toStartOf="@id/iv_structured_record" app:layout_constraintStart_toEndOf="@id/iv_structured_market" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_color_333333_e7e9ea" android:gravity="center" android:id="@id/structured_my_finance" android:paddingLeft="@dimen/margin_padding_8" android:paddingRight="@dimen/margin_padding_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8" android:text="@string/structure_my_finance" android:layout_weight="1.0" android:paddingHorizontal="@dimen/margin_padding_8" app:layout_constraintEnd_toEndOf="@id/iv_structured_my_finance" app:layout_constraintStart_toStartOf="@id/iv_structured_my_finance" app:layout_constraintTop_toBottomOf="@id/iv_structured_my_finance" />
        <View android:background="@drawable/ed_mian_bg" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_structured_record" app:layout_constraintEnd_toEndOf="@id/iv_structured_record" app:layout_constraintStart_toStartOf="@id/iv_structured_record" app:layout_constraintTop_toTopOf="@id/iv_structured_record" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_structured_record" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@mipmap/structured_record" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_structured_my_finance" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_color_333333_e7e9ea" android:gravity="center" android:id="@id/structured_record" android:paddingLeft="@dimen/margin_padding_8" android:paddingRight="@dimen/margin_padding_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8" android:text="@string/invest_jyjl" android:layout_weight="1.0" android:paddingHorizontal="@dimen/margin_padding_8" app:layout_constraintEnd_toEndOf="@id/iv_structured_record" app:layout_constraintStart_toStartOf="@id/iv_structured_record" app:layout_constraintTop_toBottomOf="@id/iv_structured_record" />
    </com.gateio.gateio.view.CornerConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>