<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/margin_padding_16" android:paddingBottom="@dimen/margin_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/margin_padding_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_18" android:textStyle="bold" android:textColor="@color/uikit_color_333333_e6e6e6" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/margin_padding_16" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_arrow_right_deep_small" android:layout_marginStart="@dimen/margin_padding_6" android:layout_marginEnd="@dimen/margin_padding_12" app:layout_constraintBottom_toBottomOf="@id/tv_name" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toEndOf="@id/tv_name" app:layout_constraintTop_toTopOf="@id/tv_name" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="1.0px" android:layout_height="wrap_content" app:barrierDirection="left" app:constraint_referenced_ids="tv_type" />
    <com.gateio.common.view.CornerTextView android:textSize="@dimen/text_size_10" android:textStyle="bold" android:textColor="@color/color_ff9500_ff9f0a" android:gravity="center_horizontal" android:id="@id/tv_type" android:background="@color/color_fff3e1_2b2c2c" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cbbc_status_yjs" android:layout_marginStart="4.0dip" android:layout_marginEnd="@dimen/margin_padding_16" android:paddingHorizontal="4.0dip" android:paddingVertical="1.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_name" app:radius="8.0dip" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_color_999999_8692a3" android:id="@id/tv1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_16" android:layout_marginTop="@dimen/margin_padding_16" android:layout_marginRight="@dimen/margin_padding_16" android:text="@string/c2c_loan_principal" android:layout_marginHorizontal="@dimen/margin_padding_16" app:layout_constraintEnd_toStartOf="@id/tv_capital" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name" />
    <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/uikit_color_333333_e6e6e6" android:gravity="end" android:id="@id/tv_capital" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_padding_16" app:layout_constraintBottom_toBottomOf="@id/tv1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv1" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_color_999999_8692a3" android:id="@id/tv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/structure_finance_settled_profit" android:layout_marginStart="@dimen/margin_padding_16" app:layout_constraintBottom_toBottomOf="@id/tv_profit" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_profit" />
    <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/uikit_color_333333_e6e6e6" android:gravity="end" android:id="@id/tv_profit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_10" android:layout_marginStart="@dimen/margin_padding_16" android:layout_marginEnd="@dimen/margin_padding_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv2" app:layout_constraintTop_toBottomOf="@id/tv1" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_color_999999_8692a3" android:id="@id/tv3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_10" android:text="@string/structure_finance_profit_start_desc" android:layout_marginStart="@dimen/margin_padding_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv2" />
    <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/uikit_color_333333_e6e6e6" android:id="@id/tv_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_padding_16" app:layout_constraintBottom_toBottomOf="@id/tv3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv3" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_color_999999_8692a3" android:id="@id/tv4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_10" android:text="@string/structure_finance_profit_end_desc" android:layout_marginStart="@dimen/margin_padding_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv3" />
    <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/uikit_color_333333_e6e6e6" android:id="@id/tv_end_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_padding_16" app:layout_constraintBottom_toBottomOf="@id/tv4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv4" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_color_999999_8692a3" android:id="@id/tv5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/structure_finance_settled_method" android:layout_marginStart="@dimen/margin_padding_16" app:layout_constraintBottom_toBottomOf="@id/tv_settled_method" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_settled_method" />
    <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/uikit_color_333333_e6e6e6" android:gravity="end" android:id="@id/tv_settled_method" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_10" android:text="@string/options_expire_settlement" android:layout_marginStart="@dimen/margin_padding_16" android:layout_marginEnd="@dimen/margin_padding_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv5" app:layout_constraintTop_toBottomOf="@id/tv4" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_color_999999_8692a3" android:id="@id/tv_settled_price_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_10" android:text="@string/structure_finance_settled_price" android:layout_marginStart="@dimen/margin_padding_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_settled_method" />
    <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/uikit_color_333333_e6e6e6" android:id="@id/tv_settled_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_padding_16" app:layout_constraintBottom_toBottomOf="@id/tv_settled_price_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_settled_price_desc" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_color_999999_8692a3" android:id="@id/tv7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_10" android:text="@string/structure_finance_settled_end_profit" android:layout_marginStart="@dimen/margin_padding_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_settled_price_desc" />
    <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/uikit_color_333333_e6e6e6" android:id="@id/tv_end_profit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_padding_16" app:layout_constraintBottom_toBottomOf="@id/tv7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv7" />
</androidx.constraintlayout.widget.ConstraintLayout>