<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/frameLayout" android:background="?jumio_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jumio.sdk.views.JumioScanView android:id="@id/scanView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:jumio_mode="id" app:jumio_ratio="1.33" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/chipGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_percent="0.7" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/controlsGuidelineEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_percent="0.88" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/progressChip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" app:autoSizeMaxTextSize="@dimen/jumio_chip_text_max" app:autoSizeMinTextSize="@dimen/jumio_chip_text_min" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chipGuideline" style="@style/Jumio.Chip.Rounded" />
    <androidx.constraintlayout.widget.Group android:id="@id/rotating_target_animation_group" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_animation_scrim, iv_animation_icon, iv_plus_icon" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_animation_scrim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/jumio_padding_large" android:layoutDirection="ltr" app:layout_constraintBottom_toTopOf="@id/chipGuideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/jumio_ic_scrim_circle" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_animation_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/jumio_padding_large" android:layoutDirection="ltr" app:layout_constraintBottom_toTopOf="@id/chipGuideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/jumio_ic_scan_indicator" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_plus_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/jumio_padding_large" android:layoutDirection="ltr" app:layout_constraintBottom_toTopOf="@id/chipGuideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/jumio_ic_scan_plus" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_card_animation" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/jumio_padding_xlarge" android:layoutDirection="ltr" app:layout_constraintBottom_toTopOf="@id/chipGuideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/jumio_ic_card_front" />
    <com.jumio.defaultui.view.CardOverlayView android:id="@id/card_overlay" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_card_animation" app:layout_constraintDimensionRatio="1.58:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_card_animation" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/cpi_processing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/jumio_padding_large" android:indeterminate="true" android:alpha="0.0" app:hideAnimationBehavior="outward" app:indicatorColor="?jumio_scanview_foreground" app:indicatorInset="6.0dip" app:indicatorSize="68.0dip" app:layout_constraintBottom_toTopOf="@id/chipGuideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:showAnimationBehavior="outward" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btn_help" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:contentDescription="@string/jumio_accessibility_scan_help" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/controlsGuidelineEnd" app:srcCompat="@drawable/jumio_ic_help" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btn_shutter" android:background="?selectableItemBackgroundBorderless" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/jumio_accessibility_scan_shutter_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/controlsGuidelineEnd" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btn_switchCamera" android:background="?selectableItemBackgroundBorderless" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:contentDescription="@string/jumio_accessibility_scan_switch_camera" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/controlsGuidelineEnd" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/jumio_ic_switch_camera" />
</androidx.constraintlayout.widget.ConstraintLayout>