<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?jumio_background" android:paddingBottom="@dimen/jumio_padding_medium" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/jumio_padding_medium" android:paddingEnd="@dimen/jumio_padding_medium"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Jumio.TextAppearance.H2" android:gravity="center_horizontal" android:id="@id/tv_country_selection_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/jumio_screen_margin_top" android:text="@string/jumio_list_supported_document_title" app:autoSizeMaxTextSize="@dimen/jumio_title_text_max" app:layout_constraintStart_toStartOf="@id/sv_search" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="@fraction/jumio_landscape_width_percentage" />
    <androidx.appcompat.widget.SearchView android:id="@id/sv_search" android:background="@drawable/jumio_search_bubble_border" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/jumio_padding_medium" app:layout_constraintBottom_toTopOf="@id/rv_supported_documents_list" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_country_selection_title" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="@fraction/jumio_landscape_width_percentage" app:queryBackground="@null" app:queryHint="@string/jumio_idtype_countrysearch_search" app:theme="@style/Jumio.SearchView" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_supported_documents_list" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/jumio_padding_xlarge" android:layout_marginBottom="@dimen/jumio_padding_medium" app:fastScrollEnabled="true" app:fastScrollHorizontalThumbDrawable="@drawable/jumio_selector_fastscroll_thumb" app:fastScrollHorizontalTrackDrawable="@drawable/jumio_selector_fastscroll_bar" app:fastScrollVerticalThumbDrawable="@drawable/jumio_selector_fastscroll_thumb" app:fastScrollVerticalTrackDrawable="@drawable/jumio_selector_fastscroll_bar" app:layoutManager="LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/btn_id_retry" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sv_search" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="@fraction/jumio_landscape_width_percentage" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_id_retry" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/jumio_button_retry" app:autoSizeMaxTextSize="@dimen/jumio_button_text_max" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="@dimen/jumio_button_height_default" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_supported_documents_list" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="@fraction/jumio_landscape_width_percentage" style="@style/Jumio.MaterialButton" />
</androidx.constraintlayout.widget.ConstraintLayout>