<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="25.0%p" android:keyHeight="45.0dip" android:horizontalGap="@dimen/uikit_w_0.5" android:verticalGap="@dimen/uikit_w_0.5"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key android:codes="49" android:keyLabel="1" />
        <Key android:codes="50" android:keyLabel="2" />
        <Key android:codes="51" android:keyLabel="3" />
        <Key android:keyWidth="24.5%p" android:keyHeight="90.5dip" android:codes="-101" android:keyIcon="@mipmap/uikit_ico_keyboard_del" />
    </Row>
    <Row>
        <Key android:codes="52" android:keyLabel="4" />
        <Key android:codes="53" android:keyLabel="5" />
        <Key android:codes="54" android:keyLabel="6" />
    </Row>
    <Row>
        <Key android:codes="55" android:keyLabel="7" />
        <Key android:codes="56" android:keyLabel="8" />
        <Key android:codes="57" android:keyLabel="9" />
        <Key android:keyWidth="24.5%p" android:keyHeight="90.5dip" android:codes="-102" android:keyLabel="@string/uikit_trans_qr" />
    </Row>
    <Row>
        <Key android:codes="46" android:keyLabel="." />
        <Key android:codes="48" android:keyLabel="0" />
        <Key android:codes="-104" android:keyIcon="@mipmap/uikit_ico_keyboard_pickoff" />
    </Row>
</Keyboard>