<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="50" android:fromXDelta="0.0%" android:toXDelta="-50.0%" />
    <translate android:duration="100" android:startOffset="50" android:fromXDelta="0.0%" android:toXDelta="100.0%" />
    <translate android:duration="100" android:startOffset="150" android:fromXDelta="0.0%" android:toXDelta="-75.0%" />
    <translate android:duration="100" android:startOffset="250" android:fromXDelta="0.0%" android:toXDelta="50.0%" />
    <translate android:duration="100" android:startOffset="350" android:fromXDelta="0.0%" android:toXDelta="-25.0%" />
</set>