<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_splash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/logon_logo" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="20.0dip" android:textColor="@color/uikit_text_3_v3" android:gravity="center" android:id="@id/tv_crypto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="48.0dip" android:text="@string/gateway_to_crypto" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="@font/uikit_font_product_sans" style="@style/Uikit_font_weight_700" />
</RelativeLayout>