<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/uikit_bg_3" style="@style/match_match"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_header" layout="@layout/layout_header_bg3" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_24" android:layout_marginStart="@dimen/margin_padding_16" android:layout_marginEnd="@dimen/margin_padding_16">
                <com.gateio.common.view.CornerRelativeLayout android:id="@id/crl_refresh" android:layout_width="wrap_content" android:layout_height="wrap_content" app:radius="8.0dip">
                    <ImageView android:id="@id/iv_merchant_logo" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@mipmap/widget_bar_im_press" />
                </com.gateio.common.view.CornerRelativeLayout>
                <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_1" android:id="@id/tv_merchant_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_marginStart="@dimen/margin_padding_8" style="@style/Uikit_font_weight_600" />
            </LinearLayout>
            <com.gateio.common.view.CornerRelativeLayout android:background="@color/uikit_card_1" android:paddingLeft="@dimen/margin_padding_12" android:paddingTop="@dimen/margin_padding_16" android:paddingRight="@dimen/margin_padding_12" android:paddingBottom="@dimen/margin_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_12" android:layout_marginTop="@dimen/margin_padding_20" android:layout_marginRight="@dimen/margin_padding_12" android:layout_marginBottom="@dimen/margin_padding_20" app:radius="8.0dip">
                <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_3" android:id="@id/tv_developer_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/miniapp_developer" style="@style/Uikit_font_weight_400" />
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_text_1" android:gravity="end" android:id="@id/tv_developer_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="--" android:layout_marginStart="@dimen/margin_padding_16" android:layout_toEndOf="@id/tv_developer_title" android:layout_alignParentEnd="true" style="@style/Uikit_font_weight_500" />
                <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_consultation_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_12" android:layout_below="@id/tv_developer_name">
                    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_3" android:id="@id/tv_customer_consultation_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/miniapp_customer_consultation" android:layout_centerVertical="true" style="@style/Uikit_font_weight_400" />
                    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_text_1" android:gravity="end" android:id="@id/tv_customer_consultation_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="--" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_padding_16" android:layout_toStartOf="@id/iv_merchant_customer_copy" android:layout_toEndOf="@id/tv_customer_consultation_title" style="@style/Uikit_font_weight_500" />
                    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_2" android:id="@id/iv_merchant_customer_copy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerVertical="true" android:paddingStart="@dimen/margin_padding_5" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </com.gateio.common.view.CornerRelativeLayout>
            <com.gateio.miniapp.tools.ExpandMoreTextView android:id="@id/tv_merchant_expand_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_14" android:layout_marginRight="@dimen/margin_padding_14" android:layout_marginBottom="@dimen/margin_padding_16" />
            <com.gateio.common.view.CornerRelativeLayout android:id="@id/crl_disclaimer" android:background="@drawable/shape_bg3_radius8_d" android:paddingLeft="@dimen/margin_padding_12" android:paddingTop="@dimen/margin_padding_16" android:paddingRight="@dimen/margin_padding_12" android:paddingBottom="@dimen/margin_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_padding_16" app:radius="8.0dip">
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_text_2" android:id="@id/tv_disclaimer_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_gamefi_warnings" style="@style/Uikit_font_weight_600" />
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_text_3" android:id="@id/tv_disclaimer_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="--" android:layout_below="@id/tv_disclaimer_title" android:lineSpacingExtra="@dimen/margin_padding_4" style="@style/Uikit_font_weight_400" />
            </com.gateio.common.view.CornerRelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>