<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/uikit_bg_1_v3" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:apps="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTTitleViewV2 android:id="@id/title" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/wallets_onchain_withdrawal" apps:uikit_titleRight="" apps:uikit_titleRightColor="@color/uikit_icon_1_v3" apps:uikit_titleRightSecond="" apps:uikit_titleRightSecondColor="@color/uikit_icon_1_v3" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/margin_padding_8" android:paddingBottom="@dimen/margin_padding_30" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.gateio.comlib.view.CornerTextView android:textSize="@dimen/ts_12" android:textColor="@color/text_1_light" android:layout_gravity="center_horizontal" android:background="#cd04091a" android:padding="@dimen/margin_padding_12" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallets_being_processed" android:drawablePadding="@dimen/dp_8" android:radius="@dimen/margin_padding_8" apps:drawableStartCompat="@mipmap/ic_deposit_success_wa" />
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_30" android:src="@mipmap/ic_processing_wa" />
                <TextView android:textStyle="bold" android:textColor="@color/green_primary" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_24" android:layout_marginBottom="@dimen/margin_padding_32" android:text="@string/wallets_withdrawal_processing" />
                <com.gateio.comlib.view.CornerRelativeLayout android:id="@id/verify_layout" android:background="@color/cmpt_2" android:paddingTop="@dimen/margin_padding_10" android:paddingBottom="@dimen/margin_padding_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_padding_40" android:radius="@dimen/dp_5" android:paddingStart="@dimen/margin_padding_12" android:paddingEnd="@dimen/margin_padding_12" android:layout_marginStart="@dimen/margin_padding_16" android:layout_marginEnd="@dimen/margin_padding_16">
                    <ImageView android:id="@id/verify_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:src="@mipmap/ic_notice_wa" />
                    <TextView android:textSize="@dimen/ts_12" android:textColor="@color/text_1" android:id="@id/verify_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallets_face_recognition" android:layout_marginStart="@dimen/margin_padding_5" android:layout_toEndOf="@id/verify_icon" />
                    <TextView android:textSize="@dimen/ts_12" android:textStyle="bold" android:textColor="@color/brand_1" android:id="@id/verify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_4" android:text="@string/wallets_verify" android:drawablePadding="@dimen/margin_padding_6" android:layout_below="@id/verify_tip" android:layout_alignParentEnd="true" apps:drawableEndCompat="@mipmap/ic_arrow_right_blue_wa" />
                </com.gateio.comlib.view.CornerRelativeLayout>
                <com.gateio.lib.uikit.description.GTDescriptionViewV3 android:id="@id/gt_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginRight="@dimen/uikit_margin_padding_16" />
                <TextView android:textSize="@dimen/ts_16" android:textStyle="bold" android:textColor="@color/brand_1" android:layout_gravity="center_horizontal" android:id="@id/cancel" android:padding="@dimen/margin_padding_32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallets_withdraw_cancel" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
    <com.gateio.uiComponent.shadow.BoxShadowLayout android:layout_width="fill_parent" android:layout_height="wrap_content" apps:box_shadowAlpha="0.08" apps:box_shadowBlur="16.0dip" apps:box_shadowColor="@color/uikit_shadow_color_float_v3" apps:box_shadowOffsetVertical="-5.0dip">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@color/uikit_bg_1_v3" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_finger_setting" android:background="@drawable/shape_finger_to_setting" android:padding="@dimen/uikit_margin_padding_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_12" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:layout_marginRight="@dimen/uikit_margin_padding_12" android:layout_marginBottom="@dimen/uikit_margin_padding_12">
                <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_margin_padding_24" android:textColor="@color/uikit_icon_6_v3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" apps:left_or_right="true" />
                <TextView android:textColor="@color/uikit_text_6_v3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_8" android:layout_marginRight="@dimen/uikit_margin_padding_8" android:text="@string/wallets_setting_finger_to_setting" android:layout_weight="1.0" android:textAlignment="viewStart" style="@style/Uikit_font_weight_500" />
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/ll_go" android:background="@drawable/shape_finger_to_btn" android:paddingLeft="@dimen/uikit_margin_padding_8" android:paddingTop="@dimen/margin_padding_4" android:paddingRight="@dimen/uikit_margin_padding_8" android:paddingBottom="@dimen/margin_padding_4" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_9_v3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallets_setting_finger_to_go" style="@style/Uikit_font_weight_600" />
                    <com.gateio.uiComponent.GateIconFont android:textColor="@color/uikit_text_9_v3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="" apps:left_or_right="true" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/uikit_margin_padding_16" android:paddingTop="@dimen/uikit_margin_padding_16" android:paddingRight="@dimen/uikit_margin_padding_16" android:paddingBottom="@dimen/uikit_margin_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_padding_8">
                <com.gateio.lib.uikit.button.GTButtonV3 android:layout_gravity="center_horizontal" android:id="@id/close" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/wallets_return" android:layout_weight="1.0" android:layout_marginEnd="@dimen/margin_padding_4" apps:uikit_buttonDimenV3="medium" apps:uikit_buttonTypeV3="secondary" />
                <com.gateio.lib.uikit.button.GTButtonV3 android:layout_gravity="center_horizontal" android:id="@id/again" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/wallets_withdraw_again" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_padding_4" apps:uikit_buttonDimenV3="medium" apps:uikit_buttonTypeV3="primary" />
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.gateio.uiComponent.shadow.BoxShadowLayout>
</LinearLayout>