<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_f7f7f7_061325" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/titleView" layout="@layout/layout_header_normal" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_color_666666_abb4c2" android:id="@id/tv_hot_sale" android:padding="@dimen/margin_padding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_padding_8" android:text="@string/structure_hot_sale" android:drawablePadding="4.0dip" app:drawableEndCompat="@mipmap/ic_arrow_down" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleView" />
    <ImageView android:id="@id/iv_filter" android:padding="@dimen/margin_padding_6" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="@dimen/margin_padding_8" android:layout_marginTop="@dimen/margin_padding_8" android:layout_marginRight="@dimen/margin_padding_8" android:layout_marginBottom="@dimen/margin_padding_8" android:src="@mipmap/ic_trans_filter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/titleView" />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@id/refresh" android:paddingLeft="@dimen/margin_padding_16" android:paddingRight="@dimen/margin_padding_16" android:paddingBottom="@dimen/margin_padding_16" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_hot_sale">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <TextView android:textColor="#ffc1c1c2" android:gravity="center" android:id="@id/tv_empty" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_50" android:text="@string/ticker_not_data" android:drawablePadding="16.0dip" app:drawableTopCompat="@mipmap/ic_empty" app:layout_constraintTop_toBottomOf="@id/tv_hot_sale" />
</androidx.constraintlayout.widget.ConstraintLayout>