<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/stubView" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextureView android:id="@id/liveness_layout_textureview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.face.csg.lv5.sdk.view.CameraGLSurfaceView android:id="@id/liveness_layout_cameraView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/liveness_img_color_frame" android:background="@drawable/faceliveness_color_frame" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/liveness_img_color_line" android:background="@drawable/faceliveness_color_line" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/liveness_img_color_eye" android:background="@drawable/faceliveness_color_eye" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        <com.face.csg.lv5.sdk.view.RadarView android:id="@id/radar_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.face.csg.lv5.sdk.view.LoadingCoverView android:id="@id/liveness_layout_lcv" android:layout_width="fill_parent" android:layout_height="fill_parent" app:loadingMarginSpace="6.0dip" app:loadingStrokeWidth="3.0dip" app:progressMarginSpace="6.0dip" app:roundInterval="5.0dip" />
        <TextView android:textSize="20.0sp" android:textColor="#ffff0000" android:gravity="center" android:id="@id/tv_flash_tips" android:visibility="gone" android:layout_width="320.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerHorizontal="true" />
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_finish_tips" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="320.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/iv_bg_vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_vertical_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" android:layout_below="@id/iv_bg_vertical" android:layout_centerHorizontal="true" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_bar_left" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/tips_text_size" android:textColor="#ff666666" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="160.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <include android:layout_width="fill_parent" android:layout_height="@dimen/bottom_bar_height" android:layout_alignParentBottom="true" layout="@layout/face_liveness_bar_bottom" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@id/tv_liveness_top_tips" android:paddingLeft="20.0dip" android:paddingTop="8.0dip" android:paddingRight="20.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:layout_centerHorizontal="true" />
        <LinearLayout android:id="@id/ll_detect_close" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tv_liveness_top_tips" android:layout_alignParentRight="true">
            <ImageView android:id="@id/iv_liveness_homepage_close" android:layout_width="19.0dip" android:layout_height="19.0dip" android:scaleType="centerCrop" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>