<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/titleView" layout="@layout/layout_header_normal" />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@id/refresh" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srlEnableLoadMore="false">
        <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_padding_16" app:layout_scrollFlags="scroll|exitUntilCollapsed" layout="@layout/view_my_finance_head" />
                <net.lucode.hackware.magicindicator.MagicIndicator android:id="@id/tabs" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="@dimen/margin_padding_6" android:layout_marginRight="4.0dip" />
                <com.gateio.common.view.CustomViewpager android:id="@id/vp_content" android:scrollbars="none" android:fadingEdge="none" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_padding_6" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>