<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/uikit_color_main_bg" style="@style/match_match"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_header_normal" />
    <com.gateio.gateio.view.GateioSearchView android:id="@id/search_view" android:layout_marginTop="@dimen/margin_padding_12" android:layout_marginBottom="@dimen/margin_padding_12" android:layout_marginStart="@dimen/margin_padding_16" android:layout_marginEnd="@dimen/margin_padding_16" style="@style/wrap_wrap" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
</LinearLayout>