<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/ll_root" android:background="@mipmap/bg_invitation_new" style="@style/match_match"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/margin_padding_28" android:paddingEnd="@dimen/margin_padding_28">
        <ImageView android:src="@mipmap/ic_invest_logo" style="@style/wrap_wrap" />
        <com.gateio.common.view.CornerLinearLayout android:background="@color/uikit_white" android:padding="@dimen/margin_padding_16" android:layout_marginTop="@dimen/margin_padding_12" app:radius="5.0dip" style="@style/match_wrap">
            <RelativeLayout style="@style/match_wrap_h">
                <com.gateio.common.view.GateioAvatarView android:id="@id/avatar" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerVertical="true" app:avatar_text_size="12" />
                <TextView android:textColor="@color/color_333333" android:id="@id/tv_name" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_padding_8" android:layout_toEndOf="@id/avatar" style="@style/tv_user_white_12" />
                <ImageView android:id="@id/iv_vip" android:layout_width="46.0dip" android:layout_height="18.0dip" android:layout_centerVertical="true" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/tv_name" />
                <ImageView android:id="@id/iv_rank" android:layout_width="34.0dip" android:layout_height="36.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_marginTop="4.0dip" style="@style/match_wrap_h">
                <TextView android:textColor="@color/color_333333" android:ellipsize="end" android:id="@id/tv_invest_name" android:maxLines="2" android:layout_weight="1.0" style="@style/tv_user_black_20" />
                <com.gateio.common.view.CornerTextView android:id="@id/tv_invest_money" android:background="@color/color_fdb515" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:left_bottom_radis="5.0dip" app:right_top_radis="5.0dip" style="@style/tv_user_white_12" />
            </LinearLayout>
            <LinearLayout android:layout_marginTop="@dimen/margin_padding_24" style="@style/match_wrap_h">
                <TextView android:textColor="@color/color_999999" android:layout_width="0.0dip" android:text="@string/invest_cjylsyl" android:layout_weight="1.2" style="@style/tv_user_black_12" />
                <TextView android:textColor="@color/color_999999" android:layout_width="0.0dip" android:text="@string/invest_dtzq" android:layout_weight="1.0" style="@style/tv_user_black_12" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_marginTop="4.0dip" style="@style/match_wrap_h">
                <TextView android:textColor="@color/color_e93a3d" android:id="@id/tv_invest_syl" android:layout_width="0.0dip" android:layout_weight="1.2" style="@style/tv_user_black_24" />
                <TextView android:textColor="@color/color_333333" android:id="@id/tv_invest_time" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/tv_user_black_16" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_marginTop="32.0dip" style="@style/wrap_wrap">
                <TextView android:textColor="@color/color_333333" android:ellipsize="end" android:id="@id/tv_invest_bzpz" android:text="@string/invest_bzpz" android:maxLines="2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/tv_user_black_14" />
                <View android:background="@color/uikit_color_2354e6" android:layout_width="0.0dip" android:layout_height="3.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_invest_bzpz" app:layout_constraintEnd_toEndOf="@id/tv_invest_bzpz" app:layout_constraintStart_toStartOf="@id/tv_invest_bzpz" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:paddingStart="-24.0dip" android:paddingEnd="-24.0dip" style="@style/match_wrap">
                <include android:id="@id/ll_chain" layout="@layout/fragment_invest_detail_chain" />
            </LinearLayout>
        </com.gateio.common.view.CornerLinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_marginTop="40.0dip" android:layout_marginStart="20.0dip" style="@style/match_wrap_h">
            <ImageView android:id="@id/qrcode_image" android:layout_width="80.0dip" android:layout_height="80.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" />
            <TextView android:text="@string/share_tips" android:layout_marginStart="@dimen/margin_padding_24" style="@style/tv_user_white_16" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>