<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/uikit_bg_market_item" style="@style/match_match"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.common.view.GateioTitleView android:id="@id/market_titleview" android:layout_width="fill_parent" android:layout_height="48.0dip" app:rightSrc="@mipmap/search_icon" app:rightVisibility="true" app:titleText="@string/market_select" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh" style="@style/match_match">
        <include layout="@layout/fragment_index" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>