<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_root" android:background="@color/uikit_color_2354e6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_moment_share_bg1" android:adjustViewBounds="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/notice_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_moment_share_bg" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_gravity="bottom" android:id="@id/iv_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_5" android:src="@mipmap/ic_invest_logo" android:layout_marginStart="@dimen/margin_padding_24" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" />
        <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/uikit_white" android:gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_padding_16" android:text="@string/title_moments" android:layout_marginStart="@dimen/margin_padding_10" app:layout_constraintBottom_toBottomOf="@id/notice_header" app:layout_constraintStart_toEndOf="@id/iv_logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:id="@id/scroll_root" android:background="@drawable/bg_moment_share" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_padding_16" android:layout_marginRight="@dimen/margin_padding_16" android:layout_marginBottom="@dimen/margin_padding_20" app:layout_constraintBottom_toTopOf="@id/ll_cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
        <RelativeLayout android:orientation="horizontal" android:id="@id/scroll_content" android:paddingBottom="@dimen/uikit_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="460.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_hand" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.gateio.common.view.GateioAvatarView android:id="@id/account_avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/uikit_dp_16" android:layout_marginStart="@dimen/uikit_dp_16" app:avatar_enable_border="true" app:avatar_live_label="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/uikit_dp_16" app:layout_goneMarginTop="@dimen/uikit_dp_16" />
                <RelativeLayout android:id="@id/rl_head" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/uikit_dp_16" android:layout_toEndOf="@id/account_avatar" app:layout_constraintBottom_toBottomOf="@id/account_avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/account_avatar" app:layout_constraintTop_toTopOf="@id/account_avatar">
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/uikit_color_333333_e6e6e6" android:id="@id/account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/user_dlzc" android:layout_marginStart="5.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/uikit_color_999999_8692a3" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/account_name" android:layout_alignStart="@id/account_name" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.gateio.gateio.moments.MomentWebView android:id="@id/view_moment_webview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/cl_hand" android:layout_marginStart="@dimen/uikit_dp_16" android:layout_marginEnd="@dimen/uikit_dp_16" />
            <com.gateio.common.view.GTClickSpanTextView android:textSize="16.0sp" android:textColor="@color/uikit_color_333333_e6e6e6" android:id="@id/expandable_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/cl_hand" android:lineSpacingExtra="4.0dip" android:layout_marginStart="@dimen/uikit_dp_16" android:layout_marginEnd="@dimen/uikit_dp_16" />
            <TextView android:textSize="16.0sp" android:textColor="@color/uikit_color_333333_e6e6e6" android:id="@id/tv_translate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/expandable_text" android:lineSpacingExtra="4.0dip" android:layout_marginStart="@dimen/uikit_dp_16" android:layout_marginEnd="@dimen/uikit_dp_16" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_subscribe" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_translate" android:layout_marginStart="@dimen/uikit_dp_16" android:layout_marginEnd="@dimen/uikit_dp_16">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/ry_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
                <RelativeLayout android:id="@id/rl_vote" android:background="@color/uikit_color_f7f7f7_1c2b42" android:padding="@dimen/margin_padding_12" android:layout_marginTop="15.0dip" style="@style/match_wrap">
                    <TextView android:textColor="@color/uikit_color_333333_e6e6e6" android:id="@id/tv_vote_title" android:layout_marginBottom="@dimen/margin_padding_12" style="@style/tv_user_white_14" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/ry_vote" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_vote_title" />
                    <TextView android:textColor="@color/uikit_color_999999_8692a3" android:id="@id/tv_vote_count" android:layout_marginTop="4.0dip" android:text="---" android:layout_below="@id/ry_vote" android:layout_alignParentEnd="true" style="@style/tv_user_white_12" />
                    <TextView android:textColor="@color/uikit_color_999999_8692a3" android:id="@id/tv_vote_time" android:layout_marginTop="4.0dip" android:text="---" android:layout_below="@id/ry_vote" style="@style/tv_user_white_12" />
                </RelativeLayout>
                <TextView android:textSize="14.0sp" android:textColor="@color/uikit_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_subscribe" android:background="@drawable/shape_moments_dingyue" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_16" android:layout_marginTop="@dimen/margin_padding_16" android:layout_marginRight="@dimen/margin_padding_16" android:minWidth="240.0dip" android:text="@string/moments_subscribe_open" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
                <TextView android:layout_gravity="bottom" android:id="@id/tv_subscribe_select" android:background="@mipmap/ic_dingyue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_16" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <com.gateio.common.view.CornerLinearLayout android:id="@id/ll_cancel" android:background="@color/alivc_common_bg_white_alpha_20" android:padding="@dimen/margin_padding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_padding_30" android:layout_marginEnd="@dimen/margin_padding_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guide_enter" app:radius="45.0dip">
        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@mipmap/ic_strategy_delete" android:adjustViewBounds="true" app:tint="@color/uikit_white" />
    </com.gateio.common.view.CornerLinearLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_enter" android:layout_width="@dimen/alivc_common_line_1dp" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <com.gateio.common.view.CornerLinearLayout android:id="@id/ll_share" android:background="@color/alivc_common_bg_white_alpha_20" android:padding="@dimen/margin_padding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_padding_30" android:layout_marginStart="@dimen/margin_padding_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/guide_enter" app:radius="45.0dip">
        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@mipmap/ic_notice_share" android:adjustViewBounds="true" app:tint="@color/uikit_white" />
    </com.gateio.common.view.CornerLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>