<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/alivc_dialog_error_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/alivc_common_font_14" android:textColor="@color/alivc_common_font_white_light" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/alivc_alivc_replay_msg" />
    <TextView android:textSize="@dimen/alivc_common_font_15" android:textColor="@color/alivc_player_theme_blue" android:gravity="center" android:id="@id/replay" android:background="@drawable/alivc_rr_bg_blue" android:layout_width="@dimen/alivc_common_width_group_82" android:layout_height="@dimen/alivc_common_height_group_30" android:layout_marginTop="@dimen/alivc_common_margin_16" android:text="@string/alivc_replay" />
</LinearLayout>