<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/alivc_common_theme_primary_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/alivc_common_theme_primary_light" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/alivc_common_padding_32" android:paddingBottom="@dimen/alivc_common_padding_32" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/alivc_common_font_12" android:textColor="@color/alivc_common_font_white_light" android:gravity="center" android:id="@id/tv_download" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/alivc_btn_download" android:drawablePadding="@dimen/alivc_common_padding_6" android:layout_weight="1.0" app:drawableTopCompat="@mipmap/alivc_download_downloading" />
            <TextView android:textSize="@dimen/alivc_common_font_12" android:textColor="@color/alivc_common_font_white_light" android:gravity="center" android:id="@id/tv_cast_screen" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/alivc_btn_projection" android:drawablePadding="@dimen/alivc_common_padding_6" android:layout_weight="1.0" app:drawableTopCompat="@mipmap/alivc_screen_cast" />
            <TextView android:textSize="@dimen/alivc_common_font_12" android:textColor="@color/alivc_common_font_white_light" android:gravity="center" android:id="@id/tv_barrage" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/alivc_danmaku_setting_title" android:drawablePadding="@dimen/alivc_common_padding_6" android:layout_weight="1.0" app:drawableTopCompat="@mipmap/alivc_barrage" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/alivc_common_height_group_15" android:layout_marginTop="@dimen/alivc_common_margin_8">
            <View android:layout_gravity="center" android:background="@color/alivc_common_bg_gray_bright" android:layout_width="0.0dip" android:layout_height="@dimen/alivc_common_line_1px" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/alivc_common_font_12" android:textColor="@color/alivc_common_font_white_light" android:id="@id/tv_action_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alivc_speed" android:paddingStart="@dimen/alivc_common_padding_5" android:paddingEnd="@dimen/alivc_common_padding_5" />
            <View android:layout_gravity="center" android:background="@color/alivc_common_bg_gray_bright" android:layout_width="0.0dip" android:layout_height="@dimen/alivc_common_line_1px" android:layout_weight="1.0" />
        </LinearLayout>
        <RadioGroup android:orientation="horizontal" android:id="@id/alivc_rg_speed" android:paddingTop="@dimen/alivc_common_padding_32" android:paddingBottom="@dimen/alivc_common_padding_32" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="4.0">
            <RadioButton android:textColor="@color/alivc_player_font_speed_blue" android:gravity="center" android:id="@id/rb_speed_normal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:text="1.0X" android:layout_weight="1.0" />
            <RadioButton android:textColor="@color/alivc_player_font_speed_blue" android:gravity="center" android:id="@id/rb_speed_onequartern" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:text="1.25X" android:layout_weight="1.0" />
            <RadioButton android:textColor="@color/alivc_player_font_speed_blue" android:gravity="center" android:id="@id/rb_speed_onehalf" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:text="1.5X" android:layout_weight="1.0" />
            <RadioButton android:textColor="@color/alivc_player_font_speed_blue" android:gravity="center" android:id="@id/rb_speed_twice" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:text="2.0X" android:layout_weight="1.0" />
        </RadioGroup>
        <View android:layout_gravity="center" android:background="@color/alivc_common_bg_gray_bright" android:layout_width="fill_parent" android:layout_height="@dimen/alivc_common_line_1px" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/alivc_common_padding_16" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/alivc_common_keyline_32" android:paddingEnd="@dimen/alivc_common_keyline_32">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/alivc_dialog_voice_down" />
                <androidx.appcompat.widget.AppCompatSeekBar android:layout_gravity="center" android:id="@id/seek_voice" android:paddingTop="@dimen/alivc_common_padding_6" android:paddingBottom="@dimen/alivc_common_padding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="100" android:layout_weight="1.0" android:layout_marginStart="@dimen/alivc_common_margin_8" android:layout_marginEnd="@dimen/alivc_common_margin_8" style="@style/alivc_info_seekbar_blue_voice" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/alivc_dialog_voice_up" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/alivc_common_padding_16" android:paddingBottom="@dimen/alivc_common_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/alivc_common_keyline_32" android:paddingEnd="@dimen/alivc_common_keyline_32">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/alivc_light_down" />
                <androidx.appcompat.widget.AppCompatSeekBar android:layout_gravity="center" android:id="@id/seek_light" android:paddingTop="@dimen/alivc_common_padding_6" android:paddingBottom="@dimen/alivc_common_padding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="100" android:progress="100" android:layout_weight="1.0" android:layout_marginStart="@dimen/alivc_common_margin_8" android:layout_marginEnd="@dimen/alivc_common_margin_8" style="@style/startupProgressStyle_red" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/alivc_light_up" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>