<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/alpha_skeleton_item_view" />
    <include layout="@layout/alpha_skeleton_item_view" />
    <include layout="@layout/alpha_skeleton_item_view" />
    <include layout="@layout/alpha_skeleton_item_view" />
</LinearLayout>