<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/alpha_events_item_view_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/alphaEventImage" android:layout_width="64.0dip" android:layout_height="64.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gateio.lib.uikit.badge.GTBadgeV5 android:id="@id/alphaEventItemBadge" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:textColor="@color/uikit_text_primary_v5" android:ellipsize="end" android:id="@id/alphaEventTvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toStartOf="@id/alphaEventItemBadge" app:layout_constraintStart_toEndOf="@id/alphaEventImage" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_500" />
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_below="@id/alphaEventTvTitle" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/alphaEventImage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/alphaEventImage" app:layout_constraintTop_toBottomOf="@id/alphaEventTvTitle" app:layout_constraintVertical_bias="1.0">
        <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_tertiary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alpha_event_list_ends_in" android:layout_centerVertical="true" style="@style/Uikit_font_sans_5_0_weight_400" />
        <com.gateio.lib.uikit.countdown.GTCountDownV5 android:id="@id/alphaEventTvEndTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" app:uikit_countdownStyleV5="gray" />
    </RelativeLayout>
    <View android:id="@id/space" android:layout_width="fill_parent" android:layout_height="12.0dip" app:layout_constraintTop_toBottomOf="@id/alphaEventImage" />
    <View android:id="@id/alphaEventViewDivider" android:background="@color/uikit_line_divider_v5" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/alphaEventImage" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space" />
</androidx.constraintlayout.widget.ConstraintLayout>