<?xml version="1.0" encoding="utf-8"?>
<com.gateio.gateio.view.CornerConstraintLayout android:background="@color/uikit_cmpt_16_v3" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:left_top_radis="12.0dip" app:right_top_radis="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/alphaFastSellAllTvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alpha_fast_sell_all_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_600" />
    <com.gateio.uiComponent.GateIconFont android:textSize="16.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/alphaFastSellAllIvClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_coin_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintTop_toBottomOf="@id/alphaFastSellAllTvTitle">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/alphaFastSellAllLLSpendCoinInfo" android:background="@drawable/alpha_fast_sell_all_bg" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <FrameLayout android:id="@id/alphaFastSellAllIvSpendAvator" android:layout_width="32.0dip" android:layout_height="28.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.gateio.common.view.RoundImageView android:layout_gravity="start" android:id="@id/alphaFastSellAllIvSpendAvator1" android:layout_width="28.0dip" android:layout_height="28.0dip" android:scaleType="centerCrop" app:border_color="@color/uikit_bg_primary_v5" app:type="circle" />
                <com.gateio.common.view.RoundImageView android:layout_gravity="end|bottom|center" android:id="@id/alphaFastSellAllIvSpendAvator2" android:layout_width="13.0dip" android:layout_height="13.0dip" android:scaleType="centerCrop" app:border_color="@color/uikit_bg_primary_v5" app:type="circle" />
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/alphaFastSellAllTvSpendLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:autoSizeMaxTextSize="12.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" style="@style/Uikit_font_sans_5_0_weight_500" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/uikit_text_primary_v5" android:gravity="center" android:id="@id/alphaFastSellAllTvAmount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="--" app:autoSizeMaxTextSize="16.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" style="@style/Uikit_font_sans_5_0_weight_600" />
        </LinearLayout>
        <com.gateio.uiComponent.GateIconFont android:textSize="16.0sp" android:textColor="@color/uikit_icon_primary_v5" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="" android:rotation="-90.0" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/alphaFastSellAllLLRrceiveCoinInfo" android:background="@drawable/alpha_fast_sell_all_bg" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintTop_toBottomOf="@id/alphaFastSellAllTvTitle">
            <com.gateio.common.view.RoundImageView android:id="@id/alphaFastSellAllIvReveiceAvator" android:layout_width="28.0dip" android:layout_height="28.0dip" android:scaleType="centerCrop" app:border_color="@color/uikit_bg_primary_v5" app:type="circle" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/uikit_text_secondary_v5" android:gravity="center" android:id="@id/alphaFastSellAllTvReceivedLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:autoSizeMaxTextSize="12.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" style="@style/Uikit_font_sans_5_0_weight_500" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/alphaFastSellAllTvReceivedAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150.0dip" android:text="--" app:autoSizeMaxTextSize="16.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/alphaFastSellAllLoadingView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_600" />
                <com.gateio.biz.memebox.ui.weight.RotateLoadingView android:layout_gravity="center_vertical" android:id="@id/alphaFastSellAllLoadingView" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginStart="2.0dip" app:circleColor="@color/uikit_cmpt_carousel_bg_v5" app:progressColor="@color/uikit_icon_primary_v5" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/alphaFastSellAllTvPriceLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/meme_box_text_current_price" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_coin_info" style="@style/Uikit_font_sans_5_0_weight_400" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/alphaFastSellAllTvCurrentPriceValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/alphaFastSellAllTvPriceLabel" style="@style/Uikit_font_sans_5_0_weight_500" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/alphaFastSellAllTvAveragePriceLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_12" android:text="@string/alpha_fast_sell_average_price" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alphaFastSellAllTvCurrentPriceValue" style="@style/Uikit_font_sans_5_0_weight_400" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/alphaFastSellAllAvergaePriceValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/alphaFastSellAllTvAveragePriceLabel" style="@style/Uikit_font_sans_5_0_weight_500" />
    <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/alphaFastSellAllTvPnlLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_12" android:text="@string/alpha_fast_sell_est_pnl" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alphaFastSellAllTvAveragePriceLabel" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/alphaFastSellAllTvPnlValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/alphaFastSellAllTvPnlLabel" style="@style/Uikit_font_sans_5_0_weight_500" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/uikit_text_warning_v5" android:id="@id/alphaFastSellAllTvNotice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/alpha_fast_sell_all_notice" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alphaFastSellAllTvPnlLabel" style="@style/Uikit_font_sans_5_0_weight_400" />
    <com.gateio.lib.uikit.button.GTButtonV3 android:enabled="false" android:id="@id/alphaFastSellAllBtnConfirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/trans_qr" app:layout_constraintTop_toBottomOf="@id/alphaFastSellAllTvNotice" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="primary" />
</com.gateio.gateio.view.CornerConstraintLayout>