<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.biz.memebox.ui.weight.AlphaInputEditText android:id="@id/input_total_market" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:uikit_editAlwaysShowHintV5="true" app:uikit_editHintV5="@string/trans_jye" app:uikit_editInputDropdownArrowMarginV5="2.0dip" app:uikit_editInputTypeV5="decimal" app:uikit_editRightTextColorV5="@color/uikit_text_primary_v5" app:uikit_editShowRightTextWhenNoFocusAndInputEmptyV5="true" app:uikit_editVisibleDeleteV5="false" />
    <com.gateio.lib.uikit.selector.GTSelectorV5 android:id="@id/selector_percen_market" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_8" app:layout_constraintTop_toBottomOf="@id/input_total_market" app:uikit_selectorItemRadiusV5="4.0dip" app:uikit_selectorNeedAutoTextV5="true" app:uikit_selectorPaddingHorizontalV5="0.0dip" app:uikit_selectorSingleSelectV5="true" app:uikit_selectorSizeV5="xsmall" app:uikit_selectorSpanCountV5="4" />
    <View android:id="@id/alphaDoubleSellStep" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_sell_half" app:layout_constraintEnd_toEndOf="@id/tv_sell_half" app:layout_constraintStart_toStartOf="@id/cb_sell_half" app:layout_constraintTop_toTopOf="@id/cb_sell_half" />
    <com.gateio.lib.uikit.widget.GTCheckBoxV5 android:id="@id/cb_sell_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:checked="false" android:paddingEnd="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selector_percen_market" app:uikit_button_size_v5="12.0dip" />
    <com.gateio.lib.uikit.widget.GTUnderlineTextViewV5 android:textSize="12.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_sell_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/meme_box_sell_half_on_double" app:layout_constraintStart_toEndOf="@id/cb_sell_half" app:layout_constraintTop_toTopOf="@id/cb_sell_half" app:uikit_underline_color="@color/uikit_text_tertiary_v5" style="@style/Uikit_font_sans_5_0_weight_400" />
</androidx.constraintlayout.widget.ConstraintLayout>