<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxHeight="500.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/ry_rewards" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_999999_7c848d" android:id="@id/tv_tips_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/tips_amm_pools_cur" android:layout_below="@id/ry_rewards" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
</RelativeLayout>