<?xml version="1.0" encoding="utf-8"?>
<com.gateio.third.tradeview.chart.view.CustomClickRadioButton android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/selector_k_radio_color_step" android:gravity="center" android:layout_gravity="center" android:id="@id/tab_item" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@null" android:paddingStart="@dimen/uikit_margin_padding_8" android:paddingEnd="@dimen/uikit_margin_padding_8" style="@style/Uikit_font_sans_2_0_weight_400"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />