<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/layout_dialog_container" android:background="@drawable/defisdk_background_card_new" android:paddingLeft="20.0dip" android:paddingTop="30.0dip" android:paddingRight="20.0dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="40.0dip">
        <ImageView android:id="@id/dialog_icon" android:layout_width="@dimen/defi_dp100" android:layout_height="@dimen/defi_dp100" android:layout_marginBottom="20.0dip" android:src="@drawable/defisdk_ic_redeemed" android:layout_centerHorizontal="true" />
        <TextView android:textSize="25.0sp" android:textColor="#ff2f2f2f" android:gravity="center" android:id="@id/dialog_main_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/dialog_icon" android:layout_centerHorizontal="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ff2f2f2f" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/dialog_sub_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/dialog_main_text" />
        <RelativeLayout android:id="@id/dialog_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/dialog_sub_text" />
        <Button android:textSize="20.0sp" android:textColor="@color/defi_white" android:layout_gravity="center_horizontal" android:id="@id/dialog_button1" android:background="@drawable/defisdk_button_round_pressed" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/dialog_view" android:layout_centerHorizontal="true" android:textAllCaps="false" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
        <Button android:textSize="20.0sp" android:textColor="#ff333333" android:id="@id/dialog_button2" android:background="@drawable/defisdk_button_round_error" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/dialog_button1" android:textAllCaps="false" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
        <ProgressBar android:id="@id/dialog_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/dialog_main_text" android:layout_centerInParent="true" android:indeterminateTint="@color/defi_colorPrimaryDark" />
    </RelativeLayout>
</ScrollView>