<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/view_container" android:background="@color/defi_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/amount_wrapper" android:paddingTop="@dimen/defi_dp16" android:paddingBottom="@dimen/defi_dp16" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/guidelineInnerRight" app:layout_constraintStart_toEndOf="@id/guidelineInnerLeft" app:layout_constraintTop_toTopOf="@id/guidelineTop">
        <TextView android:textSize="@dimen/defi_sp17" android:textColor="@color/defi_black" android:gravity="center|top" android:layout_gravity="center" android:id="@id/select_amount" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/defi_select_amount" android:backgroundTint="@color/defi_azure" />
        <TextView android:textSize="@dimen/defi_sp17" android:textColor="@color/defi_black" android:layout_gravity="center" android:id="@id/select_amount_max" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/defi_dp5" android:backgroundTint="@color/defi_azure" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView android:id="@id/image_close" android:background="@color/defi_transparent" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/defisdk_ic_close" android:contentDescription="@string/defi_action_close" android:layout_marginStart="@dimen/defi_dp5" app:layout_constraintBottom_toBottomOf="@id/amount_wrapper" app:layout_constraintStart_toStartOf="@id/view_container" app:layout_constraintTop_toTopOf="@id/amount_wrapper" />
    <View android:id="@id/divider" android:background="@color/defi_mercury" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/amount_wrapper" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/number_wrapper" android:paddingTop="@dimen/defi_dp16" android:paddingBottom="@dimen/defi_dp16" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/guidelineInnerRight" app:layout_constraintStart_toEndOf="@id/guidelineInnerLeft" app:layout_constraintTop_toBottomOf="@id/divider">
        <Button android:id="@id/number_down" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginBottom="3.0dip" />
        <com.gate_sdk.web3_wallet.dapps.ui.entity.NumericInput android:textSize="@dimen/defi_sp24" android:textColor="@color/defi_black" android:textColorHint="@color/defi_light_gray" android:gravity="center" android:id="@id/number" android:background="@color/defi_transparent" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:completionThreshold="1" android:inputType="numberDecimal" android:imeOptions="actionDone" />
        <Button android:id="@id/number_up" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginBottom="3.0dip" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineTop" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.0" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineRight" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.98" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/number_wrapper" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineInnerRight" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.96" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineInnerLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.04" />
</androidx.constraintlayout.widget.ConstraintLayout>