<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/view_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintDimensionRatio="1:1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineRight" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.98" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.0" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.98" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineTop" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.0" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineInnerRight" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="1.0" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineInnerLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.0" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineInnerBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="1.0" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineBottomMid" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.59" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineRightMid" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.55" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineLeftMid" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.45" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineBottom2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.965" />
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/icon" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/defi_empty" app:layout_constraintBottom_toTopOf="@id/guidelineInnerBottom" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toStartOf="@id/guidelineInnerRight" app:layout_constraintStart_toEndOf="@id/guidelineInnerLeft" app:layout_constraintTop_toTopOf="@id/guidelineTop" />
    <TextView android:textColor="@color/defi_white" android:gravity="center" android:layout_gravity="center" android:id="@id/text_icon" android:background="@color/defi_azure" android:paddingLeft="@dimen/defi_dp5" android:paddingRight="@dimen/defi_dp5" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:lines="1" android:backgroundTint="@color/defi_azure" app:autoSizeMaxTextSize="@dimen/defi_sp24" app:autoSizeMinTextSize="@dimen/defi_sp12" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/guidelineInnerBottom" app:layout_constraintEnd_toStartOf="@id/guidelineInnerRight" app:layout_constraintStart_toEndOf="@id/guidelineInnerLeft" app:layout_constraintTop_toTopOf="@id/guidelineTop" />
    <ImageView android:id="@id/chain_icon_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/defi_empty" app:layout_constraintBottom_toTopOf="@id/guidelineBottom2" app:layout_constraintEnd_toStartOf="@id/guidelineLeftMid" app:layout_constraintStart_toEndOf="@id/guidelineLeft" app:layout_constraintTop_toTopOf="@id/guidelineBottomMid" />
    <ImageView android:id="@id/status_chain_icon" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/defi_empty" app:layout_constraintBottom_toTopOf="@id/guidelineBottom2" app:layout_constraintEnd_toStartOf="@id/guidelineLeftMid" app:layout_constraintStart_toEndOf="@id/guidelineLeft" app:layout_constraintTop_toTopOf="@id/guidelineBottomMid" />
    <ImageView android:id="@id/status_icon_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/defi_empty" app:layout_constraintBottom_toTopOf="@id/guidelineBottom2" app:layout_constraintEnd_toStartOf="@id/guidelineRight" app:layout_constraintStart_toEndOf="@id/guidelineRightMid" app:layout_constraintTop_toTopOf="@id/guidelineBottomMid" />
    <ImageView android:id="@id/status_icon" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/defi_empty" app:layout_constraintBottom_toTopOf="@id/guidelineBottom2" app:layout_constraintEnd_toStartOf="@id/guidelineRight" app:layout_constraintStart_toEndOf="@id/guidelineRightMid" app:layout_constraintTop_toTopOf="@id/guidelineBottomMid" />
</androidx.constraintlayout.widget.ConstraintLayout>