<?xml version="1.0" encoding="utf-8"?>
<com.gateio.common.view.CornerRelativeLayout android:gravity="center" android:layout_gravity="center" android:background="@color/uikit_cmpt_16_v3" android:layout_width="300.0dip" android:layout_centerInParent="true" app:radius="8.0dip" style="@style/wrap_wrap"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_title" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/uikit_text_1_v3" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_20" android:layout_marginBottom="@dimen/margin_padding_16" android:text="@string/account_ecyz" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/margin_padding_20" android:layout_marginEnd="@dimen/margin_padding_20" />
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_3_v3" android:id="@id/iv_delete" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_sms" android:visibility="gone" android:layout_below="@id/rl_title" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" style="@style/rl_trans_strategy">
        <EditText android:textSize="14.0sp" android:textColor="@color/uikit_text_1_v3" android:textColorHint="@color/uikit_text_3_v3" android:id="@id/ed_code" android:padding="12.0dip" android:hint="@string/safety_dxyzm_hint" android:singleLine="true" android:inputType="number" android:layout_toStartOf="@id/tv_send" style="@style/ed_trans" />
        <TextView android:textColor="@color/uikit_text_5_v3" android:id="@id/tv_send" android:text="@string/account_hq" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="@dimen/margin_padding_12" android:layout_alignParentEnd="true" style="@style/tv_user_white_14" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_google" android:layout_below="@id/rl_sms" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" style="@style/rl_trans_strategy">
        <EditText android:textSize="14.0sp" android:textColor="@color/uikit_text_1_v3" android:textColorHint="@color/uikit_text_3_v3" android:id="@id/ed_google" android:padding="12.0dip" android:hint="@string/safety_ggyzm_hint" android:singleLine="true" android:inputType="number" android:layout_toStartOf="@id/tv_paste" style="@style/ed_trans" />
        <TextView android:textColor="@color/uikit_text_5_v3" android:id="@id/tv_paste" android:text="@string/user_zt" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="@dimen/margin_padding_12" android:layout_alignParentEnd="true" style="@style/tv_user_white_14" />
    </RelativeLayout>
    <TextView android:textColor="@color/uikit_text_5_v3" android:id="@id/tv_error" android:layout_marginTop="4.0dip" android:layout_below="@id/rl_google" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" style="@style/tv_user_white_14" />
    <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/tv_submit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/trans_qr" android:layout_below="@id/tv_error" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:uikit_buttonTypeV3="primary" />
    <TextView android:textColor="@color/uikit_brand_1" android:id="@id/tv_switch" android:paddingTop="12.0dip" android:paddingBottom="20.0dip" android:text="@string/account_use_sms" android:layout_below="@id/tv_submit" android:layout_centerHorizontal="true" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" style="@style/tv_user_white_14" />
</com.gateio.common.view.CornerRelativeLayout>