<?xml version="1.0" encoding="utf-8"?>
<com.gateio.common.view.CornerLinearLayout android:orientation="vertical" android:background="@color/uikit_layer_1_v5" android:paddingTop="@dimen/margin_padding_13" android:layout_width="fill_parent" android:layout_height="wrap_content" app:left_top_radis="12.0dip" app:right_top_radis="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/preferredTV" android:paddingLeft="@dimen/margin_padding_16" android:paddingRight="@dimen/margin_padding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kline_preferred_period" style="@style/Uikit_font_sans_5_0_weight_400" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/preferredRV" android:paddingLeft="@dimen/margin_padding_12" android:paddingRight="@dimen/margin_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_4" />
    <LinearLayout android:orientation="horizontal" android:id="@id/editPeriodLL" android:paddingLeft="@dimen/margin_padding_16" android:paddingRight="@dimen/margin_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_12">
        <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/kline_all_period" android:layout_weight="1.0" style="@style/Uikit_font_sans_5_0_weight_400" />
        <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_3_v3" android:id="@id/editPeriod" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kline_period_edit" android:drawablePadding="@dimen/margin_padding_5" app:drawableEndCompat="@mipmap/ic_kline_period_edit1" style="@style/Uikit_font_sans_5_0_weight_400" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/allRV" android:paddingLeft="@dimen/margin_padding_12" android:paddingRight="@dimen/margin_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_4" />
</com.gateio.common.view.CornerLinearLayout>