<?xml version="1.0" encoding="utf-8"?>
<com.gateio.lib.uikit.widget.AdaptiveLinearLayout android:orientation="vertical" android:background="@color/uikit_bg_1_v3" android:layout_width="fill_parent" android:layout_height="fill_parent" app:radius="@dimen/uikit_radius_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gateio.uiComponent.GateIconFont android:textSize="20.0sp" android:textColor="@color/uikit_neutral_1" android:id="@id/iv_close" android:padding="@dimen/uikit_margin_padding_16" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.gateio.uiComponent.GateIconFont android:textSize="48.0dip" android:textColor="@color/uikit_color_2" android:id="@id/tv_dialog_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/fl_content_view" android:paddingLeft="24.0dip" android:paddingTop="12.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_padding_32" android:layout_weight="1.0">
        <ScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fadeScrollbars="false">
            <LinearLayout style="@style/uikit_match_wrap">
                <TextView android:scrollbarSize="@dimen/dp_40" android:scrollbarThumbVertical="@mipmap/uikit_scrollbar" android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_1" android:gravity="center" android:id="@id/tv_dialog_bold_content" android:paddingTop="12.0dip" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingMultiplier="1.15" android:fadeScrollbars="false" style="@style/Uikit_font_weight_700" />
                <TextView android:scrollbarSize="@dimen/dp_40" android:scrollbarThumbVertical="@mipmap/uikit_scrollbar" android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_3" android:gravity="center" android:id="@id/tv_dialog_content" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingMultiplier="1.2" android:fadeScrollbars="false" style="@style/Uikit_font_weight_400" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/ll_tips" android:visibility="gone" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="@dimen/uikit_margin_padding_24" app:layout_constraintBottom_toTopOf="@id/fl_bottom" app:layout_constraintStart_toStartOf="parent" style="@style/uikit_match_wrap">
            <com.gateio.lib.uikit.widget.GTCheckBoxV2 android:id="@id/cb_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" />
            <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_1" android:id="@id/cb_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uikit_marketball_no_tip" android:paddingStart="12.0dip" style="@style/Uikit_font_weight_700" />
        </LinearLayout>
        <FrameLayout android:id="@id/fl_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uikit_margin_padding_24" app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout android:id="@id/ll_bottom" android:layout_height="40.0dip" android:layout_marginStart="@dimen/uikit_margin_padding_16" android:layout_marginEnd="@dimen/uikit_margin_padding_16" style="@style/uikit_match_wrap_h">
                <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/btn_cancel" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/uikit_user_qx" android:layout_weight="1.0" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="thirty" />
                <View android:id="@id/view_bottom_line" android:background="@color/uikit_transparent" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="wrap_content" />
                <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/btn_confirm" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/uikit_user_qd" android:layout_weight="1.0" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="primary" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_vertical_bottom" android:visibility="gone" android:layout_height="wrap_content" android:layout_marginStart="@dimen/uikit_margin_padding_16" android:layout_marginEnd="@dimen/uikit_margin_padding_16" style="@style/uikit_match_wrap_h">
                <com.gateio.lib.uikit.button.GTButtonV3 android:gravity="center" android:id="@id/btn_vertical_confirm" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/uikit_user_qd" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="primary" />
                <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/btn_vertical_cancel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:text="@string/uikit_user_qx" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="thirty" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_options" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/uikit_margin_padding_16" android:layout_marginEnd="@dimen/uikit_margin_padding_16" />
        </FrameLayout>
    </LinearLayout>
</com.gateio.lib.uikit.widget.AdaptiveLinearLayout>