<?xml version="1.0" encoding="utf-8"?>
<com.gateio.comlib.view.CornerRelativeLayout android:background="@color/card_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:radius="@dimen/margin_padding_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/ts_20" android:textStyle="bold" android:textColor="@color/text_1" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_24" android:text="@string/kyc_fund_pass" android:layout_marginStart="@dimen/margin_padding_24" android:layout_marginEnd="@dimen/margin_padding_24" />
    <EditText android:textSize="@dimen/ts_14" android:textColor="@color/text_1" android:textColorHint="@color/text_4" android:id="@id/safePwd" android:background="@drawable/selector_edit_comlib" android:paddingLeft="@dimen/margin_padding_16" android:paddingTop="@dimen/margin_padding_15" android:paddingRight="@dimen/margin_padding_16" android:paddingBottom="@dimen/margin_padding_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_24" android:minHeight="44.0dip" android:hint="@string/fiatotc_password_enter_hint" android:maxLength="100" android:layout_below="@id/title" android:inputType="textPassword" android:textAlignment="viewStart" android:layout_marginStart="@dimen/margin_padding_24" android:layout_marginEnd="@dimen/margin_padding_24" />
    <TextView android:textSize="@dimen/ts_12" android:textColor="@color/text_4" android:id="@id/go_to_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_16" android:text="@string/fiatotc_password_frequency_tip" android:layout_below="@id/safePwd" android:lineSpacingExtra="@dimen/margin_padding_4" android:layout_marginStart="@dimen/margin_padding_24" android:layout_marginEnd="@dimen/margin_padding_24" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_padding_24" android:layout_below="@id/go_to_set">
        <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/kyc_cancel" android:layout_weight="1.0" android:layout_marginEnd="@dimen/margin_padding_8" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="secondary" />
        <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/confirm" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/kyc_confirm" android:layout_weight="1.0" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="primary" />
    </LinearLayout>
</com.gateio.comlib.view.CornerRelativeLayout>