<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_settings_base" android:background="@drawable/shape_kline_setting_10" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_padding_16">
        <com.gateio.lib.uikit.steps.GTStepBarV3 android:id="@id/step" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/margin_padding_20" android:layout_toStartOf="@id/chart_settings_close" android:layout_alignParentStart="true" app:uikit_stepBarPaddingVerticalV3="@dimen/margin_padding_24" app:uikit_stepBarWithNumberCanClickV3="true" app:uikit_stepBarWithNumberV3="true" />
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_icon_3_v3" android:id="@id/chart_settings_close" android:padding="@dimen/k_margin_padding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/k_margin_padding_8" android:text="" android:layout_marginEnd="@dimen/margin_padding_10" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewpager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/uikit_dp_16" android:layout_marginRight="@dimen/uikit_dp_16" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/uikit_dp_16">
        <com.gateio.common.view.CornerTextView android:textColor="@color/uikit_text_1_v3" android:gravity="center" android:id="@id/tv_pre" android:background="@color/uikit_neutral_2_v3" android:padding="@dimen/uikit_dp_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/kyc_previous" android:layout_weight="1.0" android:layout_marginEnd="@dimen/uikit_dp_8" app:radius="20.0dip" style="@style/Uikit_font_sans_5_0_weight_500" />
        <com.gateio.common.view.CornerTextView android:textColor="@color/uikit_text_6_v3" android:gravity="center" android:id="@id/tv_next" android:background="@color/uikit_brand_1_v3" android:padding="@dimen/uikit_dp_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tips_next" android:layout_weight="1.0" app:radius="20.0dip" style="@style/Uikit_font_sans_5_0_weight_500" />
    </LinearLayout>
</LinearLayout>