<?xml version="1.0" encoding="utf-8"?>
<com.gateio.lib.uikit.popup.GTPopupDragLinearLayout android:orientation="vertical" android:id="@id/clRoot" android:background="@color/uikit_layer_1_v5" android:layout_width="fill_parent" android:layout_height="fill_parent" app:left_top_radis="@dimen/length_12" app:right_top_radis="@dimen/length_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/uikit_text_size_18" android:textColor="@color/uikit_text_primary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_24" android:text="@string/exchange_kline_tab_order" android:layout_marginStart="16.0dip" style="@style/Uikit_font_sans_5_0_weight_600" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_24">
        <TextView android:textSize="@dimen/uikit_text_size_18" android:textStyle="bold" android:textColor="@color/uikit_function_trade_buy_v5" android:gravity="center" android:id="@id/trans_cur_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:includeFontPadding="false" style="@style/Uikit_font_sans_5_0_weight_600" />
        <TextView android:textSize="@dimen/uikit_text_size_18" android:textStyle="bold" android:textColor="@color/uikit_text_primary_v5" android:gravity="center" android:id="@id/trans_cur_price_fiat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:includeFontPadding="false" android:layout_marginStart="@dimen/length_4" style="@style/Uikit_font_sans_5_0_weight_600" />
    </LinearLayout>
    <View android:background="@color/uikit_line_divider_v5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/length_12" />
    <com.gateio.biz.exchange.ui.widget.ExchangeAskBidView android:id="@id/ll_ask_bid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/length_16" android:layout_marginTop="@dimen/length_8" android:layout_marginRight="@dimen/length_16" android:layout_marginBottom="@dimen/length_8" app:layout_scrollFlags="scroll" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/length_16" android:layout_marginTop="@dimen/length_8" android:layout_marginRight="@dimen/length_16">
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_icon_tertiary_v5" android:gravity="center" android:id="@id/ivExchangeBuy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignTop="@id/tv_buy_amount_label" android:layout_alignBottom="@id/tv_buy_amount_label" android:layout_toEndOf="@id/tv_buy_amount_label" />
        <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:gravity="center_vertical" android:id="@id/tv_buy_amount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/c2c_number" style="@style/Uikit_font_sans_5_0_weight_400" />
        <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exchange_v1_price" android:layout_toStartOf="@id/tv_sell_amount_label" android:layout_toEndOf="@id/tv_buy_amount_label" style="@style/Uikit_font_sans_5_0_weight_400" />
        <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:gravity="center_vertical" android:id="@id/tv_sell_amount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/c2c_number" android:layout_toStartOf="@id/iv_exchange_sell" style="@style/Uikit_font_sans_5_0_weight_400" />
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_icon_tertiary_v5" android:gravity="center" android:id="@id/iv_exchange_sell" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignTop="@id/tv_sell_amount_label" android:layout_alignBottom="@id/tv_sell_amount_label" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/length_8">
        <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/length_56" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/length_16" android:layout_marginRight="@dimen/length_16">
            <com.gateio.biz.trans.depth.more.TransGateioDepthMoreListView android:id="@id/trans_depth_buys" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:depthItemCount="30" app:depthType="true" app:useType="2" />
            <com.gateio.biz.trans.depth.more.TransGateioDepthMoreListView android:id="@id/trans_depth_sell" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:depthItemCount="30" app:depthType="false" app:useType="2" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.gateio.lib.uikit.popup.GTPopupDragLinearLayout>