<?xml version="1.0" encoding="utf-8"?>
<com.gateio.comlib.view.CornerRelativeLayout android:background="@color/uikit_cmpt_16_v3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:radius="@dimen/dp_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:apps="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/ts_16" android:textStyle="bold" android:textColor="@color/text_1" android:id="@id/title" android:paddingTop="@dimen/margin_padding_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallets_input_fund_password" android:paddingStart="@dimen/margin_padding_24" android:paddingEnd="@dimen/margin_padding_24" />
    <ImageView android:id="@id/close" android:padding="@dimen/margin_padding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_close_grey_com" android:layout_alignTop="@id/title" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/ts_14" android:textStyle="bold" android:textColor="@color/text_1" android:id="@id/label" android:paddingTop="@dimen/margin_padding_24" android:paddingBottom="@dimen/margin_padding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallets_fund_password" android:layout_below="@id/title" android:paddingStart="@dimen/margin_padding_24" android:paddingEnd="@dimen/margin_padding_24" />
    <EditText android:textSize="@dimen/ts_16" android:textColor="@color/text_1" android:textColorHint="@color/text_4" android:id="@id/input" android:background="@drawable/bg_edit_comlib" android:padding="@dimen/margin_padding_15" android:layout_width="fill_parent" android:layout_height="@dimen/dp_52" android:layout_marginBottom="@dimen/margin_padding_24" android:hint="@string/wallets_password_input_hint" android:layout_below="@id/label" android:inputType="textPassword" android:textCursorDrawable="@drawable/shape_cursor_comlib" android:textAlignment="viewStart" android:layout_marginStart="@dimen/margin_padding_24" android:layout_marginEnd="@dimen/margin_padding_24" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_marginBottom="@dimen/margin_padding_24" android:layout_below="@id/input" android:layout_marginStart="@dimen/margin_padding_24" android:layout_marginEnd="@dimen/margin_padding_24">
        <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/cancel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/wallets_cancel" android:layout_weight="1.0" apps:uikit_buttonDimenV3="medium" apps:uikit_buttonTypeV3="secondary" />
        <com.gateio.lib.uikit.button.GTButtonV3 android:enabled="false" android:id="@id/confirm" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/user_confirm" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_padding_10" apps:uikit_buttonDimenV3="medium" apps:uikit_buttonTypeV3="primary" />
    </LinearLayout>
</com.gateio.comlib.view.CornerRelativeLayout>