<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/cellAccountMode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_45" android:text="@string/exchange_v2_account_mode" app:uikit_cellShowRightArrowV5="true" />
    <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/cellSimpleEarn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_45" android:text="@string/exchange_unified_simple_earn_title" app:uikit_cellSwitchSizeV5="small" />
    <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/cellSpotHedging" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_45" android:text="@string/exchange_unified_spot_hedging_title" app:uikit_cellSwitchSizeV5="small" />
    <com.ruffian.library.widget.RRelativeLayout android:gravity="center_vertical" android:id="@id/layoutUpgradeGuide" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:paddingStart="8.0dip" app:border_color_normal="@color/uikit_line_divider_v5" app:border_width_normal="1.0dip" app:corner_radius="@dimen/margin_padding_6">
        <com.gateio.common.view.RoundImageView android:id="@id/ivUpgradeTips" android:layout_width="@dimen/length_52" android:layout_height="@dimen/length_52" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@mipmap/exchange_icon_upgrade_tips_v1" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:round_radius="@dimen/length_2" app:type="round" />
        <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_primary_v5" android:gravity="center_vertical" android:id="@id/tvUpgradeContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_padding_12" android:layout_marginEnd="@dimen/margin_padding_20" android:layout_toEndOf="@id/ivUpgradeTips" style="@style/Uikit_font_sans_5_0_weight_500" />
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/ivUpgradeClose" android:paddingLeft="@dimen/length_8" android:paddingTop="@dimen/margin_padding_8" android:paddingRight="@dimen/length_8" android:paddingBottom="@dimen/margin_padding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentEnd="true" />
    </com.ruffian.library.widget.RRelativeLayout>
</LinearLayout>