<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_face_powerby" android:layout_width="109.0dip" android:layout_height="12.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" />
</RelativeLayout>