<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/rl_face_liveness_guide_main" android:background="@color/flash_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/face_liveness_title_bar" layout="@layout/face_liveness_bar_title" />
    <TextView android:textColor="@color/face_liveness_guide_top_title" android:id="@id/tv_face_liveness_guide_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/title_margin_top_landscape" android:layout_below="@id/face_liveness_title_bar" android:layout_centerHorizontal="true" />
    <include android:id="@id/face_liveness_guide_bottombar" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_bar_height" android:layout_alignParentBottom="true" layout="@layout/face_liveness_bar_bottom" />
    <Button android:textSize="@dimen/image_desc_text_size" android:textStyle="bold" android:textColor="@color/face_liveness_white" android:gravity="center" android:id="@id/bt_face_liveness_begin_detect" android:layout_width="@dimen/start_bt_width" android:layout_height="@dimen/start_bt_height" android:layout_marginBottom="@dimen/start_bt_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_face_liveness_links_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:layout_above="@id/bt_face_liveness_begin_detect" android:layout_centerHorizontal="true">
        <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/ll_face_liveness_agreement" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/linearlayout_checkbox_hot_area" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="6.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null">
                <CheckBox android:layout_gravity="center" android:id="@id/cb_face_liveness_user_agreement" android:clickable="false" android:layout_width="@dimen/check_box_size" android:layout_height="@dimen/check_box_size" android:checked="false" android:button="@null" />
            </LinearLayout>
            <TextView android:textSize="@dimen/user_agree_text_size" android:id="@id/tv_user_agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/user_agree_text_margin_left" android:text="@string/agree_text" />
            <TextView android:textSize="@dimen/user_agree_text_size" android:id="@id/tv_user_agreement_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/user_agree_text_margin_left" />
        </LinearLayout>
        <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/ll_face_liveness_credit" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
            <LinearLayout android:id="@id/linearlayout_checkbox_hot_area_credit" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="6.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null">
                <CheckBox android:layout_gravity="center" android:id="@id/cb_face_liveness_user_credit" android:clickable="false" android:layout_width="@dimen/check_box_size" android:layout_height="@dimen/check_box_size" android:checked="false" android:button="@null" />
            </LinearLayout>
            <TextView android:textSize="@dimen/user_agree_text_size" android:id="@id/tv_user_credit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/user_agree_text_margin_left" android:text="@string/agree_text" />
            <TextView android:textSize="@dimen/user_agree_text_size" android:id="@id/tv_user_credit_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/user_agree_text_margin_left" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:gravity="center" android:id="@id/tv_face_liveness_guide_tips" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginBottom="80.0dip" android:layout_above="@id/ll_face_liveness_links_container" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/rl_face_liveness_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/face_liveness_guide_image_top_landscape" android:layout_marginBottom="@dimen/face_liveness_guide_image_bottom_landscape" android:layout_above="@id/tv_face_liveness_guide_tips" android:layout_below="@id/tv_face_liveness_guide_title" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/iv_face_liveness_image" android:layout_width="@dimen/load_img_width" android:layout_height="@dimen/load_img_height" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>