<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="1.0">
        <view android:id="@id/zoomDialogBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.facetec.sdk.bi" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/zoomDialogForeground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/bottomLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <com.facetec.sdk.ax android:textSize="20.0sp" android:textColor="@drawable/facetec_button_text_state" android:layout_gravity="center_horizontal" android:id="@id/zoomDialogActionButton" android:background="@drawable/facetec_button_background" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="" android:textAllCaps="false" android:textAlignment="center" style="?android:borderlessButtonStyle" />
        </LinearLayout>
        <RelativeLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottomLayout">
            <FrameLayout android:id="@id/centerContentFrameLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/centerContentView" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="10.0" android:layout_centerVertical="true" android:layout_alignParentStart="true">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.25">
                    <ImageView android:id="@id/zoomDialogImage" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerInParent="true" />
                </RelativeLayout>
                <TextView android:textSize="10.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/zoomDialogIconSubtext" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" />
                <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/zoomDialogHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:text="" android:includeFontPadding="false" />
                <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/zoomDialogText1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="" />
                <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/zoomDialogText2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottomLayout">
            <TextView android:textSize="14.0sp" android:textStyle="italic" android:textColor="#ffffffff" android:id="@id/zoomDialogText4" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="" android:layout_centerInParent="true" android:lineSpacingMultiplier="1.1" android:alpha="0.5" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/zoomDialogText3" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_above="@id/zoomDialogText4" android:layout_centerInParent="true" android:lineSpacingMultiplier="1.1" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/guidanceTransitionView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
        <ImageView android:gravity="center" android:id="@id/backButton" android:background="@android:color/transparent" android:padding="10.0dip" android:focusable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:contentDescription="@string/FaceTec_accessibility_cancel_button" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:layout_alignParentStart="true" />
    </RelativeLayout>
</RelativeLayout>