<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/ll_bar_left" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/img_bar_left" android:layout_width="16.0dip" android:layout_height="16.0dip" />
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:textColor="@drawable/face_liveness_selector_header_back" android:gravity="center_vertical" android:id="@id/tv_bar_title" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/back" android:layout_toRightOf="@id/ll_bar_left" android:layout_centerVertical="true" />
    <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:id="@id/tv_verify_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <TextView android:background="#ffe3e3e3" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>