<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/overlayBackgroundView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/subZoomFrame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/outerContainer" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/brandingLogoContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:weightSum="3.0">
            <LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center" android:id="@id/brandingLogoBottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxHeight="60.0dip" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:padding="0.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <View android:id="@id/zoomFrameShadowView" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/outerContainer" android:background="@drawable/facetec_background_border" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/zoomSessionLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/cameraContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <RelativeLayout android:id="@id/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <RelativeLayout android:id="@id/backgroundCover" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <RelativeLayout android:id="@id/signupContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/idScanLayout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0">
            <RelativeLayout android:id="@id/idScanCameraLayout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:id="@id/idScanCameraContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <RelativeLayout android:id="@id/idScanCameraTransitionView" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/idScanInterfaceLayout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:id="@id/shutterEffectContainer" android:background="@color/facetec_full_black" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/reviewImageView" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="1.0">
                    <view android:id="@id/idCaptureFrameView" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.facetec.sdk.a" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/idScanCroppedFrame" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
                <RelativeLayout android:id="@id/focusMessageContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="10.0sp" android:textColor="#66000000" android:id="@id/tapToFocusMessageText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/idScanInstructionsContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/idScanReviewInstructionsText" android:background="@drawable/facetec_idscan_review_instructions_background" android:padding="10.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/idScanCaptureInstructionsText" android:background="@drawable/facetec_idscan_capture_instructions_background" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center_horizontal" android:id="@id/idScanInterfaceButtonLayout" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                    <com.facetec.sdk.ax android:textSize="20.0sp" android:textColor="@drawable/facetec_button_text_state" android:id="@id/takePictureButton" android:background="@drawable/facetec_button_background" android:visibility="visible" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Take Photo" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="false" android:textAlignment="center" style="?android:borderlessButtonStyle" />
                    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/reviewButtonsContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
                        <com.facetec.sdk.ax android:textSize="20.0sp" android:textColor="@drawable/facetec_button_text_state" android:id="@id/retakePictureButton" android:background="@drawable/facetec_button_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="Retake" android:layout_weight="0.5" android:textAllCaps="false" android:textAlignment="center" style="?android:borderlessButtonStyle" />
                        <View android:id="@id/reviewButtonSeparator" android:layout_width="20.0dip" android:layout_height="0.0dip" />
                        <com.facetec.sdk.ax android:textSize="20.0sp" android:textColor="@drawable/facetec_button_text_state" android:id="@id/acceptPictureButton" android:background="@drawable/facetec_button_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="Accept" android:layout_weight="0.5" android:textAllCaps="false" android:textAlignment="center" style="?android:borderlessButtonStyle" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:gravity="center" android:id="@id/flashButton" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:onClick="onFlashButtonPressed" android:contentDescription="@string/FaceTec_accessibility_torch_button" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/idScanTypeLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:id="@id/idScanTypeLayoutBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <RelativeLayout android:id="@id/idScanTypeLayoutContent" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="10.0">
                        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/idScanSelectionBrandingImageLayout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="40.0dip" android:layout_weight="2.0">
                            <ImageView android:id="@id/idScanSelectionBrandingImage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/facetec_internal_branding_logo_id_check" android:scaleType="fitCenter" />
                        </LinearLayout>
                        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="top" android:id="@id/idScanSelectionHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="" android:textAlignment="center" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/idScanSelectionButtonLayout" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                        <com.facetec.sdk.ax android:textSize="20.0sp" android:textColor="@drawable/facetec_button_text_state" android:id="@id/photoIdButton" android:background="@drawable/facetec_button_background" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginBottom="20.0dip" android:text="" android:textAllCaps="false" android:textAlignment="center" style="?android:borderlessButtonStyle" />
                        <com.facetec.sdk.ax android:textSize="20.0sp" android:textColor="@drawable/facetec_button_text_state" android:id="@id/passportButton" android:background="@drawable/facetec_button_background" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="" android:textAllCaps="false" android:textAlignment="center" style="?android:borderlessButtonStyle" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <ImageView android:gravity="center" android:id="@id/idScanCancelButton" android:background="@android:color/transparent" android:padding="10.0dip" android:focusable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:adjustViewBounds="true" android:contentDescription="@string/FaceTec_accessibility_cancel_button" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:layout_alignParentStart="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/borderCover" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:gravity="center" android:id="@id/customLocationBackButton" android:background="@android:color/transparent" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:contentDescription="@string/FaceTec_accessibility_cancel_button" />
</RelativeLayout>