<?xml version="1.0" encoding="utf-8"?>
<com.gateio.common.view.ViewPagerSwipeRefreshLayout android:id="@id/swipe_refresh" android:background="@color/uikit_bg_primary_v5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.gateio.lib.uikit.state.GTEmptyV5 android:id="@id/empty_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginTop="@dimen/margin_padding_80" android:layout_marginRight="48.0dip" android:layout_centerHorizontal="true" app:uikit_descTextV5="@string/fiatotc_no_follow_tips" app:uikit_emptyTypeV5="data_empty" />
    </RelativeLayout>
</com.gateio.common.view.ViewPagerSwipeRefreshLayout>