<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:scrollbarThumbVertical="@drawable/fiatotc_neutral3_r2" android:id="@id/common_message_layout" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/margin_padding_24" android:layout_width="fill_parent" android:layout_height="@dimen/margin_padding_50">
        <com.gateio.common.view.CornerTextView android:textSize="@dimen/ts_14" android:textColor="@color/uikit_text_2_v3" android:gravity="center" android:id="@id/common_message1" android:padding="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_12" android:layout_marginTop="@dimen/margin_padding_8" android:layout_marginRight="@dimen/margin_padding_12" android:lineSpacingExtra="@dimen/margin_padding_5" app:bgColor="@color/uikit_bg_1_v3" app:radius="6.0dip" app:stroke_color="@color/uikit_divider_5_v3" app:stroke_width="@dimen/dp_1" style="@style/Uikit_font_sans_2_0_weight_400" />
        <com.gateio.common.view.CornerTextView android:textSize="@dimen/ts_14" android:textColor="@color/uikit_text_2_v3" android:gravity="center" android:id="@id/common_message2" android:padding="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_12" android:layout_marginTop="@dimen/margin_padding_8" android:layout_marginRight="@dimen/margin_padding_12" android:lineSpacingExtra="@dimen/margin_padding_5" app:bgColor="@color/uikit_bg_1_v3" app:radius="6.0dip" app:stroke_color="@color/uikit_divider_5_v3" app:stroke_width="@dimen/dp_1" />
        <com.gateio.common.view.CornerTextView android:textSize="@dimen/ts_14" android:textColor="@color/uikit_text_2_v3" android:gravity="center" android:id="@id/common_message3" android:padding="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_12" android:layout_marginTop="@dimen/margin_padding_8" android:layout_marginRight="@dimen/margin_padding_12" android:lineSpacingExtra="@dimen/margin_padding_5" app:bgColor="@color/uikit_bg_1_v3" app:radius="6.0dip" app:stroke_color="@color/uikit_divider_5_v3" app:stroke_width="@dimen/dp_1" />
        <com.gateio.common.view.CornerTextView android:textSize="@dimen/ts_14" android:textColor="@color/uikit_text_2_v3" android:gravity="center" android:id="@id/common_message4" android:padding="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_12" android:layout_marginTop="@dimen/margin_padding_8" android:layout_marginRight="@dimen/margin_padding_12" android:lineSpacingExtra="@dimen/margin_padding_5" app:bgColor="@color/uikit_bg_1_v3" app:radius="6.0dip" app:stroke_color="@color/uikit_divider_5_v3" app:stroke_width="@dimen/dp_1" />
        <com.gateio.common.view.CornerTextView android:textSize="@dimen/ts_14" android:textColor="@color/uikit_text_2_v3" android:gravity="center" android:id="@id/common_message5" android:padding="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_12" android:layout_marginTop="@dimen/margin_padding_8" android:layout_marginRight="@dimen/margin_padding_12" android:lineSpacingExtra="@dimen/margin_padding_5" app:bgColor="@color/uikit_bg_1_v3" app:radius="6.0dip" app:stroke_color="@color/uikit_divider_5_v3" app:stroke_width="@dimen/dp_1" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>