<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.search.GTSearchV5 android:id="@id/searchview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_16" android:layout_marginRight="@dimen/uikit_dp_16" android:hint="@string/fiatotc_search" app:uikit_searchVisualStyleV5="normal" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/uikit_margin_padding_8" android:layout_weight="1.0">
        <com.gateio.lib.uikit.state.GTEmptyViewV5 android:id="@id/nodata" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_16" android:layout_marginTop="76.0dip" android:layout_marginRight="@dimen/uikit_dp_16" android:layout_centerHorizontal="true" app:uikit_emptyTypeV5="results_empty" app:uikit_titleTextV5="@string/fiatotc_no_result_found" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_16" android:layout_marginRight="@dimen/uikit_dp_16" />
        <com.gateio.fiatotclib.view.AlphabetSideBar android:id="@id/side_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_8" android:layout_alignParentEnd="true" />
        <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/back" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginBottom="@dimen/uikit_dp_24" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/dp_8" android:layout_toStartOf="@id/side_bar" app:uikit_buttonDimenV5="medium" app:uikit_buttonOnlyIconV5="true" app:uikit_buttonTypeV5="secondary_gray" />
    </RelativeLayout>
</LinearLayout>