<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/uikit_bg_1_v3" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTTitleViewV3 android:id="@id/title" android:background="@color/uikit_bg_1_dark_v3" android:layout_width="fill_parent" android:layout_height="wrap_content" app:uikit_titleColorV3="@color/uikit_text_1_v3_dark" app:uikit_titleLeftColorV3="@color/uikit_icon_1_v3_dark" app:uikit_titleRightColorV3="@color/uikit_icon_1_v3_dark" app:uikit_titleRightV3="" />
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/margin_padding_16" android:layout_weight="1.0" android:overScrollMode="never">
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/head" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uikit_margin_padding_8" layout="@layout/fiatloan_layout_order_detail_head" />
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_3_v3" android:id="@id/pledge_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:text="@string/fiatloan_pledge_label" android:layout_below="@id/head" android:layout_marginStart="@dimen/uikit_margin_padding_12" style="@style/Uikit_font_sans_2_0_weight_400" />
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:id="@id/pledge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/pledge_label" android:layout_marginEnd="@dimen/uikit_margin_padding_12" android:layout_alignParentEnd="true" style="@style/Uikit_font_sans_2_0_weight_500" />
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_3_v3" android:id="@id/limit_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:text="@string/fiatloan_amount_limit" android:layout_below="@id/pledge_label" android:layout_marginStart="@dimen/uikit_margin_padding_12" style="@style/Uikit_font_sans_2_0_weight_400" />
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:id="@id/limit_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/limit_label" android:layout_marginEnd="@dimen/uikit_margin_padding_12" android:layout_alignParentEnd="true" style="@style/Uikit_font_sans_2_0_weight_500" />
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_3_v3" android:id="@id/initial_amount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:layout_below="@id/limit_label" android:layout_marginStart="@dimen/uikit_margin_padding_12" style="@style/Uikit_font_sans_2_0_weight_400" />
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:id="@id/initial_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/initial_amount_label" android:layout_marginEnd="@dimen/uikit_margin_padding_12" android:layout_alignParentEnd="true" style="@style/Uikit_font_sans_2_0_weight_500" />
            <View android:id="@id/renew_divider" android:background="@color/uikit_divider_2_v3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/uikit_w_0.5" android:layout_marginTop="@dimen/uikit_margin_padding_24" android:layout_below="@id/initial_amount_label" />
            <RelativeLayout android:id="@id/renew_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_12" android:layout_marginTop="@dimen/uikit_margin_padding_24" android:layout_marginRight="@dimen/uikit_margin_padding_12" android:layout_below="@id/renew_divider">
                <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_20" android:textColor="@color/uikit_icon_1_v3" android:id="@id/renew_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerVertical="true" app:left_or_right="true" />
                <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatloan_allow_renewal" android:layout_centerVertical="true" android:layout_marginStart="@dimen/uikit_margin_padding_8" android:layout_toEndOf="@id/renew_icon" style="@style/Uikit_font_sans_2_0_weight_500" />
                <com.gateio.lib.uikit.switchview.GTSwitchV3 android:id="@id/renew_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:uikit_switchStyleV3="small" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/button_layout" android:paddingLeft="@dimen/uikit_margin_padding_12" android:paddingRight="@dimen/uikit_margin_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_8" android:layout_marginBottom="@dimen/uikit_margin_padding_16">
        <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fiatloan_cancel_order" android:layout_weight="1.0" android:layout_marginEnd="@dimen/uikit_margin_padding_16" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="secondary" />
        <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/online" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="primary" />
    </LinearLayout>
</LinearLayout>