<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/linear_item" android:background="@drawable/fiat_choose_channel_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/paddingTop" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="20.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/paddingBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="20.0dip" />
    <com.gateio.lib.uikit.tag.GTTagV5 android:id="@id/lastUseLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:uikit_tagSizeV5="tag16" app:uikit_tagTextV5="@string/fiat_last_use" app:uikit_tagTypeV5="blue" />
    <ImageView android:id="@id/channelIcon" android:layout_width="@dimen/uikit_dp_24" android:layout_height="@dimen/uikit_dp_24" android:scaleType="centerInside" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/uikit_dp_8" app:layout_constraintBottom_toTopOf="@id/paddingBottom" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paddingTop" app:layout_constraintVertical_bias="0.0" app:type="circle" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:layout_gravity="center_vertical" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/cardNum" app:layout_constraintStart_toEndOf="@id/channelIcon" app:layout_constraintTop_toBottomOf="@id/paddingTop" style="@style/Uikit_font_sans_5_0_weight_600" />
    <LinearLayout android:orientation="horizontal" android:id="@id/labels" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/name" app:layout_constraintStart_toEndOf="@id/name" app:layout_constraintTop_toTopOf="@id/name" />
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_primary_v5" android:layout_gravity="center_vertical" android:id="@id/cardNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toTopOf="@id/paddingBottom" app:layout_constraintStart_toStartOf="@id/name" app:layout_constraintTop_toBottomOf="@id/name" style="@style/Uikit_font_sans_5_0_weight_500" />
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_link_default_v5" android:layout_gravity="center_vertical" android:id="@id/changeCard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiat_channel_change_card" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/cardNum" app:layout_constraintTop_toTopOf="@id/cardNum" style="@style/Uikit_font_sans_5_0_weight_500" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:gravity="end" android:layout_gravity="end|center" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/uikit_dp_4" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/cardNum" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/name" style="@style/Uikit_font_sans_5_0_weight_500" />
</androidx.constraintlayout.widget.ConstraintLayout>