<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/uikit_bg_1_v3" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTTitleViewV3 android:id="@id/gtTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fiatotc_post_new_ads" />
    <com.gateio.lib.uikit.steps.GTStepBarV3 android:id="@id/gtStepBar" android:paddingLeft="@dimen/uikit_margin_padding_12" android:paddingRight="@dimen/uikit_margin_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" app:uikit_stepBarWithNumberV3="true" />
    <TextView android:textSize="@dimen/uikit_text_size_20" android:textColor="@color/uikit_text_1_v3" android:id="@id/top_tips" android:paddingLeft="@dimen/uikit_margin_padding_12" android:paddingRight="@dimen/uikit_margin_padding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:text="@string/fiatotc_set_price_quantity" android:includeFontPadding="false" style="@style/Uikit_font_sans_2_0_weight_700" />
    <RadioGroup android:orientation="horizontal" android:id="@id/switch_buy_sell" android:paddingLeft="@dimen/uikit_margin_padding_12" android:paddingRight="@dimen/uikit_margin_padding_12" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="@dimen/uikit_dp_16">
        <RadioButton android:textSize="@dimen/uikit_text_size_13" android:textColor="@drawable/fiatotc_selector_text1_white" android:gravity="center" android:id="@id/buy" android:background="@drawable/fiatotc_selector_cn_buy" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:text="@string/fiatotc_buy" android:layout_weight="1.0" style="@style/Uikit_font_sans_2_0_weight_500" />
        <RadioButton android:textSize="@dimen/uikit_text_size_13" android:textColor="@drawable/fiatotc_selector_text1_white" android:gravity="center" android:id="@id/sell" android:background="@drawable/fiatotc_selector_cn_sell" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:text="@string/fiatotc_sell" android:layout_weight="1.0" style="@style/Uikit_font_weight_500" />
    </RadioGroup>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_direction_pair" android:paddingLeft="@dimen/uikit_margin_padding_12" android:paddingRight="@dimen/uikit_margin_padding_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_16">
        <ImageView android:id="@id/iv_currency" android:layout_width="@dimen/uikit_margin_padding_20" android:layout_height="@dimen/uikit_margin_padding_20" android:layout_marginEnd="@dimen/uikit_margin_padding_8" />
        <TextView android:textSize="@dimen/uikit_text_size_16" android:id="@id/tv_direction_pair" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Uikit_font_sans_2_0_weight_700" />
    </LinearLayout>
    <FrameLayout android:id="@id/flChild" android:paddingLeft="@dimen/uikit_margin_padding_12" android:paddingTop="@dimen/uikit_margin_padding_12" android:paddingRight="@dimen/uikit_margin_padding_12" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>