<?xml version="1.0" encoding="utf-8"?>
<com.gateio.comlib.view.CornerRelativeLayout android:background="@color/uikit_card_1_v3" android:paddingLeft="@dimen/margin_padding_16" android:paddingTop="@dimen/uikit_margin_padding_12" android:paddingRight="@dimen/margin_padding_16" android:paddingBottom="@dimen/uikit_margin_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_padding_8" android:radius="@dimen/margin_padding_4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/paymentlayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:layout_gravity="center_vertical" android:id="@id/rgb" android:layout_width="@dimen/uikit_dp_3" android:layout_height="@dimen/margin_padding_12" />
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:layout_gravity="center_vertical" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/uikit_dp_4" style="@style/Uikit_font_weight_500" />
        <com.gateio.lib.uikit.tag.GTTagV3 android:layout_gravity="center_vertical" android:id="@id/p2p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_padding_4" app:uikit_tagSizeV3="tag16" app:uikit_tagTextV3="@string/fiatotc_p2p" app:uikit_tagTypeV3="gray" />
    </LinearLayout>
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_3_v3" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_8" android:layout_below="@id/paymentlayout" />
    <ImageView android:id="@id/select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fiatotc_radio_button_inactive" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:uikit_isCorner_v3="true" />
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_5_v3" android:id="@id/to_bind" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <View android:id="@id/divider" android:background="@color/uikit_divider_2_v3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/uikit_dp_1" android:layout_marginTop="@dimen/uikit_dp_12" android:layout_below="@id/price" />
    <LinearLayout android:orientation="vertical" android:id="@id/account_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/divider" />
</com.gateio.comlib.view.CornerRelativeLayout>