<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/uikit_margin_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_badge_1" android:layout_width="@dimen/uikit_dp_24" android:layout_height="@dimen/uikit_dp_24" android:src="@mipmap/icon_blue_v_merchant_vip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_title_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fiatotc_merchant_blue_vip" android:layout_marginStart="@dimen/uikit_margin_padding_12" app:layout_constraintBottom_toBottomOf="@id/iv_badge_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_badge_1" app:layout_constraintTop_toTopOf="@id/iv_badge_1" style="@style/Uikit_font_sans_5_0_weight_500" />
    <com.gateio.lib.uikit.text.GTMultiLineTextViewV5 android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_sub_title_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_8" android:text="@string/fiatotc_merchant_blue_vip_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/iv_badge_1" app:layout_constraintTop_toBottomOf="@id/tv_title_1" style="@style/Uikit_font_sans_5_0_weight_400" />
    <ImageView android:id="@id/iv_badge_2" android:layout_width="@dimen/uikit_dp_24" android:layout_height="@dimen/uikit_dp_24" android:src="@mipmap/icon_crown_merchants_vip_large" app:layout_constraintBottom_toBottomOf="@id/tv_title_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title_2" />
    <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_title_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_24" android:text="@string/fiatotc_merchant_crown" android:layout_marginStart="@dimen/uikit_margin_padding_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_badge_2" app:layout_constraintTop_toBottomOf="@id/tv_sub_title_1" style="@style/Uikit_font_sans_5_0_weight_500" />
    <com.gateio.lib.uikit.text.GTMultiLineTextViewV5 android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_sub_title_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_8" android:text="@string/fiatotc_merchant_crown_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/iv_badge_2" app:layout_constraintTop_toBottomOf="@id/tv_title_2" style="@style/Uikit_font_sans_5_0_weight_400" />
    <ImageView android:id="@id/iv_badge_3" android:layout_width="@dimen/uikit_dp_24" android:layout_height="@dimen/uikit_dp_24" android:src="@mipmap/fiatotc_icon_shield_merchant_vip" app:layout_constraintBottom_toBottomOf="@id/tv_title_3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title_3" />
    <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_title_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_24" android:text="@string/fiatotc_shield_merchant" android:layout_marginStart="@dimen/uikit_margin_padding_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_badge_3" app:layout_constraintTop_toBottomOf="@id/tv_sub_title_2" style="@style/Uikit_font_sans_5_0_weight_500" />
    <com.gateio.lib.uikit.text.GTMultiLineTextViewV5 android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_sub_title_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_8" android:text="@string/fiatotc_shield_merchant_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/iv_badge_3" app:layout_constraintTop_toBottomOf="@id/tv_title_3" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_brand_v5" android:id="@id/tv_tail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/fiatotc_learn_more" app:layout_constraintStart_toStartOf="@id/iv_badge_3" app:layout_constraintTop_toBottomOf="@id/tv_sub_title_3" style="@style/Uikit_font_sans_5_0_weight_500" />
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_brand_v5" android:id="@id/arrow_tail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="@dimen/uikit_dp_4" app:layout_constraintBottom_toBottomOf="@id/tv_tail" app:layout_constraintStart_toEndOf="@id/tv_tail" app:layout_constraintTop_toTopOf="@id/tv_tail" />
</androidx.constraintlayout.widget.ConstraintLayout>