<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8" android:layout_marginBottom="@dimen/uikit_dp_24" android:text="@string/fiatotc_order_again" android:layout_marginEnd="@dimen/margin_padding_16" app:uikit_buttonDimenV5="xSmall" app:uikit_buttonEnableAutoTextV5="false" />
</LinearLayout>