<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/uikit_bg_1_v3" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTTitleViewV3 android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fiatloan_pay_method" />
    <androidx.core.widget.NestedScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/uikit_margin_padding_24" android:layout_marginBottom="@dimen/uikit_margin_padding_24" android:layout_weight="1.0" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_12" android:layout_marginRight="@dimen/uikit_margin_padding_12">
            <LinearLayout android:orientation="vertical" android:id="@id/bank_layout" android:background="@drawable/fiatloan_selector_pay_type_bg" android:paddingLeft="@dimen/uikit_margin_padding_12" android:paddingTop="@dimen/uikit_margin_padding_16" android:paddingRight="@dimen/uikit_margin_padding_12" android:paddingBottom="@dimen/uikit_margin_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.ruffian.library.widget.RView android:id="@id/bank_color" android:layout_width="@dimen/uikit_dp_3" android:layout_height="@dimen/uikit_margin_padding_16" app:background_normal="@color/uikit_divider_4_v3" app:corner_radius="@dimen/uikit_radius_2" />
                    <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_1_v3" android:id="@id/bank_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_8" android:layout_marginRight="@dimen/uikit_margin_padding_8" android:layout_weight="1.0" style="@style/Uikit_font_sans_2_0_weight_500" />
                    <com.gateio.lib.uikit.switchview.GTSwitchV3 android:id="@id/bank_switch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:uikit_switchStyleV3="small" />
                </LinearLayout>
                <View android:background="@color/uikit_divider_2_v3" android:layout_width="fill_parent" android:layout_height="@dimen/uikit_w_0.5" android:layout_marginTop="@dimen/uikit_margin_padding_16" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/banks" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ali_layout" android:background="@drawable/fiatloan_selector_pay_type_bg" android:paddingLeft="@dimen/uikit_margin_padding_12" android:paddingTop="@dimen/uikit_margin_padding_16" android:paddingRight="@dimen/uikit_margin_padding_12" android:paddingBottom="@dimen/uikit_margin_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.ruffian.library.widget.RView android:id="@id/ali_color" android:layout_width="@dimen/uikit_dp_3" android:layout_height="@dimen/uikit_margin_padding_16" app:background_normal="@color/uikit_divider_4_v3" app:corner_radius="@dimen/uikit_radius_2" />
                    <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_1_v3" android:id="@id/ali_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_8" android:layout_marginRight="@dimen/uikit_margin_padding_8" android:layout_weight="1.0" style="@style/Uikit_font_sans_2_0_weight_500" />
                    <com.gateio.lib.uikit.switchview.GTSwitchV3 android:id="@id/ali_switch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:uikit_switchStyleV3="small" />
                </LinearLayout>
                <View android:background="@color/uikit_divider_2_v3" android:layout_width="fill_parent" android:layout_height="@dimen/uikit_w_0.5" android:layout_marginTop="@dimen/uikit_margin_padding_16" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/alis" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/wechat_layout" android:background="@drawable/fiatloan_selector_pay_type_bg" android:paddingLeft="@dimen/uikit_margin_padding_12" android:paddingTop="@dimen/uikit_margin_padding_16" android:paddingRight="@dimen/uikit_margin_padding_12" android:paddingBottom="@dimen/uikit_margin_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.ruffian.library.widget.RView android:id="@id/wechat_color" android:layout_width="@dimen/uikit_dp_3" android:layout_height="@dimen/uikit_margin_padding_16" app:background_normal="@color/uikit_divider_4_v3" app:corner_radius="@dimen/uikit_radius_2" />
                    <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_1_v3" android:id="@id/wechat_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_8" android:layout_marginRight="@dimen/uikit_margin_padding_8" android:layout_weight="1.0" style="@style/Uikit_font_sans_2_0_weight_500" />
                    <com.gateio.lib.uikit.switchview.GTSwitchV3 android:id="@id/wechat_switch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:uikit_switchStyleV3="small" />
                </LinearLayout>
                <View android:background="@color/uikit_divider_2_v3" android:layout_width="fill_parent" android:layout_height="@dimen/uikit_w_0.5" android:layout_marginTop="@dimen/uikit_margin_padding_16" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/wechats" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_12" android:layout_marginRight="@dimen/uikit_margin_padding_12" android:layout_marginBottom="@dimen/uikit_margin_padding_16" android:text="@string/fiatloan_confirm" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="primary" />
</LinearLayout>