<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/uikit_bg_primary_v5" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTNavBarV5 android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <com.gateio.lib.uikit.steps.GTStepBarV5 android:id="@id/step_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_8" app:layout_constraintTop_toBottomOf="@id/title" app:uikit_stepBarWithNumberV5="true" />
    <TextView android:textSize="@dimen/uikit_text_size_24" android:textColor="@color/uikit_text_primary_v5" android:gravity="start" android:id="@id/sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginTop="@dimen/uikit_margin_padding_26" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:text="@string/fiatotc_confirm_account_detail" app:layout_constraintTop_toBottomOf="@id/step_bar" style="@style/Uikit_font_sans_5_0_weight_600" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:gravity="start" android:id="@id/tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginTop="@dimen/uikit_margin_padding_8" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:text="@string/fiatotc_confirm_account_detail_tip" android:lineSpacingExtra="@dimen/uikit_dp_4" app:layout_constraintTop_toBottomOf="@id/sub_title" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_inverse_primary_v5" android:gravity="center" android:id="@id/avatar" android:background="@drawable/fiatotc_r10_text_primary" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="@dimen/uikit_dp_32" android:layout_marginStart="@dimen/uikit_margin_padding_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tip" style="@style/Uikit_font_sans_5_0_weight_700" />
    <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/nick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/uikit_margin_padding_8" android:layout_marginEnd="@dimen/uikit_dp_4" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toStartOf="@id/bluev" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" style="@style/Uikit_font_sans_5_0_weight_600" />
    <com.gateio.fiatotclib.view.VipLevelImageView android:id="@id/bluev" android:visibility="gone" android:layout_width="@dimen/uikit_dp_20" android:layout_height="@dimen/uikit_dp_20" android:scaleType="centerInside" android:layout_marginStart="@dimen/uikit_dp_4" android:layout_marginEnd="@dimen/uikit_margin_padding_16" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/nick" app:layout_constraintTop_toTopOf="@id/avatar" />
    <LinearLayout android:orientation="vertical" android:id="@id/conditions" android:paddingLeft="@dimen/margin_padding_16" android:paddingRight="@dimen/margin_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_20" app:layout_constraintTop_toBottomOf="@id/avatar">
        <com.gateio.lib.uikit.description.GTDescriptionViewV5 android:id="@id/open_orders" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.gateio.lib.uikit.description.GTDescriptionViewV5 android:id="@id/disputed_orders" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_12" />
        <com.gateio.lib.uikit.description.GTDescriptionViewV5 android:id="@id/active_ads" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_12" />
        <com.gateio.lib.uikit.description.GTDescriptionViewV5 android:id="@id/security_deposit_earn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_12" />
        <com.gateio.lib.uikit.description.GTDescriptionViewV5 android:id="@id/left_guarantee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_12" />
    </LinearLayout>
    <com.gateio.lib.uikit.reminder.GTReminderV5 android:id="@id/reminder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginTop="@dimen/uikit_margin_padding_40" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:text="@string/fiatotc_merchant_exit_condition_reminder" app:layout_constraintTop_toBottomOf="@id/conditions" app:uikit_reminderShowStartIconV5="true" app:uikit_reminderTypeV5="waring" />
    <com.gateio.lib.uikit.helper.GTFooterButtonV5 android:id="@id/confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginRight="@dimen/uikit_margin_padding_16" app:layout_constraintBottom_toBottomOf="parent" app:uikit_footerButtonTypeV5="defaultBtn" app:uikit_footerConfirmTextV5="@string/fiatotc_confirm_and_continue" />
</androidx.constraintlayout.widget.ConstraintLayout>