<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/uikit_dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/uikit_text_size_13" android:textColor="@color/uikit_text_1_v3" android:gravity="center_vertical" android:id="@id/want_type" android:layout_width="88.0dip" android:layout_height="wrap_content" style="@style/Uikit_font_sans_2_0_weight_500" />
    <TextView android:textSize="@dimen/uikit_text_size_13" android:textColor="@color/uikit_text_1_v3" android:gravity="center_vertical" android:id="@id/cover_amount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Uikit_font_sans_2_0_weight_500" />
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/uikit_text_size_13" android:textColor="@color/uikit_text_1_v3" android:gravity="end|center" android:id="@id/available" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uikit_font_sans_2_0_weight_500" />
        <TextView android:textSize="@dimen/uikit_text_size_13" android:textColor="@color/uikit_text_5_v3" android:gravity="end|center" android:id="@id/deposit_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatloan_deposit" android:layout_marginStart="@dimen/uikit_dp_8" style="@style/Uikit_font_sans_2_0_weight_500" />
    </LinearLayout>
</LinearLayout>