<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/bg_3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.comlib.view.StatusBarPlaceHolder android:id="@id/statusbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.gateio.comlib.view.TitleView android:id="@id/title" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_below="@id/statusbar" app:rightVisibility="false" app:titleText="@string/fiatotc_test" />
    <RelativeLayout android:id="@id/test_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/confirm" android:layout_below="@id/title">
        <com.gateio.comlib.view.CornerLinearLayout android:orientation="horizontal" android:id="@id/notice" android:background="@color/cmpt_6" android:padding="@dimen/margin_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_12" android:layout_marginTop="@dimen/margin_padding_25" android:layout_marginRight="@dimen/margin_padding_12" android:radius="@dimen/margin_padding_4">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/fiatotc_icon_explain" />
            <TextView android:textSize="@dimen/ts_12" android:textColor="@color/text_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatotc_test_notice" android:lineSpacingExtra="@dimen/margin_padding_4" android:layout_marginStart="@dimen/margin_padding_8" />
        </com.gateio.comlib.view.CornerLinearLayout>
        <com.gateio.fiatotclib.view.FiatTestScheduleView android:id="@id/schedule" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_12" android:layout_marginTop="@dimen/margin_padding_20" android:layout_marginRight="@dimen/margin_padding_12" android:layout_below="@id/notice" />
        <ScrollView android:id="@id/scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/schedule">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.gateio.fiatotclib.view.QuestionView android:id="@id/questionView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_12" android:layout_marginTop="@dimen/margin_padding_20" android:layout_marginRight="@dimen/margin_padding_12" />
                <TextView android:textSize="@dimen/ts_12" android:textColor="@color/funct_3" android:id="@id/foul" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_12" android:layout_marginTop="@dimen/margin_padding_16" android:layout_marginRight="@dimen/margin_padding_12" android:text="@string/fiatotc_test_foul" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout android:id="@id/test_succ" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title">
        <ImageView android:id="@id/image_finish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="144.0dip" android:src="@mipmap/fiatotc_test_succ" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/ts_16" android:textColor="@color/text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_24" android:text="@string/fiatotc_test_finish" android:layout_below="@id/image_finish" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <com.gateio.comlib.view.CornerTextView android:textSize="@dimen/ts_14" android:textColor="@color/text_4" android:gravity="center" android:id="@id/confirm" android:background="@color/neutral_3" android:padding="@dimen/margin_padding_15" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_12" android:layout_marginTop="@dimen/margin_padding_16" android:layout_marginRight="@dimen/margin_padding_12" android:layout_marginBottom="@dimen/margin_padding_24" android:text="@string/fiatotc_next_question" android:layout_alignParentBottom="true" android:radius="@dimen/margin_padding_8" />
</RelativeLayout>