<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/fiat_icon" android:layout_width="@dimen/uikit_dp_20" android:layout_height="@dimen/uikit_dp_20" android:layout_marginStart="@dimen/uikit_spacing_16_v5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/fiat_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/uikit_spacing_8_v5" app:layout_constraintBottom_toBottomOf="@id/fiat_icon" app:layout_constraintStart_toEndOf="@id/fiat_icon" app:layout_constraintTop_toTopOf="@id/fiat_icon" style="@style/Uikit_font_sans_5_0_weight_500" />
    <com.gateio.fiatotclib.view.SimpleSideTextLinearLayout android:id="@id/date_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_spacing_12_v5" android:layout_marginEnd="@dimen/uikit_spacing_16_v5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/fiat_name" app:layout_constraintTop_toBottomOf="@id/fiat_icon" />
    <com.gateio.fiatotclib.view.SimpleSideTextLinearLayout android:id="@id/quantity_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_spacing_12_v5" android:layout_marginEnd="@dimen/uikit_spacing_16_v5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/fiat_name" app:layout_constraintTop_toBottomOf="@id/date_desc" />
    <com.gateio.fiatotclib.view.SimpleSideTextLinearLayout android:id="@id/type_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_spacing_12_v5" android:layout_marginEnd="@dimen/uikit_spacing_16_v5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/fiat_name" app:layout_constraintTop_toBottomOf="@id/quantity_desc" />
    <com.gateio.fiatotclib.view.SimpleSideTextLinearLayout android:id="@id/balance_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_spacing_12_v5" android:layout_marginEnd="@dimen/uikit_spacing_16_v5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/fiat_name" app:layout_constraintTop_toBottomOf="@id/type_desc" />
    <com.gateio.fiatotclib.view.SimpleSideTextLinearLayout android:id="@id/order_id_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_spacing_12_v5" android:layout_marginEnd="@dimen/uikit_spacing_16_v5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/fiat_name" app:layout_constraintTop_toBottomOf="@id/balance_desc" />
    <View android:id="@id/view_divider" android:background="@color/uikit_line_divider_v5" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginLeft="@dimen/uikit_spacing_16_v5" android:layout_marginTop="@dimen/uikit_spacing_20_v5" android:layout_marginRight="@dimen/uikit_spacing_16_v5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/order_id_desc" />
    <Space android:layout_width="wrap_content" android:layout_height="@dimen/uikit_spacing_20_v5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider" />
</androidx.constraintlayout.widget.ConstraintLayout>