<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:ellipsize="end" android:gravity="start" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1.0" style="@style/Uikit_font_sans_5_0_weight_400" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_primary_v5" android:id="@id/tvRightPrefixIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/uikit_spacing_4_v5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvSubTitle" app:layout_constraintTop_toTopOf="parent" />
        <com.gateio.lib.uikit.widget.GTUnderlineTextViewV5 android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:gravity="end" android:layout_gravity="end" android:id="@id/tvSubTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="@dimen/uikit_spacing_4_v5" app:layout_constraintEnd_toStartOf="@id/tvRightEndIcon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dip" app:uikit_underline_dash="false" style="@style/Uikit_font_sans_5_0_weight_500" />
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_primary_v5" android:layout_gravity="bottom" android:id="@id/tvRightEndIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvSubTitle" app:layout_goneMarginEnd="0.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>