<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.gateio.fiatotclib.view.DashTextView android:textSize="@dimen/ts_12" android:textColor="@color/uikit_text_primary_v5" android:id="@id/verify_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/sign_time" android:layout_marginStart="@dimen/uikit_dp_4" android:layout_toEndOf="@id/header" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/uikit_dp_4" />
</merge>