<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gateio.lib.uikit.tab.v5.GTTabsV5 android:id="@id/indicator" android:layout_width="fill_parent" android:layout_height="@dimen/uikit_dp_32" android:layout_marginTop="@dimen/uikit_margin_padding_8" />
    <com.gateio.biz_fiat_channel.widget.ViewPager2Host android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.gateio.biz_fiat_channel.widget.ViewPager2Host>
</LinearLayout>