<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_container" android:background="@drawable/fiatotc_bg1_divider5_r8_n2" android:padding="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/margin_padding_4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_2_0_weight_500" />
        <ImageView android:id="@id/voucher" android:visibility="gone" android:layout_width="104.0dip" android:layout_height="104.0dip" android:layout_marginTop="@dimen/dp_12" app:layout_constraintStart_toStartOf="@id/content" app:layout_constraintTop_toBottomOf="@id/content" />
        <View android:id="@id/divider" android:background="@color/uikit_divider_5_v3" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/voucher" />
        <TextView android:textColor="@color/uikit_text_1_v3" android:gravity="center_horizontal" android:id="@id/action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/Uikit_font_sans_2_0_weight_500" />
        <com.gateio.uiComponent.GateIconFont android:textColor="@color/uikit_text_1_v3" android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="@id/action" app:layout_constraintStart_toEndOf="@id/action" app:layout_constraintTop_toTopOf="@id/action" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>