<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:padding="@dimen/uikit_dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/color" android:layout_width="@dimen/uikit_dp_3" android:layout_height="@dimen/uikit_dp_12" android:layout_marginEnd="@dimen/uikit_dp_4" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Uikit_font_weight_500" />
    <ImageView android:id="@id/checked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/fiatotc_selected_16" />
</LinearLayout>