<?xml version="1.0" encoding="utf-8"?>
<com.gateio.gateio.view.CornerConstraintLayoutV5 android:background="@color/uikit_cmpt_input_v5" android:padding="@dimen/uikit_spacing_12_v5" android:layout_width="fill_parent" android:layout_height="wrap_content" app:radius="8.0dip" app:stroke_color="@android:color/transparent" app:stroke_width="@dimen/dp_1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/auto_reply_content" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Uikit_font_sans_5_0_weight_400" />
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_spacing_12_v5" android:text="" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/auto_reply_content" />
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_spacing_12_v5" android:text="" android:layout_marginEnd="@dimen/uikit_spacing_16_v5" app:layout_constraintEnd_toStartOf="@id/delete" app:layout_constraintTop_toBottomOf="@id/auto_reply_content" />
</com.gateio.gateio.view.CornerConstraintLayoutV5>