<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/uikit_bg_primary_v5" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTNavBarV5 android:id="@id/navBar" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/fiat_dw_details_withdrawal_title" app:layout_constraintTop_toTopOf="parent" />
    <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/amountInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" app:layout_constraintTop_toBottomOf="@id/navBar" app:uikit_editDimenV5="large" app:uikit_editRightTextColorV5="@color/uikit_text_brand_v5" app:uikit_editRightTextV5="@string/fiat_dw_details_max" app:uikit_editTitleV5="@string/fiat_dw_details_amount" />
    <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/balanceLabel" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/fiat_quick_buy_balance_title" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amountInput" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/balanceValue" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/balanceLabel" app:layout_constraintTop_toTopOf="@id/balanceLabel" style="@style/Uikit_font_sans_5_0_weight_400" />
    <View android:id="@id/divider" android:background="@color/uikit_line_divider_v5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" app:layout_constraintTop_toBottomOf="@id/balanceLabel" />
    <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/receiveMethodLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:text="@string/fiat_dw_details_receive_method" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/Uikit_font_sans_5_0_weight_400" />
    <ImageView android:id="@id/receiveMethodIcon" android:layout_width="@dimen/uikit_dp_24" android:layout_height="@dimen/uikit_dp_24" android:layout_marginEnd="@dimen/uikit_dp_4" app:layout_constraintBottom_toBottomOf="@id/receiveMethodValue" app:layout_constraintEnd_toStartOf="@id/receiveMethodValue" app:layout_constraintTop_toTopOf="@id/receiveMethodValue" />
    <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/receiveMethodValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="44.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/receiveMethodLabel" app:layout_constraintTop_toTopOf="@id/receiveMethodLabel" style="@style/Uikit_font_sans_5_0_weight_500" />
    <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/withdrawToLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/fiat_dw_details_withdraw_to" app:layout_constraintEnd_toStartOf="@id/withdrawToValue" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/receiveMethodLabel" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:gravity="end" android:id="@id/withdrawToValue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/arrowIcon" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/withdrawToLabel" app:layout_constraintTop_toTopOf="@id/withdrawToLabel" style="@style/Uikit_font_sans_5_0_weight_500" />
    <com.gateio.uiComponent.GateIconFont android:textSize="16.0sp" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/arrowIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/withdrawToValue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/withdrawToValue" app:layout_constraintTop_toTopOf="@id/withdrawToValue" app:left_or_right="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/dailyLimitLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/fiat_dw_details_daily_limit" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/withdrawToLabel" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/dailyLimitValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/dailyLimitLabel" app:layout_constraintTop_toTopOf="@id/dailyLimitLabel" style="@style/Uikit_font_sans_5_0_weight_500" />
    <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/feeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/fiat_dw_details_fee" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dailyLimitLabel" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/feeValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/feeLabel" app:layout_constraintTop_toTopOf="@id/feeLabel" style="@style/Uikit_font_sans_5_0_weight_500" />
    <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/receiveLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/fiat_dw_details_you_will_receive" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feeLabel" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="16.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/receiveValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/receiveLabel" app:layout_constraintTop_toTopOf="@id/receiveLabel" style="@style/Uikit_font_sans_5_0_weight_600" />
    <com.gateio.lib.uikit.button.GTButtonV5 android:enabled="false" android:id="@id/nextButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/fiat_continue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:uikit_buttonDimenV5="large" app:uikit_buttonTypeV5="primary_black" />
</androidx.constraintlayout.widget.ConstraintLayout>