<?xml version="1.0" encoding="utf-8"?>
<com.gateio.lib.uikit.steps.GTStepBarV5 android:id="@id/step" android:paddingLeft="@dimen/uikit_dp_16" android:paddingRight="@dimen/uikit_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" app:uikit_stepBarOrientationV5="1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />