<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/uikit_bg_1_v3" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTTitleViewV3 android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fiatotc_bank_statement" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gateio.lib.uikit.alert.GTAlertV3 android:id="@id/alert" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:uikit_alertEndIconVisibleV3="false" />
            <com.gateio.lib.uikit.input.GTEditTextV3 android:id="@id/input" android:paddingLeft="@dimen/uikit_dp_12" android:paddingTop="@dimen/uikit_dp_12" android:paddingRight="@dimen/uikit_dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/alert" app:uikit_editHintV3="@string/fiatotc_please_enter" app:uikit_editTitleV3="@string/fiatotc_bank_account" app:uikit_editTypeV3="stroke" app:uikit_editVisibleDeleteV3="false" />
            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_3_v3" android:id="@id/input_tips" android:paddingLeft="@dimen/uikit_dp_12" android:paddingRight="@dimen/uikit_dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_8" android:text="@string/fiatotc_enter_bank_info" android:layout_below="@id/input" />
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:id="@id/upload_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_12" android:layout_marginTop="@dimen/uikit_dp_24" android:layout_marginRight="@dimen/uikit_dp_12" android:text="@string/fiatotc_upload" android:layout_below="@id/input_tips" style="@style/Uikit_font_weight_500" />
            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_3_v3" android:id="@id/upload_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_12" android:layout_marginTop="@dimen/uikit_dp_8" android:layout_marginRight="@dimen/uikit_dp_12" android:text="@string/fiatotc_upload_tips" android:layout_below="@id/upload_lable" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/file_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_12" android:layout_marginTop="@dimen/uikit_dp_12" android:layout_marginRight="@dimen/uikit_dp_12" android:layout_below="@id/upload_tips" />
            <com.gateio.comlib.view.CornerRelativeLayout android:background="@color/uikit_card_1_v3" android:paddingLeft="@dimen/uikit_dp_16" android:paddingTop="@dimen/uikit_dp_12" android:paddingRight="@dimen/uikit_dp_16" android:paddingBottom="@dimen/uikit_dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_12" android:layout_marginTop="@dimen/uikit_dp_24" android:layout_marginRight="@dimen/uikit_dp_12" android:layout_below="@id/file_list" android:radius="@dimen/uikit_dp_4">
                <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:id="@id/display_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatotc_display_bank_state" android:layout_toStartOf="@id/switch_open" android:layout_alignParentStart="true" style="@style/Uikit_font_weight_500" />
                <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_3_v3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_4" android:text="@string/fiatotc_open_display" android:layout_below="@id/display_title" android:layout_toStartOf="@id/switch_open" android:layout_alignParentStart="true" />
                <com.gateio.lib.uikit.switchview.GTSwitchV3 android:id="@id/switch_open" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/uikit_dp_24" android:layout_alignParentEnd="true" app:uikit_switchStyleV3="small" />
            </com.gateio.comlib.view.CornerRelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_12" android:layout_marginTop="@dimen/uikit_margin_padding_14" android:layout_marginRight="@dimen/uikit_dp_12" android:layout_marginBottom="@dimen/margin_padding_24" android:layout_alignParentBottom="true">
        <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/delete" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fiatotc_delete" android:layout_weight="1.0" android:layout_marginEnd="@dimen/uikit_dp_8" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="secondary" />
        <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/save" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fiatotc_save" android:layout_weight="1.0" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="primary" />
    </LinearLayout>
</RelativeLayout>