<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/uikit_dp_16" android:paddingTop="@dimen/uikit_dp_16" android:paddingRight="@dimen/uikit_dp_16" android:paddingBottom="@dimen/uikit_dp_8" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:id="@id/layoutLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fiat_channel_video_guide_howto" style="@style/Uikit_font_sans_5_0_weight_500" />
    <com.gateio.common.view.RoundImageView android:id="@id/ivVideo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_16" android:src="@mipmap/fiat_quick_buy_guide_video" android:scaleType="centerCrop" android:adjustViewBounds="true" app:round_radius="@dimen/uikit_dp_6" app:type="round" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvFuncs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_24" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:spanCount="4" />
</LinearLayout>