<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/uikit_dp_16" android:paddingBottom="@dimen/uikit_dp_24" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/library_bg" android:background="@drawable/fiatotc_bg1_r8" android:layout_width="@dimen/dp_52" android:layout_height="@dimen/dp_52" app:layout_constraintEnd_toStartOf="@id/camera_bg" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_24" android:id="@id/library_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="@id/library_bg" app:layout_constraintEnd_toEndOf="@id/library_bg" app:layout_constraintStart_toStartOf="@id/library_bg" app:layout_constraintTop_toTopOf="@id/library_bg" />
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_1_v3" android:gravity="center" android:id="@id/library_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:maxWidth="84.0dip" android:text="@string/fiatotc_library" app:layout_constraintEnd_toEndOf="@id/library_bg" app:layout_constraintStart_toStartOf="@id/library_bg" app:layout_constraintTop_toBottomOf="@id/library_bg" style="@style/Uikit_font_sans_2_0_weight_400" />
    <View android:id="@id/camera_bg" android:background="@drawable/fiatotc_bg1_r8" android:layout_width="@dimen/dp_52" android:layout_height="@dimen/dp_52" app:layout_constraintEnd_toStartOf="@id/ad_bg" app:layout_constraintStart_toEndOf="@id/library_bg" app:layout_constraintTop_toTopOf="parent" />
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_24" android:id="@id/camera_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="@id/camera_bg" app:layout_constraintEnd_toEndOf="@id/camera_bg" app:layout_constraintStart_toStartOf="@id/camera_bg" app:layout_constraintTop_toTopOf="@id/camera_bg" />
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_1_v3" android:gravity="center" android:id="@id/camera_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:maxWidth="84.0dip" android:text="@string/fiatotc_camera" app:layout_constraintEnd_toEndOf="@id/camera_bg" app:layout_constraintStart_toStartOf="@id/camera_bg" app:layout_constraintTop_toBottomOf="@id/camera_bg" style="@style/Uikit_font_sans_2_0_weight_400" />
    <View android:id="@id/ad_bg" android:background="@drawable/fiatotc_bg1_r8" android:layout_width="@dimen/dp_52" android:layout_height="@dimen/dp_52" app:layout_constraintEnd_toStartOf="@id/payment_bg" app:layout_constraintStart_toEndOf="@id/camera_bg" app:layout_constraintTop_toTopOf="parent" />
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_24" android:id="@id/ad_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="@id/ad_bg" app:layout_constraintEnd_toEndOf="@id/ad_bg" app:layout_constraintStart_toStartOf="@id/ad_bg" app:layout_constraintTop_toTopOf="@id/ad_bg" />
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_1_v3" android:gravity="center" android:id="@id/ad_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:maxWidth="84.0dip" android:text="@string/fiatotc_share_ads" app:layout_constraintEnd_toEndOf="@id/ad_bg" app:layout_constraintStart_toStartOf="@id/ad_bg" app:layout_constraintTop_toBottomOf="@id/ad_bg" style="@style/Uikit_font_sans_2_0_weight_400" />
    <View android:id="@id/payment_bg" android:background="@drawable/fiatotc_bg1_r8" android:layout_width="@dimen/dp_52" android:layout_height="@dimen/dp_52" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ad_bg" app:layout_constraintTop_toTopOf="parent" />
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_24" android:id="@id/payment_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="@id/payment_bg" app:layout_constraintEnd_toEndOf="@id/payment_bg" app:layout_constraintStart_toStartOf="@id/payment_bg" app:layout_constraintTop_toTopOf="@id/payment_bg" />
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_1_v3" android:gravity="center" android:id="@id/payment_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:maxWidth="84.0dip" android:text="@string/fiatotc_payment_methods_title" app:layout_constraintEnd_toEndOf="@id/payment_bg" app:layout_constraintStart_toStartOf="@id/payment_bg" app:layout_constraintTop_toBottomOf="@id/payment_bg" style="@style/Uikit_font_sans_2_0_weight_400" />
    <androidx.constraintlayout.widget.Group android:id="@id/library_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="library_bg,library_icon,library_text" />
    <androidx.constraintlayout.widget.Group android:id="@id/camera_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="camera_bg,camera_icon,camera_text" />
</androidx.constraintlayout.widget.ConstraintLayout>