<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.alert.GTAlertV3 android:id="@id/alert" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_8" android:text="@string/fiatloan_add_collateral_fast_tip" app:layout_constraintTop_toTopOf="parent" app:uikit_alertEndIconVisibleV3="false" />
    <com.gateio.lib.uikit.input.GTEditTextV3 android:id="@id/query_rate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_12" android:layout_marginTop="@dimen/uikit_margin_padding_40" android:layout_marginRight="@dimen/uikit_margin_padding_12" app:layout_constraintTop_toBottomOf="@id/alert" app:uikit_editDimenV3="large" app:uikit_editInputTypeV3="number" app:uikit_editRightTextColorV3="@color/uikit_text_1_v3" app:uikit_editRightTextV3="%" app:uikit_editTextV3="85" app:uikit_editTitleV3="@string/fiatloan_search_pledge_rate" app:uikit_editTypeV3="stroke" />
    <com.gateio.lib.uikit.input.GTEditTextV3 android:id="@id/add_collateral_rate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_12" android:layout_marginTop="@dimen/uikit_margin_padding_24" android:layout_marginRight="@dimen/uikit_margin_padding_12" app:layout_constraintTop_toBottomOf="@id/query_rate" app:uikit_editDimenV3="large" app:uikit_editInputTypeV3="number" app:uikit_editRightTextColorV3="@color/uikit_text_1_v3" app:uikit_editRightTextV3="%" app:uikit_editTextV3="70" app:uikit_editTitleV3="@string/fiatloan_add_collateral_pledge_rate" app:uikit_editTypeV3="stroke" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_12" android:layout_marginRight="@dimen/uikit_margin_padding_12" android:layout_marginBottom="@dimen/uikit_margin_padding_16" app:layout_constraintBottom_toBottomOf="parent">
        <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/reset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatloan_reset" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="secondary" />
        <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/add_collateral" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fiatloan_add_collateral_fast" android:layout_weight="1.0" android:layout_marginStart="@dimen/uikit_margin_padding_16" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="primary" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>