<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/uikit_margin_padding_16" android:paddingRight="@dimen/uikit_margin_padding_16" android:paddingBottom="@dimen/uikit_margin_padding_8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.reminder.GTReminderV5 android:id="@id/tip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_8" android:text="@string/fiatotc_paid_confirm_tip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:uikit_reminderTypeV5="waring" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_upload_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:text="@string/fiatotc_upload_pay_certificate_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tip" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_tertiary_v5" android:id="@id/tv_upload_tip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_8" android:text="@string/fiatotc_upload_pay_certificate_tips" app:layout_constraintEnd_toEndOf="@id/tv_upload_label" app:layout_constraintStart_toStartOf="@id/tv_upload_label" app:layout_constraintTop_toBottomOf="@id/tv_upload_label" style="@style/Uikit_font_sans_5_0_weight_400" />
    <com.gateio.lib.uikit.upload.GTUploadV5 android:id="@id/gt_upload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_upload_tip" />
</androidx.constraintlayout.widget.ConstraintLayout>