<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/trade_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_8">
        <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/merchant_deposit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fiatotc_merchant_deposit" app:uikit_cellLeftColorV5="@color/uikit_text_primary_v5" app:uikit_cellLeftIconV5="" app:uikit_cellShowRightArrowV5="true" />
        <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/payment" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/fiatotc_payment_manage" app:uikit_cellLeftColorV5="@color/uikit_text_primary_v5" app:uikit_cellLeftIconV5="" app:uikit_cellShowRightArrowV5="true" />
        <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/display" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/fiatotc_settings" app:uikit_cellLeftColorV5="@color/uikit_text_primary_v5" app:uikit_cellLeftIconV5="" app:uikit_cellShowRightArrowV5="true" />
        <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/follow_block" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/fiatotc_follow_block" app:uikit_cellLeftColorV5="@color/uikit_text_primary_v5" app:uikit_cellLeftIconV5="" app:uikit_cellShowRightArrowV5="true" />
        <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/ads_passcode" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/fiatotc_ads_passcode" app:uikit_cellLeftColorV5="@color/uikit_text_primary_v5" app:uikit_cellLeftIconV5="" app:uikit_cellShowRightArrowV5="true" />
        <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/recently_viewed" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/fiatotc_recently_viewed" app:uikit_cellLeftColorV5="@color/uikit_text_primary_v5" app:uikit_cellLeftIconV5="" app:uikit_cellShowRightArrowV5="true" />
        <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/shared_asset" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/fiatotc_share_asset" app:uikit_cellLeftColorV5="@color/uikit_text_primary_v5" app:uikit_cellLeftIconV5="" app:uikit_cellShowRightArrowV5="true" />
        <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/fund_password" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/fiatotc_fund_password" app:uikit_cellLeftColorV5="@color/uikit_text_primary_v5" app:uikit_cellLeftIconV5="" app:uikit_cellShowRightArrowV5="true" />
        <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/become_merchant" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/fiatotc_become_verify_merchant" app:uikit_cellLeftColorV5="@color/uikit_text_primary_v5" app:uikit_cellLeftIconV5="" app:uikit_cellShowRightArrowV5="true" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/notice_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8">
        <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/contact_info" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/fiatotc_contact_info" app:uikit_cellLeftColorV5="@color/uikit_text_primary_v5" app:uikit_cellLeftIconV5="" app:uikit_cellShowRightArrowV5="true" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/notification" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/fiatotc_notify_set" app:uikit_cellLeftColorV5="@color/uikit_text_primary_v5" app:uikit_cellLeftIconV5="" app:uikit_cellShowRightArrowV5="true" />
            <com.gateio.lib.uikit.tab.v5.GTTabsV5 android:id="@id/notification_new_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="38.0dip" android:layout_alignParentEnd="true" app:uikit_tagSizeV5="tag16" app:uikit_tagTextV5="New" app:uikit_tagTypeV5="new_tag" />
        </RelativeLayout>
        <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/p2p_manager" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/fiatotc_p2p_manager" app:uikit_cellLeftColorV5="@color/uikit_text_primary_v5" app:uikit_cellLeftIconV5="" app:uikit_cellShowRightArrowV5="true" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/other_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8">
        <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/guide" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/fiatotc_replay_guide" app:uikit_cellLeftColorV5="@color/uikit_text_primary_v5" app:uikit_cellLeftIconV5="" app:uikit_cellShowRightArrowV5="true" />
        <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/quick_entry" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/fiatotc_add_quick_entry" app:uikit_cellLeftColorV5="@color/uikit_text_primary_v5" app:uikit_cellLeftIconV5="" app:uikit_cellShowRightArrowV5="true" />
        <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/legal" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/fiatotc_leagal_help" app:uikit_cellLeftColorV5="@color/uikit_text_primary_v5" app:uikit_cellLeftIconV5="" app:uikit_cellShowRightArrowV5="true" />
        <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/merchant_exit" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/fiatotc_merchant_exit" app:uikit_cellLeftColorV5="@color/uikit_text_primary_v5" app:uikit_cellLeftIconV5="" app:uikit_cellShowRightArrowV5="true" />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="40.0dip" />
</LinearLayout>