<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/uikit_bg_primary_v5" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTNavBarV5 android:id="@id/title" android:layout_width="fill_parent" android:layout_height="44.0dip" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:id="@id/nested" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="@dimen/uikit_dp_24" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/confirm" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/editCardNum" android:paddingTop="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.gateio.lib.uikit.input.GTInputV5 android:enabled="false" android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_disabled_v5" android:gravity="center_vertical" android:id="@id/editCardNumValue" android:background="@drawable/fiat_edit_card_disable" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:uikit_editDimenV5="large" app:uikit_editEnableV5="false" style="@style/Uikit_font_sans_5_0_weight_500" />
                <ImageView android:id="@id/editCardIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/editCardNumValue" app:layout_constraintEnd_toEndOf="@id/editCardNumValue" app:layout_constraintTop_toTopOf="@id/editCardNumValue" />
                <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/fiat_billing_address" app:layout_constraintTop_toBottomOf="@id/editCardNumValue" style="@style/Uikit_font_sans_5_0_weight_600" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/addCardLayout" android:paddingTop="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="24.0sp" android:textColor="@color/uikit_text_primary_v5" android:layout_gravity="center_vertical" android:id="@id/addCardTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fiat_billing_address" android:layout_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_600" />
                <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_secondary_v5" android:layout_gravity="center_vertical" android:id="@id/autofillTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiat_card_autofill" app:layout_constraintBottom_toBottomOf="@id/addCardTitle" app:layout_constraintEnd_toStartOf="@id/autofillSwitch" app:layout_constraintTop_toTopOf="@id/addCardTitle" style="@style/Uikit_font_sans_5_0_weight_400" />
                <com.gateio.lib.uikit.switchview.GTSwitchV5 android:layout_gravity="center_vertical" android:id="@id/autofillSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/addCardTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/addCardTitle" app:uikit_switchStyleV5="medium" />
                <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/supportedCards" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/fiat_card_recommend_entry" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addCardTitle" app:uikit_buttonTypeV5="text_gray_solid" style="@style/Uikit_font_sans_5_0_weight_400" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <WebView android:id="@id/web" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/form" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:overScrollMode="never" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.gateio.lib.uikit.button.GTButtonV5 android:enabled="false" android:id="@id/confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/uikit_margin_padding_16" android:text="@string/fiat_confirm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/nested" app:uikit_buttonDimenV5="large" app:uikit_buttonTypeV5="primary_black" />
</androidx.constraintlayout.widget.ConstraintLayout>