<?xml version="1.0" encoding="utf-8"?>
<com.gateio.common.view.CornerLinearLayoutV5 android:orientation="vertical" android:background="@color/uikit_layer_1_v5" android:paddingTop="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" app:left_top_radis="@dimen/margin_padding_16" app:right_top_radis="@dimen/margin_padding_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:gravity="center" android:id="@id/pic" android:paddingLeft="@dimen/uikit_dp_16" android:paddingTop="@dimen/margin_padding_18" android:paddingRight="@dimen/uikit_dp_16" android:paddingBottom="@dimen/margin_padding_18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fiatotc_select_picture" style="@style/Uikit_font_sans_5_0_weight_500" />
    <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:gravity="center" android:id="@id/video" android:paddingLeft="@dimen/uikit_dp_16" android:paddingTop="@dimen/margin_padding_18" android:paddingRight="@dimen/uikit_dp_16" android:paddingBottom="@dimen/margin_padding_18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fiatotc_select_video" style="@style/Uikit_font_sans_5_0_weight_500" />
    <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:gravity="center" android:id="@id/file" android:paddingLeft="@dimen/uikit_dp_16" android:paddingTop="@dimen/margin_padding_18" android:paddingRight="@dimen/uikit_dp_16" android:paddingBottom="@dimen/margin_padding_18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fiatotc_browse_files" style="@style/Uikit_font_sans_5_0_weight_500" />
    <View android:background="@color/uikit_line_divider_v5" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:gravity="center" android:id="@id/cancel" android:paddingLeft="@dimen/uikit_dp_16" android:paddingTop="@dimen/margin_padding_16" android:paddingRight="@dimen/uikit_dp_16" android:paddingBottom="@dimen/margin_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fiatotc_cancel" style="@style/Uikit_font_sans_5_0_weight_500" />
</com.gateio.common.view.CornerLinearLayoutV5>