<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/uikit_spacing_16_v5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/uikit_text_size_14" android:id="@id/tag_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/uikit_spacing_8_v5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_600" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/pair" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/uikit_spacing_4_v5" app:layout_constraintStart_toEndOf="@id/tag_type" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_600" />
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_tertiary_v5" android:id="@id/edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginEnd="@dimen/uikit_spacing_12_v5" app:layout_constraintBottom_toBottomOf="@id/tag_type" app:layout_constraintEnd_toStartOf="@id/delete" app:layout_constraintTop_toTopOf="@id/tag_type" />
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_tertiary_v5" android:id="@id/delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="@id/tag_type" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tag_type" />
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/price_above_or_below" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_spacing_8_v5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pair" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_primary_v5" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/uikit_spacing_4_v5" app:layout_constraintStart_toEndOf="@id/price_above_or_below" app:layout_constraintTop_toTopOf="@id/price_above_or_below" app:layout_goneMarginStart="0.0dip" style="@style/Uikit_font_sans_5_0_weight_400" />
    <com.gateio.lib.uikit.tag.GTTagV5 android:id="@id/tag_frequency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_spacing_4_v5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/price" app:uikit_tagSizeV5="tag16" app:uikit_tagTextV5="@string/fiatotc_once" app:uikit_tagTypeV5="gray" />
    <View android:background="@color/uikit_line_divider_v5" android:layout_width="fill_parent" android:layout_height="@dimen/uikit_w_0.5" android:layout_marginTop="@dimen/uikit_spacing_16_v5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tag_frequency" />
</androidx.constraintlayout.widget.ConstraintLayout>