<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RLinearLayout android:orientation="vertical" android:id="@id/indicator_container" android:paddingTop="@dimen/margin_padding_8" android:paddingBottom="@dimen/margin_padding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:background_normal="@color/card_5" app:corner_radius="@dimen/dp_8" app:shadow_color="@color/shadow" app:shadow_radius="@dimen/dp_1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/ts_14" android:textColor="@color/text_1" android:id="@id/edit" android:paddingLeft="@dimen/margin_padding_12" android:paddingTop="9.0dip" android:paddingRight="@dimen/margin_padding_12" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fiatotc_edit" />
    <TextView android:textSize="@dimen/ts_14" android:textColor="@color/text_1" android:id="@id/hide_payment" android:paddingLeft="@dimen/margin_padding_12" android:paddingTop="9.0dip" android:paddingRight="@dimen/margin_padding_12" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fiatotc_hide_payment" />
    <TextView android:textSize="@dimen/ts_14" android:textColor="@color/text_1" android:id="@id/share" android:paddingLeft="@dimen/margin_padding_12" android:paddingTop="9.0dip" android:paddingRight="@dimen/margin_padding_12" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fiatotc_share" />
</com.ruffian.library.widget.RLinearLayout>