<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/uikit_dp_16" android:paddingRight="@dimen/uikit_dp_16" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.selector.GTSelectorViewV3 android:id="@id/period" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_10" app:uikit_selectorNeedAutoTextV3="true" app:uikit_selectorSingleSelectV3="true" app:uikit_selectorSizeV3="small" app:uikit_selectorSpanCountV3="2" app:uikit_selectorTitleV3="@string/fiatotc_period" />
    <com.gateio.lib.uikit.selector.GTSelectorViewV3 android:id="@id/date" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_10" app:uikit_selectorNeedAutoTextV3="true" app:uikit_selectorSingleSelectV3="false" app:uikit_selectorSizeV3="small" app:uikit_selectorSpanCountV3="4" app:uikit_selectorTitleV3="@string/fiatotc_choose_date" app:uikit_selectorTypeV3="check" />
    <com.gateio.lib.uikit.dropdown.GTDropdownV3 android:id="@id/time_zone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_24" app:uikit_dropdownDimenV3="medium" app:uikit_dropdownShowScreenBottomV3="true" app:uikit_dropdownStyleV3="stroke" app:uikit_dropdownTextTypeShowPopupV3="true" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/time_picker_container" android:background="@drawable/fiatotc_shape_corner6_stroked5" android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/dp_12" android:paddingRight="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8">
        <TextView android:gravity="center" android:id="@id/start" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fiatotc_start" app:layout_constraintEnd_toStartOf="@id/mid" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/mid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_8" android:layout_marginRight="@dimen/margin_padding_8" android:text="-" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/end" app:layout_constraintStart_toEndOf="@id/start" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:gravity="center" android:id="@id/end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fiatotc_end" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toStartOf="@id/clock" app:layout_constraintStart_toEndOf="@id/mid" app:layout_constraintTop_toTopOf="parent" />
        <com.gateio.uiComponent.GateIconFont android:textColor="@color/uikit_icon_3_v3" android:id="@id/clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>