<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/fiatotc_bottom_card2_r8" android:paddingTop="@dimen/margin_padding_16" android:paddingBottom="@dimen/margin_padding_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_padding_12" android:paddingEnd="@dimen/margin_padding_12">
        <com.gateio.comlib.view.AvatarView android:id="@id/header" android:layout_width="@dimen/margin_padding_32" android:layout_height="@dimen/margin_padding_32" />
        <TextView android:textSize="@dimen/ts_16" android:textColor="@color/text_1" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_padding_12" android:layout_toEndOf="@id/header" />
        <ImageView android:id="@id/bluev" android:visibility="gone" android:layout_width="@dimen/uikit_margin_padding_16" android:layout_height="@dimen/uikit_margin_padding_16" android:src="@mipmap/icon_blue_v_merchant_vip" android:layout_alignTop="@id/name" android:layout_alignBottom="@id/name" android:layout_marginStart="@dimen/margin_padding_4" android:layout_toEndOf="@id/name" />
        <com.gateio.comlib.view.CornerTextView android:textSize="@dimen/ts_11" android:textColor="@color/brand_1" android:layout_gravity="center_vertical" android:id="@id/isTrade" android:background="@color/brand_1_alpha10" android:paddingTop="@dimen/margin_padding_3" android:paddingBottom="@dimen/margin_padding_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatotc_traded" android:singleLine="true" android:radius="@dimen/dp_2" android:paddingStart="@dimen/margin_padding_4" android:paddingEnd="@dimen/margin_padding_4" android:layout_marginStart="@dimen/margin_padding_4" android:layout_toEndOf="@id/bluev" />
        <ImageView android:id="@id/block" android:layout_width="@dimen/margin_padding_16" android:layout_height="@dimen/margin_padding_16" android:src="@mipmap/fiatotc_icon_unblock" android:layout_alignTop="@id/name" android:layout_alignBottom="@id/name" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/ts_12" android:textColor="@color/text_3" android:id="@id/sign_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8" android:layout_below="@id/name" android:layout_marginStart="@dimen/margin_padding_12" android:layout_toEndOf="@id/header" />
        <TextView android:textSize="@dimen/ts_12" android:textColor="@color/text_1" android:id="@id/email" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8" android:text="@string/fiatotc_email" android:drawablePadding="@dimen/margin_padding_4" android:layout_below="@id/sign_time" android:layout_marginStart="@dimen/margin_padding_12" android:layout_toEndOf="@id/header" app:drawableEndCompat="@mipmap/fiatotc_ic_done" />
        <TextView android:textSize="@dimen/ts_12" android:textColor="@color/text_1" android:id="@id/phone" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8" android:text="@string/fiatotc_phone" android:drawablePadding="@dimen/margin_padding_4" android:layout_below="@id/sign_time" android:layout_marginStart="@dimen/margin_padding_12" android:layout_toEndOf="@id/email" app:drawableEndCompat="@mipmap/fiatotc_ic_done" />
        <TextView android:textSize="@dimen/ts_12" android:textColor="@color/text_1" android:id="@id/kyc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8" android:text="@string/fiatotc_auth_title" android:drawablePadding="@dimen/margin_padding_4" android:layout_below="@id/sign_time" android:layout_marginStart="@dimen/margin_padding_12" android:layout_toEndOf="@id/phone" app:drawableEndCompat="@mipmap/fiatotc_ic_done" />
    </RelativeLayout>
    <com.gateio.comlib.view.CornerLinearLayout android:orientation="vertical" android:background="@color/card_2" android:paddingTop="@dimen/margin_padding_16" android:paddingBottom="@dimen/margin_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_16" android:radius="@dimen/margin_padding_8" android:paddingStart="@dimen/margin_padding_12" android:paddingEnd="@dimen/margin_padding_12" android:layout_marginStart="@dimen/margin_padding_12" android:layout_marginEnd="@dimen/margin_padding_12">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/ts_16" android:textStyle="bold" android:textColor="@color/text_1" android:id="@id/total_trade" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/ts_14" android:textColor="@color/text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8" android:text="@string/fiatotc_total_trades" />
                <TextView android:textSize="@dimen/ts_12" android:textColor="@color/text_4" android:id="@id/total_buy_sell" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/ts_16" android:textStyle="bold" android:textColor="@color/text_1" android:id="@id/rate" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.gateio.fiatotclib.view.DashTextView android:textSize="@dimen/ts_14" android:textColor="@color/text_1" android:id="@id/rate_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8" android:text="@string/fiatotc_completion_rate" />
                <TextView android:textSize="@dimen/ts_12" android:textColor="@color/text_4" android:id="@id/rate_buy_sell" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8" />
            </LinearLayout>
        </LinearLayout>
        <com.gateio.comlib.view.CornerRelativeLayout android:background="@color/bg_1" android:paddingTop="@dimen/margin_padding_16" android:paddingBottom="@dimen/margin_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_16" android:radius="@dimen/margin_padding_8" android:paddingStart="@dimen/margin_padding_12" android:paddingEnd="@dimen/margin_padding_12">
            <TextView android:textSize="@dimen/ts_12" android:textColor="@color/text_3" android:id="@id/label1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatotc_30days_trades" />
            <TextView android:textSize="@dimen/ts_12" android:textColor="@color/text_3" android:id="@id/label2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_10" android:text="@string/fiatotc_average_time" android:layout_below="@id/label1" />
            <TextView android:textSize="@dimen/ts_12" android:textColor="@color/text_3" android:id="@id/label3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_10" android:text="@string/fiatotc_average_cancellation" android:layout_below="@id/label2" />
            <TextView android:textSize="@dimen/ts_12" android:textColor="@color/text_2" android:id="@id/month_trade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" />
            <TextView android:textSize="@dimen/ts_12" android:textColor="@color/text_2" android:id="@id/trade_average" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_10" android:layout_below="@id/month_trade" android:layout_alignParentEnd="true" />
            <TextView android:textSize="@dimen/ts_12" android:textColor="@color/text_2" android:id="@id/cancellation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_10" android:layout_below="@id/trade_average" android:layout_alignParentEnd="true" />
        </com.gateio.comlib.view.CornerRelativeLayout>
    </com.gateio.comlib.view.CornerLinearLayout>
</LinearLayout>