<?xml version="1.0" encoding="utf-8"?>
<com.gateio.gateio.view.CornerConstraintLayout android:id="@id/container" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:radius="@dimen/dp_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.common.view.CornerView android:id="@id/tag" android:layout_width="3.0dip" android:layout_height="@dimen/dp_12" android:layout_marginTop="@dimen/uikit_dp_24" android:layout_marginStart="@dimen/uikit_dp_16" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="@dimen/dp_20" app:radius="2.0dip" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/payment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/tag" app:layout_constraintStart_toEndOf="@id/tag" app:layout_constraintTop_toTopOf="@id/tag" style="@style/Uikit_font_sans_5_0_weight_600" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/uikit_dp_16" app:layout_constraintBottom_toBottomOf="@id/tag" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tag" style="@style/Uikit_font_sans_5_0_weight_500" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sell_info_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/price" app:layout_constraintStart_toStartOf="@id/tag" app:layout_constraintTop_toBottomOf="@id/tag">
        <View android:id="@id/divider" android:background="@color/uikit_line_divider_v5" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/info_list_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/divider" app:layout_constraintStart_toStartOf="@id/divider" app:layout_constraintTop_toBottomOf="@id/divider" />
        <LinearLayout android:gravity="center" android:id="@id/add_account_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/divider" app:layout_constraintTop_toBottomOf="@id/divider">
            <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_primary_v5" android:id="@id/add_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/add_account" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fiatotc_add_account" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_4" style="@style/Uikit_font_sans_5_0_weight_500" />
            <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/add_icon_tail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.gateio.lib.uikit.tag.GTTagV5 android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:layout_marginEnd="@dimen/dp_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:uikit_tagSizeV5="tag16" app:uikit_tagTypeV5="blue" />
</com.gateio.gateio.view.CornerConstraintLayout>