<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/uikit_bg_1_v3" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTTitleViewV3 android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fiatloan_appeal_label" />
    <androidx.core.widget.NestedScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_12" android:layout_marginTop="@dimen/uikit_margin_padding_24" android:layout_marginRight="@dimen/uikit_margin_padding_12" android:layout_above="@id/submit" android:layout_below="@id/title" android:overScrollMode="never">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:textColorHint="@color/uikit_text_3_v3" android:gravity="top" android:id="@id/input" android:background="@null" android:layout_width="fill_parent" android:layout_height="96.0dip" android:hint="@string/fiatloan_appeal_input_hint" android:minLines="4" android:scrollHorizontally="false" android:lineSpacingExtra="@dimen/uikit_dp_4" android:textCursorDrawable="@drawable/uikit_shape_edit_cursor_v3" style="@style/Uikit_font_sans_2_0_weight_500" />
            <HorizontalScrollView android:id="@id/pic_layout" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_24" android:layout_below="@id/input" android:overScrollMode="never">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.gateio.lib.uikit.upload.GTUploadV3 android:id="@id/pic1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <com.gateio.lib.uikit.upload.GTUploadV3 android:id="@id/pic2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/uikit_margin_padding_8" />
                    <com.gateio.lib.uikit.upload.GTUploadV3 android:id="@id/pic3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/uikit_margin_padding_8" />
                </LinearLayout>
            </HorizontalScrollView>
            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_1_v3" android:id="@id/pic_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_24" android:text="@string/fiatloan_appeal_pic_tip" android:layout_below="@id/pic_layout" android:lineSpacingExtra="@dimen/uikit_dp_4" style="@style/Uikit_font_sans_2_0_weight_400" />
            <TextView android:textSize="@dimen/uikit_text_size_18" android:textColor="@color/uikit_text_1_v3" android:id="@id/appeal_history_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_40" android:text="@string/fiatloan_appeal_history" android:layout_below="@id/pic_tip" android:lineSpacingExtra="@dimen/uikit_dp_4" style="@style/Uikit_font_sans_2_0_weight_700" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_24" android:layout_below="@id/appeal_history_label" android:overScrollMode="never" />
            <com.gateio.lib.uikit.state.GTEmptyViewV3 android:id="@id/empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:layout_below="@id/appeal_history_label" android:layout_centerHorizontal="true" app:uikit_titleTextV3="@string/fiatloan_no_data" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/submit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_12" android:layout_marginTop="@dimen/uikit_margin_padding_24" android:layout_marginRight="@dimen/uikit_margin_padding_12" android:layout_marginBottom="@dimen/uikit_margin_padding_16" android:text="@string/fiatloan_submit" android:layout_alignParentBottom="true" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="primary" />
</RelativeLayout>