<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/uikit_bg_primary_v5" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTNavBarV5 android:id="@id/title" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:uikit_titleRightColorV5="@color/uikit_icon_secondary_v5" app:uikit_titleRightV5="" />
    <androidx.core.widget.NestedScrollView android:id="@id/nested" android:paddingBottom="@dimen/uikit_dp_24" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:layout_constraintBottom_toTopOf="@id/confirm" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_weight="1.0">
        <LinearLayout android:orientation="vertical" android:background="@color/uikit_bg_primary_v5" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gateio.lib.uikit.result.GTResultV5 android:layout_gravity="center_horizontal" android:id="@id/result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_40" android:layout_marginBottom="@dimen/uikit_dp_12" />
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:gravity="center" android:id="@id/tv_try" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:text="@string/fiat_order_try_diff_card_desc" style="@style/Uikit_font_sans_5_0_weight_400" />
            <LinearLayout android:orientation="horizontal" android:id="@id/gate_connect_title_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip">
                <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_gate_connect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:text="@string/fiat_gate_connect" style="@style/Uikit_font_sans_5_0_weight_400" />
                <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:gravity="end" android:id="@id/tv_gate_connect_unit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:text="@string/fiat_price_per_crypto" style="@style/Uikit_font_sans_5_0_weight_400" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/gate_connect" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginRight="@dimen/uikit_margin_padding_16" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_third" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginTop="@dimen/uikit_dp_24" android:layout_marginRight="@dimen/uikit_margin_padding_16">
                <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_third_part" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiat_third_party" android:layout_marginEnd="4.0dip" style="@style/Uikit_font_sans_5_0_weight_400" />
                <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:gravity="end" android:id="@id/tv_third_unit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fiat_price_per_crypto" android:layout_marginStart="4.0dip" style="@style/Uikit_font_sans_5_0_weight_400" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/third_party" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginRight="@dimen/uikit_margin_padding_16" />
            <com.gateio.lib.uikit.button.GTButtonV5 android:gravity="center" android:layout_gravity="center" android:id="@id/show_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/fiat_more_format" app:uikit_buttonTypeV5="text_gray" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.gateio.lib.uikit.button.GTButtonV5 android:gravity="center" android:layout_gravity="bottom" android:id="@id/btn_buy_again" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:layout_marginBottom="@dimen/uikit_margin_padding_16" android:text="@string/fiat_try_again_to_trade" app:uikit_buttonDimenV5="large" app:uikit_buttonTypeV5="secondary_gray" />
</LinearLayout>