<?xml version="1.0" encoding="utf-8"?>
<com.gateio.comlib.view.CornerRelativeLayout android:background="@drawable/fiatotc_card2_divider2_r8" android:paddingTop="@dimen/margin_padding_16" android:paddingBottom="@dimen/margin_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_12" android:layout_marginRight="@dimen/margin_padding_12" android:layout_marginBottom="@dimen/margin_padding_16" android:radius="@dimen/dp_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/ts_20" android:id="@id/type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_padding_12" android:layout_marginEnd="@dimen/margin_padding_4" style="@style/Uikit_font_sans_2_0_weight_700" />
    <TextView android:textSize="@dimen/ts_16" android:textColor="@color/text_1" android:gravity="center_vertical" android:id="@id/currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/type" android:layout_alignBottom="@id/type" android:layout_toEndOf="@id/type" style="@style/Uikit_font_sans_2_0_weight_500" />
    <TextView android:textSize="@dimen/ts_12" android:textColor="@color/uikit_text_3_v3" android:gravity="center_vertical" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_12" android:layout_marginRight="@dimen/margin_padding_12" android:layout_alignTop="@id/type" android:layout_alignBottom="@id/type" android:layout_alignParentEnd="true" style="@style/Uikit_font_sans_2_0_weight_500" />
    <com.gateio.comlib.view.CornerRelativeLayout android:id="@id/amount_status" android:background="@color/uikit_neutral_5_v3" android:paddingLeft="@dimen/margin_padding_12" android:paddingTop="@dimen/margin_padding_10" android:paddingRight="@dimen/margin_padding_12" android:paddingBottom="@dimen/margin_padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_12" android:layout_marginTop="@dimen/margin_padding_12" android:layout_marginRight="@dimen/margin_padding_12" android:layout_below="@id/type" android:radius="@dimen/dp_8">
        <TextView android:textSize="@dimen/ts_16" android:textColor="@color/text_1" android:id="@id/amount" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/auto_order" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/fiatotc_ic_auto" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_padding_4" android:layout_toEndOf="@id/amount" />
        <TextView android:textSize="@dimen/ts_12" android:textStyle="bold" android:textColor="@color/brand_1" android:gravity="end" android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_padding_16" android:layout_marginEnd="@dimen/margin_padding_4" android:layout_toStartOf="@id/status_arrow" android:layout_toEndOf="@id/auto_order" />
        <ImageView android:id="@id/status_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/fiatotc_arrow_right_12" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:tint="@color/brand_1" />
    </com.gateio.comlib.view.CornerRelativeLayout>
    <TextView android:textSize="@dimen/ts_12" android:textColor="@color/uikit_text_3_v3" android:id="@id/unit_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_12" android:layout_marginTop="@dimen/margin_padding_12" android:layout_marginRight="@dimen/margin_padding_12" android:layout_below="@id/amount_status" style="@style/Uikit_font_sans_2_0_weight_500" />
    <TextView android:textSize="@dimen/ts_12" android:textColor="@color/uikit_text_3_v3" android:id="@id/quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_12" android:layout_marginTop="@dimen/margin_padding_12" android:layout_marginRight="@dimen/margin_padding_12" android:layout_below="@id/unit_price" style="@style/Uikit_font_sans_2_0_weight_500" />
    <TextView android:textSize="@dimen/ts_12" android:textColor="@color/uikit_text_3_v3" android:id="@id/order_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_12" android:layout_below="@id/quantity" android:layout_marginStart="@dimen/margin_padding_12" style="@style/Uikit_font_sans_2_0_weight_500" />
    <ImageView android:id="@id/copy" android:paddingLeft="@dimen/margin_padding_4" android:paddingRight="@dimen/margin_padding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/fiatotc_icon_copy" android:layout_alignTop="@id/order_id" android:layout_alignBottom="@id/order_id" android:layout_toEndOf="@id/order_id" app:tint="@color/text_2" />
    <View android:id="@id/divider" android:background="@color/uikit_divider_2_v3" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginLeft="@dimen/margin_padding_12" android:layout_marginTop="@dimen/margin_padding_16" android:layout_marginRight="@dimen/margin_padding_12" android:layout_marginBottom="@dimen/margin_padding_16" android:layout_below="@id/order_id" />
    <RelativeLayout android:id="@id/contact_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/divider" android:layout_marginStart="@dimen/uikit_margin_padding_12" android:layout_marginEnd="@dimen/uikit_margin_padding_16" android:layout_toStartOf="@id/opreate_layout">
        <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/contact" android:layout_width="wrap_content" android:layout_height="wrap_content" app:uikit_buttonDimenV3="xSmall" app:uikit_buttonTypeV3="secondary" />
        <com.gateio.comlib.view.CornerTextView android:id="@id/im_unread" android:background="@color/funct_3" android:visibility="gone" android:layout_width="@dimen/margin_padding_8" android:layout_height="@dimen/margin_padding_8" android:layout_marginTop="@dimen/dp_2" android:layout_alignTop="@id/contact" android:radius="@dimen/margin_padding_4" android:layout_marginEnd="9.0dip" android:layout_alignEnd="@id/contact" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/opreate_layout" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_below="@id/divider" android:layout_marginEnd="@dimen/margin_padding_12" android:layout_alignParentEnd="true">
        <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/evaluation" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/fiatotc_evaluation" android:layout_centerVertical="true" app:uikit_buttonDimenV3="xSmall" app:uikit_buttonTypeV3="secondary" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/countdown_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/uikit_dp_12">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/fiatotc_count_down_16" android:layout_marginEnd="@dimen/dp_2" app:tint="@color/text_2" />
            <TextView android:textSize="@dimen/ts_12" android:textColor="@color/text_2" android:id="@id/countdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dp_2" />
        </LinearLayout>
    </RelativeLayout>
    <com.gateio.comlib.view.CornerTextView android:id="@id/appeal_unread" android:background="@color/funct_3" android:visibility="gone" android:layout_width="@dimen/margin_padding_8" android:layout_height="@dimen/margin_padding_8" android:layout_marginTop="-4.0dip" android:layout_alignTop="@id/opreate_layout" android:radius="@dimen/margin_padding_4" android:layout_marginEnd="-4.0dip" android:layout_alignEnd="@id/opreate_layout" />
</com.gateio.comlib.view.CornerRelativeLayout>