<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/fiat_selector_text1_text3" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uikit_font_sans_2_0_weight_400"
  xmlns:android="http://schemas.android.com/apk/res/android" />