<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/uikit_dp_16" android:paddingRight="@dimen/uikit_dp_16" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:id="@id/total_trade_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiatotc_total_trades" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_600" />
    <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:id="@id/total_trade" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/total_trade_label" style="@style/Uikit_font_sans_5_0_weight_600" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/total_buy_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/total_trade">
        <com.gateio.common.view.CornerView android:id="@id/total_buy_color" android:layout_width="@dimen/uikit_dp_4" android:layout_height="@dimen/uikit_dp_12" app:radius="@dimen/uikit_dp_2" />
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/total_buy_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fiatotc_buy" android:layout_weight="1.0" android:layout_marginStart="@dimen/uikit_dp_4" style="@style/Uikit_font_sans_5_0_weight_400" />
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/total_buy" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uikit_font_sans_5_0_weight_500" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/total_sell_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/total_buy_layout">
        <com.gateio.common.view.CornerView android:id="@id/total_sell_color" android:layout_width="@dimen/uikit_dp_4" android:layout_height="@dimen/uikit_dp_12" app:radius="9.0dip" />
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/total_sell_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fiatotc_sell" android:layout_weight="1.0" android:layout_marginStart="@dimen/uikit_dp_4" style="@style/Uikit_font_sans_5_0_weight_400" />
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/total_sell" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uikit_font_sans_5_0_weight_500" />
    </LinearLayout>
    <com.gateio.fiatotclib.view.DashTextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:id="@id/rate_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_24" android:text="@string/fiatotc_completion_rate" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/total_sell_layout" style="@style/Uikit_font_sans_5_0_weight_600" />
    <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:id="@id/rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/rate_label" style="@style/Uikit_font_sans_5_0_weight_600" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/rate_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_12" app:layout_constraintTop_toBottomOf="@id/rate_label">
        <com.gateio.common.view.CornerView android:id="@id/rate_color" android:layout_width="@dimen/uikit_dp_4" android:layout_height="@dimen/uikit_dp_12" app:radius="9.0dip" />
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/rate_buy_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fiatotc_buy" android:layout_weight="1.0" android:layout_marginStart="@dimen/uikit_dp_4" style="@style/Uikit_font_sans_5_0_weight_400" />
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/rate_buy" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uikit_font_sans_5_0_weight_500" />
    </LinearLayout>
    <View android:id="@id/split1" android:background="@color/uikit_line_divider_v5" android:layout_width="fill_parent" android:layout_height="@dimen/uikit_w_0.5" android:layout_marginTop="@dimen/uikit_dp_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rate_layout" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/trade_type_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_24" android:text="@string/fiatotc_trade_type" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/split1" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/trade_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/uikit_dp_4" android:layout_marginEnd="@dimen/dp_4" android:layout_alignParentEnd="true" app:layout_constraintEnd_toStartOf="@id/trade_type_icon" app:layout_constraintTop_toTopOf="@id/trade_type_label" style="@style/Uikit_font_sans_5_0_weight_500" />
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/trade_type_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="@id/trade_type" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/trade_type" />
    <androidx.constraintlayout.widget.Group android:id="@id/trade_type_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="trade_type_label,trade_type" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/month_trade_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_12" android:text="@string/fiatotc_30days_trades" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trade_type" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/month_trade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/split1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/month_trade_label" style="@style/Uikit_font_sans_5_0_weight_500" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/trade_average_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_12" android:text="@string/fiatotc_average_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/month_trade_label" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/trade_average" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/trade_average_label" style="@style/Uikit_font_sans_5_0_weight_500" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/cancellation_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_12" android:text="@string/fiatotc_average_cancellation" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trade_average_label" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/cancellation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/trade_average" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/cancellation_label" style="@style/Uikit_font_sans_5_0_weight_500" />
    <View android:id="@id/split2" android:background="@color/uikit_line_divider_v5" android:layout_width="fill_parent" android:layout_height="@dimen/uikit_w_0.5" android:layout_marginTop="@dimen/uikit_dp_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cancellation_label" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/registration_days_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_24" android:text="@string/fiatotc_registration_days" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/split2" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/registration_days" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/registration_days_label" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/first_trade_days_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_12" android:text="@string/fiatotc_first_trade_days" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/registration_days_label" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/first_trade_days" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/first_trade_days_label" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/counterparties_num_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_12" android:text="@string/fiatotc_counterparties_num" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/first_trade_days_label" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/counterparties_num" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/counterparties_num_label" style="@style/Uikit_font_sans_5_0_weight_400" />
    <com.gateio.fiatotclib.view.DashTextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/black_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_12" android:text="@string/fiatotc_blacklist_by" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/counterparties_num_label" style="@style/Uikit_font_sans_2_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/registration_days" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/black_label" style="@style/Uikit_font_sans_2_0_weight_400" />
    <androidx.constraintlayout.widget.Group android:id="@id/black_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="black_label,black" />
    <View android:id="@id/split3" android:background="@color/uikit_line_divider_v5" android:layout_width="fill_parent" android:layout_height="@dimen/uikit_w_0.5" android:layout_marginTop="@dimen/uikit_dp_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/black_label" />
    <com.gateio.fiatotclib.view.DashTextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/transactions_month_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_24" android:text="@string/fiatotc_transactions_month" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/split3" style="@style/Uikit_font_sans_2_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:id="@id/transactions_month" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/transactions_month_label" style="@style/Uikit_font_sans_5_0_weight_400" />
    <com.gateio.fiatotclib.view.DashTextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/transactions_all_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_12" android:text="@string/fiatotc_transactions_all" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transactions_month_label" style="@style/Uikit_font_sans_2_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:id="@id/transactions_all" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/transactions_all_label" style="@style/Uikit_font_sans_5_0_weight_400" />
    <androidx.constraintlayout.widget.Group android:id="@id/transaction_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="split3,transactions_month_label,transactions_month,transactions_all_label,transactions_all" />
</androidx.constraintlayout.widget.ConstraintLayout>