<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textColor="@color/gray" android:gravity="center_vertical" android:id="@id/pop_orders_type" android:background="@drawable/finance_bg_status_item_pop" android:layout_width="150.0dip" android:layout_height="wrap_content" android:minHeight="31.0dip" android:text="----" android:paddingStart="10.0dip" android:paddingEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />