<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/market_refresh_layout" style="@style/match_match"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/market_choice_list" android:scrollbars="none" android:overScrollMode="never" style="@style/match_match" />
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>