<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:descendantFocusability="blocksDescendants" style="@style/match_match_normal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gateio.lib.uikit.state.GateEmptyViewV2 android:id="@id/tv_empty" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_64" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:visibility="gone" android:scrollbars="none" android:overScrollMode="never" style="@style/match_match_normal" />
</LinearLayout>