<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.gateio.lib.uikit.description.GTDescriptionViewV3 android:id="@id/klineMintInfoDescription" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.google.android.material.divider.MaterialDivider android:id="@id/divider1" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/margin_padding_12" android:layout_marginRight="@dimen/margin_padding_12" app:dividerColor="@color/uikit_divider_2_v3" />
        <com.gateio.lib.uikit.description.GTDescriptionViewV3 android:id="@id/klineMintInfo" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.google.android.material.divider.MaterialDivider android:id="@id/divider2" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/margin_padding_12" android:layout_marginRight="@dimen/margin_padding_12" app:dividerColor="@color/uikit_divider_2_v3" />
        <com.gateio.lib.uikit.description.GTDescriptionViewV3 android:id="@id/klineMintInfoDelivery" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.google.android.material.divider.MaterialDivider android:id="@id/divider3" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/margin_padding_12" android:layout_marginRight="@dimen/margin_padding_12" app:dividerColor="@color/uikit_divider_2_v3" />
        <com.gateio.lib.uikit.text.DashTextViewV3 android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_1_v3" android:id="@id/tvKlineMintInfoSettleTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_12" android:layout_marginTop="@dimen/margin_padding_12" android:layout_marginRight="@dimen/margin_padding_12" android:text="@string/kline_premint_est_settle" style="@style/Uikit_font_sans_5_0_weight_500" />
        <com.gateio.lib.uikit.description.GTDescriptionViewV3 android:id="@id/klineMintInfoSettle" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/layout_est_settle" android:padding="@dimen/margin_padding_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_3_v3" android:id="@id/kline_tv_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:gravity="end" android:layout_gravity="end" android:id="@id/tv_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/Uikit_font_sans_5_0_weight_500" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>