<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_700" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:gravity="center" android:id="@id/tv_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="@dimen/margin_padding_12" android:layout_marginRight="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name" style="@style/Uikit_font_sans_5_0_weight_400" />
    <com.gateio.common.view.CornerTextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_days" android:background="@color/uikit_cmpt_input_v5" android:paddingLeft="@dimen/margin_padding_12" android:paddingTop="9.5dip" android:paddingRight="@dimen/margin_padding_12" android:paddingBottom="9.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_16" app:layout_constraintEnd_toStartOf="@id/tv1" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_desc" app:radius="6.0dip" style="@style/Uikit_font_sans_5_0_weight_600" />
    <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_disabled_v5" android:layout_gravity="center_vertical" android:id="@id/tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginRight="@dimen/dp_8" android:text=":" app:layout_constraintBottom_toBottomOf="@id/tv_days" app:layout_constraintEnd_toStartOf="@id/tv_hours" app:layout_constraintStart_toEndOf="@id/tv_days" app:layout_constraintTop_toTopOf="@id/tv_days" style="@style/Uikit_font_sans_5_0_weight_500" />
    <com.gateio.common.view.CornerTextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_hours" android:background="@color/uikit_cmpt_input_v5" android:paddingLeft="@dimen/margin_padding_12" android:paddingTop="9.5dip" android:paddingRight="@dimen/margin_padding_12" android:paddingBottom="9.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_16" app:layout_constraintEnd_toStartOf="@id/tv2" app:layout_constraintStart_toEndOf="@id/tv1" app:layout_constraintTop_toBottomOf="@id/tv_desc" app:radius="6.0dip" style="@style/Uikit_font_sans_5_0_weight_600" />
    <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_disabled_v5" android:layout_gravity="center_vertical" android:id="@id/tv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginRight="@dimen/dp_8" android:text=":" app:layout_constraintBottom_toBottomOf="@id/tv_hours" app:layout_constraintEnd_toStartOf="@id/tv_minutes" app:layout_constraintStart_toEndOf="@id/tv_hours" app:layout_constraintTop_toTopOf="@id/tv_hours" style="@style/Uikit_font_sans_5_0_weight_500" />
    <com.gateio.common.view.CornerTextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_minutes" android:background="@color/uikit_cmpt_input_v5" android:paddingLeft="@dimen/margin_padding_12" android:paddingTop="9.5dip" android:paddingRight="@dimen/margin_padding_12" android:paddingBottom="9.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_16" app:layout_constraintEnd_toStartOf="@id/tv3" app:layout_constraintStart_toEndOf="@id/tv2" app:layout_constraintTop_toBottomOf="@id/tv_desc" app:radius="6.0dip" style="@style/Uikit_font_sans_5_0_weight_600" />
    <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_disabled_v5" android:layout_gravity="center_vertical" android:id="@id/tv3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginRight="@dimen/dp_8" android:text=":" app:layout_constraintBottom_toBottomOf="@id/tv_minutes" app:layout_constraintEnd_toStartOf="@id/tv_seconds" app:layout_constraintStart_toEndOf="@id/tv_minutes" app:layout_constraintTop_toTopOf="@id/tv_minutes" style="@style/Uikit_font_sans_5_0_weight_500" />
    <com.gateio.common.view.CornerTextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_seconds" android:background="@color/uikit_cmpt_input_v5" android:paddingLeft="@dimen/margin_padding_12" android:paddingTop="9.5dip" android:paddingRight="@dimen/margin_padding_12" android:paddingBottom="9.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv3" app:layout_constraintTop_toBottomOf="@id/tv_desc" app:radius="6.0dip" style="@style/Uikit_font_sans_5_0_weight_600" />
    <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/tv_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_16" android:text="@string/kline_get_more" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_hours" app:uikit_buttonDimenV5="small" app:uikit_buttonTypeV5="primary_black" />
</androidx.constraintlayout.widget.ConstraintLayout>