<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_questionnaires_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/length_12">
        <com.gateio.common.view.CornerTextView android:textSize="@dimen/text_size_12" android:textColor="@color/color_e93a3d" android:id="@id/tv_tip" android:background="@color/color_10_e93a3d" android:padding="@dimen/length_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="双币宝投资风险高、高收益，请投资者认真阅读问卷内容并谨慎投资！" android:layout_marginStart="@dimen/length_16" android:layout_marginEnd="@dimen/length_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:radius="@dimen/length_4" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_questionnaires" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/length_20" android:layout_marginStart="@dimen/length_16" android:layout_marginEnd="@dimen/length_16" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/btn_submit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tip" />
        <Button android:textSize="@dimen/text_size_16" android:textColor="@color/uikit_white" android:id="@id/btn_submit" android:background="@drawable/finance_shape_solid_blue_r3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/length_16" android:text="@string/user_tjappeal" android:layout_marginStart="@dimen/length_16" android:layout_marginEnd="@dimen/length_16" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_questionnaires" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_login" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/img_no_permission" android:layout_width="@dimen/length_160" android:layout_height="@dimen/length_180" android:layout_marginTop="@dimen/length_91" android:src="@mipmap/ic_no_permission" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_color_999999_8692a3" android:id="@id/tv_login_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dual_login_tip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_no_permission" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/text_size_16" android:textColor="@color/uikit_white" android:id="@id/btn_login" android:background="@drawable/finance_shape_blue_solid_r3" android:layout_width="@dimen/length_120" android:layout_height="@dimen/length_36" android:layout_marginTop="@dimen/length_28" android:text="@string/user_login" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_login_tip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_color_2354e6" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/length_16" app:layout_constraintBottom_toBottomOf="@id/tv_re_assessment" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_re_assessment" />
            <View android:id="@id/v_line" android:layout_marginTop="@dimen/length_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_re_assessment" style="@style/view_line_v_new" />
            <View android:id="@id/v_select" android:background="@color/uikit_color_2354e6" android:layout_width="0.0dip" android:layout_height="@dimen/length_3" app:layout_constraintBottom_toTopOf="@id/v_line" app:layout_constraintEnd_toEndOf="@id/tv_title" app:layout_constraintStart_toStartOf="@id/tv_title" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/green_10c2a4" android:id="@id/tv_re_assessment" android:background="@drawable/bg_shape_re_assessment" android:paddingTop="@dimen/length_5" android:paddingBottom="@dimen/length_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_16" android:text="@string/dual_try_again" android:drawablePadding="@dimen/length_5" android:paddingStart="@dimen/length_7" android:paddingEnd="@dimen/length_11" app:drawableStartCompat="@mipmap/ic_re_assessment" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.gateio.common.view.CornerTextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_color_2354e6" android:id="@id/ctv_btc" android:background="@color/uikit_color_10_2354e6" android:paddingTop="@dimen/length_4" android:paddingBottom="@dimen/length_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_20" android:layout_marginBottom="@dimen/length_20" android:text="BTC-U" android:paddingStart="@dimen/length_12" android:paddingEnd="@dimen/length_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toTopOf="@id/v_line" app:radius="@dimen/length_15" />
            <com.gateio.common.view.CornerTextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_color_999999_8692a3" android:id="@id/ctv_eth" android:background="@color/uikit_color_f7f7f7_1c2b42" android:paddingTop="@dimen/length_4" android:paddingBottom="@dimen/length_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ETH-U" android:paddingStart="@dimen/length_12" android:paddingEnd="@dimen/length_12" android:layout_marginStart="@dimen/length_12" app:layout_constraintStart_toEndOf="@id/ctv_btc" app:layout_constraintTop_toTopOf="@id/ctv_btc" app:radius="@dimen/length_15" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_title">
            <LinearLayout android:background="@color/color_f5f5f5_061725" style="@style/match_match">
                <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:scrollbars="none" android:overScrollMode="never" style="@style/match_match">
                    <LinearLayout style="@style/match_match">
                        <TextView android:textColor="@color/color_999999_7c848d" android:id="@id/tv_title_tip" android:visibility="gone" android:layout_marginTop="@dimen/length_20" android:layout_marginStart="@dimen/length_16" android:layout_marginEnd="@dimen/length_16" style="@style/tv_user_white_12" />
                        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/color_b3b3b3_67738a" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_empty" android:visibility="gone" android:layout_marginTop="@dimen/length_30" android:text="@string/coin_chain_nodata" android:drawablePadding="@dimen/length_8" app:drawableTopCompat="@mipmap/ic_empty" style="@style/tv_user_black_16" />
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycleview" android:scrollbars="none" android:layout_marginTop="@dimen/length_8" android:dividerHeight="@dimen/length_0_5" android:overScrollMode="never" android:layout_marginStart="@dimen/length_16" android:layout_marginEnd="@dimen/length_16" android:nestedScrollingEnabled="false" app:layoutManager="com.gateio.common.recycleview.WrapContentLinearLayoutManager" style="@style/match_match" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>