<?xml version="1.0" encoding="utf-8"?>
<com.gateio.common.view.CornerLinearLayout android:orientation="vertical" android:id="@id/cl_root" android:background="@color/uikit_cmpt_16_v3" android:paddingBottom="40.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:left_top_radis="16.0dip" app:right_top_radis="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textColor="@color/uikit_text_1" android:id="@id/tv_top" android:paddingTop="@dimen/margin_padding_16" android:paddingBottom="@dimen/margin_padding_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8" android:text="@string/warning_batch_add_alerts" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_padding_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_2_0_weight_700" />
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_3_v3" android:id="@id/dialogClose" android:padding="@dimen/margin_padding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginEnd="@dimen/margin_padding_3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/margin_padding_24" android:layout_weight="1.0" app:layout_constraintBottom_toTopOf="@id/tv_cancel" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:id="@id/tv_coins" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_12" android:text="@string/asset_xh" android:layout_marginStart="@dimen/margin_padding_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_2_0_weight_500" />
            <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_18" android:textColor="@color/uikit_icon_9_v3" android:id="@id/tv_coins_arrow" android:paddingLeft="@dimen/margin_padding_14" android:paddingRight="@dimen/margin_padding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="@id/tv_coins" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_coins" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_alert" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_10" android:layout_marginRight="@dimen/margin_padding_10" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintTop_toBottomOf="@id/tv_coins" />
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:id="@id/tv_price" android:paddingTop="@dimen/margin_padding_6" android:paddingBottom="@dimen/margin_padding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_14" android:layout_marginStart="@dimen/margin_padding_16" app:layout_constraintEnd_toStartOf="@id/tv_price_arrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_alert" style="@style/Uikit_font_sans_2_0_weight_500" />
            <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_18" android:textColor="@color/uikit_icon_1_v3" android:gravity="center_vertical" android:id="@id/tv_price_arrow" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="" android:layout_marginEnd="@dimen/margin_padding_14" app:layout_constraintBottom_toBottomOf="@id/tv_price" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_price" />
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:id="@id/tv_time" android:paddingTop="@dimen/margin_padding_6" android:paddingBottom="@dimen/margin_padding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_14" android:layout_marginStart="@dimen/margin_padding_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_price" style="@style/Uikit_font_sans_2_0_weight_500" />
            <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_10" android:textColor="@color/uikit_icon_1_v3" android:gravity="center_vertical" android:id="@id/tv_time_arrow" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="" android:layout_marginStart="@dimen/margin_padding_3" android:layout_marginEnd="@dimen/margin_padding_14" app:layout_constraintBottom_toBottomOf="@id/tv_time" app:layout_constraintStart_toEndOf="@id/tv_time" app:layout_constraintTop_toTopOf="@id/tv_time" />
            <com.gateio.lib.uikit.input.GTEditTextV3 android:id="@id/edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_16" android:layout_marginRight="@dimen/margin_padding_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_time" app:uikit_editHintV3="0" app:uikit_editInputTypeV3="number" app:uikit_editRightTextColorV3="@color/uikit_text_1_v3" app:uikit_editRightTextV3="%" app:uikit_editTypeV3="stroke" />
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:id="@id/tv_repeat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_20" android:text="@string/warning_continuous_alerts" android:layout_marginStart="@dimen/margin_padding_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit" style="@style/Uikit_font_sans_2_0_weight_500" />
            <com.gateio.lib.uikit.switchview.GTSwitchV3 android:id="@id/switch_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_padding_16" app:layout_constraintBottom_toBottomOf="@id/tv_repeat" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_repeat" app:uikit_switchStyleV3="small" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/tv_cancel" android:background="@color/uikit_brand_1_v3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_16" android:layout_marginRight="@dimen/margin_padding_16" android:text="@string/warning_add_alert" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="primary" />
</com.gateio.common.view.CornerLinearLayout>