<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/content" android:background="@drawable/shape_main_dialog_top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/uikit_color_333333_e6e6e6" android:id="@id/tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_16" android:layout_marginTop="@dimen/margin_padding_12" android:layout_marginRight="@dimen/margin_padding_16" android:layout_marginBottom="@dimen/margin_padding_12" android:text="@string/c2c_loan_filter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_close" android:paddingLeft="@dimen/margin_padding_10" android:paddingRight="@dimen/margin_padding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_trans_close" app:layout_constraintBottom_toBottomOf="@id/tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_color_999999_8692a3" android:id="@id/tv_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_16" android:layout_marginTop="@dimen/margin_padding_16" android:layout_marginRight="@dimen/margin_padding_16" android:text="@string/c2c_types" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv" />
    <com.gateio.common.view.tag.TagLayout android:id="@id/tag_type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_16" android:layout_marginTop="@dimen/margin_padding_8" android:layout_marginRight="@dimen/margin_padding_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_status" app:tag_change_color_when_click="true" app:tag_single_click="true" app:tags="@array/filter_record_type" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_color_999999_8692a3" android:id="@id/tv_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_16" android:layout_marginTop="@dimen/margin_padding_20" android:layout_marginRight="@dimen/margin_padding_16" android:text="@string/user_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tag_type" />
    <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/uikit_color_333333_e6e6e6" android:gravity="center" android:id="@id/tv_start_time" android:background="@drawable/bg_radius_gray10" android:paddingTop="@dimen/margin_padding_12" android:paddingBottom="@dimen/margin_padding_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8" android:layout_marginStart="@dimen/margin_padding_16" android:layout_marginEnd="@dimen/margin_padding_12" app:layout_constraintEnd_toStartOf="@id/tv_end_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_time" />
    <View android:background="@color/uikit_color_ededed_263852" android:layout_width="8.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_start_time" app:layout_constraintEnd_toStartOf="@id/tv_end_time" app:layout_constraintStart_toEndOf="@id/tv_start_time" app:layout_constraintTop_toTopOf="@id/tv_start_time" />
    <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/uikit_color_333333_e6e6e6" android:gravity="center" android:id="@id/tv_end_time" android:background="@drawable/bg_radius_gray10" android:paddingTop="@dimen/margin_padding_12" android:paddingBottom="@dimen/margin_padding_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8" android:layout_marginStart="@dimen/margin_padding_12" android:layout_marginEnd="@dimen/margin_padding_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_start_time" app:layout_constraintTop_toBottomOf="@id/tv_time" />
    <com.gateio.common.view.CornerTextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/uikit_color_333333_e6e6e6" android:gravity="center" android:id="@id/tv_reset" android:background="@color/uikit_color_f2f2f2_22344d" android:paddingTop="@dimen/margin_padding_10" android:paddingBottom="@dimen/margin_padding_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_24" android:layout_marginBottom="@dimen/margin_padding_20" android:text="@string/reset" android:layout_marginStart="@dimen/margin_padding_16" android:layout_marginEnd="@dimen/margin_padding_6" app:layout_constraintEnd_toStartOf="@id/tv_confirm" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_start_time" app:radius="4.0dip" />
    <com.gateio.common.view.CornerTextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_confirm" android:background="@color/uikit_color_2354e6" android:paddingTop="@dimen/margin_padding_10" android:paddingBottom="@dimen/margin_padding_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_24" android:layout_marginBottom="@dimen/margin_padding_20" android:text="@string/trans_qr" android:layout_marginStart="@dimen/margin_padding_6" android:layout_marginEnd="@dimen/margin_padding_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_reset" app:layout_constraintTop_toBottomOf="@id/tv_start_time" app:radius="4.0dip" />
    <Space android:layout_width="fill_parent" android:layout_height="20.0dip" app:layout_constraintTop_toBottomOf="@id/tv_confirm" />
    <LinearLayout android:orientation="vertical" android:id="@id/timer" android:background="#00000000" android:paddingBottom="@dimen/margin_padding_16" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>