<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/match_match"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <net.lucode.hackware.magicindicator.MagicIndicator android:id="@id/tabs" android:layout_width="fill_parent" android:layout_height="@dimen/tab_trans" android:overScrollMode="never" />
    <View android:id="@id/v_line" style="@style/view_line_v_new" />
    <com.gateio.common.view.CustomViewpager android:id="@id/view_pager" android:scrollbars="none" android:fadingEdge="none" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
    <FrameLayout android:id="@id/frame_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>