<?xml version="1.0" encoding="utf-8"?>
<com.gateio.common.view.CornerLinearLayout android:background="@color/uikit_card_2" android:paddingLeft="@dimen/margin_padding_16" android:paddingRight="@dimen/margin_padding_16" android:layout_alignParentBottom="true" app:left_top_radis="@dimen/length_16" app:right_top_radis="@dimen/length_16" style="@style/match_wrap"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout style="@style/match_wrap">
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/uikit_text_1" android:paddingTop="@dimen/length_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/c2c_loan_filter" android:layout_centerVertical="true" style="@style/Uikit_font_weight_700" />
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/text_size_16" android:textColor="@color/uikit_neutral_1" android:id="@id/gif_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_16" android:text="" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:id="@id/ll_time" style="@style/match_wrap">
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_24" android:text="@string/user_time" style="@style/Uikit_font_weight_700" />
        <LinearLayout android:gravity="center_vertical" android:layout_marginTop="@dimen/length_16" style="@style/match_wrap_h">
            <LinearLayout android:gravity="center_vertical" android:background="@drawable/bg_divider_1_r4" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="1.0" android:layout_marginEnd="@dimen/length_6">
                <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/text_size_16" android:textColor="@color/uikit_neutral_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="@dimen/length_12" />
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_text_1" android:gravity="start" android:id="@id/tv_time_start" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/length_8" style="@style/Uikit_font_weight_500" />
            </LinearLayout>
            <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/text_size_16" android:textColor="@color/uikit_text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:left_or_right="true" />
            <LinearLayout android:gravity="center_vertical" android:background="@drawable/bg_divider_1_r4" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/length_6">
                <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/text_size_16" android:textColor="@color/uikit_neutral_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="@dimen/length_12" />
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_text_1" android:gravity="start" android:id="@id/tv_time_end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/length_8" style="@style/Uikit_font_weight_500" />
            </LinearLayout>
        </LinearLayout>
        <com.gateio.gateio.view.FlowRadioGroup android:orientation="horizontal" android:id="@id/rg_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_8">
            <RadioButton android:textSize="@dimen/text_size_12" android:textColor="@color/selector_text_trans_percent" android:gravity="center" android:id="@id/rb_1" android:background="@drawable/selector_trans_percent" android:paddingLeft="@dimen/length_12" android:paddingRight="@dimen/length_12" android:layout_width="wrap_content" android:layout_height="@dimen/length_32" android:layout_margin="@dimen/margin_padding_4" android:button="@null" style="@style/Uikit_font_weight_500" />
            <RadioButton android:textSize="@dimen/text_size_12" android:textColor="@color/selector_text_trans_percent" android:gravity="center" android:id="@id/rb_7" android:background="@drawable/selector_trans_percent" android:paddingLeft="@dimen/length_12" android:paddingRight="@dimen/length_12" android:layout_width="wrap_content" android:layout_height="@dimen/length_32" android:layout_margin="@dimen/margin_padding_4" android:button="@null" style="@style/Uikit_font_weight_500" />
            <RadioButton android:textSize="@dimen/text_size_12" android:textColor="@color/selector_text_trans_percent" android:gravity="center" android:id="@id/rb_30" android:background="@drawable/selector_trans_percent" android:paddingLeft="@dimen/length_12" android:paddingRight="@dimen/length_12" android:layout_width="wrap_content" android:layout_height="@dimen/length_32" android:layout_margin="@dimen/margin_padding_4" android:button="@null" style="@style/Uikit_font_weight_500" />
            <RadioButton android:textSize="@dimen/text_size_12" android:textColor="@color/selector_text_trans_percent" android:gravity="center" android:id="@id/rb_180" android:background="@drawable/selector_trans_percent" android:paddingLeft="@dimen/length_12" android:paddingRight="@dimen/length_12" android:layout_width="wrap_content" android:layout_height="@dimen/length_32" android:layout_margin="@dimen/margin_padding_4" android:button="@null" style="@style/Uikit_font_weight_500" />
        </com.gateio.gateio.view.FlowRadioGroup>
    </LinearLayout>
    <LinearLayout android:id="@id/ll_market" style="@style/match_wrap">
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_23" android:text="@string/trans_market" style="@style/Uikit_font_weight_700" />
        <RelativeLayout android:background="@drawable/bg_divider_1_r4" android:layout_width="fill_parent" android:layout_height="@dimen/length_44" android:layout_marginTop="@dimen/length_15">
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_text_1" android:gravity="center_vertical" android:id="@id/tv_market" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/length_12" />
            <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/text_size_16" android:textColor="@color/uikit_text_1" android:gravity="center" android:id="@id/tv_market_arrow" android:layout_width="@dimen/length_40" android:layout_height="fill_parent" android:text="" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:left_or_right="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/ll_type" style="@style/match_wrap">
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_20" android:text="@string/trans_lx" style="@style/Uikit_font_weight_700" />
        <RadioGroup android:id="@id/rg_type" android:layout_marginTop="@dimen/length_14" style="@style/wrap_match_h">
            <RadioButton android:textSize="@dimen/text_size_14" android:textColor="@color/selector_text_trans_percent" android:gravity="center" android:id="@id/rb_all" android:background="@drawable/selector_trans_percent" android:paddingLeft="@dimen/length_12" android:paddingRight="@dimen/length_12" android:layout_width="wrap_content" android:layout_height="@dimen/length_32" android:checked="true" android:button="@null" android:text="@string/trans_qb" style="@style/Uikit_font_weight_500" />
            <RadioButton android:textSize="@dimen/text_size_14" android:textColor="@color/selector_text_trans_percent" android:gravity="center" android:id="@id/rb_buy" android:background="@drawable/selector_trans_percent" android:paddingLeft="@dimen/length_12" android:paddingRight="@dimen/length_12" android:layout_width="wrap_content" android:layout_height="@dimen/length_32" android:button="@null" android:text="@string/trans_mr" android:layout_marginStart="@dimen/length_8" style="@style/Uikit_font_weight_500" />
            <RadioButton android:textSize="@dimen/text_size_14" android:textColor="@color/selector_text_trans_percent" android:gravity="center" android:id="@id/rb_sell" android:background="@drawable/selector_trans_percent" android:paddingLeft="@dimen/length_12" android:paddingRight="@dimen/length_12" android:layout_width="wrap_content" android:layout_height="@dimen/length_32" android:button="@null" android:text="@string/trans_mc" android:layout_marginStart="@dimen/length_8" style="@style/Uikit_font_weight_500" />
        </RadioGroup>
    </LinearLayout>
    <com.gateio.lib.uikit.widget.GTCheckBoxV2 android:textSize="@dimen/text_size_16" android:textColor="@color/uikit_text_1" android:id="@id/cb_hide_zero" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_20" android:checked="false" android:text="@string/trans_ycycx" android:paddingStart="@dimen/length_8" />
    <LinearLayout android:layout_marginTop="@dimen/length_44" android:layout_marginBottom="@dimen/length_32" style="@style/match_wrap_h">
        <com.gateio.lib.uikit.button.GTButtonV3 android:gravity="center" android:id="@id/tv_reset" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/reset" android:layout_weight="1.0" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="thirty" />
        <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/tv_ok" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/trans_qr" android:layout_weight="1.0" android:layout_marginStart="@dimen/length_8" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="primary" />
    </LinearLayout>
</com.gateio.common.view.CornerLinearLayout>