<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh" style="@style/match_match"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout style="@style/match_match">
        <com.gateio.lib.uikit.state.GateEmptyViewV2 android:id="@id/tv_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_64" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycleview" android:scrollbars="none" android:dividerHeight="0.5dip" android:overScrollMode="never" android:layout_marginStart="@dimen/margin_padding_16" android:layout_marginEnd="@dimen/margin_padding_16" style="@style/match_match" />
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>