<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/k_margin_padding_10" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gateio.lib.uikit.daynight.DayNightTextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_3_v3" android:id="@id/tv_settlement_coin_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="@string/kline_futures_settlement_coin" android:layout_centerVertical="true" android:layout_marginStart="@dimen/k_margin_padding_12" android:layout_marginEnd="@dimen/k_margin_padding_5" />
            <com.gateio.lib.uikit.daynight.DayNightTextView android:textSize="@dimen/uikit_text_size_14" android:textStyle="bold" android:textColor="@color/uikit_text_1" android:gravity="end" android:id="@id/tv_settlement_coin" android:layout_width="170.0dip" android:layout_height="wrap_content" android:text="--" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/k_margin_padding_12" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/k_margin_padding_30">
            <com.gateio.lib.uikit.daynight.DayNightTextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_3_v3" android:id="@id/tv_contract_size_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="@string/kline_futures_contract_size" android:layout_centerVertical="true" android:layout_marginStart="@dimen/k_margin_padding_12" android:layout_marginEnd="@dimen/k_margin_padding_5" />
            <com.gateio.lib.uikit.daynight.DayNightTextView android:textSize="@dimen/uikit_text_size_14" android:textStyle="bold" android:textColor="@color/uikit_text_1" android:gravity="end" android:id="@id/tv_contract_size" android:layout_width="170.0dip" android:layout_height="wrap_content" android:text="--" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/k_margin_padding_12" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/k_margin_padding_30">
            <com.gateio.lib.uikit.daynight.DayNightTextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_3_v3" android:id="@id/tv_minimum_price_increment_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="@string/kline_futures_minimum_price_increment" android:layout_centerVertical="true" android:layout_marginStart="@dimen/k_margin_padding_12" android:layout_marginEnd="@dimen/k_margin_padding_5" />
            <com.gateio.lib.uikit.daynight.DayNightTextView android:textSize="@dimen/uikit_text_size_14" android:textStyle="bold" android:textColor="@color/uikit_text_1" android:gravity="end" android:id="@id/tv_minimum_price_increment" android:layout_width="170.0dip" android:layout_height="wrap_content" android:text="--" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/k_margin_padding_12" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/k_margin_padding_30">
            <com.gateio.lib.uikit.daynight.DayNightTextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_3_v3" android:id="@id/tv_maximum_leverage_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="@string/kline_futures_maximum_leverage" android:layout_centerVertical="true" android:layout_marginStart="@dimen/k_margin_padding_12" android:layout_marginEnd="@dimen/k_margin_padding_5" />
            <com.gateio.lib.uikit.daynight.DayNightTextView android:textSize="@dimen/uikit_text_size_14" android:textStyle="bold" android:textColor="@color/uikit_text_1" android:gravity="end" android:id="@id/tv_maximum_leverage" android:layout_width="170.0dip" android:layout_height="wrap_content" android:text="--" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/k_margin_padding_12" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_funding_rate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/k_margin_padding_30">
            <com.gateio.lib.uikit.daynight.DayNightTextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_3_v3" android:id="@id/tv_funding_rate_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="@string/kline_futures_funding_rate" android:layout_centerVertical="true" android:layout_marginStart="@dimen/k_margin_padding_12" android:layout_marginEnd="@dimen/k_margin_padding_5" />
            <com.gateio.lib.uikit.daynight.DayNightTextView android:textSize="@dimen/uikit_text_size_14" android:textStyle="bold" android:textColor="@color/uikit_text_1" android:gravity="end" android:id="@id/tv_funding_rate" android:layout_width="170.0dip" android:layout_height="wrap_content" android:text="--" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/k_margin_padding_12" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/k_margin_padding_30">
            <com.gateio.lib.uikit.daynight.DayNightTextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_3_v3" android:id="@id/tv_mark_price_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="@string/kline_futures_mark_price" android:layout_centerVertical="true" android:layout_marginStart="@dimen/k_margin_padding_12" android:layout_marginEnd="@dimen/k_margin_padding_5" />
            <com.gateio.lib.uikit.daynight.DayNightTextView android:textSize="@dimen/uikit_text_size_14" android:textStyle="bold" android:textColor="@color/uikit_text_1" android:gravity="end" android:id="@id/tv_mark_price" android:layout_width="170.0dip" android:layout_height="wrap_content" android:text="--" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/k_margin_padding_12" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/k_margin_padding_30">
            <com.gateio.lib.uikit.daynight.DayNightTextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_3_v3" android:id="@id/tv_index_price_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="@string/kline_futures_index_price" android:layout_centerVertical="true" android:layout_marginStart="@dimen/k_margin_padding_12" android:layout_marginEnd="@dimen/k_margin_padding_5" />
            <com.gateio.lib.uikit.daynight.DayNightTextView android:textSize="@dimen/uikit_text_size_14" android:textStyle="bold" android:textColor="@color/uikit_text_1" android:gravity="end" android:id="@id/tv_index_price" android:layout_width="170.0dip" android:layout_height="wrap_content" android:text="--" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/k_margin_padding_12" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_price_source" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/k_margin_padding_30">
            <com.gateio.lib.uikit.daynight.DayNightTextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_3_v3" android:id="@id/tv_price_source_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="190.0dip" android:text="@string/kline_futures_price_source" android:layout_centerVertical="true" android:layout_marginStart="@dimen/k_margin_padding_12" android:layout_marginEnd="@dimen/k_margin_padding_5" />
            <com.gateio.lib.uikit.daynight.DayNightTextView android:textSize="@dimen/uikit_text_size_14" android:textStyle="bold" android:textColor="@color/uikit_text_1" android:gravity="end" android:id="@id/tv_price_source_price" android:layout_width="170.0dip" android:layout_height="wrap_content" android:text="--" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/k_margin_padding_12" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/k_margin_padding_30">
            <com.gateio.lib.uikit.daynight.DayNightTextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_3_v3" android:id="@id/tv_open_interest_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="@string/kline_open_interest" android:layout_centerVertical="true" android:layout_marginStart="@dimen/k_margin_padding_12" android:layout_marginEnd="@dimen/k_margin_padding_5" />
            <com.gateio.lib.uikit.daynight.DayNightTextView android:textSize="@dimen/uikit_text_size_14" android:textStyle="bold" android:textColor="@color/uikit_text_1" android:gravity="end" android:id="@id/tv_open_interest" android:layout_width="170.0dip" android:layout_height="wrap_content" android:text="--" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/k_margin_padding_12" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>