<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.gateio.view.CornerConstraintLayout android:orientation="vertical" android:id="@id/rootView" android:background="@color/uikit_card_2_v3" android:paddingBottom="@dimen/margin_padding_24" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_24" android:layout_marginRight="@dimen/margin_padding_24" app:radius="4.0dip">
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/uikit_text_1_v3" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_24" android:text="@string/safetycenter_safe_vertify" android:layout_marginStart="@dimen/margin_padding_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_weight_500" />
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/text_size_18" android:textColor="@color/uikit_text_4_v3" android:id="@id/closeTv" android:padding="@dimen/margin_padding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_12" android:text="" android:layout_marginEnd="@dimen/margin_padding_12" app:layout_constraintBottom_toBottomOf="@id/titleTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_text_2_v3" android:id="@id/tv_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_24" android:layout_marginTop="@dimen/margin_padding_16" android:layout_marginRight="@dimen/margin_padding_24" android:text="@string/login_login_password" android:lineSpacingExtra="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <com.gateio.lib.uikit.input.GTEditTextV3 android:id="@id/et_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_24" android:layout_marginTop="@dimen/margin_padding_8" android:layout_marginRight="@dimen/margin_padding_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_desc" app:uikit_editDimenV3="medium" app:uikit_editHintV3="@string/login_email_pass" app:uikit_editInputTypeV3="password" app:uikit_editTypeV3="stroke" app:uikit_editVisibleDeleteV3="true" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_brand_1_v3" android:id="@id/tv_forget_pass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_12" android:text="@string/login_forget_password" android:layout_marginEnd="@dimen/margin_padding_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/et_password" />
        <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/tv_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_24" android:layout_marginTop="@dimen/margin_padding_24" android:layout_marginRight="@dimen/margin_padding_24" android:text="@string/login_ok" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_forget_pass" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="primary" />
    </com.gateio.gateio.view.CornerConstraintLayout>
</FrameLayout>