<?xml version="1.0" encoding="utf-8"?>
<com.gateio.common.view.CornerLinearLayout android:layout_gravity="bottom" android:id="@id/ll_bottom" android:background="@color/color_ffffff_19202d" app:left_top_radis="16.0dip" app:right_top_radis="16.0dip" style="@style/match_wrap"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/uikit_color_333333_e7e9ea" android:id="@id/tv_filter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/c2c_loan_filter" />
        <ImageView android:textSize="14.0sp" android:textColor="@color/uikit_color_333333_e7e9ea" android:id="@id/tv_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_close" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <CheckBox android:textSize="14.0sp" android:textColor="@drawable/selector_666666_abb4c2" android:gravity="center" android:id="@id/cb_self" android:background="@drawable/bg_add_selector" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:button="@null" android:maxWidth="200.0dip" android:text="@string/user_jxsycj" android:layout_centerVertical="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:drawableEndCompat="@drawable/cb_select_add" />
    <CheckBox android:textSize="14.0sp" android:textColor="@drawable/selector_666666_abb4c2" android:gravity="center" android:id="@id/cb_avalible_asset" android:background="@drawable/bg_add_selector" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:button="@null" android:maxWidth="200.0dip" android:text="@string/amm_kyzc" android:layout_centerVertical="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:drawableEndCompat="@drawable/cb_select_add" />
    <CheckBox android:textSize="14.0sp" android:textColor="@drawable/selector_666666_abb4c2" android:gravity="center" android:id="@id/cb_exit_reward" android:background="@drawable/bg_add_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:button="@null" android:maxWidth="200.0dip" android:text="@string/amm_hjlc" android:layout_centerVertical="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:drawableEndCompat="@drawable/cb_select_add" />
    <LinearLayout android:id="@id/ll_action" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:layout_marginBottom="16.0dip" android:layout_below="@id/tv_base" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <com.gateio.common.view.CornerTextView android:textSize="16.0sp" android:textColor="@color/uikit_color_333333_e6e6e6" android:gravity="center" android:id="@id/ctv_reset" android:background="@color/uikit_color_f2f2f2_22344d" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/reset" android:layout_weight="1.0" app:radius="6.0dip" />
        <com.gateio.common.view.CornerTextView android:textSize="16.0sp" android:textColor="@color/uikit_white" android:gravity="center" android:id="@id/ctv_confirm" android:background="@color/uikit_color_2354e6" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/user_confirm" android:layout_weight="1.0" android:layout_marginStart="8.0dip" app:radius="6.0dip" />
    </LinearLayout>
</com.gateio.common.view.CornerLinearLayout>