<?xml version="1.0" encoding="utf-8"?>
<com.gateio.common.view.CornerRelativeLayout android:orientation="vertical" android:background="@color/uikit_cmpt_16_v3" android:layout_width="fill_parent" android:layout_height="wrap_content" app:left_top_radis="12.0dip" app:right_top_radis="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_3_v3" android:layout_gravity="end" android:id="@id/iv_close" android:paddingLeft="@dimen/margin_padding_16" android:paddingTop="@dimen/margin_padding_16" android:paddingRight="@dimen/margin_padding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentEnd="true" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ll_prepay_bottom" android:layout_below="@id/iv_close">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/margin_padding_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_padding_16" android:paddingEnd="@dimen/margin_padding_16">
            <TextView android:textSize="40.0sp" android:textColor="@color/uikit_text_1_v3" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_pay_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_10" android:text="--" android:lines="1" app:autoSizeMaxTextSize="40.0sp" app:autoSizeMinTextSize="14.0sp" app:autoSizeStepGranularity="2.0sp" app:autoSizeTextType="uniform" style="@style/Uikit_font_weight_700" />
            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_3_v3" android:layout_gravity="center_horizontal" android:id="@id/tv_pay_amount_failt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" style="@style/Uikit_font_weight_500" />
            <RelativeLayout android:id="@id/rl_prepay_c2c" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_text_1_v3" android:id="@id/tv_prepay_receiver_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_12" android:text="@string/miniapp_prepay_receiver" style="@style/Uikit_font_weight_400" />
                <RelativeLayout android:id="@id/rl_prepay_receiver" android:background="@drawable/shape_cmpt16_radius6" android:paddingTop="@dimen/margin_padding_12" android:paddingBottom="@dimen/margin_padding_12" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8" android:layout_below="@id/tv_prepay_receiver_label">
                    <com.gateio.common.view.CircleImageView android:id="@id/iv_receiver_avatar" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@mipmap/utils_widget_bar_im_press" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_padding_12" />
                    <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_1_v3" android:id="@id/tv_prepay_receiver" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/iv_receiver_avatar" android:layout_marginStart="@dimen/margin_padding_8" android:layout_marginEnd="@dimen/margin_padding_12" android:layout_toEndOf="@id/iv_receiver_avatar" style="@style/Uikit_font_weight_500" />
                    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_3_v3" android:id="@id/tv_prepay_uid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_2" android:layout_below="@id/tv_prepay_receiver" android:layout_marginStart="@dimen/margin_padding_8" android:layout_marginEnd="@dimen/margin_padding_12" android:layout_toEndOf="@id/iv_receiver_avatar" style="@style/Uikit_font_weight_400" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_prepay_merchant" android:background="@drawable/shape_cmpt16_radius6" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8">
                <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_3_v3" android:id="@id/tv_order_merchant_name_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_12" android:text="@string/miniapp_merchant_name" style="@style/Uikit_font_weight_400" />
                <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:gravity="end" android:id="@id/tv_merchant_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_12" android:text="--" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/tv_order_merchant_name_label" android:layout_alignParentEnd="true" style="@style/Uikit_font_weight_500" />
                <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_3_v3" android:id="@id/tv_order_name_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_12" android:text="@string/strategy_detail" android:layout_below="@id/tv_merchant_name" style="@style/Uikit_font_weight_400" />
                <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:gravity="end" android:id="@id/tv_order_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_12" android:text="--" android:layout_below="@id/tv_merchant_name" android:layout_marginStart="@dimen/margin_padding_16" android:layout_toEndOf="@id/tv_order_name_label" android:layout_alignParentEnd="true" style="@style/Uikit_font_weight_500" />
                <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_3_v3" android:id="@id/tv_order_id_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_12" android:layout_marginBottom="@dimen/uikit_margin_padding_12" android:text="@string/order_id" android:layout_below="@id/tv_order_name" />
                <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:gravity="end" android:id="@id/tv_order_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_12" android:layout_marginBottom="@dimen/uikit_margin_padding_12" android:text="--" android:layout_below="@id/tv_order_name" android:layout_marginStart="@dimen/margin_padding_16" android:layout_toEndOf="@id/tv_order_id_label" android:layout_alignParentEnd="true" style="@style/Uikit_font_weight_500" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_text_1_v3" android:id="@id/tv_select_account_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_account" style="@style/Uikit_font_weight_400" />
                <RelativeLayout android:id="@id/rl_select_account" android:background="@drawable/shape_cmpt16_radius6" android:paddingTop="@dimen/margin_padding_16" android:paddingBottom="@dimen/margin_padding_16" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8" android:minHeight="56.0dip" android:layout_below="@id/tv_select_account_label">
                    <ImageView android:id="@id/iv_select_account" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@mipmap/ic_payment_account" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_padding_12" />
                    <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_1_v3" android:id="@id/tv_select_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/asset_gamefi" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_padding_8" android:layout_toEndOf="@id/iv_select_account" style="@style/Uikit_font_weight_500" />
                    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_1_v3" android:id="@id/iv_payment_account_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_padding_12" android:layout_alignParentEnd="true" app:left_or_right="true" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
                <RelativeLayout android:id="@id/rl_cash_currency" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_text_1_v3" android:id="@id/tv_cash_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/point_zfbz" android:layout_centerVertical="true" style="@style/Uikit_font_weight_400" />
                    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_1_v3" android:id="@id/iv_pay_coin_warning" android:padding="2.0dip" android:paddingLeft="@dimen/margin_padding_6" android:paddingRight="@dimen/margin_padding_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerVertical="true" android:layout_toEndOf="@id/tv_cash_label" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_pay_coin" android:background="@drawable/shape_cmpt16_radius6" android:paddingTop="@dimen/margin_padding_16" android:paddingBottom="@dimen/margin_padding_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8" android:minHeight="56.0dip" android:layout_below="@id/rl_cash_currency">
                    <ImageView android:id="@id/iv_pay_coin" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@mipmap/widget_bar_im_press" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_padding_12" />
                    <com.google.android.flexbox.FlexboxLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/ll_pay_coin_amount" android:layout_toEndOf="@id/iv_pay_coin" app:flexWrap="wrap">
                        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:id="@id/tv_pay_coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_padding_8" style="@style/Uikit_font_weight_500" />
                        <TextView android:textSize="@dimen/uikit_text_size_10" android:textColor="@color/uikit_text_2" android:id="@id/tv_cash_guide" android:background="@drawable/shape_neutral2_radius2" android:paddingLeft="@dimen/margin_padding_4" android:paddingTop="@dimen/margin_padding_2" android:paddingRight="@dimen/margin_padding_4" android:paddingBottom="@dimen/margin_padding_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_8" android:layout_marginRight="@dimen/margin_padding_8" android:text="@string/futures_insufficient_available" style="@style/Uikit_font_weight_700" />
                    </com.google.android.flexbox.FlexboxLayout>
                    <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/ll_pay_coin_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_padding_12" android:layout_toStartOf="@id/iv_pay_coin_right">
                        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_text_1_v3" android:id="@id/tv_pay_coin_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" style="@style/Uikit_font_weight_500" />
                        <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_3_v3" android:id="@id/tv_coin_amount_exchange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_2" android:text="--" style="@style/Uikit_font_weight_400" />
                    </LinearLayout>
                    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_1_v3" android:id="@id/iv_pay_coin_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_padding_12" android:layout_alignParentEnd="true" app:left_or_right="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_pay_coin_empty" android:background="@drawable/shape_cmpt16_radius6" android:paddingTop="@dimen/margin_padding_16" android:paddingBottom="@dimen/margin_padding_16" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8" android:minHeight="56.0dip" android:layout_below="@id/rl_cash_currency">
                    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_text_3_v3" android:id="@id/tv_pay_coin_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_12" android:layout_marginRight="@dimen/margin_padding_12" android:text="@string/futures_insufficient_available" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/Uikit_font_weight_500" />
                    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_1_v3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_padding_12" android:layout_alignParentEnd="true" app:left_or_right="true" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_more_currency_tip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_8" android:layout_marginBottom="@dimen/uikit_margin_padding_8">
                <ImageView android:id="@id/iv_more_currency_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_more_currency_arrow" android:layout_marginEnd="@dimen/uikit_margin_padding_16" android:layout_alignParentEnd="true" />
                <RelativeLayout android:orientation="horizontal" android:background="@drawable/bg_card7_r4" android:padding="@dimen/uikit_margin_padding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/iv_more_currency_arrow">
                    <TextView android:textSize="@dimen/uikit_text_size_10" android:textColor="@color/uikit_text_10_v3" android:id="@id/tv_miniapp_more_currency_new" android:background="@drawable/bg_round2_f9" android:paddingLeft="@dimen/uikit_margin_padding_6" android:paddingTop="@dimen/uikit_dp_1" android:paddingRight="@dimen/uikit_margin_padding_6" android:paddingBottom="@dimen/uikit_dp_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New" android:layout_centerVertical="true" style="@style/Uikit_font_sans_2_0_weight_500" />
                    <TextView android:textSize="@dimen/uikit_text_size_10" android:textColor="@color/uikit_text_1_v3" android:paddingLeft="@dimen/uikit_margin_padding_8" android:paddingRight="@dimen/uikit_margin_padding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/miniapp_more_currency_tip" android:layout_centerVertical="true" android:layout_toEndOf="@id/tv_miniapp_more_currency_new" style="@style/Uikit_font_sans_2_0_weight_500" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_prepay_bottom" android:background="@color/uikit_cmpt_16_v3" android:paddingTop="@dimen/margin_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingStart="@dimen/margin_padding_12" android:paddingEnd="@dimen/margin_padding_12">
        <com.gateio.lib.uikit.alert.GTAlertV3 android:id="@id/tv_prepay_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/miniapp_prepay_tip" app:uikit_alertEndIconVisibleV3="false" app:uikit_alertTypeV3="yellow" />
        <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/tv_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_24" android:layout_marginBottom="@dimen/margin_padding_24" android:text="@string/user_confirm" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="primary" />
    </LinearLayout>
</com.gateio.common.view.CornerRelativeLayout>