<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/root_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/net_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/memo_label_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_24">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginRight="@dimen/uikit_margin_padding_16">
                    <TextView android:textSize="@dimen/ts_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/memo_label" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/memo_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="@dimen/uikit_dp_4" />
                    <Space style="@style/space" />
                    <com.gateio.lib.uikit.widget.GTCheckBoxV5 android:textSize="@dimen/ts_12" android:id="@id/memo_check" android:layout_width="wrap_content" android:layout_height="@dimen/uikit_dp_16" android:paddingStart="@dimen/uikit_margin_padding_6" />
                </LinearLayout>
                <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/ge_memo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginTop="@dimen/uikit_dp_4" android:layout_marginRight="@dimen/uikit_margin_padding_16" app:uikit_editDimenV5="large" app:uikit_editHintV5="@string/wallets_please_enter" />
            </LinearLayout>
            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/memo_notice" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginTop="@dimen/uikit_dp_4" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:text="@string/wallets_withdrawal_memo_warning" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/ts_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/amount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginTop="@dimen/uikit_dp_24" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:text="@string/wallets_setting_finger_amount" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_400" />
                <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/amount_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="@dimen/uikit_dp_4" app:layout_constraintBottom_toBottomOf="@id/amount_label" app:layout_constraintStart_toEndOf="@id/amount_label" app:layout_constraintTop_toTopOf="@id/amount_label" />
                <com.gateio.lib.uikit.bobble.GTBubbleLayoutV5 android:id="@id/tooltip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_12" android:layout_marginRight="@dimen/uikit_margin_padding_12" app:layout_constraintBottom_toTopOf="@id/ge_amount" app:layout_constraintStart_toStartOf="parent" app:uikit_bubbleLookPositionV5="@dimen/uikit_margin_padding_16" app:uikit_bubbleRadiusV5="@dimen/uikit_radius_6">
                    <com.gateio.lib.uikit.bobble.GTBubbleTooltipPlusViewV3 android:id="@id/tooltip_content" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </com.gateio.lib.uikit.bobble.GTBubbleLayoutV5>
                <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/ge_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginTop="@dimen/uikit_dp_4" android:layout_marginRight="@dimen/uikit_margin_padding_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amount_label" app:uikit_editDimenV5="large" app:uikit_editInputTypeV5="decimal" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_tertiary_v5" android:id="@id/tv_fiat_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginTop="@dimen/margin_padding_4" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:textAlignment="viewStart" />
            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_tertiary_v5" android:id="@id/tv_full_withdraw" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_12" android:layout_marginTop="@dimen/margin_padding_4" android:layout_marginRight="@dimen/uikit_dp_12" android:text="@string/wallets_withdraw_full_notice" android:textAlignment="viewStart" />
            <LinearLayout android:orientation="vertical" android:id="@id/gt_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginRight="@dimen/uikit_margin_padding_16" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <FrameLayout android:id="@id/fr_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</androidx.core.widget.NestedScrollView>