<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gateio.lib.uikit.popup_filter.v5.GTPopupFilterViewV5 android:id="@id/filterView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:id="@id/tvTips" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:lineSpacingMultiplier="1.3" style="@style/Text_text_secondary_12_weight_400_v5" />
</LinearLayout>