<?xml version="1.0" encoding="utf-8"?>
<com.gateio.lib.uikit.input.GTInputV5 android:id="@id/inputTpsl" android:layout_width="fill_parent" android:layout_height="40.0dip" app:uikit_editAlwaysShowHintV5="true" app:uikit_editInputDropdownArrowMarginV5="2.0dip" app:uikit_editInputTypeV5="decimal" app:uikit_editRightTextColorV5="@color/uikit_text_primary_v5" app:uikit_editVisibleDeleteV5="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />