<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/futures_item_stop_profit_part_manage_0" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_marginTop="16.0dip" style="@style/match_wrap_h">
        <LinearLayout android:layout_weight="1.0" style="@style/match_wrap">
            <TextView android:text="@string/futures_stop_profit_v1_tp_title_v1" style="@style/Text_text_secondary_12_weight_400_v5" />
            <TextView android:id="@id/tv_tp_value" style="@style/Text_text_primary_14_weight_500_v5" />
        </LinearLayout>
        <LinearLayout android:gravity="end" android:layout_weight="1.0" style="@style/match_wrap">
            <TextView android:text="@string/futures_stop_profit_v1_sl_title_v1" style="@style/Text_text_secondary_12_weight_400_v5" />
            <TextView android:id="@id/tv_sl_value" style="@style/Text_text_primary_14_weight_500_v5" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_marginTop="12.0dip" style="@style/match_wrap_h">
        <LinearLayout android:layout_weight="1.0" style="@style/match_wrap">
            <TextView android:text="@string/futures_tp_price" style="@style/Text_text_secondary_12_weight_400_v5" />
            <TextView android:id="@id/tv_tp_price_value" style="@style/Text_text_primary_14_weight_500_v5" />
        </LinearLayout>
        <LinearLayout android:layout_weight="1.0" style="@style/match_wrap">
            <TextView android:id="@id/tv_amount_unit" android:text="@string/futures_stop_profit_v1_futures_count_title" style="@style/Text_text_secondary_12_weight_400_v5" />
            <TextView android:id="@id/tv_amount_count" style="@style/Text_text_primary_14_weight_500_v5" />
        </LinearLayout>
        <LinearLayout android:gravity="end" android:layout_weight="1.0" style="@style/match_wrap">
            <TextView android:text="@string/futures_sl_price" style="@style/Text_text_secondary_12_weight_400_v5" />
            <TextView android:id="@id/tv_sl_price_value" style="@style/Text_text_primary_14_weight_500_v5" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_marginTop="12.0dip" style="@style/match_wrap_h">
        <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/btn_edit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/futures_order_cur_normal_edit" android:layout_weight="1.0" app:uikit_buttonDimenV5="xSmall" app:uikit_buttonTypeV5="secondary_gray" />
        <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/btn_cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/futures_stop_profit_v1_cancel" android:layout_weight="1.0" android:layout_marginStart="12.0dip" app:uikit_buttonDimenV5="xSmall" app:uikit_buttonTypeV5="secondary_gray" />
    </LinearLayout>
    <View android:id="@id/view_line_part" android:layout_marginTop="12.0dip" style="@style/view_line_divider_v5" />
</LinearLayout>