<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="@color/uikit_bg_primary_v5" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:layout_marginTop="16.0dip" android:text="@string/exchange_notification" android:layout_marginStart="16.0dip" style="@style/Text_text_tertiary_12_weight_400_v5" />
        <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/cell_order_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/futures_alert_confirm" app:uikit_cellShowRightArrowV5="true" />
        <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/cell_order_finish_notification" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/exchange_order_filled_notification" app:uikit_cellShowRightArrowV5="true" />
        <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/cell_protect_notify" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/futures_v5_tp_sl_trigger" app:uikit_cellSwitchSizeV5="small" />
        <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/cell_fees_notify" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/futures_v5_funding_payment_trigger" app:uikit_cellSwitchSizeV5="small" />
        <com.gateio.biz.exchange.ui.widget.ExchangeLiquidationAlertView android:id="@id/cell_liquidation_notification" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/cellLiqAlert" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/futures_liq_alert" app:uikit_cellShowRightArrowV5="true" />
        <View android:id="@id/view_line_1" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" style="@style/view_line_divider_v5" />
        <TextView android:id="@id/tv_preference" android:layout_marginTop="12.0dip" android:text="@string/exchange_trade_preference" android:layout_marginStart="16.0dip" style="@style/Text_text_tertiary_12_weight_400_v5" />
        <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/cell_kline_in_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/exchange_setting_kline_in_price" app:uikit_cellSwitchSizeV5="small" />
        <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/cell_depth_in_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/exchange_setting_depth_amount_tips" app:uikit_cellSwitchSizeV5="small" />
        <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/cell_place_order_clear_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/futures_v5_clear_amount" app:uikit_cellSwitchSizeV5="small" />
        <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/cell_amount_percent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/exchange_setting_slide_bar_tips" app:uikit_cellShowRightArrowV5="true" />
        <View android:id="@id/view_line_2" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" style="@style/view_line_divider_v5" />
        <TextView android:id="@id/tv_general" android:layout_marginTop="12.0dip" android:layout_marginBottom="8.0dip" android:text="@string/app_general" android:layout_marginStart="16.0dip" style="@style/Text_text_tertiary_12_weight_400_v5" />
        <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/cell_fund_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/futures_fund_password_and_input_frequency" app:uikit_cellRightSubV5="@string/futures_user_xg" app:uikit_cellShowRightArrowV5="true" />
        <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/cell_trade_vibration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/exchange_vibration_settings_title" app:uikit_cellRightSubV5="@string/exchange_on" app:uikit_cellShowRightArrowV5="true" />
        <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/cell_book_update_frequency" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/exchange_setting_order_book_update_frequency" app:uikit_cellRightSubV5="300ms" app:uikit_cellShowRightArrowV5="true" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>