<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_secondary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/exchange_order_panel_settings_setting_tips" style="@style/Uikit_font_sans_5_0_weight_400" />
    <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/cell_protect_bswt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/futures_order_bswt" app:uikit_cellSwitchSizeV5="small" />
    <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/cell_protect_cfhpc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/futures_order_cfhpc" app:uikit_cellSwitchSizeV5="small" />
</LinearLayout>