<?xml version="1.0" encoding="utf-8"?>
<com.gateio.common.view.CornerLinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/ll_bottom" android:background="@color/uikit_card_2" android:paddingBottom="90.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gate_view_left_top_radius="@dimen/margin_padding_16" app:gate_view_right_top_radius="@dimen/margin_padding_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_20">
        <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/uikit_text_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/home_trading_select_title" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_padding_16" />
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/text_size_18" android:textColor="@color/uikit_text_4" android:id="@id/tv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginEnd="@dimen/margin_padding_12" />
    </LinearLayout>
    <com.gateio.common.view.CornerTextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_text_1" android:gravity="center_vertical" android:id="@id/tv_p2p_express" android:background="@color/uikit_bg_1" android:paddingTop="@dimen/margin_padding_12" android:paddingBottom="@dimen/margin_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_16" android:layout_marginTop="@dimen/margin_padding_20" android:layout_marginRight="@dimen/margin_padding_16" android:text="@string/fiatotc_p2p_express" android:drawablePadding="@dimen/margin_padding_10" android:paddingStart="@dimen/margin_padding_12" app:drawableStartCompat="@mipmap/home_ic_p2p_express" app:radius="8.0dip" style="@style/Uikit_font_weight_500" />
    <com.gateio.common.view.CornerTextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_text_1" android:gravity="center_vertical" android:id="@id/tv_p2p" android:background="@color/uikit_bg_1" android:paddingTop="@dimen/margin_padding_12" android:paddingBottom="@dimen/margin_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_16" android:layout_marginTop="@dimen/margin_padding_8" android:layout_marginRight="@dimen/margin_padding_16" android:text="@string/home_trading_select_p2p" android:drawablePadding="@dimen/margin_padding_10" android:paddingStart="@dimen/margin_padding_12" app:drawableStartCompat="@mipmap/home_ic_p2p" app:radius="8.0dip" style="@style/Uikit_font_weight_500" />
    <com.gateio.common.view.CornerTextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_text_1" android:gravity="center_vertical" android:id="@id/tv_credit_cards" android:background="@color/uikit_bg_1" android:paddingTop="@dimen/margin_padding_12" android:paddingBottom="@dimen/margin_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_16" android:layout_marginTop="@dimen/margin_padding_8" android:layout_marginRight="@dimen/margin_padding_16" android:text="@string/home_trading_select_credit_cards" android:drawablePadding="@dimen/margin_padding_10" android:paddingStart="@dimen/margin_padding_12" app:drawableStartCompat="@mipmap/home_ic_credit_card" app:radius="8.0dip" style="@style/Uikit_font_weight_500" />
    <com.gateio.common.view.CornerTextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_text_1" android:gravity="center_vertical" android:id="@id/tv_bank_transfer" android:background="@color/uikit_bg_1" android:paddingTop="@dimen/margin_padding_12" android:paddingBottom="@dimen/margin_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_16" android:layout_marginTop="@dimen/margin_padding_8" android:layout_marginRight="@dimen/margin_padding_16" android:text="@string/home_trading_select_bank_transfer" android:drawablePadding="@dimen/margin_padding_10" android:paddingStart="@dimen/margin_padding_12" app:drawableStartCompat="@mipmap/home_ic_bank_transfer" app:radius="8.0dip" style="@style/Uikit_font_weight_500" />
</com.gateio.common.view.CornerLinearLayout>