<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/ll_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/uikit_margin_padding_16"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_current_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_10" android:textColor="@color/uikit_text_tertiary_v5" android:id="@id/tv_count_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/6" style="@style/Uikit_font_sans_5_0_weight_400" />
</LinearLayout>