<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RTextView android:textSize="14.0dip" android:textColor="@color/uikit_text_2_v3" android:gravity="center_vertical" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="32.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:background_normal="@color/uikit_neutral_3_v3" app:corner_radius="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />