<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    <TextView android:textSize="@dimen/uikit_radius_14" android:textColor="@color/uikit_text_primary_v5" android:ellipsize="end" android:id="@id/tv_one_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_centerVertical="true" android:layout_marginStart="@dimen/uikit_margin_padding_16" android:layout_marginEnd="44.0dip" style="@style/Uikit_font_sans_5_0_weight_500" />
</RelativeLayout>