<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/margin_padding_16" android:paddingTop="@dimen/margin_padding_12" android:paddingRight="@dimen/margin_padding_16" android:paddingBottom="@dimen/margin_padding_12" style="@style/match_wrap"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/uikit_color_333333_e6e6e6" android:id="@id/tv_coin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>