<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_columnWeight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.biz.trans.widget.TransDashTextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/asset_ky" app:dash_line_color="@color/uikit_text_tertiary_v5" style="@style/Uikit_font_sans_5_0_weight_400" />
    <View android:id="@id/underLineSpace" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.95000005dip" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_value" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Uikit_font_sans_5_0_weight_500" />
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_value_local" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Uikit_font_sans_5_0_weight_400" />
</LinearLayout>