<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gateio.gateio.view.moments_video.StrokedTextView android:textSize="25.0dip" android:gravity="center" android:layout_gravity="center" android:id="@id/TextView" android:background="@null" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>