<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_item" android:layout_height="48.0dip" android:paddingEnd="4.0dip" style="@style/match_wrap"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.text.SpecialPairsNameView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="start" android:id="@id/tv_market" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="--" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/tv_price" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="start" android:id="@id/tv_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="--" android:maxLines="2" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/tv_ratio" app:layout_constraintTop_toBottomOf="@id/tv_market" style="@style/Uikit_font_sans_5_0_weight_600" />
    <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_color_white" android:gravity="start" android:id="@id/tv_ratio" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_price" style="@style/Uikit_font_sans_5_0_weight_400" />
</androidx.constraintlayout.widget.ConstraintLayout>