<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/margin_padding_20" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_image" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_name" />
    <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/uikit_color_333333_e6e6e6" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/margin_padding_8" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/tv_risk_type" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/iv_image" app:layout_constraintTop_toTopOf="@id/iv_image" />
    <com.gateio.common.view.CornerTextView android:textSize="@dimen/text_size_10" android:textStyle="bold" android:textColor="@color/color_10c2a4" android:gravity="center_horizontal" android:id="@id/tv_risk_type" android:background="@color/color_e1f8f5_102f3d" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/structure_break_even" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_name" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toEndOf="@id/tv_name" app:layout_constraintTop_toTopOf="@id/tv_name" app:radius="8.0dip" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="left" app:constraint_referenced_ids="space" />
    <View android:id="@id/space" android:layout_width="1.0px" android:layout_height="1.0px" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/color_e93a3d" android:id="@id/tv_rate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_risk_type" app:layout_constraintWidth_percent="0.39" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_color_999999_8692a3" android:id="@id/tv1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/structure_reference_annual" app:layout_constraintStart_toStartOf="@id/tv_rate" app:layout_constraintTop_toBottomOf="@id/tv_rate" app:layout_constraintWidth_percent="0.39" />
    <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/uikit_color_333333_e6e6e6" android:id="@id/tv_day" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_padding_16" app:layout_constraintStart_toEndOf="@id/tv_rate" app:layout_constraintTop_toTopOf="@id/tv_rate" app:layout_constraintWidth_percent="0.2" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_color_999999_8692a3" android:id="@id/tv_limit_amount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="@dimen/margin_padding_16" app:layout_constraintStart_toEndOf="@id/tv_rate" app:layout_constraintTop_toBottomOf="@id/tv_day" app:layout_constraintWidth_percent="0.2" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/bottom_barrier" android:layout_width="1.0dip" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv1,tv_limit_amount" />
    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_padding_20" app:layout_constraintBottom_toBottomOf="@id/bottom_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_day" app:layout_constraintTop_toTopOf="@id/tv_day">
        <com.gateio.common.view.CornerTextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/uikit_white" android:gravity="center_horizontal" android:layout_gravity="end" android:id="@id/tv_btn" android:background="@color/uikit_color_2354e6" android:paddingLeft="@dimen/margin_padding_8" android:paddingTop="4.0dip" android:paddingRight="@dimen/margin_padding_8" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/structure_join_now" app:radius="4.0dip" />
    </FrameLayout>
    <ProgressBar android:id="@id/progress_bar" android:layout_width="0.0dip" android:layout_height="4.0dip" android:layout_marginTop="@dimen/margin_padding_16" android:max="100" android:progressDrawable="@drawable/bg_progress_red" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_barrier" style="?android:progressBarStyleHorizontal" />
    <View android:id="@id/divider" android:background="@color/uikit_color_ededed_263852" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginTop="@dimen/margin_padding_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>