<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/selector_item_check_bg_stroke" android:paddingTop="@dimen/margin_padding_12" android:paddingBottom="@dimen/margin_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:textSize="@dimen/ts_14" android:id="@id/check" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/margin_padding_24" android:button="@null" android:src="@drawable/cb_checkbox_comlib" android:paddingStart="@dimen/margin_padding_16" android:paddingEnd="@dimen/margin_padding_8" />
    <ImageView android:id="@id/selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_radio_status" android:layout_centerVertical="true" android:paddingStart="@dimen/margin_padding_16" android:paddingEnd="@dimen/margin_padding_8" />
    <com.google.android.material.chip.ChipGroup android:orientation="horizontal" android:id="@id/name_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toStartOf="@id/edit" android:layout_toEndOf="@id/check" app:chipSpacingHorizontal="@dimen/margin_padding_4" app:chipSpacingVertical="@dimen/margin_padding_4">
        <com.google.android.material.chip.Chip android:enabled="false" android:textSize="@dimen/ts_16" android:textColor="@color/text_1" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="@dimen/margin_padding_24" android:lines="1" android:backgroundTint="@color/transparent" app:chipEndPadding="0.0dip" app:chipMinTouchTargetSize="0.0dip" app:chipStartPadding="0.0dip" app:textEndPadding="@dimen/margin_padding_4" app:textStartPadding="0.0dip" />
        <com.google.android.material.chip.Chip android:enabled="false" android:textSize="@dimen/ts_12" android:textColor="@color/uikit_text_2" android:ellipsize="end" android:id="@id/network" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" app:chipBackgroundColor="@color/uikit_neutral_2" app:chipCornerRadius="@dimen/margin_padding_4" app:chipEndPadding="0.0dip" app:chipMinHeight="@dimen/margin_padding_24" app:chipMinTouchTargetSize="0.0dip" app:chipStartPadding="0.0dip" app:textEndPadding="@dimen/margin_padding_8" app:textStartPadding="@dimen/margin_padding_8" />
        <com.google.android.material.chip.Chip android:enabled="false" android:textSize="@dimen/ts_12" android:textColor="@color/uikit_pd_1" android:ellipsize="end" android:id="@id/unavailable_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallets_travel_unavailable" android:lines="1" app:chipBackgroundColor="@color/uikit_pd_3" app:chipCornerRadius="@dimen/margin_padding_4" app:chipEndPadding="0.0dip" app:chipMinHeight="@dimen/margin_padding_24" app:chipMinTouchTargetSize="0.0dip" app:chipStartPadding="0.0dip" app:textEndPadding="@dimen/margin_padding_8" app:textStartPadding="@dimen/margin_padding_8" />
        <com.google.android.material.chip.Chip android:textSize="@dimen/ts_12" android:textColor="@color/brand_1" android:ellipsize="end" android:id="@id/universal_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallets_universal_address" android:lines="1" app:checkedIconEnabled="false" app:chipBackgroundColor="@color/neutral_2" app:chipCornerRadius="@dimen/margin_padding_4" app:chipEndPadding="0.0dip" app:chipIconEnabled="false" app:chipMinHeight="@dimen/margin_padding_24" app:chipMinTouchTargetSize="0.0dip" app:chipStartPadding="0.0dip" app:closeIcon="@mipmap/wallets_ic_universal_address" app:closeIconEnabled="true" app:closeIconEndPadding="@dimen/margin_padding_6" app:closeIconTint="@color/brand_1" app:closeIconVisible="true" app:textEndPadding="@dimen/margin_padding_4" app:textStartPadding="@dimen/margin_padding_8" />
        <com.google.android.material.chip.Chip android:enabled="false" android:textSize="@dimen/ts_12" android:textColor="@color/uikit_funct_2_v3" android:ellipsize="end" android:id="@id/verify_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallets_trusted_address" android:lines="1" app:chipBackgroundColor="@color/uikit_cmpt_12_v3" app:chipCornerRadius="@dimen/margin_padding_4" app:chipEndPadding="0.0dip" app:chipMinHeight="@dimen/margin_padding_24" app:chipMinTouchTargetSize="0.0dip" app:chipStartPadding="0.0dip" app:textEndPadding="@dimen/margin_padding_8" app:textStartPadding="@dimen/margin_padding_8" />
    </com.google.android.material.chip.ChipGroup>
    <TextView android:textSize="@dimen/ts_12" android:textColor="@color/uikit_text_3_v3" android:ellipsize="middle" android:id="@id/address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8" android:singleLine="true" android:layout_below="@id/name_layout" android:textAlignment="viewStart" android:layout_alignStart="@id/name_layout" android:layout_alignEnd="@id/name_layout" />
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_margin_padding_16" android:textColor="@color/uikit_icon_1_v3" android:id="@id/edit" android:padding="@dimen/margin_padding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:left_or_right="true" />
</RelativeLayout>