<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/length_12" app:cardBackgroundColor="@color/uikit_color_ffffff_111f31" app:cardCornerRadius="@dimen/length_6" app:cardElevation="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/length_12" android:paddingEnd="@dimen/length_12">
        <TextView android:textColor="@color/uikit_color_333333_e6e6e6" android:id="@id/tv_dual_name" android:layout_width="0.0dip" android:layout_marginTop="@dimen/length_16" android:layout_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/tv_user_white_14" />
        <com.gateio.common.view.DashTextView android:textColor="@color/color_999999_7c848d" android:id="@id/tv_strategy_rate_year" android:layout_width="0.0dip" android:layout_marginTop="@dimen/length_16" android:text="@string/strategy_rate_year" app:cancelenabled="false" app:layout_constraintEnd_toStartOf="@id/tv_dual_ggckj_tip" app:layout_constraintStart_toStartOf="@id/tv_dual_name" app:layout_constraintTop_toBottomOf="@id/tv_dual_name" app:tips="@string/dual_nhsyl_tip" style="@style/tv_user_white_12" />
        <com.gateio.common.view.DashTextView android:textColor="@color/color_999999_7c848d" android:id="@id/tv_dual_ggckj_tip" android:layout_width="0.0dip" android:text="@string/dual_ggckj" app:cancelenabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_strategy_rate_year" app:layout_constraintTop_toTopOf="@id/tv_strategy_rate_year" app:tips="" style="@style/tv_user_white_12" />
        <TextView android:id="@id/tv_dual_rate" android:layout_width="0.0dip" app:layout_constraintEnd_toStartOf="@id/tv_dual_ggckj" app:layout_constraintStart_toStartOf="@id/tv_strategy_rate_year" app:layout_constraintTop_toBottomOf="@id/tv_strategy_rate_year" style="@style/tv_user_white_18" />
        <TextView android:textColor="@color/uikit_color_333333_e6e6e6" android:id="@id/tv_dual_ggckj" android:layout_width="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_dual_rate" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_dual_rate" app:layout_constraintTop_toTopOf="@id/tv_dual_rate" style="@style/tv_user_white_14" />
        <com.gateio.common.view.DashTextView android:textColor="@color/color_999999_7c848d" android:id="@id/tv_start_share_tip" android:layout_width="0.0dip" android:layout_marginTop="@dimen/length_16" android:text="@string/dual_start_share_amount" app:cancelenabled="false" app:layout_constraintEnd_toStartOf="@id/tv_dual_ggckj_tip" app:layout_constraintStart_toStartOf="@id/tv_dual_name" app:layout_constraintTop_toBottomOf="@id/tv_dual_rate" app:tips="@string/dual_start_share_amount_tip" style="@style/tv_user_white_12" />
        <TextView android:textColor="@color/color_999999_7c848d" android:layout_width="0.0dip" android:text="@string/dual_syfe" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_start_share_tip" app:layout_constraintTop_toTopOf="@id/tv_start_share_tip" style="@style/tv_user_white_12" />
        <TextView android:textColor="@color/uikit_color_333333_e6e6e6" android:id="@id/tv_start_share" android:layout_width="0.0dip" app:layout_constraintEnd_toStartOf="@id/tv_dual_syfe" app:layout_constraintStart_toStartOf="@id/tv_start_share_tip" app:layout_constraintTop_toBottomOf="@id/tv_start_share_tip" style="@style/tv_user_white_14" />
        <TextView android:textColor="@color/uikit_color_333333_e6e6e6" android:id="@id/tv_dual_syfe" android:layout_width="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_start_share" app:layout_constraintTop_toTopOf="@id/tv_start_share" style="@style/tv_user_white_14" />
        <TextView android:textColor="@color/color_999999_7c848d" android:id="@id/tv_ccqx" android:layout_width="0.0dip" android:layout_marginTop="@dimen/length_16" android:text="@string/dual_ccqx" app:layout_constraintEnd_toStartOf="@id/tv_dqr" app:layout_constraintStart_toStartOf="@id/tv_dual_name" app:layout_constraintTop_toBottomOf="@id/tv_start_share" style="@style/tv_user_white_12" />
        <TextView android:textColor="@color/color_999999_7c848d" android:id="@id/tv_dqr" android:layout_width="0.0dip" android:text="@string/dual_dqr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_ccqx" app:layout_constraintTop_toTopOf="@id/tv_ccqx" style="@style/tv_user_white_12" />
        <TextView android:textColor="@color/uikit_color_333333_e6e6e6" android:id="@id/tv_dual_ccqx" android:layout_width="0.0dip" app:layout_constraintEnd_toStartOf="@id/tv_dual_dqr" app:layout_constraintStart_toStartOf="@id/tv_ccqx" app:layout_constraintTop_toBottomOf="@id/tv_ccqx" style="@style/tv_user_white_14" />
        <TextView android:textColor="@color/uikit_color_333333_e6e6e6" android:id="@id/tv_dual_dqr" android:layout_width="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_dual_ccqx" app:layout_constraintTop_toTopOf="@id/tv_dual_ccqx" style="@style/tv_user_white_14" />
        <ProgressBar android:id="@id/progress_bar" android:layout_width="0.0dip" android:layout_height="@dimen/length_4" android:layout_marginTop="@dimen/length_22" android:max="10000" android:progressDrawable="@drawable/bg_progress_blue_new" android:layout_centerVertical="true" android:layout_toStartOf="@id/tv_dual_progress" app:layout_constraintEnd_toStartOf="@id/tv_dual_progress" app:layout_constraintStart_toStartOf="@id/tv_dual_ccqx" app:layout_constraintTop_toBottomOf="@id/tv_dual_ccqx" style="?android:progressBarStyleHorizontal" />
        <TextView android:textColor="@color/uikit_color_333333_e6e6e6" android:id="@id/tv_dual_progress" android:layout_marginStart="@dimen/length_17" app:layout_constraintBottom_toBottomOf="@id/progress_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/progress_bar" app:layout_constraintTop_toTopOf="@id/progress_bar" style="@style/tv_user_white_14" />
        <com.gateio.common.view.CornerTextView android:gravity="center" android:id="@id/tv_dual_buy" android:background="@color/uikit_color_2354e6" android:padding="@dimen/length_8" android:layout_width="fill_parent" android:layout_marginTop="@dimen/length_22" android:layout_marginBottom="@dimen/length_16" android:text="@string/point_gm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_bar" app:radius="@dimen/length_4" style="@style/tv_user_white_16" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>