<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/uikit_margin_padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_6" android:layout_marginRight="@dimen/margin_padding_6"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:layout_gravity="top" android:id="@id/tv_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1." style="@style/Uikit_font_sans_5_0_weight_500" />
    <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/uikit_dp_8">
        <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1." android:lineSpacingExtra="@dimen/uikit_dp_4" style="@style/Uikit_font_sans_5_0_weight_500" />
        <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1." />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_margin_padding_20" android:textColor="@color/uikit_icon_primary_v5" android:id="@id/gt_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="@dimen/uikit_margin_padding_8" />
</LinearLayout>