<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/item_emoji_root" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/main_text_color" android:gravity="center" android:id="@id/item_emoji_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/marquee_forever_style" />
    </LinearLayout>
</LinearLayout>