<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bg_3" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/viewLine" android:background="@color/uikit_divider_1_v3" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_1" android:ellipsize="end" android:id="@id/tv_command_name_item" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alivc_common_margin_10" android:maxLines="1" android:layout_marginStart="@dimen/length_12" android:layout_marginEnd="@dimen/margin_padding_8" app:layout_constraintEnd_toStartOf="@id/tv_command_money_item" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_3" android:id="@id/tv_command_time_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/length_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_1" android:ellipsize="end" android:gravity="end" android:id="@id/tv_command_money_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alivc_common_margin_10" android:maxWidth="240.0dip" android:maxLines="1" android:layout_marginEnd="@dimen/length_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_4" android:ellipsize="end" android:gravity="end" android:id="@id/tv_command_state_count_item" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/margin_padding_8" android:layout_marginEnd="@dimen/length_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_command_time_item" />
</androidx.constraintlayout.widget.ConstraintLayout>