<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/uikit_margin_padding_12" android:paddingBottom="@dimen/uikit_margin_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/uikit_margin_padding_16" android:paddingRight="@dimen/uikit_margin_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/uikit_text_size_15" android:textColor="@color/uikit_text_primary_v5" android:id="@id/amount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/currency_type" app:layout_constraintEnd_toEndOf="parent" style="@style/Uikit_font_sans_5_0_weight_500" />
        <TextView android:textSize="@dimen/uikit_text_size_15" android:textColor="@color/uikit_text_primary_v5" android:id="@id/currency_type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_padding_12" android:layout_marginEnd="@dimen/uikit_dp_12" app:layout_constraintEnd_toStartOf="@id/amount" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_500" />
        <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/margin_padding_4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/currency_type" style="@style/Uikit_font_sans_5_0_weight_400" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/cl_status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/uikit_dp_12" app:layout_constraintBottom_toBottomOf="@id/time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/time" app:layout_constraintTop_toTopOf="@id/time" app:layout_constraintVertical_bias="0.0">
            <ImageView android:id="@id/im_suspend_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_wallets_suspend" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_primary_v5" android:gravity="end" android:id="@id/status" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/margin_padding_4" app:layout_constraintEnd_toStartOf="@id/im_suspend_tag" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginEnd="0.0dip" style="@style/Uikit_font_sans_5_0_weight_400" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.gateio.lib.uikit.reminder.GTReminderV5 android:id="@id/face_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginTop="@dimen/uikit_margin_padding_12" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:text="@string/wallets_face_recognition" app:uikit_reminderShowCloseV5="false" app:uikit_reminderTypeV5="neutral" />
    <com.gateio.lib.uikit.reminder.GTReminderV5 android:id="@id/ga_submit_action" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginTop="@dimen/uikit_dp_12" android:layout_marginRight="@dimen/uikit_margin_padding_16" app:uikit_reminderShowCloseV5="false" app:uikit_reminderTypeV5="neutral" />
    <com.gateio.lib.uikit.reminder.GTReminderV5 android:id="@id/travel_rule_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginTop="@dimen/uikit_margin_padding_12" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:text="@string/wallets_need_add_travel_rule_info_desc" app:uikit_reminderBottomStrongV5="true" app:uikit_reminderShowCloseV5="false" app:uikit_reminderTypeV5="waring" />
</LinearLayout>