<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="48.0dip" android:paddingEnd="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:textSize="14.0sp" android:textColor="@color/bg_trans_tab" android:id="@id/cb_config" android:layout_width="0.0dip" android:layout_height="fill_parent" android:checked="true" android:layout_weight="1.0" android:paddingStart="5.0dip" style="@style/cb_chain" />
</LinearLayout>