<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/selector_item_check_bg_address_book" android:paddingBottom="@dimen/uikit_margin_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uikit_margin_padding_12" android:paddingStart="@dimen/uikit_margin_padding_16" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:textAlignment="viewStart" android:layout_marginEnd="44.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_500" />
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_secondary_v5" android:id="@id/icon_edit" android:paddingTop="@dimen/uikit_margin_padding_16" android:paddingBottom="@dimen/uikit_margin_padding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:paddingStart="@dimen/uikit_margin_padding_12" android:paddingEnd="@dimen/uikit_margin_padding_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_15" android:textColor="@color/uikit_icon_primary_v5" android:id="@id/icon_check" android:paddingTop="@dimen/uikit_margin_padding_16" android:paddingBottom="@dimen/uikit_margin_padding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:text="" android:paddingStart="@dimen/uikit_margin_padding_16" android:paddingEnd="@dimen/uikit_margin_padding_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gateio.walletslib.view.FlowLayout android:id="@id/name_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" app:horizontalSpacing="@dimen/uikit_dp_6" app:layout_constraintEnd_toEndOf="@id/name" app:layout_constraintStart_toStartOf="@id/name" app:layout_constraintTop_toBottomOf="@id/name" app:verticalSpacing="2.0dip">
        <com.gateio.lib.uikit.tag.GTTagV5 android:id="@id/network" android:layout_width="wrap_content" android:layout_height="wrap_content" app:uikit_tagTextV5="--" app:uikit_tagTypeV5="gray" />
        <com.gateio.lib.uikit.tag.GTTagV5 android:id="@id/unavailable_label" android:layout_width="wrap_content" android:layout_height="wrap_content" app:uikit_tagTextV5="@string/wallets_travel_unavailable" app:uikit_tagTypeV5="gray" />
        <com.gateio.lib.uikit.tag.GTTagV5 android:id="@id/universal_label" android:layout_width="wrap_content" android:layout_height="wrap_content" app:uikit_tagTextV5="@string/wallets_universal_address" app:uikit_tagTypeV5="gray" />
        <com.gateio.lib.uikit.tag.GTTagV5 android:id="@id/verify_label" android:layout_width="wrap_content" android:layout_height="wrap_content" app:uikit_tagTextV5="@string/wallets_trusted_address" app:uikit_tagTypeV5="green" />
    </com.gateio.walletslib.view.FlowLayout>
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="@id/name" app:layout_constraintStart_toStartOf="@id/name" app:layout_constraintTop_toBottomOf="@id/name_layout" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/address_tag" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="@id/name" app:layout_constraintStart_toStartOf="@id/name" app:layout_constraintTop_toBottomOf="@id/address" style="@style/Uikit_font_sans_5_0_weight_400" />
</androidx.constraintlayout.widget.ConstraintLayout>