<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/color_5d5d5d_edf2fa" android:id="@id/tv_data" android:paddingTop="16.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="---" android:paddingStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_5d5d5d_edf2fa" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="---" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/iv_point" app:layout_constraintTop_toBottomOf="@id/tv_data" />
    <com.gateio.common.view.CornerTextView android:textSize="12.0sp" android:textColor="@color/color_5d5d5d_edf2fa" android:id="@id/tv_side" android:paddingTop="2.0dip" android:paddingBottom="3.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="---" android:lineSpacingExtra="3.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintStart_toEndOf="@id/tv_time" app:layout_constraintTop_toTopOf="@id/tv_time" app:radius="3.0dip" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/color_5d5d5d_edf2fa" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="---" android:lineSpacingExtra="3.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintStart_toEndOf="@id/tv_side" app:layout_constraintTop_toTopOf="@id/tv_time" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_5d5d5d_edf2fa" android:id="@id/tv_content" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="--" android:lineSpacingExtra="3.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_time" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <View android:id="@id/v_top" android:background="@color/color_b6d6fe" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/iv_point" app:layout_constraintHorizontal_bias="0.3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_data" app:layout_constraintVertical_bias="0.2" />
    <ImageView android:id="@id/iv_point" android:background="@drawable/shape_circle_solid_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="13.5dip" app:layout_constraintBottom_toBottomOf="@id/tv_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_time" />
    <View android:background="@color/color_b6d6fe" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_point" app:layout_constraintVertical_bias="0.2" />
</androidx.constraintlayout.widget.ConstraintLayout>