<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/holder_bg" android:background="@drawable/jumio_list_item_transparent" android:paddingTop="@dimen/jumio_padding_small" android:paddingBottom="@dimen/jumio_padding_small" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/jumio_padding_xxsmall" android:paddingEnd="@dimen/jumio_padding_xxsmall"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/divider" android:background="?jumio_divider_color" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/jumio_padding_small" app:layout_constraintBottom_toTopOf="@id/tv_country" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Jumio.TextAppearance.Subtitle" android:gravity="start" android:id="@id/tv_country" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="AUT" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
</androidx.constraintlayout.widget.ConstraintLayout>