<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/holder_bg" android:background="@drawable/jumio_list_item_transparent" android:padding="@dimen/jumio_padding_small" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/jumio_selection_item_height_small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/Jumio.TextAppearance.Body1" android:gravity="start" android:id="@id/tv_country" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="AUT" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_checkmark" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_checkmark" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginStart="@dimen/jumio_padding_extra_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_country" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/jumio_ic_checkmark_small" app:tint="?jumio_selection_icon_foreground" />
</androidx.constraintlayout.widget.ConstraintLayout>