<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/margin_padding_8" android:paddingBottom="@dimen/margin_padding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="160.0">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/uikit_dp_16" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_600" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/tvNum" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_text_primary_v5" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/uikit_dp_16" android:maxLines="1" android:layout_marginStart="@dimen/uikit_dp_8" app:autoSizeMaxTextSize="@dimen/text_size_12" app:autoSizeMinTextSize="@dimen/text_size_8" app:autoSizeTextType="uniform" app:layout_constraintHeight_min="@dimen/uikit_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_400" />
            <com.gateio.uiComponent.GateIconFont android:textSize="12.0dip" android:textColor="@color/uikit_icon_secondary_v5" android:id="@id/ic_in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:paddingStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/tvAddress" app:layout_constraintStart_toEndOf="@id/tvAddress" app:layout_constraintTop_toTopOf="@id/tvAddress" />
            <com.gateio.biz.kline.widget.KlineAlphaLabelView android:id="@id/labelsView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_4" android:layout_marginStart="4.0dip" app:layout_constraintHeight_min="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAddress" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="start" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="90.0" android:layout_marginStart="@dimen/uikit_dp_8">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_text_primary_v5" android:ellipsize="end" android:gravity="end" android:id="@id/tvHolders" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_2" android:minHeight="@dimen/uikit_dp_16" android:maxLines="1" android:layout_weight="80.0" app:autoSizeMaxTextSize="@dimen/text_size_12" app:autoSizeMinTextSize="@dimen/text_size_8" app:autoSizeTextType="uniform" style="@style/Uikit_font_sans_5_0_weight_500" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:ellipsize="end" android:gravity="end|bottom|center" android:id="@id/tvValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_4" android:minHeight="@dimen/uikit_dp_16" android:maxLines="1" app:autoSizeMaxTextSize="@dimen/text_size_12" app:autoSizeMinTextSize="@dimen/text_size_8" app:autoSizeTextType="uniform" style="@style/Uikit_font_sans_5_0_weight_400" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="end|center" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="90.0" android:layout_marginStart="@dimen/uikit_dp_8">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_text_primary_v5" android:ellipsize="end" android:gravity="end" android:id="@id/tvPercent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="4.0dip" app:autoSizeMaxTextSize="@dimen/text_size_12" app:autoSizeMinTextSize="@dimen/text_size_8" app:autoSizeTextType="uniform" style="@style/Uikit_font_sans_5_0_weight_500" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_text_primary_v5" android:ellipsize="end" android:gravity="end" android:id="@id/tvAmount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="4.0dip" app:autoSizeMaxTextSize="@dimen/text_size_12" app:autoSizeMinTextSize="@dimen/text_size_8" app:autoSizeTextType="uniform" style="@style/Uikit_font_sans_5_0_weight_500" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>