<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.gateio.view.CornerConstraintLayout android:id="@id/uikit_cll" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="4.0dip" android:layout_marginEnd="4.0dip" app:bgColor="@color/uikit_cmpt_input_v5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:radius="@dimen/uikit_radius_6" app:stroke_color="@color/uikit_cmpt_input_v5" app:stroke_width="@dimen/uikit_stroke_width_v3">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/uikit_text_size_13" android:textColor="@color/uikit_text_primary_v5" android:gravity="center_vertical" android:id="@id/tv_title_auto" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:autoSizeMaxTextSize="@dimen/uikit_text_size_13" app:autoSizeMinTextSize="@dimen/uikit_text_size_10" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_400" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/uikit_ll_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_choice" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/uikit_text_size_13" android:id="@id/uikit_tv_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uikit_font_sans_5_0_weight_400" />
            <View android:id="@id/uikit_view_line" android:background="@color/uikit_divider_4_v3" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="14.0dip" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" />
            <TextView android:textSize="@dimen/uikit_text_size_13" android:textColor="@color/uikit_text_primary_v5" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/Uikit_font_sans_5_0_weight_400" />
        </LinearLayout>
        <View android:id="@id/view2" android:background="@color/uikit_divider_4_v3" android:layout_width="@dimen/dp_1" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" app:layout_constraintBottom_toBottomOf="@id/uikit_ll_title" app:layout_constraintEnd_toStartOf="@id/iv_choice" app:layout_constraintStart_toEndOf="@id/uikit_ll_title" app:layout_constraintTop_toTopOf="@id/uikit_ll_title" />
        <View android:id="@id/view_touch" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/uikit_ll_title" app:layout_constraintTop_toTopOf="parent" />
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_icon_primary_v5" android:id="@id/iv_choice" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:text="" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/uikit_ll_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/uikit_ll_title" app:layout_constraintTop_toTopOf="@id/uikit_ll_title" />
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_icon_primary_v5" android:id="@id/iv_check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintEnd_toEndOf="parent" />
        <com.gateio.lib.uikit.badge.GTBadgeV5 android:id="@id/badgeView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_choice" app:layout_constraintTop_toTopOf="parent" />
    </com.gateio.gateio.view.CornerConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>