<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uikit_dp_4" android:text="@string/kyc_id_type_v5" style="@style/Uikit_font_sans_5_0_weight_400" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_layout" android:background="@drawable/kyc_dropdown_layout_bg" android:paddingLeft="@dimen/uikit_margin_padding_12" android:paddingRight="@dimen/uikit_margin_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/left_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/left_image" android:layout_width="@dimen/uikit_dp_20" android:layout_height="@dimen/uikit_dp_20" />
            <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_20" android:textColor="@color/uikit_icon_secondary_v5" android:id="@id/left_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        </LinearLayout>
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_primary_v5" android:id="@id/right_icon" android:padding="@dimen/uikit_dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:textColorHint="@color/uikit_text_secondary_v5" android:ellipsize="end" android:id="@id/content_textview" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/kyc_please_select" android:maxLines="1" android:paddingStart="@dimen/uikit_margin_padding_8" android:paddingEnd="@dimen/uikit_margin_padding_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/right_icon" app:layout_constraintStart_toEndOf="@id/left_layout" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_500" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>