<?xml version="1.0" encoding="utf-8"?>
<com.gateio.lib.uikit.input.GTEditTextV3 android:id="@id/input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_12" android:layout_marginBottom="@dimen/uikit_dp_12" app:uikit_editDimenV3="large" app:uikit_editHintV3="@string/kyc_please_enter" app:uikit_editTitleV3="@string/kyc_birthday" app:uikit_editTypeV3="stroke"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />