<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/uikit_bg_primary_v5" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTNavBarV5 android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/kyc_address_verification" />
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_view_layout" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:layout_weight="1.0" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/uikit_text_size_18" android:textColor="@color/uikit_text_primary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kyc_address_proof_label" android:lineSpacingExtra="@dimen/uikit_dp_4" style="@style/Uikit_font_sans_5_0_weight_600" />
            <com.gateio.lib.uikit.reminder.GTReminderV5 android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:text="@string/kyc_address_proof_reminder" app:uikit_reminderTypeV5="neutral" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16">
                <ImageView android:id="@id/dot1" android:layout_width="@dimen/uikit_dp_4" android:layout_height="@dimen/uikit_dp_4" android:layout_marginLeft="@dimen/uikit_margin_padding_8" android:layout_marginTop="7.0dip" android:layout_marginRight="@dimen/uikit_margin_padding_8" android:src="@drawable/kyc_shape_bg_text_secondary_cir_2" android:scaleType="fitXY" />
                <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kyc_address_proof_type1" android:lineSpacingExtra="@dimen/uikit_dp_4" android:layout_toEndOf="@id/dot1" style="@style/Uikit_font_sans_5_0_weight_400" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16">
                <ImageView android:id="@id/dot2" android:layout_width="@dimen/uikit_dp_4" android:layout_height="@dimen/uikit_dp_4" android:layout_marginLeft="@dimen/uikit_margin_padding_8" android:layout_marginTop="7.0dip" android:layout_marginRight="@dimen/uikit_margin_padding_8" android:src="@drawable/kyc_shape_bg_text_secondary_cir_2" android:scaleType="fitXY" />
                <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kyc_address_proof_type2" android:lineSpacingExtra="@dimen/uikit_dp_4" android:layout_toEndOf="@id/dot2" style="@style/Uikit_font_sans_5_0_weight_400" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16">
                <ImageView android:id="@id/dot3" android:layout_width="@dimen/uikit_dp_4" android:layout_height="@dimen/uikit_dp_4" android:layout_marginLeft="@dimen/uikit_margin_padding_8" android:layout_marginTop="7.0dip" android:layout_marginRight="@dimen/uikit_margin_padding_8" android:src="@drawable/kyc_shape_bg_text_secondary_cir_2" android:scaleType="fitXY" />
                <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kyc_address_proof_type3" android:lineSpacingExtra="@dimen/uikit_dp_4" android:layout_toEndOf="@id/dot3" style="@style/Uikit_font_sans_5_0_weight_400" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16">
                <ImageView android:id="@id/dot4" android:layout_width="@dimen/uikit_dp_4" android:layout_height="@dimen/uikit_dp_4" android:layout_marginLeft="@dimen/uikit_margin_padding_8" android:layout_marginTop="7.0dip" android:layout_marginRight="@dimen/uikit_margin_padding_8" android:src="@drawable/kyc_shape_bg_text_secondary_cir_2" android:scaleType="fitXY" />
                <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kyc_address_proof_type4" android:lineSpacingExtra="@dimen/uikit_dp_4" android:layout_toEndOf="@id/dot4" style="@style/Uikit_font_sans_5_0_weight_400" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16">
                <ImageView android:id="@id/dot5" android:layout_width="@dimen/uikit_dp_4" android:layout_height="@dimen/uikit_dp_4" android:layout_marginLeft="@dimen/uikit_margin_padding_8" android:layout_marginTop="7.0dip" android:layout_marginRight="@dimen/uikit_margin_padding_8" android:src="@drawable/kyc_shape_bg_text_secondary_cir_2" android:scaleType="fitXY" />
                <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kyc_address_proof_type5" android:lineSpacingExtra="@dimen/uikit_dp_4" android:layout_toEndOf="@id/dot5" style="@style/Uikit_font_sans_5_0_weight_400" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16">
                <ImageView android:id="@id/dot6" android:layout_width="@dimen/uikit_dp_4" android:layout_height="@dimen/uikit_dp_4" android:layout_marginLeft="@dimen/uikit_margin_padding_8" android:layout_marginTop="7.0dip" android:layout_marginRight="@dimen/uikit_margin_padding_8" android:src="@drawable/kyc_shape_bg_text_secondary_cir_2" android:scaleType="fitXY" />
                <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kyc_address_proof_type6" android:lineSpacingExtra="@dimen/uikit_dp_4" android:layout_toEndOf="@id/dot6" style="@style/Uikit_font_sans_5_0_weight_400" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_24">
                <ImageView android:id="@id/asterisk" android:layout_width="@dimen/uikit_margin_padding_6" android:layout_height="@dimen/uikit_margin_padding_18" android:src="@mipmap/kyc_icon_asterisk" android:scaleType="centerInside" android:layout_marginEnd="@dimen/uikit_dp_4" app:tint="@color/uikit_text_error_v5" />
                <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kyc_address_proof_upload_label" android:lineSpacingExtra="@dimen/uikit_dp_4" android:layout_toEndOf="@id/asterisk" style="@style/Uikit_font_sans_5_0_weight_400" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_12">
                <RelativeLayout android:id="@id/pic1" android:layout_width="104.0dip" android:layout_height="104.0dip">
                    <com.ruffian.library.widget.RImageView android:id="@id/pic1_pic" android:background="@color/uikit_cmpt_input_v5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:corner_radius="6.0dip" />
                    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_24" android:textColor="@color/uikit_icon_primary_v5" android:id="@id/pic1_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerInParent="true" />
                    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_always_white_v5" android:gravity="center" android:id="@id/pic1_delete" android:background="@drawable/kyc_bg_icon_delete" android:visibility="gone" android:layout_width="@dimen/uikit_margin_padding_16" android:layout_height="@dimen/uikit_margin_padding_16" android:layout_margin="@dimen/uikit_margin_padding_6" android:text="" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/pic2" android:layout_width="104.0dip" android:layout_height="104.0dip" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginRight="@dimen/uikit_margin_padding_16">
                    <com.ruffian.library.widget.RImageView android:id="@id/pic2_pic" android:background="@color/uikit_cmpt_input_v5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:corner_radius="6.0dip" />
                    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_24" android:textColor="@color/uikit_icon_primary_v5" android:id="@id/pic2_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerInParent="true" />
                    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_always_white_v5" android:gravity="center" android:id="@id/pic2_delete" android:background="@drawable/kyc_bg_icon_delete" android:visibility="gone" android:layout_width="@dimen/uikit_margin_padding_16" android:layout_height="@dimen/uikit_margin_padding_16" android:layout_margin="@dimen/uikit_margin_padding_6" android:text="" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/pic3" android:layout_width="104.0dip" android:layout_height="104.0dip">
                    <com.ruffian.library.widget.RImageView android:id="@id/pic3_pic" android:background="@color/uikit_cmpt_input_v5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:corner_radius="6.0dip" />
                    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_24" android:textColor="@color/uikit_icon_primary_v5" android:id="@id/pic3_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerInParent="true" />
                    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_always_white_v5" android:gravity="center" android:id="@id/pic3_delete" android:background="@drawable/kyc_bg_icon_delete" android:visibility="gone" android:layout_width="@dimen/uikit_margin_padding_16" android:layout_height="@dimen/uikit_margin_padding_16" android:layout_margin="@dimen/uikit_margin_padding_6" android:text="" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tip1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_12" android:text="@string/kyc_address_proof_image_tip1" android:lineSpacingExtra="@dimen/uikit_dp_4" style="@style/Uikit_font_sans_5_0_weight_400" />
            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tip2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_8" android:layout_marginBottom="@dimen/uikit_margin_padding_24" android:text="@string/kyc_address_proof_image_tip2" android:lineSpacingExtra="@dimen/uikit_dp_4" style="@style/Uikit_font_sans_5_0_weight_400" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.gateio.lib.uikit.helper.GTFooterButtonV5 android:id="@id/footer_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:layout_marginBottom="@dimen/uikit_margin_padding_40" app:uikit_footerButtonLargeSizeV5="true" app:uikit_footerButtonTypeV5="defaultBtn" app:uikit_footerConfirmTextV5="@string/kyc_submit" />
</LinearLayout>