<?xml version="1.0" encoding="utf-8"?>
<com.gateio.gateio.view.CornerConstraintLayoutV5 android:layout_width="fill_parent" android:layout_height="wrap_content" app:radius="@dimen/uikit_radius_medium_v5" app:stroke_color="@color/uikit_line_border_subtle_v5" app:stroke_width="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.banner.GTBanner android:id="@id/welfare_banner" android:paddingBottom="@dimen/uikit_margin_padding_8" android:layout_width="fill_parent" android:layout_height="fill_parent" app:uikit_banner_indicator_marginBottom="@dimen/uikit_dp_4" app:uikit_banner_loop_time="5000" />
</com.gateio.gateio.view.CornerConstraintLayoutV5>