<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/uikit_margin_padding_16" android:paddingRight="@dimen/uikit_margin_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/front_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/face_id_card_front_label" android:drawablePadding="@dimen/uikit_dp_4" app:drawableStartCompat="@mipmap/kyc_icon_asterisk" app:drawableTint="@color/uikit_text_error_v5" style="@style/Uikit_font_sans_5_0_weight_500" />
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/front" android:layout_width="fill_parent" android:layout_height="202.0dip" android:layout_marginTop="@dimen/uikit_margin_padding_12">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/front_pic_bg" android:layout_width="328.0dip" android:layout_height="202.0dip" android:src="@mipmap/kyc_upload_upload_id_photo_face" android:layout_centerHorizontal="true" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/front_pic" android:padding="@dimen/uikit_margin_padding_12" android:layout_width="328.0dip" android:layout_height="202.0dip" android:layout_centerHorizontal="true" />
        <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/front_upload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kyc_upload" android:layout_centerInParent="true" app:uikit_buttonDimenV5="xSmall" app:uikit_buttonTypeV5="primary_black" />
        <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/front_upload_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:text="@string/kyc_upload_img_message" android:layout_below="@id/front_upload" android:layout_centerInParent="true" style="@style/Uikit_font_sans_5_0_weight_400" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/front_uploading" android:visibility="gone" android:layout_width="@dimen/uikit_dp_24" android:layout_height="@dimen/uikit_dp_24" android:src="@mipmap/kyc_ic_uploading" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/back_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_24" android:text="@string/face_id_card_back_label" android:drawablePadding="@dimen/uikit_dp_4" app:drawableStartCompat="@mipmap/kyc_icon_asterisk" app:drawableTint="@color/uikit_text_error_v5" style="@style/Uikit_font_sans_5_0_weight_500" />
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/back" android:layout_width="fill_parent" android:layout_height="202.0dip" android:layout_marginTop="@dimen/uikit_margin_padding_12">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/back_pic_bg" android:layout_width="328.0dip" android:layout_height="202.0dip" android:src="@mipmap/kyc_upload_upload_id_photo_medal" android:layout_centerHorizontal="true" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/back_pic" android:padding="@dimen/uikit_margin_padding_12" android:layout_width="328.0dip" android:layout_height="202.0dip" android:layout_centerHorizontal="true" />
        <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/back_upload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kyc_upload" android:layout_centerInParent="true" app:uikit_buttonDimenV5="xSmall" app:uikit_buttonTypeV5="primary_black" />
        <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/back_upload_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:text="@string/kyc_upload_img_message" android:layout_below="@id/back_upload" android:layout_centerInParent="true" style="@style/Uikit_font_sans_5_0_weight_400" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/back_uploading" android:visibility="gone" android:layout_width="@dimen/uikit_dp_24" android:layout_height="@dimen/uikit_dp_24" android:src="@mipmap/kyc_ic_uploading" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>