<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/driveView" android:background="@drawable/kyc_select_common_drag" android:layout_width="@dimen/uikit_dp_32" android:layout_height="@dimen/uikit_dp_3" android:layout_marginTop="@dimen/uikit_margin_padding_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentLayout" android:paddingTop="@dimen/uikit_margin_padding_12" android:paddingBottom="@dimen/uikit_dp_4" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_8" android:paddingStart="@dimen/margin_padding_16" android:paddingEnd="@dimen/margin_padding_16" app:layout_constraintTop_toBottomOf="@id/driveView">
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_tertiary_v5" android:id="@id/right_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:paddingStart="@dimen/uikit_margin_padding_5" android:paddingEnd="0.0dip" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/uikit_text_size_18" android:textColor="@color/uikit_text_primary_v5" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/uikit_dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/right_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_600" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/customLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/contentLayout" app:layout_goneMarginTop="@dimen/uikit_margin_padding_12" />
</androidx.constraintlayout.widget.ConstraintLayout>