<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@color/uikit_bg_primary_v5" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTNavBarV5 android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/kyc_faq_untranslatable" app:uikit_titleRightColorV5="@color/uikit_icon_secondary_v5" app:uikit_titleRightV5="" />
    <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/faq1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_8" android:text="@string/kyc_faq1_v5" app:uikit_cellShowRightArrowV5="true" />
    <com.gateio.lib.uikit.cell.GTCellV5 android:id="@id/faq2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/kyc_faq2_v5" app:uikit_cellShowRightArrowV5="true" />
</androidx.appcompat.widget.LinearLayoutCompat>