<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/shape_radius16_f8f9fb_walletlib" android:padding="@dimen/margin_padding_10" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gateio.walletslib.view.RectPulseProgressBar android:layout_gravity="center_horizontal" android:id="@id/progress" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/margin_padding_50" />
    <TextView android:textSize="@dimen/ts_12" android:textColor="@color/brand_1" android:layout_gravity="center_horizontal" android:id="@id/countdown" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_10" android:layout_marginBottom="@dimen/margin_padding_10" />
</LinearLayout>