<?xml version="1.0" encoding="utf-8"?>
<com.gateio.gateio.view.CornerConstraintLayoutV5 android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:radius="8.0dip" app:stroke_color="@color/uikit_line_divider_v5" app:stroke_width="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_primary_v5" android:ellipsize="end" android:gravity="start" android:id="@id/market_etf_coin_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="--" android:maxLines="1" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="16.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/market_etf_coin_change" android:layout_width="wrap_content" android:layout_height="21.0dip" android:layout_marginTop="4.0dip" android:text="--" android:maxLines="1" android:textDirection="ltr" app:autoSizeMaxTextSize="16.0sp" app:autoSizeMinTextSize="12.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/market_etf_coin_name" style="@style/Uikit_font_sans_5_0_weight_500" />
    <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_tertiary_v5" android:ellipsize="end" android:id="@id/market_etf_coin_vol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="24h --" android:maxLines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/market_etf_coin_change" style="@style/Uikit_font_sans_5_0_weight_400" />
</com.gateio.gateio.view.CornerConstraintLayoutV5>