<?xml version="1.0" encoding="utf-8"?>
<com.gateio.third.skeletonLayout.SkeletonLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.daynight.DayNightConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gateio.lib.uikit.daynight.DayNightConstraintLayout android:layout_width="fill_parent" android:layout_height="232.0dip" app:layout_constraintTop_toBottomOf="@id/market_heatmap_layout">
            <com.gateio.third.skeletonLayout.widget.SkeletonTextView android:id="@id/market_skeleton_heatmap_1" android:layout_width="0.0dip" android:layout_height="133.0dip" app:layout_constraintEnd_toStartOf="@id/market_skeleton_heatmap_2" app:layout_constraintHorizontal_weight="429.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:maskCornerRadius="2.0dip" />
            <com.gateio.third.skeletonLayout.widget.SkeletonTextView android:id="@id/market_skeleton_heatmap_2" android:layout_width="0.0dip" android:layout_height="133.0dip" android:layout_marginStart="2.0dip" app:layout_constraintEnd_toStartOf="@id/market_skeleton_heatmap_3" app:layout_constraintHorizontal_weight="285.0" app:layout_constraintStart_toEndOf="@id/market_skeleton_heatmap_1" app:layout_constraintTop_toTopOf="@id/market_skeleton_heatmap_1" app:maskCornerRadius="2.0dip" />
            <com.gateio.third.skeletonLayout.widget.SkeletonTextView android:id="@id/market_skeleton_heatmap_3" android:layout_width="0.0dip" android:layout_height="133.0dip" android:layout_marginStart="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="285.0" app:layout_constraintStart_toEndOf="@id/market_skeleton_heatmap_2" app:layout_constraintTop_toTopOf="@id/market_skeleton_heatmap_1" app:maskCornerRadius="2.0dip" />
            <com.gateio.third.skeletonLayout.widget.SkeletonTextView android:id="@id/market_skeleton_heatmap_4" android:layout_width="0.0dip" android:layout_height="97.0dip" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toStartOf="@id/market_skeleton_heatmap_5" app:layout_constraintHorizontal_weight="339.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/market_skeleton_heatmap_1" app:maskCornerRadius="2.0dip" />
            <com.gateio.third.skeletonLayout.widget.SkeletonTextView android:id="@id/market_skeleton_heatmap_5" android:layout_width="0.0dip" android:layout_height="97.0dip" android:layout_marginStart="2.0dip" app:layout_constraintEnd_toStartOf="@id/market_skeleton_heatmap_6" app:layout_constraintHorizontal_weight="228.0" app:layout_constraintStart_toEndOf="@id/market_skeleton_heatmap_4" app:layout_constraintTop_toTopOf="@id/market_skeleton_heatmap_4" app:maskCornerRadius="2.0dip" />
            <com.gateio.third.skeletonLayout.widget.SkeletonTextView android:id="@id/market_skeleton_heatmap_6" android:layout_width="0.0dip" android:layout_height="97.0dip" android:layout_marginStart="2.0dip" app:layout_constraintEnd_toStartOf="@id/market_skeleton_heatmap_7" app:layout_constraintHorizontal_weight="220.0" app:layout_constraintStart_toEndOf="@id/market_skeleton_heatmap_5" app:layout_constraintTop_toTopOf="@id/market_skeleton_heatmap_4" app:maskCornerRadius="2.0dip" />
            <com.gateio.third.skeletonLayout.widget.SkeletonTextView android:id="@id/market_skeleton_heatmap_7" android:layout_width="0.0dip" android:layout_height="97.0dip" android:layout_marginStart="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="212.0" app:layout_constraintStart_toEndOf="@id/market_skeleton_heatmap_6" app:layout_constraintTop_toTopOf="@id/market_skeleton_heatmap_4" app:maskCornerRadius="2.0dip" />
        </com.gateio.lib.uikit.daynight.DayNightConstraintLayout>
    </com.gateio.lib.uikit.daynight.DayNightConstraintLayout>
</com.gateio.third.skeletonLayout.SkeletonLayout>