<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/gs_coin_vol_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/v_mkt_cap_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="120.0dip">
            <com.gateio.lib.uikit.widget.GTSorterV5 android:id="@id/gs_coin_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:uikit_sortLabelGravityV5="left" app:uikit_sortLabelMaxLinesV5="1" app:uikit_sortLabelV5="@string/market_filter_label_coin" app:uikit_sortTagV5="1" />
            <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_secondary_v5" android:layout_gravity="center_vertical" android:id="@id/tvInterval" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="/" style="@style/Uikit_font_sans_5_0_weight_400" />
            <com.gateio.lib.uikit.widget.GTSorterV5 android:id="@id/gs_vol_top" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:uikit_sortLabelGravityV5="left" app:uikit_sortLabelMaxLinesV5="1" app:uikit_sortLabelV5="@string/market_top_filter_title_turnover" app:uikit_sortTagV5="2" />
        </LinearLayout>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="end|center" android:orientation="horizontal" android:id="@id/v_mkt_cap_parent" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/gs_coin_vol_layout" app:layout_constraintTop_toTopOf="parent">
            <com.gateio.lib.uikit.widget.GTSorterV5 android:id="@id/gs_top_mkt_cap" android:layout_width="wrap_content" android:layout_height="wrap_content" app:uikit_sortLabelGravityV5="right" app:uikit_sortLabelMaxLinesV5="1" app:uikit_sortLabelV5="@string/market_detail_current_value" app:uikit_sortTagV5="5" />
            <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_secondary_v5" android:layout_gravity="center_vertical" android:id="@id/gs_top_mkt_cap_delimiter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" style="@style/Uikit_font_sans_5_0_weight_400" />
            <com.gateio.lib.uikit.widget.GTSorterV5 android:id="@id/gs_top_price" android:layout_width="wrap_content" android:layout_height="wrap_content" app:uikit_sortLabelGravityV5="right" app:uikit_sortLabelMaxLinesV5="1" app:uikit_sortLabelV5="@string/market_top_filter_zxj" app:uikit_sortTagV5="3" />
            <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_secondary_v5" android:layout_gravity="center_vertical" android:id="@id/marketTvIntervalRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/v_mkt_cap_parent" app:layout_constraintEnd_toStartOf="@id/gs_chg_top" app:layout_constraintStart_toEndOf="@id/v_mkt_cap_parent" app:layout_constraintTop_toTopOf="@id/v_mkt_cap_parent" app:layout_goneMarginEnd="0.0dip" app:layout_goneMarginStart="0.0dip" style="@style/Uikit_font_sans_5_0_weight_400" />
            <com.gateio.lib.uikit.widget.GTSorterV5 android:id="@id/gs_chg_top" android:layout_width="80.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/marketTvIntervalRight" app:layout_constraintTop_toTopOf="parent" app:uikit_sortLabelGravityV5="right" app:uikit_sortLabelMaxLinesV5="1" app:uikit_sortLabelV5="@string/market_filter_label_change" app:uikit_sortTagV5="4" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>