<?xml version="1.0" encoding="utf-8"?>
<com.gateio.common.view.CornerLinearLayout android:id="@id/vParent" android:background="@android:color/transparent" android:paddingLeft="@dimen/margin_padding_12" android:paddingTop="@dimen/margin_padding_11" android:paddingRight="@dimen/margin_padding_12" android:paddingBottom="@dimen/margin_padding_11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_6" android:layout_marginTop="@dimen/margin_padding_12" android:layout_marginRight="@dimen/margin_padding_6" app:gate_view_radius="8.0dip" app:gate_view_stroke_color="@color/uikit_line_divider_v5" app:gate_view_stroke_width="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/uikit_text_primary_v5" android:ellipsize="end" android:id="@id/tv_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="20.0dip" android:maxLines="1" android:includeFontPadding="false" app:autoSizeMaxTextSize="15.0sp" app:autoSizeMinTextSize="8.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/tv_exchange" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" style="@style/Uikit_font_sans_5_0_weight_500" />
        <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_secondary_v5" android:ellipsize="end" android:id="@id/tv_exchange" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="/ USDT" android:maxLines="1" android:layout_marginStart="2.0dip" app:autoSizeMaxTextSize="12.0sp" app:autoSizeMinTextSize="8.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constrainedWidth="true" app:layout_constraintBaseline_toBaselineOf="@id/tv_label" app:layout_constraintEnd_toStartOf="@id/market_tv_pre_mint" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tv_label" app:layout_constraintWidth_default="wrap" app:layout_constraintWidth_max="38.0dip" />
        <com.gateio.lib.uikit.tag.GTTagV5 android:gravity="center_vertical" android:id="@id/market_tv_pre_mint" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_label" app:layout_constraintEnd_toStartOf="@id/iconCheck" app:layout_constraintStart_toEndOf="@id/tv_exchange" app:layout_constraintTop_toTopOf="@id/tv_label" app:uikit_tagSizeV5="tag14" app:uikit_tagTextV5="@string/market_prep" app:uikit_tagTypeV5="gray" />
        <com.gateio.common.view.RoundImageView android:layout_gravity="center" android:id="@id/market_pilot_icon" android:visibility="visible" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@mipmap/market_ic_chain_default" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/market_pilot_address" app:layout_constraintStart_toStartOf="@id/tv_label" app:layout_constraintTop_toTopOf="@id/market_pilot_address" app:type="circle" />
        <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_tertiary_v5" android:ellipsize="end" android:gravity="start" android:id="@id/market_pilot_address" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:lines="1" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/market_pilot_icon" app:layout_constraintTop_toBottomOf="@id/tv_label" app:layout_goneMarginStart="2.0dip" style="@style/Uikit_font_sans_5_0_weight_400" />
        <com.ruffian.library.widget.RTextView android:textSize="10.0sp" android:textColor="@color/uikit_text_secondary_v5" android:gravity="center" android:id="@id/tv_tag" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="123" android:layout_marginEnd="4.0dip" app:background_normal="@color/uikit_bg_tertiary_v5" app:corner_radius="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_label" app:layout_constraintTop_toBottomOf="@id/market_pilot_address" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_text_tertiary_v5" android:ellipsize="end" android:gravity="start" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/uikit_dp_16" android:maxLines="1" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_tag" app:layout_constraintStart_toEndOf="@id/tv_tag" app:layout_constraintTop_toTopOf="@id/tv_tag" app:layout_goneMarginStart="0.0dip" app:layout_goneMarginTop="0.0dip" style="@style/Uikit_font_sans_5_0_weight_400" />
        <com.gateio.uiComponent.GateIconFont android:textSize="20.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/iconCheck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.gateio.common.view.CornerLinearLayout>