<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/uikit_bg_1_v3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.gateio.view.GateioStatusPlaceHolderBar android:id="@id/holder" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.ruffian.library.widget.RTextView android:textSize="14.0dip" android:textColor="@color/uikit_text_4_v3" android:gravity="center_vertical" android:id="@id/edit_search" android:layout_width="0.0dip" android:layout_height="32.0dip" android:text="@string/search" android:drawablePadding="8.0dip" android:paddingStart="8.0dip" android:layout_marginStart="@dimen/margin_padding_12" android:layout_marginEnd="12.0dip" app:background_normal="@color/uikit_bg_1_v3" app:border_color_normal="@color/uikit_divider_5_v3" app:border_width_normal="1.0dip" app:corner_radius="4.0dip" app:drawableStartCompat="@mipmap/market_ic_search" app:layout_constraintBottom_toBottomOf="@id/iv_setting" app:layout_constraintEnd_toStartOf="@id/iv_setting" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_setting" style="@style/Uikit_font_sans_2_0_weight_500" />
    <ImageView android:id="@id/iv_setting" android:paddingLeft="@dimen/margin_padding_12" android:paddingTop="@dimen/margin_padding_14" android:paddingRight="@dimen/margin_padding_12" android:paddingBottom="@dimen/margin_padding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8" android:src="@mipmap/market_ic_setting" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/holder" />
    <com.ruffian.library.widget.RView android:id="@id/point" android:visibility="gone" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginTop="11.0dip" android:layout_marginEnd="9.0dip" app:background_normal="@color/uikit_funct_3_v3" app:corner_radius="4.0dip" app:layout_constraintEnd_toEndOf="@id/iv_setting" app:layout_constraintTop_toTopOf="@id/iv_setting" />
    <com.scwang.smart.refresh.layout.SmartRefreshLayout android:id="@id/swipe_refresh" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_setting" app:srlEnableLoadMore="false">
        <include android:id="@id/content" layout="@layout/market_fragment" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>