<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/spacer" android:layout_width="fill_parent" android:layout_height="50.0dip" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_text_3" android:gravity="center" android:id="@id/tv_empty" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_24" android:layout_marginTop="70.0dip" android:layout_marginRight="@dimen/margin_padding_24" android:text="@string/market_non_login_favorite_empty_text" android:drawablePadding="26.0dip" app:drawableTopCompat="@mipmap/uikit_empty_no_data_v3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spacer" />
    <com.gateio.uiComponent.GateButton android:id="@id/btnLogin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_24" android:layout_marginTop="@dimen/margin_padding_24" android:layout_marginRight="@dimen/margin_padding_24" app:gate_btn_padding_vertical="@dimen/margin_padding_14" app:gate_btn_state="normal" app:gate_btn_text="@string/market_login" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_empty" />
</merge>