<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/layout_top" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/market_coin_icon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/market_coin_icon" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@mipmap/market_ic_coin_default" android:scaleType="centerCrop" />
        <FrameLayout android:id="@id/market_chain_circle_white_bg" android:background="@drawable/market_circle_white_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginStart="14.0dip">
            <com.gateio.common.view.RoundImageView android:layout_gravity="center" android:id="@id/market_chain_icon" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_margin="1.0dip" android:src="@mipmap/market_ic_chain_default" android:scaleType="centerCrop" android:adjustViewBounds="true" app:type="circle" />
        </FrameLayout>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/market_coin_info_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="20.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/market_coin_vol" app:layout_constraintEnd_toStartOf="@id/market_tv_progress_text" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/market_coin_icon_layout" app:layout_constraintWidth_default="wrap">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textColor="@color/uikit_text_primary_v5" android:ellipsize="end" android:id="@id/market_coin_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/market_source_icon_iv" app:layout_constraintHeight_min="20.0dip" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_default="wrap" style="@style/Uikit_font_sans_5_0_weight_500" />
        <ImageView android:id="@id/market_source_icon_iv" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/market_coin_name" app:layout_constraintEnd_toStartOf="@id/market_coin_gray_tag" app:layout_constraintStart_toEndOf="@id/market_coin_name" app:layout_constraintTop_toTopOf="@id/market_coin_name" app:layout_goneMarginStart="0.0dip" />
        <com.gateio.lib.uikit.tag.GTTagV5 android:id="@id/market_coin_gray_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/market_coin_info_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/market_source_icon_iv" app:layout_constraintTop_toTopOf="@id/market_coin_info_layout" app:layout_goneMarginStart="0.0dip" app:uikit_tagSizeV5="tag16" app:uikit_tagTypeV5="gray" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.gateio.uiComponent.GateIconFont android:textSize="12.0sp" android:textColor="@color/uikit_function_star_v5" android:id="@id/market_icon_fav" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="@id/market_coin_vol" app:layout_constraintStart_toStartOf="@id/market_coin_info_layout" app:layout_constraintTop_toTopOf="@id/market_coin_vol" />
    <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/market_coin_vol" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="4.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/market_progress" app:layout_constraintStart_toEndOf="@id/market_icon_fav" app:layout_constraintTop_toBottomOf="@id/market_coin_info_layout" app:layout_goneMarginStart="0.0dip" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="15.0sp" android:textColor="@color/uikit_text_primary_v5" android:gravity="end" android:id="@id/market_tv_progress_text" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/market_coin_market_cap" app:layout_constraintTop_toTopOf="@id/market_coin_info_layout" style="@style/Uikit_font_sans_5_0_weight_500" />
    <com.gateio.lib.uikit.progress_bar.GTProgressV5 android:id="@id/market_progress" android:layout_width="0.0dip" android:layout_height="4.0dip" android:layout_marginTop="6.0dip" app:layout_constraintEnd_toEndOf="@id/market_tv_progress_text" app:layout_constraintStart_toStartOf="@id/market_tv_progress_text" app:layout_constraintTop_toBottomOf="@id/market_tv_progress_text" app:uikit_progress_left_color_V5="@color/uikit_function_trade_buy_v5" app:uikit_progress_right_color_V5="@color/uikit_cmpt_slider_inactive_line_v5" app:uikit_progress_roundSizeV5="small" app:uikit_progress_typeV5="line" />
    <com.gateio.biz.market.weight.MarketAutoSizingText android:textSize="15.0sp" android:textColor="@color/uikit_text_primary_v5" android:gravity="end" android:id="@id/market_coin_market_cap" android:layout_width="98.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/market_coin_info_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="20.0dip" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="@id/market_coin_info_layout" style="@style/Uikit_font_sans_5_0_weight_500" />
    <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_secondary_v5" android:gravity="end" android:id="@id/market_coin_holders_text" android:layout_width="98.0dip" android:layout_height="wrap_content" android:maxLines="1" app:autoSizeMaxTextSize="12.0sp" app:autoSizeMinTextSize="8.0sp" app:autoSizeStepGranularity="1.0sp" app:layout_constraintBaseline_toBaselineOf="@id/market_coin_vol" app:layout_constraintEnd_toEndOf="@id/market_coin_market_cap" app:layout_constraintTop_toBottomOf="@id/market_coin_market_cap" app:layout_goneMarginStart="0.0dip" style="@style/Uikit_font_sans_5_0_weight_400" />
</androidx.constraintlayout.widget.ConstraintLayout>