<?xml version="1.0" encoding="utf-8"?>
<com.gateio.lib.uikit.daynight.DayNightConstraintLayout android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_padding_16" android:paddingEnd="@dimen/margin_padding_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.daynight.DayNightConstraintLayout android:id="@id/market_heatmap_layout" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.gateio.lib.uikit.daynight.DayNightCornerTextView android:textSize="18.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/market_tv_sector_heatmap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/market_heatmap_sector_heatmap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_600" />
    </com.gateio.lib.uikit.daynight.DayNightConstraintLayout>
    <com.gateio.biz.market.weight.treemap.MarketMapLayoutView android:id="@id/market_opportunity_heatmap" android:layout_width="fill_parent" android:layout_height="323.0dip" app:layout_constraintTop_toBottomOf="@id/market_heatmap_layout" app:market_borderWidth="2.0dip" app:market_cornerRadius="12.0dip" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/vEmptyParent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="40.0dip" app:layout_constraintTop_toBottomOf="@id/market_heatmap_layout">
        <com.gateio.lib.uikit.state.GTEmptyV5 android:id="@id/empty_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:uikit_descTextV5="@string/ticker_not_data" app:uikit_emptySizeV5="small" app:uikit_emptyTypeV5="data_empty" />
        <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/btnEmpty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_16" android:text="@string/market_empty_reload" app:uikit_buttonDimenV5="xxSmall" app:uikit_buttonTypeV5="secondary_gray" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <RelativeLayout android:id="@id/market_skeleton_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/market_heatmap_layout">
        <include layout="@layout/market_skeleton_opportunity_heatmap" />
    </RelativeLayout>
    <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/btnMore" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="@dimen/margin_padding_24" android:text="@string/market_opportunity_top_movers_view_more" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/market_opportunity_heatmap" app:uikit_buttonDimenV5="medium" app:uikit_buttonTypeV5="secondary_gray" app:uikit_numberSizeV5="sp14" />
</com.gateio.lib.uikit.daynight.DayNightConstraintLayout>