<?xml version="1.0" encoding="utf-8"?>
<com.gateio.lib.uikit.daynight.DayNightCornerLinearLayout android:orientation="vertical" android:background="@color/uikit_bg_primary_v5" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTNavBarV5 android:id="@id/market_title_view" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/market_heatmap_sector_heatmap" />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@id/smart_refresh" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srlEnableLoadMore="false">
        <com.gateio.lib.uikit.daynight.DayNightCornerLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/market_rl_tab_layout" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.gateio.lib.uikit.tab.v5.GTTabsV5 android:id="@id/market_heatmap_indicator" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_alignParentStart="true" />
                <com.gateio.uiComponent.GateIconFont android:textSize="20.0sp" android:textColor="@color/uikit_icon_tertiary_v5" android:id="@id/market_iv_heatmap_filter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <androidx.viewpager.widget.ViewPager android:id="@id/market_view_pager" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.gateio.lib.uikit.daynight.DayNightCornerLinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</com.gateio.lib.uikit.daynight.DayNightCornerLinearLayout>