<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/uikit_bg_primary_v5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_market" android:background="@color/uikit_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip" app:layout_behavior="com.gateio.lib.uikit.behavior.AppBarLayoutBehaviorV2">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/market_tab_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_first_tab" android:layout_width="fill_parent" android:layout_height="36.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <com.gateio.lib.uikit.tab.v5.GTTabsV5 android:id="@id/firstTab" android:layout_width="0.0dip" android:layout_height="fill_parent" android:paddingStart="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_setting" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <View android:background="@color/uikit_bg_primary_v5" android:layout_width="16.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <View android:id="@id/market_gradient_view" android:background="@drawable/market_shape_linear_gradient_translucent_bg" android:layout_width="12.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/iv_setting" app:layout_constraintTop_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.gateio.uiComponent.GateIconFont android:textSize="16.0sp" android:textColor="@color/uikit_icon_secondary_v5" android:id="@id/iv_setting" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/market_ic_setting" android:text="" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:id="@id/view_line_1" android:background="@color/uikit_line_divider_v5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_first_tab" />
                <com.gateio.biz.market.ui_market.memebox.ranking_card.MarketAlphaRankingCardView android:id="@id/v_alpha_ranking_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_line_1" />
                <com.gateio.biz.market.ui_market.spread_banner.MarketSpreadBanner android:id="@id/banner1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_alpha_ranking_card" />
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_second_tab" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/banner1">
                    <com.gateio.lib.uikit.tab.v5.GTTabsV5 android:id="@id/secondTab" android:layout_width="0.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/market_fl_end_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <View android:background="@color/uikit_bg_primary_v5" android:layout_width="16.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.google.android.material.tabs.TabLayout android:id="@id/tl_market_second_tab_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/market_fl_end_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabBackground="@null" app:tabIndicatorColor="@android:color/transparent" app:tabIndicatorHeight="0.0dip" app:tabMinWidth="40.0dip" app:tabMode="scrollable" app:tabPaddingEnd="0.0dip" app:tabPaddingStart="8.0dip" app:tabRippleColor="@null" />
                    <View android:id="@id/market_second_gradient_view" android:background="@drawable/market_shape_linear_gradient_translucent_bg" android:layout_width="12.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/market_fl_end_layout" app:layout_constraintTop_toTopOf="parent" />
                    <FrameLayout android:id="@id/market_fl_end_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_market_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip">
                            <View android:background="@color/uikit_line_divider_v5" android:layout_width="1.0dip" android:layout_height="12.0dip" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tvSecondMore" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/market_tab_more" style="@style/Uikit_font_sans_5_0_weight_400" />
                            <ImageView android:id="@id/secondFilterIcon" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
                            <View android:id="@id/secondFilterSpace" android:layout_width="4.0dip" android:layout_height="1.0dip" />
                            <com.gateio.uiComponent.GateIconFont android:textSize="16.0sp" android:textColor="@color/uikit_icon_tertiary_v5" android:id="@id/market_icon_second_market" android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:paddingEnd="14.0dip" android:layout_marginStart="4.0dip" />
                            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/vSecondSelectNetworkParent" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <ImageView android:id="@id/ivSecondSelectNetwork" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginStart="4.0dip" />
                                <com.gateio.uiComponent.GateIconFont android:textSize="12.0sp" android:textColor="@color/uikit_icon_tertiary_v5" android:id="@id/iconSecondSelectNetworkArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="2.0dip" android:layout_marginEnd="16.0dip" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/market_pilot_logo_switch_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.gateio.uiComponent.GateIconFont android:textSize="16.0sp" android:textColor="@color/uikit_icon_tertiary_v5" android:layout_gravity="center" android:id="@id/iconSwitch" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="8.0dip" android:layout_marginEnd="12.0dip" />
                        </FrameLayout>
                        <com.gateio.uiComponent.GateIconFont android:textSize="16.0sp" android:textColor="@color/uikit_icon_tertiary_v5" android:layout_gravity="center_vertical" android:id="@id/iv_edit_fav" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:paddingEnd="4.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="14.0dip" />
                        <com.gateio.uiComponent.GateIconFont android:textSize="16.0sp" android:textColor="@color/uikit_icon_tertiary_v5" android:layout_gravity="center_vertical" android:id="@id/iv_ranking_filter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" />
                        <FrameLayout android:layout_gravity="center" android:id="@id/market_alpha_logo_mode_layout" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <com.gateio.uiComponent.GateIconFont android:textSize="16.0sp" android:textColor="@color/uikit_icon_secondary_v5" android:layout_gravity="center" android:id="@id/market_alpha_logo_mode_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                            <com.gateio.lib.uikit.badge.GTBadgeV5 android:layout_gravity="end|center|top" android:id="@id/market_alpha_logo_mode_hot" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginTop="2.0dip" android:layout_marginEnd="2.0dip" app:uikit_badgeStrokeColorV5="@color/uikit_function_hot_v5" />
                        </FrameLayout>
                    </FrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:id="@id/view_line_2" android:background="@color/uikit_line_divider_v5" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_second_tab" />
                <com.gateio.biz.market.ui_market.memebox.filter.MarketAlphaFilterView android:id="@id/v_alpha_filter" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_second_tab" />
                <com.gateio.biz.market.widget.MarketETFBannerView android:id="@id/market_etf_home_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="61.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" app:layout_constraintTop_toBottomOf="@id/v_alpha_filter" />
                <com.gateio.biz.market.ui_market.spread_banner.MarketSpreadBanner android:id="@id/banner2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/market_etf_home_banner" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/llThirdTab" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginTop="@dimen/margin_padding_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banner2">
                    <com.gateio.lib.uikit.tab.v5.GTTabsV5 android:id="@id/thirdTab" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvThirdMore" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <View android:background="@color/uikit_bg_primary_v5" android:layout_width="16.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <View android:id="@id/market_third_gradient_view" android:background="@drawable/market_shape_linear_gradient_translucent_bg" android:layout_width="12.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvThirdMore" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tvThirdMore" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/market_tab_more" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/thirdMarketEndLayout" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_400" />
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/thirdMarketEndLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <com.gateio.uiComponent.GateIconFont android:textSize="16.0sp" android:textColor="@color/uikit_icon_tertiary_v5" android:id="@id/iconThirdFilter" android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:paddingEnd="14.0dip" android:layout_marginEnd="2.0dip" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/vThirdSelectNetworkParent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginStart="4.0dip">
                            <ImageView android:id="@id/ivThirdSelectNetwork" android:layout_width="12.0dip" android:layout_height="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvThirdSelectNetwork" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/uikit_text_primary_v5" android:layout_gravity="center" android:id="@id/tvThirdSelectNetwork" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GateFun" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iconThirdSelectNetworkArrow" app:layout_constraintStart_toEndOf="@id/ivThirdSelectNetwork" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip" style="@style/Uikit_font_sans_5_0_weight_500" />
                            <com.gateio.lib.uikit.badge.GTBadgeV5 android:layout_gravity="end|center|top" android:id="@id/vThirdSelectNetworkHot" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginTop="6.0dip" android:layout_marginEnd="-3.0dip" app:layout_constraintEnd_toStartOf="@id/iconThirdSelectNetworkArrow" app:layout_constraintTop_toTopOf="parent" app:uikit_badgeStrokeColorV5="@color/uikit_function_hot_v5" />
                            <com.gateio.uiComponent.GateIconFont android:textSize="12.0sp" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/iconThirdSelectNetworkArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="2.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvThirdSelectNetwork" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:id="@id/view_line_3" android:background="@color/uikit_line_divider_v5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llThirdTab" />
                <com.gateio.biz.market.ui_market.spread_banner.MarketSpreadBanner android:id="@id/banner3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_line_3" />
                <com.gateio.lib.uikit.tab.v5.GTTabsV5 android:id="@id/forthTab" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginTop="@dimen/margin_padding_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banner3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.core.widget.NestedScrollView>
    <com.gateio.biz.market.weight.MarketCustomViewPager2 android:id="@id/pager" android:background="@color/uikit_bg_primary_v5" android:scrollbars="none" android:fadingEdge="none" android:layoutAnimation="@null" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>