<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_top" android:paddingTop="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/market_coin_icon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/market_coin_vol" app:layout_constraintEnd_toStartOf="@id/market_coin_name" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/market_coin_name">
        <ImageView android:id="@id/market_coin_icon" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@mipmap/utils_widget_bar_im_press" android:scaleType="centerCrop" />
        <FrameLayout android:id="@id/market_pilot_circle_white_bg" android:background="@drawable/market_circle_white_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginStart="14.0dip">
            <com.gateio.common.view.RoundImageView android:layout_gravity="center" android:id="@id/market_pilot_chain_icon" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_margin="1.0dip" android:src="@mipmap/market_ic_chain_default" android:scaleType="centerCrop" android:adjustViewBounds="true" app:type="circle" />
        </FrameLayout>
    </FrameLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_secondary_v5" android:ellipsize="end" android:id="@id/market_coin_quote_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="2.0dip" app:autoSizeMaxTextSize="12.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constrainedWidth="true" app:layout_constraintBaseline_toBaselineOf="@id/market_coin_name" app:layout_constraintEnd_toStartOf="@id/market_tag_layout" app:layout_constraintStart_toEndOf="@id/market_coin_name" app:layout_constraintWidth_max="76.0dip" app:layout_constraintWidth_min="0.5px" app:layout_goneMarginStart="0.0dip" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="15.0sp" android:textColor="@color/uikit_text_primary_v5" android:ellipsize="end" android:id="@id/market_coin_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="12.0dip" app:autoSizeMaxTextSize="15.0sp" app:autoSizeMinTextSize="12.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/market_coin_vol" app:layout_constraintEnd_toStartOf="@id/market_coin_quote_currency" app:layout_constraintStart_toEndOf="@id/market_coin_icon_layout" app:layout_goneMarginStart="0.0dip" style="@style/Uikit_font_sans_5_0_weight_500" />
    <LinearLayout android:orientation="horizontal" android:id="@id/market_tag_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/market_coin_name" app:layout_constraintEnd_toStartOf="@id/market_view_placeholder" app:layout_constraintStart_toEndOf="@id/market_coin_quote_currency" app:layout_constraintTop_toTopOf="@id/market_coin_name">
        <com.gateio.lib.uikit.tag.GTTagV5 android:id="@id/market_coin_red_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_goneMarginStart="0.0dip" app:uikit_tagSizeV5="tag16" app:uikit_tagTextV5="ST" app:uikit_tagTypeV5="red" />
        <com.gateio.lib.uikit.tag.GTTagV5 android:id="@id/market_coin_gray_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/market_coin_name" app:layout_constraintEnd_toStartOf="@id/market_view_placeholder" app:layout_constraintStart_toEndOf="@id/market_coin_red_tag" app:layout_constraintTop_toTopOf="@id/market_coin_name" app:layout_goneMarginStart="0.0dip" app:uikit_tagSizeV5="tag16" app:uikit_tagTypeV5="gray" />
    </LinearLayout>
    <Space android:id="@id/market_view_placeholder" android:background="@color/uikit_text_secondary_v5" android:layout_width="0.0dip" android:layout_height="3.0dip" app:layout_constraintBottom_toBottomOf="@id/market_coin_name" app:layout_constraintEnd_toStartOf="@id/market_coin_price" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/market_tag_layout" app:layout_constraintTop_toTopOf="@id/market_coin_name" app:layout_constraintWidth_min="8.0px" />
    <com.gateio.uiComponent.GateIconFont android:textSize="12.0sp" android:textColor="@color/uikit_function_star_v5" android:id="@id/market_icon_fav" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="@id/market_coin_vol" app:layout_constraintStart_toStartOf="@id/market_coin_name" app:layout_constraintTop_toTopOf="@id/market_coin_vol" />
    <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/market_coin_vol" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="4.0dip" app:layout_constraintEnd_toStartOf="@id/market_coin_exchange_price" app:layout_constraintStart_toEndOf="@id/market_icon_fav" app:layout_constraintTop_toBottomOf="@id/market_coin_name" app:layout_goneMarginStart="0.0dip" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="15.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/market_coin_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintBaseline_toBaselineOf="@id/market_coin_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_goneMarginStart="0.0dip" style="@style/Uikit_font_sans_5_0_weight_500" />
    <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/market_coin_exchange_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/market_pilot_main_upcoming" android:layout_marginStart="12.0dip" app:layout_constraintBaseline_toBaselineOf="@id/market_coin_vol" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/market_coin_vol" app:layout_constraintTop_toBottomOf="@id/market_coin_price" style="@style/Uikit_font_sans_5_0_weight_400" />
    <View android:id="@id/market_view_bottom_line" android:background="@color/uikit_line_divider_v5" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/market_coin_vol" app:layout_goneMarginTop="12.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>