<?xml version="1.0" encoding="utf-8"?>
<com.gateio.gateio.view.CornerConstraintLayout android:background="@color/uikit_bg_primary_v5" android:layout_width="fill_parent" android:layout_height="38.0dip" android:paddingStart="@dimen/length_16" android:paddingEnd="@dimen/length_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/memeBottomItemHoldingHeadTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/meme_box_tab_hodling_head_coin" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/memeBottomItemHoldingHeadDivider1" android:layout_width="wrap_content" android:layout_height="@dimen/length_16" android:text="/" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/memeBottomItemHoldingHeadTitle" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_400" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/memeBottomItemHoldingHeadCurrentPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/meme_box_tab_hodling_head_current_price" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/memeBottomItemHoldingHeadDivider1" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_400" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/memeBottomItemHoldingHeadPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/meme_box_tab_hodling_head_value" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/memeBottomItemHoldingHeadDivider2" android:layout_width="wrap_content" android:layout_height="@dimen/length_16" android:text="/" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/memeBottomItemHoldingHeadPrice" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_400" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/memeBottomItemHoldingHeadValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/meme_box_tab_hodling_head_amount" android:includeFontPadding="false" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/memeBottomItemHoldingHeadDivider2" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_400" />
</com.gateio.gateio.view.CornerConstraintLayout>