<?xml version="1.0" encoding="utf-8"?>
<com.gateio.biz.memebox.ui.weight.AlphaCornerTouchConstraintLayout android:id="@id/root" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="10.0dip" app:background_normal="@color/uikit_layer_1_v5" app:corner_radius_top_left="12.0dip" app:corner_radius_top_right="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/memebox_tv_quick_order_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/meme_box_flash_trade_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_600" />
    <com.gateio.uiComponent.GateIconFont android:textSize="16.0sp" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/memebox_iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="@id/memebox_tv_quick_order_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/memebox_tv_quick_order_title" />
    <com.gateio.lib.uikit.tab.v5.GTTabsV5 android:id="@id/memebox_layout_tab" android:clipChildren="false" android:layout_width="120.0dip" android:layout_height="28.0dip" android:layout_marginTop="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/memebox_tv_quick_order_title" />
    <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/memebox_tv_available_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/exchange_v2_available" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/memebox_layout_tab" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/memebox_tv_available_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/memebox_tv_available_label" app:layout_constraintEnd_toEndOf="parent" style="@style/Uikit_font_sans_5_0_weight_500" />
    <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/memebox_layout_input_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/memebox_tv_available_label" app:uikit_editAlwaysShowHintV5="true" app:uikit_editInputTypeV5="decimal" app:uikit_editShowRightTextWhenNoFocusAndInputEmptyV5="true" app:uikit_editVisibleDeleteV5="false" />
    <com.gateio.lib.uikit.selector.GTSelectorV5 android:id="@id/memebox_layout_percent_btns" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintTop_toBottomOf="@id/memebox_layout_input_amount" app:uikit_selectorNeedAutoTextV5="true" app:uikit_selectorPaddingHorizontalV5="0.0dip" app:uikit_selectorSingleSelectV5="true" app:uikit_selectorSizeV5="small" app:uikit_selectorSpanCountV5="6" />
    <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/memebox_tv_price_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/meme_box_text_price" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/memebox_layout_percent_btns" style="@style/Uikit_font_sans_5_0_weight_400" />
    <LinearLayout android:gravity="end|center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/memebox_tv_price_label" app:layout_constraintTop_toBottomOf="@id/memebox_layout_percent_btns">
        <com.gateio.biz.memebox.ui.weight.RotateLoadingView android:layout_gravity="center" android:id="@id/loadingView" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginEnd="4.0dip" app:circleColor="@color/uikit_cmpt_carousel_bg_v5" app:progressColor="@color/uikit_icon_primary_v5" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/memebox_tv_price_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" style="@style/Uikit_font_sans_5_0_weight_500" />
        <com.gateio.uiComponent.GateIconFont android:textSize="14.0sp" android:textColor="@color/uikit_icon_primary_v5" android:id="@id/icon_translate_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="4.0dip" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/memebox_tv_receive_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/meme_box_text_est_received" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/memebox_tv_price_label" style="@style/Uikit_font_sans_5_0_weight_400" />
    <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/memebox_tv_receive_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="0.00" app:layout_constraintEnd_toStartOf="@id/memebox_tv_receive_token" app:layout_constraintTop_toBottomOf="@id/memebox_tv_price_label" style="@style/Uikit_font_sans_5_0_weight_500" />
    <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/memebox_tv_receive_token" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/memebox_tv_price_label" style="@style/Uikit_font_sans_5_0_weight_500" />
    <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/memebox_btn_commit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/memebox_tv_receive_label" app:uikit_buttonDimenV5="medium" app:uikit_buttonTypeV5="red" style="@style/Uikit_font_sans_5_0_weight_500" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_go_to_trade" android:paddingTop="@dimen/margin_padding_16" android:paddingBottom="@dimen/margin_padding_20" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/memebox_btn_commit">
        <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/meme_box_title" style="@style/Uikit_font_sans_5_0_weight_400" />
        <com.gateio.uiComponent.GateIconFont android:textSize="12.0sp" android:textColor="@color/uikit_icon_primary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="@dimen/margin_padding_4" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.gateio.biz.memebox.ui.weight.AlphaCornerTouchConstraintLayout>