<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llOptionMarket" android:layout_width="wrap_content" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.uiComponent.GateIconFont android:textSize="20.0sp" android:textColor="@color/uikit_icon_primary_v5" android:gravity="center_vertical" android:id="@id/ivBack" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="" android:paddingEnd="@dimen/margin_padding_4" android:layout_marginStart="@dimen/margin_padding_16" app:left_or_right="true" />
    <TextView android:id="@id/tvOptionName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:paddingEnd="@dimen/margin_padding_4" style="@style/Text_text_primary_18_weight_700_v5" />
    <com.gateio.lib.uikit.tag.GTTagV5 android:gravity="center_vertical" android:id="@id/tvLeverage" android:layout_width="wrap_content" android:layout_height="wrap_content" app:uikit_tagSizeV5="tag16" app:uikit_tagTextV5="--" app:uikit_tagTypeV5="gray" style="@style/Text_text_secondary_10_weight_400_v5" />
    <com.gateio.uiComponent.GateIconFont android:textSize="16.0sp" android:textColor="@color/uikit_icon_primary_v5" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="" android:paddingEnd="@dimen/margin_padding_4" />
</LinearLayout>