<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/uikit_dp_16" android:paddingTop="@dimen/uikit_dp_16" android:paddingRight="@dimen/uikit_dp_16" android:paddingBottom="@dimen/uikit_dp_8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_secondary_v5" android:ellipsize="end" android:id="@id/tv_maintenance_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toStartOf="@id/ll_maintenance_value_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_400" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_maintenance_value_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_maintenance_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_maintenance_title">
        <androidx.appcompat.widget.AppCompatImageView android:visibility="visible" android:layout_width="@dimen/length_14" android:layout_height="@dimen/length_14" android:src="@mipmap/exchange_icon_mmr_high" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/margin_padding_4" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_function_trade_buy_v5" android:gravity="center_vertical" android:id="@id/tv_maintenance_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="999.99%" style="@style/Uikit_font_sans_5_0_weight_400" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_maintenance_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_maintenance_title" style="@style/Uikit_font_sans_5_0_weight_400" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_secondary_v5" android:ellipsize="end" android:id="@id/tv_initial_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_16" android:maxLines="1" app:layout_constraintEnd_toStartOf="@id/ll_initial_value_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_maintenance_desc" style="@style/Uikit_font_sans_5_0_weight_400" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_initial_value_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_initial_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_initial_title">
        <androidx.appcompat.widget.AppCompatImageView android:visibility="visible" android:layout_width="@dimen/length_14" android:layout_height="@dimen/length_14" android:src="@mipmap/exchange_icon_mmr_high" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/margin_padding_4" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_function_trade_buy_v5" android:gravity="center_vertical" android:id="@id/tv_initial_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="999.99%" style="@style/Uikit_font_sans_5_0_weight_400" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_initial_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_initial_title" style="@style/Uikit_font_sans_5_0_weight_400" />
</androidx.constraintlayout.widget.ConstraintLayout>