<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/ll_root" android:paddingLeft="@dimen/length_4" android:paddingTop="@dimen/length_10" android:paddingRight="@dimen/length_4" android:paddingBottom="@dimen/length_10" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_24" android:textColor="@color/uikit_icon_primary_v5" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ivImage" android:background="@drawable/options_border_5_oval" android:padding="@dimen/length_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/uikit_text_size_11" android:textColor="@color/uikit_text_primary_v5" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_6" android:layout_marginBottom="@dimen/length_6" android:layout_below="@id/ivImage" android:lineSpacingExtra="@dimen/length_4" style="@style/Text_text_secondary_11_weight_400_v5" />
</RelativeLayout>