<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:background="@color/uikit_bg_primary_v5" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTNavBarV5 android:id="@id/otc_trade_title_bar" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/otc_trade_choose_payment" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:id="@id/otc_trade_info_nested_scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/otc_trade_bottom_btn" app:layout_constraintTop_toBottomOf="@id/otc_trade_title_bar">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/uikit_bg_primary_v5" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:gravity="center" android:layout_gravity="center" android:id="@id/otc_trade_title_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_20" android:text="@string/otc_trade_you_will_pay" android:paddingStart="@dimen/uikit_dp_16" android:paddingEnd="@dimen/uikit_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_400" />
            <include android:id="@id/top_root" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_12" android:layout_marginStart="@dimen/uikit_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/otc_trade_title_top" layout="@layout/otc_activity_trade_currency_layout" />
            <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:gravity="center" android:layout_gravity="center" android:id="@id/otc_trade_title_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_8" android:text="@string/otc_trade_you_will_get" android:paddingStart="@dimen/uikit_dp_16" android:paddingEnd="@dimen/uikit_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_root" style="@style/Uikit_font_sans_5_0_weight_400" />
            <include android:id="@id/bottom_root" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_12" android:layout_marginStart="@dimen/uikit_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/otc_trade_title_bottom" layout="@layout/otc_activity_trade_currency_layout" />
            <View android:id="@id/otc_trade_line" android:background="@color/uikit_line_divider_v5" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.5" android:layout_marginTop="@dimen/uikit_dp_20" android:layout_marginStart="@dimen/uikit_dp_16" android:layout_marginEnd="@dimen/uikit_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_root" />
            <LinearLayout android:orientation="horizontal" android:id="@id/otc_trade_rate_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/otc_trade_line">
                <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_tertiary_v5" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/otc_trade_exchange_rate" android:paddingStart="@dimen/uikit_dp_16" android:paddingEnd="@dimen/uikit_dp_4" style="@style/Uikit_font_sans_5_0_weight_400" />
                <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_tertiary_v5" android:gravity="center" android:layout_gravity="center" android:id="@id/otc_trade_rate_tips" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="0.0" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:gravity="center" android:layout_gravity="center" android:id="@id/otc_trade_rate_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_8" android:text="" android:layout_marginStart="@dimen/uikit_dp_16" android:layout_marginEnd="@dimen/uikit_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/otc_trade_rate_layout" style="@style/Uikit_font_sans_5_0_weight_500" />
            <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_tertiary_v5" android:gravity="center" android:layout_gravity="center" android:id="@id/otc_trade_payment_account_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_24" android:text="@string/otc_trade_payment_account" android:paddingStart="@dimen/uikit_dp_16" android:paddingEnd="@dimen/uikit_dp_4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/otc_trade_rate_content" style="@style/Uikit_font_sans_5_0_weight_400" />
            <RelativeLayout android:orientation="horizontal" android:id="@id/otc_trade_payment_account_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/otc_trade_payment_account_title">
                <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:gravity="center" android:layout_gravity="center" android:id="@id/otc_trade_payment_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_8" android:text="" android:layout_marginStart="@dimen/uikit_dp_16" style="@style/Uikit_font_sans_5_0_weight_500" />
                <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_tertiary_v5" android:id="@id/otc_trade_payment_account_change" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_8" android:text="" android:layout_marginStart="4.0dip" android:layout_marginEnd="@dimen/uikit_dp_16" android:layout_toEndOf="@id/otc_trade_payment_account" />
            </RelativeLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_tertiary_v5" android:gravity="center" android:layout_gravity="center" android:id="@id/otc_count_down_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_24" android:text="@string/otc_order_countdown" android:paddingStart="@dimen/uikit_dp_16" android:paddingEnd="@dimen/uikit_dp_4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/otc_trade_payment_account_layout" style="@style/Uikit_font_sans_2_0_weight_400" />
            <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:gravity="center" android:layout_gravity="center" android:id="@id/otc_count_down_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_8" android:text="" android:layout_marginStart="@dimen/uikit_dp_16" android:layout_marginEnd="@dimen/uikit_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/otc_count_down_title" style="@style/Uikit_font_sans_5_0_weight_500" />
            <LinearLayout android:orientation="horizontal" android:id="@id/otc_docs_title_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/otc_count_down_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_tertiary_v5" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/otc_additional_information" android:paddingStart="@dimen/uikit_dp_16" android:paddingEnd="@dimen/uikit_dp_4" style="@style/Uikit_font_sans_2_0_weight_400" />
                <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_icon_tertiary_v5" android:gravity="center" android:layout_gravity="center" android:id="@id/otc_trade_docs_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            </LinearLayout>
            <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/otc_add_docs_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_16" android:layout_marginTop="@dimen/uikit_dp_8" android:layout_marginRight="@dimen/uikit_dp_16" android:text="@string/otc_upload_documents" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/otc_docs_title_layout" app:uikit_buttonDimenV5="xxSmall" app:uikit_buttonTypeV5="primary_black" />
            <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_tertiary_v5" android:gravity="center" android:layout_gravity="center" android:id="@id/otc_sign_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_24" android:text="@string/otc_sign_agreement" android:paddingStart="@dimen/uikit_dp_16" android:paddingEnd="@dimen/uikit_dp_4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/otc_add_docs_btn" style="@style/Uikit_font_sans_2_0_weight_400" />
            <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/otc_sign_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginTop="@dimen/uikit_margin_padding_8" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:layout_marginBottom="@dimen/uikit_margin_padding_12" android:text="@string/otc_click_to_sign" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/otc_sign_title" app:uikit_buttonDimenV5="xxSmall" app:uikit_buttonTypeV5="primary_black" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.gateio.lib.uikit.helper.GTFooterButtonV5 android:id="@id/otc_trade_bottom_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uikit_margin_padding_16" android:paddingStart="@dimen/uikit_dp_16" android:paddingEnd="@dimen/uikit_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:uikit_footerButtonTypeV5="verticalBtn" app:uikit_footerConfirmTextV5="@string/otc_trade_next" app:uikit_footerSubButtonTextV5="@string/otc_trade_previous" />
</androidx.constraintlayout.widget.ConstraintLayout>