<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/uikit_bg_primary_v5" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTNavBarV5 android:id="@id/otc_signature_title_bar" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/otc_sign_agreement" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gateio.biz.gate_otc.eligibility.signature.views.SignaturePad android:id="@id/otc_signature_pad" android:background="@drawable/otc_sign_view_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/uikit_dp_16" app:clearOnDoubleClick="false" app:layout_constraintBottom_toTopOf="@id/otc_signature_bottom_btn" app:layout_constraintTop_toBottomOf="@id/otc_signature_title_bar" app:penColor="@color/black" />
    <com.gateio.lib.uikit.helper.GTFooterButtonV5 android:id="@id/otc_signature_bottom_btn" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uikit_margin_padding_16" android:paddingStart="@dimen/uikit_dp_16" android:paddingEnd="@dimen/uikit_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:uikit_footerButtonTypeV5="horizontalBtn" app:uikit_footerConfirmTextV5="@string/otc_confirm" app:uikit_footerSubButtonTextV5="@string/otc_resign" />
</androidx.constraintlayout.widget.ConstraintLayout>