<?xml version="1.0" encoding="utf-8"?>
<com.gateio.biz.gate_otc.eligibility.widget.OtcPolicySignatureView android:id="@id/policy_sign_layout" android:background="@color/uikit_bg_primary_v5" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />