<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/uikit_bg_primary_v5" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTNavBarV5 android:id="@id/docs_title_bar" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/otc_upload_documents" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/docs_confirm_btn" app:layout_constraintTop_toBottomOf="@id/docs_title_bar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gateio.lib.uikit.text.GTMultiLineTextViewV5 android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/docs_reason" android:paddingTop="@dimen/uikit_margin_padding_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:text="" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_400" />
            <com.gateio.lib.uikit.reminder.GTReminderV5 android:id="@id/docs_reminder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:text="@string/otc_upload_documents_format" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/docs_reason" app:uikit_reminderTypeV5="neutral" />
            <include android:id="@id/docs_country" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:layout_marginRight="@dimen/uikit_margin_padding_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/docs_reminder" layout="@layout/otc_common_select_country_item" />
            <LinearLayout android:orientation="vertical" android:id="@id/upload_root_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/docs_country" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.gateio.lib.uikit.helper.GTFooterButtonV5 android:id="@id/docs_confirm_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:layout_marginBottom="@dimen/uikit_margin_padding_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:uikit_footerButtonLargeSizeV5="true" app:uikit_footerButtonTypeV5="defaultBtn" app:uikit_footerConfirmTextV5="@string/otc_trade_next" />
</androidx.constraintlayout.widget.ConstraintLayout>