<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/uikit_dp_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_16" android:layout_marginRight="@dimen/uikit_dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_tertiary_v5" android:id="@id/otc_item_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/Uikit_font_sans_5_0_weight_400" />
    <com.gateio.lib.uikit.upload.GTUploadV5 android:id="@id/otc_upload" android:layout_width="104.0dip" android:layout_height="104.0dip" android:layout_marginTop="24.0dip" />
</LinearLayout>