<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/otc_verification_place_holder_name" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="" android:paddingStart="@dimen/uikit_dp_16" android:paddingEnd="@dimen/uikit_dp_16" style="@style/Uikit_font_sans_5_0_weight_700"
  xmlns:android="http://schemas.android.com/apk/res/android" />