<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:background="@color/uikit_bg_primary_v5" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/uikit_dp_16" android:layout_marginRight="@dimen/uikit_dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/otc_signature_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.gateio.common.view.RoundImageView android:id="@id/otc_signature_iv" android:background="@drawable/otc_sign_view_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" app:round_radius="8.0dip" app:type="round" />
        <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_tertiary_v5" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/otc_signature_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_8" android:layout_marginRight="@dimen/uikit_dp_8" android:text="@string/otc_click_to_sign_agreements" android:maxLines="3" style="@style/Uikit_font_sans_5_0_weight_400" />
    </FrameLayout>
    <com.gateio.lib.uikit.text.GTMultiLineTextViewV5 android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_tertiary_v5" android:gravity="start" android:id="@id/otc_trade_status_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_16" android:text="@string/otc_sign_agreement_policy_confirm" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/otc_signature_layout" style="@style/Uikit_font_sans_5_0_weight_400" />
    <LinearLayout android:orientation="horizontal" android:id="@id/otc_policy_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uikit_dp_16" app:layout_constraintBottom_toTopOf="@id/otc_reviewed_layout" app:layout_constraintStart_toStartOf="parent">
        <com.gateio.lib.uikit.widget.GTCheckBoxV5 android:layout_gravity="top" android:id="@id/otc_policy" android:layout_width="@dimen/uikit_dp_16" android:layout_height="@dimen/uikit_dp_16" android:checked="false" android:text="" style="@style/Uikit_font_sans_5_0_weight_500" />
        <com.gateio.lib.uikit.text.GTMultiLineTextViewV5 android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:gravity="start" android:layout_gravity="start" android:id="@id/otc_policy_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/otc_sign_agreement_policy_1" android:paddingStart="@dimen/uikit_dp_8" android:paddingEnd="0.0dip" style="@style/Uikit_font_sans_5_0_weight_500" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/otc_reviewed_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uikit_dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.gateio.lib.uikit.widget.GTCheckBoxV5 android:layout_gravity="top" android:id="@id/otc_reviewed" android:layout_width="@dimen/uikit_dp_16" android:layout_height="@dimen/uikit_dp_16" android:checked="false" android:text="" style="@style/Uikit_font_sans_5_0_weight_500" />
        <com.gateio.lib.uikit.text.GTMultiLineTextViewV5 android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:gravity="start" android:layout_gravity="start" android:id="@id/otc_reviewed_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/otc_sign_agreement_policy_2" android:paddingStart="@dimen/uikit_dp_8" android:paddingEnd="0.0dip" style="@style/Uikit_font_sans_5_0_weight_500" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>