<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:background="@color/uikit_bg_primary_v5" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTNavBarV5 android:id="@id/otc_home_title_bar" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/otc_home_page_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:uikit_titleRightColorV5="@color/uikit_icon_primary_v5" app:uikit_titleRightSecondColorV5="@color/uikit_icon_primary_v5" app:uikit_titleRightSecondV5="" app:uikit_titleRightV5="" />
    <androidx.core.widget.NestedScrollView android:id="@id/otc_home_scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintTop_toBottomOf="@id/otc_home_title_bar">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/uikit_bg_primary_v5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
            <com.gateio.lib.uikit.reminder.GTReminderV5 android:id="@id/otc_home_balance_alert" android:paddingLeft="@dimen/uikit_margin_padding_16" android:paddingRight="@dimen/uikit_margin_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_8" android:text="@string/otc_home_balance_is_insufficient" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:uikit_reminderTypeV5="waring" />
            <FrameLayout android:id="@id/otc_home_inquire_root_layout" android:paddingTop="@dimen/uikit_margin_padding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/otc_home_balance_alert">
                <LinearLayout android:orientation="vertical" android:id="@id/otc_home_inquire_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_16" android:layout_marginRight="@dimen/uikit_dp_16">
                    <include android:id="@id/payment_root" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/otc_activity_home_payment_layout" />
                    <include android:id="@id/get_root" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/otc_activity_home_payment_layout" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="@color/uikit_line_border_strong_v5" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" android:layout_marginStart="32.0dip" />
                    <View android:layout_width="60.0dip" android:layout_height="0.0dip" />
                    <View android:background="@color/uikit_line_border_strong_v5" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" android:layout_marginEnd="32.0dip" />
                </LinearLayout>
                <com.gateio.uiComponent.GateIconFont android:textSize="24.0sp" android:textColor="@color/uikit_icon_primary_v5" android:gravity="center" android:layout_gravity="center" android:id="@id/otc_home_transfer_icon" android:background="@drawable/otc_home_transfer_circle_bg" android:visibility="visible" android:layout_width="@dimen/uikit_dp_40" android:layout_height="@dimen/uikit_dp_40" android:text="" />
            </FrameLayout>
            <FrameLayout android:id="@id/otc_home_bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/otc_home_inquire_root_layout">
                <com.gateio.lib.uikit.helper.GTFooterButtonV5 android:id="@id/otc_home_bottom_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/uikit_dp_16" android:paddingEnd="@dimen/uikit_dp_16" app:uikit_footerButtonLargeSizeV5="true" />
                <com.gateio.lib.uikit.helper.GTFooterButtonV5 android:id="@id/otc_home_bottom_no_balance_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/uikit_dp_16" android:paddingEnd="@dimen/uikit_dp_16" app:uikit_footerButtonLargeSizeV5="true" app:uikit_footerButtonTypeV5="horizontalBtn" app:uikit_footerConfirmTextV5="@string/otc_home_deposit" app:uikit_footerSubButtonTextV5="@string/otc_home_transfer" />
            </FrameLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/otc_top_rate_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_16" android:layout_marginTop="@dimen/uikit_margin_padding_24" android:layout_marginRight="@dimen/uikit_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/otc_home_bottom_layout">
                <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:ellipsize="end" android:layout_gravity="end" android:id="@id/otc_home_rate_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/otc_rate" android:lines="1" style="@style/Uikit_font_sans_5_0_weight_400" />
                <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_primary_v5" android:ellipsize="end" android:gravity="end" android:layout_gravity="end" android:id="@id/otc_home_rate" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:lines="1" android:layout_weight="1.0" style="@style/Uikit_font_sans_5_0_weight_400" />
                <com.gateio.uiComponent.GateIconFont android:textSize="12.0sp" android:textColor="@color/uikit_icon_tertiary_v5" android:gravity="center" android:layout_gravity="center" android:id="@id/otc_home_switch_rate" android:visibility="visible" android:layout_width="@dimen/uikit_dp_12" android:layout_height="@dimen/uikit_dp_12" android:text="" android:layout_marginStart="4.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/otc_home_coupon_title_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_24" android:paddingStart="@dimen/uikit_dp_16" android:paddingEnd="@dimen/uikit_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/otc_top_rate_layout">
                <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/otc_home_coupon_code" style="@style/Uikit_font_sans_5_0_weight_400" />
                <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:gravity="end" android:id="@id/otc_home_input_code" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" style="@style/Uikit_font_sans_5_0_weight_400" />
                <com.gateio.uiComponent.GateIconFont android:textSize="12.0sp" android:textColor="@color/uikit_text_secondary_v5" android:gravity="center" android:id="@id/otc_home_coupon_arrow" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>