<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/invoice_root" android:background="@drawable/otc_invoice_root_bg" android:layout_width="343.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/invoice_header" android:background="@drawable/otc_invoice_header_bg" android:layout_width="fill_parent" android:layout_height="391.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/invoice_title" android:layout_width="112.0dip" android:layout_height="16.0dip" android:layout_marginTop="23.0dip" android:src="@mipmap/otc_ic_invoice_title" android:scaleType="centerCrop" android:layout_marginStart="@dimen/margin_padding_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/invoice_team" android:layout_width="85.0dip" android:layout_height="30.0dip" android:layout_marginTop="@dimen/margin_padding_16" android:src="@mipmap/otc_ic_invoice_team" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/margin_padding_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/invoice_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_12" android:layout_marginBottom="@dimen/margin_padding_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invoice_team" />
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/margin_padding_8" android:paddingBottom="@dimen/margin_padding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invoice_header">
        <TextView android:textSize="14.0dip" android:textColor="@color/uikit_text_always_black_v5" android:id="@id/invoice_footer_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_8" android:text="@string/otc_order_invoice" android:layout_marginStart="@dimen/uikit_margin_padding_16" android:layout_marginEnd="@dimen/uikit_margin_padding_8" app:layout_constraintEnd_toStartOf="@id/invoice_code" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" style="@style/Uikit_font_sans_5_0_weight_600" />
        <TextView android:textSize="14.0dip" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/invoice_footer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="@dimen/uikit_margin_padding_16" android:layout_marginEnd="@dimen/uikit_margin_padding_8" app:layout_constraintEnd_toStartOf="@id/invoice_code" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invoice_footer_title" app:layout_constraintWidth_default="wrap" style="@style/Uikit_font_sans_5_0_weight_500" />
        <ImageView android:id="@id/invoice_code" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@mipmap/otc_ic_invoice_code" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/margin_padding_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>