<?xml version="1.0" encoding="utf-8"?>
<com.gateio.lib.uikit.text.GTMultiLineTextViewV5 android:textSize="16.0sp" android:textColor="@color/uikit_bg_primary_v5" android:id="@id/otc_verification_title_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_24" android:text="" android:paddingStart="@dimen/uikit_dp_16" android:paddingEnd="@dimen/uikit_dp_16" style="@style/Uikit_font_sans_5_0_weight_700"
  xmlns:android="http://schemas.android.com/apk/res/android" />