<?xml version="1.0" encoding="utf-8"?>
<com.gateio.comlib.view.CornerLinearLayout android:orientation="vertical" android:background="@color/uikit_bg_secondary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:radius="@dimen/margin_padding_8"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/kline_drt_recycler" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.gateio.comlib.view.CornerLinearLayout>