<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_bg_h_main" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="2.0dip">
        <RelativeLayout android:id="@id/draw_tool_line_icon1" android:paddingTop="@dimen/margin_padding_8" android:paddingBottom="@dimen/margin_padding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5">
            <com.gateio.uiComponent.GateIconFont android:textSize="10.0sp" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/draw_tool_line_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerVertical="true" android:rotation="270.0" android:layout_marginEnd="@dimen/margin_padding_4" android:layout_toStartOf="@id/draw_tool_line_icon" app:left_or_right="true" />
            <com.gateio.uiComponent.GateIconFont android:textSize="16.0sp" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/draw_tool_line_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/draw_tool_wave_icon1" android:paddingTop="@dimen/margin_padding_8" android:paddingBottom="@dimen/margin_padding_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gateio.uiComponent.GateIconFont android:textSize="10.0sp" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/draw_tool_wave_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerVertical="true" android:rotation="270.0" android:layout_marginEnd="@dimen/margin_padding_4" android:layout_toStartOf="@id/draw_tool_wave_icon" app:left_or_right="true" />
            <com.gateio.uiComponent.GateIconFont android:textSize="16.0sp" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/draw_tool_wave_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/draw_tool_rect_icon1" android:paddingTop="@dimen/margin_padding_8" android:paddingBottom="@dimen/margin_padding_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gateio.uiComponent.GateIconFont android:textSize="10.0sp" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/draw_tool_rect_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerVertical="true" android:rotation="270.0" android:layout_marginEnd="@dimen/margin_padding_4" android:layout_toStartOf="@id/draw_tool_rect_icon" app:left_or_right="true" />
            <com.gateio.uiComponent.GateIconFont android:textSize="16.0sp" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/draw_tool_rect_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/draw_tool_fib_ret1" android:paddingTop="@dimen/margin_padding_8" android:paddingBottom="@dimen/margin_padding_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gateio.uiComponent.GateIconFont android:textSize="16.0sp" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/draw_tool_fib_ret" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerInParent="true" />
        </RelativeLayout>
        <View android:id="@id/view_draw_line1" android:background="@color/uikit_line_divider_v5" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/dp_2" android:layout_marginBottom="@dimen/dp_2" android:layout_marginStart="@dimen/k_margin_padding_10" android:layout_marginEnd="@dimen/k_margin_padding_10" />
        <RelativeLayout android:id="@id/draw_tool_continue1" android:paddingTop="@dimen/margin_padding_8" android:paddingBottom="@dimen/margin_padding_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gateio.uiComponent.GateIconFont android:textSize="16.0sp" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/draw_tool_continue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/draw_tool_visible1" android:paddingTop="@dimen/margin_padding_8" android:paddingBottom="@dimen/margin_padding_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gateio.uiComponent.GateIconFont android:textSize="16.0sp" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/draw_tool_visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/draw_tool_clean1" android:paddingTop="@dimen/margin_padding_8" android:paddingBottom="@dimen/margin_padding_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gateio.uiComponent.GateIconFont android:textSize="16.0sp" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/draw_tool_clean" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerInParent="true" />
        </RelativeLayout>
        <View android:id="@id/view_draw_line" android:background="@color/uikit_line_divider_v5" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/dp_2" android:layout_marginBottom="@dimen/dp_2" android:layout_marginStart="@dimen/k_margin_padding_10" android:layout_marginEnd="@dimen/k_margin_padding_10" />
        <RelativeLayout android:id="@id/draw_tool_quit1" android:paddingTop="@dimen/margin_padding_8" android:paddingBottom="@dimen/margin_padding_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gateio.uiComponent.GateIconFont android:textSize="16.0sp" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/draw_tool_quit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</merge>