<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_trade_pop" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="240.0dip" android:elevation="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/pop_redpack_coin" android:background="@color/horizonal_line_color" android:fadingEdge="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:overScrollMode="never" />
</RelativeLayout>