<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/live_bg_rounded_12_bg3" android:padding="@dimen/margin_padding_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_padding_32" android:layout_marginEnd="@dimen/margin_padding_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/text_size_20" android:textStyle="bold" android:textColor="@color/uikit_text_1" android:id="@id/apply_popup_confirm_submission_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_apply_confirmation" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_text_3" android:id="@id/apply_popup_confirm_submission_context" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_24" android:text="@string/live_apply_confirmation_prompt" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apply_popup_confirm_submission_title" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintTop_toBottomOf="@id/apply_popup_confirm_submission_context">
            <Button android:textColor="@color/uikit_brand_1" android:id="@id/apply_popup_confirm_submission_cancel" android:background="@drawable/live_bg_rounded_4_bg2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_apply_cancel" android:layout_weight="1.0" android:textAllCaps="false" />
            <Button android:textColor="@color/uikit_divider_1" android:id="@id/apply_popup_confirm_submission_next" android:background="@drawable/live_bg_rounded_4_brand1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_apply_submit" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginStart="8.0dip" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>