<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/uikit_bg_1_v3" style="@style/match_match"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.common.view.GateioTitleView android:id="@id/password_title" android:layout_width="fill_parent" android:layout_height="48.0dip" app:bg="@color/uikit_bg_1_v3" app:rightVisibility="false" />
    <com.gateio.lib.uikit.cell.GTCellV3 android:id="@id/cell_input_frequency" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:minHeight="44.0dip" android:text="@string/user_zjmmsrpl" app:uikit_cellShowRightArrowV3="true" />
    <com.gateio.lib.uikit.cell.GTCellV3 android:id="@id/cell_change_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:text="@string/user_zjmmxg" app:uikit_cellShowRightArrowV3="true" />
    <com.gateio.lib.uikit.cell.GTCellV3 android:id="@id/cell_reset_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:text="@string/safe_reset_fund_password" app:uikit_cellShowRightArrowV3="true" />
    <com.gateio.lib.uikit.cell.GTCellV3 android:id="@id/cell_gate_pay_free_payment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:text="@string/safe_gatepay_free_payment" />
    <com.gateio.lib.uikit.cell.GTCellV3 android:id="@id/cell_touch" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:text="@string/safe_touch_use" app:uikit_cellLeftSubV3="@string/safe_touch_use_tips" />
    <com.gateio.lib.uikit.cell.GTCellV3 android:id="@id/cell_amount" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:text="@string/safe_less_than" app:uikit_cellLeftSubV3="@string/safe_less_than_tips" app:uikit_cellShowRightArrowV3="true" />
</LinearLayout>