<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/color_f7f7f7_061325" style="@style/match_match"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.common.view.GateioTitleView android:id="@id/password_title" android:layout_width="fill_parent" android:layout_height="48.0dip" app:rightVisibility="false" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_color_666666_abb4c2" android:id="@id/password_edit_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_15" android:text="@string/reset_fund_password_alert" android:layout_marginStart="@dimen/margin_padding_15" android:layout_marginEnd="@dimen/margin_padding_15" />
            <LinearLayout android:orientation="vertical" android:id="@id/password_layout" android:background="@drawable/bg_fundpass" android:paddingBottom="@dimen/margin_padding_30" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_15" android:paddingStart="@dimen/margin_padding_20" android:paddingEnd="@dimen/margin_padding_20" android:layout_marginStart="@dimen/margin_padding_15" android:layout_marginEnd="@dimen/margin_padding_15">
                <RelativeLayout android:id="@id/password_old_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_20">
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/password_old_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/safety_jzjmm_hint" android:layout_toStartOf="@id/password_old_clear" app:boxBackgroundMode="none" app:boxStrokeColor="@color/uikit_transparent" app:hintTextAppearance="@style/text_input_apperance2">
                        <EditText android:textSize="@dimen/text_size_16" android:textColor="@color/uikit_color_333333_e6e6e6" android:id="@id/password_old_input" android:background="@null" android:paddingTop="@dimen/margin_padding_10" android:paddingBottom="@dimen/margin_padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" android:textAlignment="viewStart" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <CheckBox android:id="@id/password_old_show" android:background="@drawable/selector_hide_show" android:layout_width="@dimen/margin_padding_24" android:layout_height="@dimen/margin_padding_24" android:layout_marginBottom="@dimen/margin_padding_7" android:checked="false" android:button="@null" android:layout_alignBottom="@id/password_old_input_layout" android:layout_alignParentEnd="true" android:backgroundTint="@color/uikit_color_999999_8692a3" />
                    <com.gateio.common.view.TintImageView android:id="@id/password_old_clear" android:padding="@dimen/margin_padding_6" android:visibility="gone" android:layout_width="@dimen/margin_padding_30" android:layout_height="@dimen/margin_padding_30" android:layout_marginBottom="4.0dip" android:src="@mipmap/ic_close_pop" android:tint="@color/uikit_color_999999_8692a3" android:layout_alignBottom="@id/password_old_input_layout" android:layout_marginEnd="@dimen/margin_padding_5" android:layout_toStartOf="@id/password_old_show" />
                </RelativeLayout>
                <View android:id="@id/line1" android:background="@color/split_line_color_new" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_color_2354e6" android:id="@id/password_set_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8" android:text="@string/register_fund_password_verify" />
                <RelativeLayout android:id="@id/password_new_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_20">
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/password_new_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/safety_xzjmm_hint" android:layout_toStartOf="@id/password_new_clear" app:boxBackgroundMode="none" app:boxStrokeColor="@color/uikit_transparent" app:hintTextAppearance="@style/text_input_apperance2">
                        <EditText android:textSize="@dimen/text_size_16" android:textColor="@color/uikit_color_333333_e6e6e6" android:id="@id/password_new_input" android:background="@null" android:paddingTop="@dimen/margin_padding_10" android:paddingBottom="@dimen/margin_padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" android:textAlignment="viewStart" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <CheckBox android:id="@id/password_new_show" android:background="@drawable/selector_hide_show" android:layout_width="@dimen/margin_padding_24" android:layout_height="@dimen/margin_padding_24" android:layout_marginBottom="@dimen/margin_padding_7" android:checked="false" android:button="@null" android:layout_alignBottom="@id/password_new_input_layout" android:layout_alignParentEnd="true" android:backgroundTint="@color/uikit_color_999999_8692a3" />
                    <com.gateio.common.view.TintImageView android:id="@id/password_new_clear" android:padding="@dimen/margin_padding_6" android:visibility="gone" android:layout_width="@dimen/margin_padding_30" android:layout_height="@dimen/margin_padding_30" android:layout_marginBottom="4.0dip" android:src="@mipmap/ic_close_pop" android:tint="@color/uikit_color_999999_8692a3" android:layout_alignBottom="@id/password_new_input_layout" android:layout_marginEnd="@dimen/margin_padding_5" android:layout_toStartOf="@id/password_new_show" />
                </RelativeLayout>
                <View android:id="@id/line2" android:background="@color/split_line_color_new" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <RelativeLayout android:id="@id/password_new_again_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_20">
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/password_new_again_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/safety_qrzjmm_hint" android:layout_toStartOf="@id/password_new_again_clear" app:boxBackgroundMode="none" app:boxStrokeColor="@color/uikit_transparent" app:hintTextAppearance="@style/text_input_apperance2">
                        <EditText android:textSize="@dimen/text_size_16" android:textColor="@color/uikit_color_333333_e6e6e6" android:id="@id/password_new_again" android:background="@null" android:paddingTop="@dimen/margin_padding_10" android:paddingBottom="@dimen/margin_padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" android:textAlignment="viewStart" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <CheckBox android:id="@id/password_new_again_show" android:background="@drawable/selector_hide_show" android:layout_width="@dimen/margin_padding_24" android:layout_height="@dimen/margin_padding_24" android:layout_marginBottom="@dimen/margin_padding_7" android:checked="false" android:button="@null" android:layout_alignBottom="@id/password_new_again_input_layout" android:layout_alignParentEnd="true" android:backgroundTint="@color/uikit_color_999999_8692a3" />
                    <com.gateio.common.view.TintImageView android:id="@id/password_new_again_clear" android:padding="@dimen/margin_padding_6" android:visibility="gone" android:layout_width="@dimen/margin_padding_30" android:layout_height="@dimen/margin_padding_30" android:layout_marginBottom="4.0dip" android:src="@mipmap/ic_close_pop" android:tint="@color/uikit_color_999999_8692a3" android:layout_alignBottom="@id/password_new_again_input_layout" android:layout_marginEnd="@dimen/margin_padding_5" android:layout_toStartOf="@id/password_new_again_show" />
                </RelativeLayout>
                <View android:id="@id/line3" android:background="@color/split_line_color_new" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <RelativeLayout android:id="@id/password_mobile_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_20">
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/password_mobile_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/safety_dxyzm_hint" app:boxBackgroundMode="none" app:boxStrokeColor="@color/uikit_transparent" app:hintTextAppearance="@style/text_input_apperance2">
                        <EditText android:textSize="@dimen/text_size_16" android:textColor="@color/uikit_color_333333_e6e6e6" android:id="@id/password_mobile_input" android:background="@null" android:paddingTop="@dimen/margin_padding_10" android:paddingBottom="@dimen/margin_padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="90.0dip" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/uikit_color_2354e6" android:id="@id/password_mobile_query" android:paddingTop="@dimen/margin_padding_10" android:paddingBottom="@dimen/margin_padding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="90.0dip" android:text="@string/user_hqyzm" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View android:id="@id/line4" android:background="@color/split_line_color_new" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <RelativeLayout android:id="@id/password_email_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_20">
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/password_email_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/safety_yxyzm_hint" app:boxBackgroundMode="none" app:boxStrokeColor="@color/uikit_transparent" app:hintTextAppearance="@style/text_input_apperance2">
                        <EditText android:textSize="@dimen/text_size_16" android:textColor="@color/uikit_color_333333_e6e6e6" android:id="@id/password_email_input" android:background="@null" android:paddingTop="@dimen/margin_padding_10" android:paddingBottom="@dimen/margin_padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="90.0dip" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/uikit_color_2354e6" android:id="@id/password_email_query" android:paddingTop="@dimen/margin_padding_10" android:paddingBottom="@dimen/margin_padding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="90.0dip" android:text="@string/user_hqyzmyx" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View android:id="@id/line5" android:background="@color/split_line_color_new" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <RelativeLayout android:id="@id/password_google_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_20">
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/password_google_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/safety_ggyzm_hint" app:boxBackgroundMode="none" app:boxStrokeColor="@color/uikit_transparent" app:hintTextAppearance="@style/text_input_apperance2">
                        <EditText android:textSize="@dimen/text_size_16" android:textColor="@color/uikit_color_333333_e6e6e6" android:id="@id/password_google_input" android:background="@null" android:paddingTop="@dimen/margin_padding_10" android:paddingBottom="@dimen/margin_padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="90.0dip" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/uikit_color_2354e6" android:id="@id/password_google_paste" android:paddingTop="@dimen/margin_padding_10" android:paddingBottom="@dimen/margin_padding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="90.0dip" android:text="@string/user_zt" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View android:id="@id/line6" android:background="@color/split_line_color_new" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </LinearLayout>
            <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/password_reset_submit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_40" android:layout_marginBottom="@dimen/margin_padding_40" android:text="@string/trans_qr" android:layout_marginStart="@dimen/margin_padding_20" android:layout_marginEnd="@dimen/margin_padding_20" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="primary" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>