<?xml version="1.0" encoding="utf-8"?>
<com.gateio.lib.uikit.reminder.GTReminderV3 android:id="@id/reminder_passkey_network_not_support" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_12" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/uikit_dp_12" android:text="@string/safe_passkey_network_not_support" app:uikit_reminderShowEndArrowV3="true" app:uikit_reminderShowStartIconV3="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />