<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/color_f7f7f7_061325" style="@style/match_match"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.common.view.GateioTitleView android:id="@id/password_title" android:layout_width="fill_parent" android:layout_height="48.0dip" app:rightVisibility="false" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_fundpass" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_10" android:layout_marginStart="@dimen/margin_padding_15" android:layout_marginEnd="@dimen/margin_padding_15">
        <RelativeLayout android:id="@id/password_frequency_1h_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/uikit_color_333333_e6e6e6" android:id="@id/password_frequency_1h" android:padding="@dimen/margin_padding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/password_frequency_1h_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_fav_select" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_padding_15" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:background="@color/split_line_color_new" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/margin_padding_16" android:layout_marginEnd="@dimen/margin_padding_16" />
        <RelativeLayout android:id="@id/password_frequency_every_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/uikit_color_333333_e6e6e6" android:id="@id/password_frequency_every" android:padding="@dimen/margin_padding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/frequency_every_time" />
            <ImageView android:id="@id/password_frequency_every_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_fav_select" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_padding_15" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:background="@color/split_line_color_new" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/margin_padding_16" android:layout_marginEnd="@dimen/margin_padding_16" />
        <RelativeLayout android:id="@id/password_frequency_never_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/uikit_color_333333_e6e6e6" android:id="@id/password_frequency_never" android:padding="@dimen/margin_padding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/safety_zjmm_frequency_never" />
            <ImageView android:id="@id/password_frequency_never_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_fav_select" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_padding_15" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/password_layout" android:background="@drawable/bg_fundpass" android:paddingBottom="@dimen/margin_padding_30" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_15" android:paddingStart="@dimen/margin_padding_20" android:paddingEnd="@dimen/margin_padding_20" android:layout_marginStart="@dimen/margin_padding_15" android:layout_marginEnd="@dimen/margin_padding_15">
        <RelativeLayout android:id="@id/password_google_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_20">
            <com.google.android.material.textfield.TextInputLayout android:id="@id/password_google_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/safety_ggyzm_hint" app:boxBackgroundMode="none" app:boxStrokeColor="@color/uikit_transparent" app:hintTextAppearance="@style/text_input_apperance2">
                <EditText android:textSize="@dimen/text_size_16" android:textColor="@color/uikit_color_333333_e6e6e6" android:id="@id/password_google_input" android:background="@null" android:paddingTop="@dimen/margin_padding_10" android:paddingBottom="@dimen/margin_padding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/uikit_color_2354e6" android:id="@id/password_google_paste" android:paddingTop="@dimen/margin_padding_10" android:paddingBottom="@dimen/margin_padding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_zt" android:layout_alignBottom="@id/password_google_input_layout" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:id="@id/line6" android:background="@color/split_line_color_new" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
    <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/password_freq_submit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_40" android:layout_marginBottom="@dimen/margin_padding_40" android:text="@string/trans_qr" android:layout_marginStart="@dimen/margin_padding_20" android:layout_marginEnd="@dimen/margin_padding_20" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="primary" />
</LinearLayout>