<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/uikit_text_size_24" android:paddingRight="@dimen/uikit_text_size_24" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dialog_title_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/uikit_text_size_20" android:textColor="@color/uikit_text_1" android:id="@id/tv_dialog_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_12" android:minHeight="30.0dip" android:text="@string/safe_zjmm" android:lineSpacingMultiplier="1.2" app:layout_constraintEnd_toStartOf="@id/btn_face_enable" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_weight_500" />
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_brand_1" android:id="@id/btn_face_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/safe_touch_enable" app:layout_constraintBottom_toBottomOf="@id/tv_dialog_title" app:layout_constraintEnd_toStartOf="@id/view_badge" app:layout_constraintTop_toTopOf="@id/tv_dialog_title" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="text" style="@style/Uikit_font_weight_600" />
        <com.gateio.lib.uikit.badge.GTBadgeViewV2 android:id="@id/view_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-4.0dip" app:layout_constraintBottom_toTopOf="@id/btn_face_enable" app:layout_constraintEnd_toEndOf="parent" app:uikit_badgeBackgroundColor="@color/uikit_funct_3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_switch" android:background="@color/uikit_card_7" android:paddingTop="@dimen/uikit_dp_12" android:paddingBottom="@dimen/uikit_dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_12">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/uikit_dp_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/switch_check_password" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textColor="@color/uikit_text_1" android:id="@id/tv_switch_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/safe_not_check_zjmm" android:layout_marginStart="@dimen/uikit_dp_12" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/icon_tip" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_4" android:id="@id/icon_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:paddingStart="@dimen/uikit_dp_4" app:layout_constraintBottom_toBottomOf="@id/tv_switch_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_switch_text" app:layout_constraintTop_toTopOf="@id/tv_switch_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.gateio.lib.uikit.switchview.GTSwitchV2 android:id="@id/switch_check_password" android:layout_width="@dimen/uikit_dp_32" android:layout_height="@dimen/uikit_dp_16" android:layout_marginEnd="@dimen/uikit_dp_13" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/ed_user_safePwd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_16" app:uikit_editDimenV5="medium" app:uikit_editHintV5="@string/safety_zjmm_hint" app:uikit_editInputTypeV5="password" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#ffcc3d3d" android:id="@id/tv_error_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_8" style="@style/Uikit_font_weight_400" />
    <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/ed_google_code" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_16" app:uikit_editDimenV5="medium" app:uikit_editHintV5="@string/safe_input_goggle_code" app:uikit_editInputTypeV5="number" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/uikit_brand_1" android:gravity="center" android:id="@id/tv_bound_google" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/uikit_dp_4" android:minHeight="26.0dip" android:text="@string/safe_unbound_goggle_authenticator" style="@style/Uikit_font_weight_400" />
</LinearLayout>