<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/uikit_bg_primary_v5" style="@style/match_match"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTTitleViewV3 android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="44.0dip" />
    <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/btn_switch_verification_method" android:paddingLeft="@dimen/uikit_dp_12" android:paddingRight="@dimen/uikit_dp_12" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uikit_dp_16" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:uikit_buttonTypeV5="text_black_solid" />
    <ImageView android:id="@id/iv_verify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:src="@mipmap/result_passkey_verification_with_passkey" android:layout_below="@id/title_bar" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <TextView android:textSize="@dimen/uikit_text_size_24" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_24" android:text="@string/safe_passkey_verification" android:layout_below="@id/iv_verify" android:layout_centerHorizontal="true" style="@style/Uikit_font_sans_5_0_weight_600" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:gravity="center" android:id="@id/tv_error_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_12" android:layout_marginTop="@dimen/uikit_dp_8" android:layout_marginRight="@dimen/uikit_dp_12" android:layout_below="@id/tv_title" style="@style/Uikit_font_sans_5_0_weight_400" />
    <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/btn_verify_via_passkey" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/uikit_margin_padding_16" android:text="@string/safe_passkey_verify_with_passkey" android:layout_above="@id/btn_switch_verification_method" app:uikit_buttonDimenV5="large" app:uikit_buttonTypeV5="primary_black" />
</RelativeLayout>