<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/uikit_bg_3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:apps="http://schemas.android.com/apk/res-auto">
    <com.gateio.comlib.view.StatusBarPlaceHolder android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/title_height">
        <ImageView android:id="@id/back" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@mipmap/icon_left_arrow" android:paddingStart="@dimen/margin_padding_16" apps:tint="@color/uikit_text_2" />
        <TextView android:textSize="@dimen/uikit_text_size_16" android:textStyle="bold" android:textColor="@color/uikit_text_1" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/security_del_account_menus" />
    </FrameLayout>
    <TextView android:textSize="@dimen/ts_20" android:textStyle="bold" android:textColor="@color/uikit_text_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_16" android:layout_marginBottom="@dimen/margin_padding_16" android:text="@string/security_del_account_check" android:lineSpacingMultiplier="1.3" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_padding_12" android:layout_marginRight="@dimen/margin_padding_12" android:layout_weight="1.0" apps:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <LinearLayout android:orientation="horizontal" android:id="@id/trusted_check" android:padding="@dimen/margin_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gateio.lib.uikit.widget.GTCheckBoxV3 android:enabled="false" android:id="@id/check_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/uikit_margin_padding_8" style="@style/Uikit_font_sans_2_0_weight_400" />
        <TextView android:textSize="@dimen/ts_14" android:textColor="@color/text_1" android:id="@id/check_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/security_del_account_check_hint" android:lineSpacingMultiplier="1.3" />
    </LinearLayout>
    <com.gateio.lib.uikit.button.GTButtonV3 android:enabled="false" android:id="@id/next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_padding_30" android:text="@string/uikit_bubble_next" android:layout_marginStart="@dimen/margin_padding_12" android:layout_marginEnd="@dimen/margin_padding_12" apps:uikit_buttonDimenV3="medium" apps:uikit_buttonTypeV3="primary" />
</LinearLayout>