<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/uikit_bg_1_v3" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTTitleViewV3 android:id="@id/email_certify_title" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/security_user_bdyx" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_color_666666_abb4c2" android:text="@string/security_email_certify_notice" style="@style/security_tv_safety_bg" />
            <com.gateio.lib.uikit.input.GTEditTextV3 android:id="@id/email_certify_address" android:paddingLeft="@dimen/margin_padding_15" android:paddingRight="@dimen/margin_padding_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_16" app:uikit_editHintV3="@string/security_user_qsrsj" app:uikit_editInputTypeV3="text" app:uikit_editTypeV3="stroke" />
            <com.gateio.lib.uikit.input.GTEditTextV3 android:id="@id/email_certify_code" android:paddingLeft="@dimen/margin_padding_15" android:paddingRight="@dimen/margin_padding_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_16" app:uikit_editHintV3="@string/safety_yxyzm_hint" app:uikit_editInputTypeV3="number" app:uikit_editRightTextColorV3="@color/uikit_text_5_v3" app:uikit_editRightTextV3="@string/user_hqyzmyx" app:uikit_editTypeV3="stroke" />
            <com.gateio.lib.uikit.input.GTEditTextV3 android:id="@id/email_mobile_input" android:paddingLeft="@dimen/margin_padding_15" android:paddingRight="@dimen/margin_padding_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_16" app:uikit_editHintV3="@string/safety_dxyzm_hint" app:uikit_editInputTypeV3="number" app:uikit_editRightTextColorV3="@color/uikit_text_5_v3" app:uikit_editRightTextV3="@string/user_hqyzm" app:uikit_editTypeV3="stroke" />
            <com.gateio.lib.uikit.input.GTEditTextV3 android:id="@id/email_google_input" android:paddingLeft="@dimen/margin_padding_15" android:paddingRight="@dimen/margin_padding_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_16" app:uikit_editHintV3="@string/safety_ggyzm_hint" app:uikit_editInputTypeV3="number" app:uikit_editRightTextColorV3="@color/uikit_text_5_v3" app:uikit_editRightTextV3="@string/user_zt" app:uikit_editTypeV3="stroke" />
            <com.gateio.lib.uikit.input.GTEditTextV3 android:id="@id/email_certify_fund" android:paddingLeft="@dimen/margin_padding_15" android:paddingRight="@dimen/margin_padding_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_16" app:uikit_editHintV3="@string/security_safety_zjmm_hint" app:uikit_editInputTypeV3="password" app:uikit_editTypeV3="stroke" />
            <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/email_certify_submit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_20" android:layout_marginTop="@dimen/uikit_margin_padding_40" android:layout_marginRight="@dimen/uikit_margin_padding_20" android:text="@string/user_tjyz" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="primary" />
            <com.gateio.lib.uikit.button.GTButtonV5 android:layout_gravity="center" android:id="@id/btn_go_security_reset" android:paddingLeft="@dimen/uikit_margin_padding_12" android:paddingTop="@dimen/uikit_margin_padding_6" android:paddingRight="@dimen/uikit_margin_padding_12" android:paddingBottom="@dimen/uikit_margin_padding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_12" android:layout_marginBottom="@dimen/uikit_margin_padding_40" android:text="@string/security_unable_to_verify" app:uikit_buttonTypeV5="text_black_dash" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>