<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/uikit_bg_primary_v5" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.gateio.view.GateioTitleTextView android:id="@id/titleView" android:layout_width="fill_parent" android:layout_height="44.0dip" app:rightTextVisiblity="false" />
    <TextView android:textSize="@dimen/uikit_text_size_28" android:textColor="@color/uikit_text_primary_v5" android:id="@id/hint1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_16" android:layout_marginTop="@dimen/margin_padding_16" android:layout_marginRight="@dimen/margin_padding_16" android:text="@string/security_login_scan_hint1" android:layout_below="@id/titleView" style="@style/Uikit_font_sans_5_0_weight_600" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_tertiary_v5" android:id="@id/hint2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_16" android:layout_marginTop="@dimen/margin_padding_6" android:layout_marginRight="@dimen/margin_padding_16" android:text="@string/security_login_scan_hint2" android:layout_below="@id/hint1" style="@style/Uikit_font_sans_5_0_weight_400" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/security_bg_scan_login" android:padding="@dimen/uikit_margin_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_16" android:layout_marginTop="@dimen/margin_padding_24" android:layout_marginRight="@dimen/margin_padding_16" android:layout_below="@id/hint2">
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/login_scan_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/security_login_scan_confirm_info" style="@style/Uikit_font_sans_5_0_weight_500" />
        <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_12">
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/security_login_scan_confirm_info_ip" style="@style/Uikit_font_sans_5_0_weight_400" />
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/login_scan_info_ip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentEnd="true" style="@style/Uikit_font_sans_5_0_weight_500" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/login_scan_info_city_rl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_12">
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/login_scan_info_city_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/security_login_scan_confirm_info_address" android:layout_alignParentStart="true" style="@style/Uikit_font_sans_2_0_weight_400" />
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:gravity="end" android:id="@id/login_scan_info_city" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:layout_toEndOf="@id/login_scan_info_city_label" android:layout_alignParentEnd="true" style="@style/Uikit_font_sans_5_0_weight_500" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_12" android:layout_marginBottom="@dimen/uikit_margin_padding_12">
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/security_login_scan_confirm_info_device" style="@style/Uikit_font_sans_5_0_weight_400" />
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/login_scan_info_device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentEnd="true" style="@style/Uikit_font_sans_5_0_weight_500" />
        </RelativeLayout>
    </LinearLayout>
    <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/login_scan_commit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:layout_marginBottom="@dimen/uikit_margin_padding_16" android:text="@string/uikit_trans_qr" android:layout_above="@id/login_scan_cancel" app:uikit_buttonTypeV3="primary" />
    <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/login_scan_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uikit_margin_padding_24" android:text="@string/user_qx" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:uikit_buttonTypeV5="text_black_solid" />
</RelativeLayout>