<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/uikit_bg_primary_v5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/shape_border_8" android:paddingLeft="@dimen/uikit_margin_padding_16" android:paddingTop="@dimen/uikit_margin_padding_24" android:paddingRight="@dimen/uikit_margin_padding_16" android:paddingBottom="@dimen/uikit_margin_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginTop="@dimen/uikit_margin_padding_8" android:layout_marginRight="@dimen/uikit_margin_padding_16">
        <ImageView android:layout_width="@dimen/uikit_dp_40" android:layout_height="@dimen/uikit_dp_40" android:src="@mipmap/ic_deposit_guide_kyc" />
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:text="@string/wallets_deposit_guide_kyc_title" style="@style/Uikit_font_sans_5_0_weight_500" />
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_border_8_solid_secondary" android:paddingLeft="@dimen/uikit_margin_padding_16" android:paddingTop="@dimen/uikit_margin_padding_12" android:paddingRight="@dimen/uikit_margin_padding_16" android:paddingBottom="@dimen/uikit_margin_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16">
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_desc_first" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/wallets_deposit_guide_kyc_desc_first" android:layout_marginStart="@dimen/uikit_margin_padding_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:background="@drawable/shape_point_solid_icon_secondary" android:layout_width="5.0dip" android:layout_height="5.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_desc_first" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_desc_first" />
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_desc_second" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_4" android:text="@string/wallets_deposit_guide_kyc_desc_second" android:layout_marginStart="@dimen/uikit_margin_padding_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_desc_first" />
            <View android:background="@drawable/shape_point_solid_icon_secondary" android:layout_width="5.0dip" android:layout_height="5.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_desc_second" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_desc_second" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/gt_verify_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:text="@string/wallets_deposit_guide_kyc_verify_now" app:uikit_buttonTypeV5="text_blue_solid" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_border_8_solid_line" android:padding="@dimen/uikit_margin_padding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/uikit_margin_padding_16">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_address_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_disabled_v5" android:id="@id/tv_address_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallets_withdraw_address" style="@style/Uikit_font_sans_5_0_weight_400" />
            <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_disabled_v5" android:gravity="center" android:id="@id/gi_address_action_multi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="@dimen/uikit_dp_4" app:left_or_right="true" />
        </LinearLayout>
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_disabled_v5" android:ellipsize="end" android:id="@id/tv_address_address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_4" android:text="@string/wallets_deposit_guide_kyc_address_unavailable" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/uikit_margin_padding_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_address_title" style="@style/Uikit_font_sans_5_0_weight_500" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>