<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/length_16" android:paddingTop="@dimen/length_5" android:paddingRight="@dimen/length_16" style="@style/match_wrap"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout style="@style/match_wrap_h">
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_600" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/length_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_400" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_4">
        <com.gateio.common.view.CornerTextView android:textSize="@dimen/uikit_text_size_10" android:gravity="center" android:id="@id/tv_type" android:paddingLeft="@dimen/length_4" android:paddingTop="@dimen/length_2" android:paddingRight="@dimen/length_4" android:paddingBottom="@dimen/length_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trans_v1_buy" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:radius="@dimen/length_2" style="@style/Uikit_font_sans_5_0_weight_500" />
        <com.gateio.common.view.CornerTextView android:textSize="@dimen/uikit_text_size_10" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_order_type" android:background="@color/uikit_cmpt_tag_gray_v5" android:paddingLeft="@dimen/length_4" android:paddingTop="@dimen/length_2" android:paddingRight="@dimen/length_4" android:paddingBottom="@dimen/length_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exchange_limit" android:includeFontPadding="false" android:layout_marginStart="@dimen/length_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_type" app:layout_constraintTop_toTopOf="parent" app:radius="@dimen/length_2" style="@style/Uikit_font_sans_5_0_weight_500" />
        <com.gateio.common.view.CornerTextView android:textSize="@dimen/uikit_text_size_10" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_trans_type" android:background="@color/uikit_cmpt_tag_gray_v5" android:paddingLeft="@dimen/length_4" android:paddingTop="@dimen/length_2" android:paddingRight="@dimen/length_4" android:paddingBottom="@dimen/length_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trans_cross" android:includeFontPadding="false" android:layout_marginStart="@dimen/length_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_order_type" app:layout_constraintTop_toTopOf="parent" app:radius="@dimen/length_2" style="@style/Uikit_font_sans_5_0_weight_500" />
        <com.gateio.lib.uikit.progress_bar.GTProgressV5 android:id="@id/gt_progress" android:layout_width="@dimen/length_24" android:layout_height="@dimen/length_4" android:max="100" android:layout_marginEnd="@dimen/length_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_percent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_400" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_limit_root" android:paddingTop="@dimen/length_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/trans_price" android:layout_weight="1.0" style="@style/Uikit_font_sans_5_0_weight_400" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_limit_amount_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/exchange_v1_order_amount" android:layout_weight="1.0" android:layout_marginStart="@dimen/length_4" style="@style/Uikit_font_sans_5_0_weight_400" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:gravity="end" android:id="@id/tv_limit_filled_amount_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/exchange_v2_filled_amount" android:layout_weight="1.0" android:layout_marginStart="@dimen/length_4" style="@style/Uikit_font_sans_5_0_weight_400" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_2">
            <TextView android:textSize="@dimen/uikit_text_size_13" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_limit_price" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Uikit_font_sans_5_0_weight_500" />
            <TextView android:textSize="@dimen/uikit_text_size_13" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_limit_total_amount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/length_4" style="@style/Uikit_font_sans_5_0_weight_500" />
            <TextView android:textSize="@dimen/uikit_text_size_13" android:textColor="@color/uikit_text_primary_v5" android:gravity="end" android:id="@id/tv_limit_filled_amount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/length_4" style="@style/Uikit_font_sans_5_0_weight_500" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_price_root" android:paddingTop="@dimen/length_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_condition_price_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/trans_price" style="@style/Uikit_font_sans_5_0_weight_400" />
            <TextView android:textSize="@dimen/uikit_text_size_13" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_condition_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_2" style="@style/Uikit_font_sans_5_0_weight_500" />
            <TextView android:textSize="@dimen/uikit_text_size_13" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_condition_price2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_2" style="@style/Uikit_font_sans_5_0_weight_500" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/length_4">
            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_condition_price_trigger_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/trans_price_cfjg" android:textDirection="ltr" style="@style/Uikit_font_sans_5_0_weight_400" />
            <TextView android:textSize="@dimen/uikit_text_size_13" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_condition_price_trigger" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_2" android:textDirection="ltr" style="@style/Uikit_font_sans_5_0_weight_500" />
            <TextView android:textSize="@dimen/uikit_text_size_13" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_condition_price_trigger2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_2" android:textDirection="ltr" style="@style/Uikit_font_sans_5_0_weight_500" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/length_4">
            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:gravity="end" android:id="@id/tv_condition_amount_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/trans_v1_order_amount" style="@style/Uikit_font_sans_5_0_weight_400" />
            <TextView android:textSize="@dimen/uikit_text_size_13" android:textColor="@color/uikit_text_primary_v5" android:gravity="end" android:id="@id/tv_condition_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_2" style="@style/Uikit_font_sans_5_0_weight_500" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_tp_sl_root" android:paddingTop="@dimen/length_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/trans_v1_tp_sl_trigger_price" style="@style/Uikit_font_sans_5_0_weight_400" />
                <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_tp_sl_price_trigger" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Uikit_font_sans_5_0_weight_500" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/length_4">
                <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:gravity="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/trans_v1_tp_sl_order_price" android:textDirection="ltr" style="@style/Uikit_font_sans_5_0_weight_400" />
                <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:gravity="end" android:id="@id/tv_tp_sl_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="ltr" style="@style/Uikit_font_sans_5_0_weight_500" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_12">
            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_tp_sl_amount_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trans_v1_order_amount" style="@style/Uikit_font_sans_5_0_weight_400" />
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_tp_sl_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uikit_font_weight_500" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_time_root" android:paddingTop="@dimen/length_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/trans_v1_order_price_variance_new" style="@style/Uikit_font_sans_5_0_weight_400" />
                <TextView android:textSize="@dimen/uikit_text_size_13" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_time_activation_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_2" style="@style/Uikit_font_sans_5_0_weight_500" />
            </LinearLayout>
            <LinearLayout android:gravity="end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/length_4">
                <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trans_v1_duration" style="@style/Uikit_font_sans_5_0_weight_400" />
                <TextView android:textSize="@dimen/uikit_text_size_13" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_time_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_2" style="@style/Uikit_font_sans_5_0_weight_500" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trans_v1_total_amount_filled_amount" style="@style/Uikit_font_sans_5_0_weight_400" />
            <TextView android:textSize="@dimen/uikit_text_size_13" android:textColor="@color/uikit_text_primary_v5" android:gravity="end" android:id="@id/tv_time_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_2" style="@style/Uikit_font_sans_5_0_weight_500" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_tpsp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12">
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trans_v1_tp_sl" style="@style/Uikit_font_sans_5_0_weight_400" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_tp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_2" style="@style/Uikit_font_sans_5_0_weight_500" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_text_primary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" android:layout_marginStart="@dimen/dp_2" style="@style/Uikit_font_sans_5_0_weight_500" />
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_sl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_2" style="@style/Uikit_font_sans_5_0_weight_500" />
            <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:layout_gravity="center_vertical" android:id="@id/icon_edit_order_tpsl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:paddingStart="@dimen/length_4" android:paddingEnd="@dimen/length_4" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_trail_root" android:paddingTop="@dimen/length_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/trans_v1_activation_price" style="@style/Uikit_font_sans_5_0_weight_400" />
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_trail_active_price" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Uikit_font_sans_5_0_weight_500" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/length_4">
            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/trans_v1_trailing_pullback_rate" android:textDirection="ltr" style="@style/Uikit_font_sans_5_0_weight_400" />
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_trailing_pullback_rate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="ltr" style="@style/Uikit_font_sans_5_0_weight_500" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/length_4">
            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:gravity="end" android:id="@id/tv_trail_amount_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/trans_v1_order_amount" style="@style/Uikit_font_sans_5_0_weight_400" />
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:gravity="end" android:id="@id/tv_trail_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Uikit_font_sans_5_0_weight_500" />
        </LinearLayout>
    </LinearLayout>
    <com.gateio.biz.exchange.ui.view.SpacingLinearLayout android:orientation="horizontal" android:id="@id/bottomBtnSLL" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:spacing="8.0dip">
        <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/icon_edit_order_price" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/trans_v1_edit" android:layout_weight="1.0" app:uikit_buttonDimenV5="xSmall" app:uikit_buttonTypeV5="secondary_gray" />
        <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/ll_delete" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/trans_v1_order_cancel" android:layout_weight="1.0" app:uikit_buttonDimenV5="xSmall" app:uikit_buttonTypeV5="secondary_gray" />
    </com.gateio.biz.exchange.ui.view.SpacingLinearLayout>
    <View android:id="@id/divider" android:background="@color/uikit_line_divider_v5" android:layout_height="0.5dip" android:layout_marginTop="@dimen/length_16" android:layout_marginBottom="8.0dip" style="@style/uikit_view_line_mian_v" />
</LinearLayout>