<?xml version="1.0" encoding="utf-8"?>
<com.gateio.biz.trans.widget.TransTouchLinearLayout android:orientation="vertical" android:id="@id/clRoot" android:background="@drawable/trans_v1_layer_1_top_r12" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rlTitleLayout" android:paddingLeft="@dimen/length_16" android:paddingRight="@dimen/length_16" android:layout_height="48.0dip" app:layout_constraintTop_toTopOf="parent" style="@style/match_wrap">
        <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/uikit_text_primary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_16" android:text="@string/trans_v1_modify_order" style="@style/Uikit_font_sans_5_0_weight_600" />
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_close" android:paddingTop="@dimen/length_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:paddingStart="@dimen/length_8" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/length_16" android:paddingRight="@dimen/length_16" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/rlTitleLayout">
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_order_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_16">
                    <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_market" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uikit_font_sans_5_0_weight_600" />
                    <TextView android:textSize="@dimen/uikit_text_size_16" android:id="@id/tv_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trans_v1_buy" android:layout_marginStart="@dimen/length_4" style="@style/Uikit_font_sans_5_0_weight_600" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:paddingLeft="@dimen/length_16" android:paddingRight="@dimen/length_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_16" app:layout_constraintTop_toBottomOf="@id/v_line">
                <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/trans_v1_last_price" android:layout_weight="1.0" style="@style/Uikit_font_sans_5_0_weight_400" />
                <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_last_price" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uikit_font_sans_5_0_weight_500" />
            </LinearLayout>
            <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/gsi_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/length_16" android:layout_marginTop="@dimen/length_16" android:layout_marginRight="@dimen/length_16" app:layout_constraintTop_toBottomOf="@id/gsi_trigger_price" app:uikit_editAlwaysShowHintV5="true" app:uikit_editInputDropdownArrowMarginV5="2.0dip" app:uikit_editInputTypeV5="decimal" app:uikit_editShowRightTextWhenNoFocusAndInputEmptyV5="true" app:uikit_editVisibleDeleteV5="false" />
            <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/gsi_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/length_16" android:layout_marginTop="@dimen/length_8" android:layout_marginRight="@dimen/length_16" app:layout_constraintTop_toBottomOf="@id/gsi_trigger_price" app:uikit_editAlwaysShowHintV5="true" app:uikit_editInputDropdownArrowMarginV5="2.0dip" app:uikit_editInputTypeV5="decimal" app:uikit_editShowRightTextWhenNoFocusAndInputEmptyV5="true" app:uikit_editVisibleDeleteV5="false" />
            <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/gsi_total" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/length_16" android:layout_marginTop="@dimen/length_8" android:layout_marginRight="@dimen/length_16" android:layout_marginBottom="@dimen/length_16" app:layout_constraintTop_toBottomOf="@id/gsi_price" app:uikit_editAlwaysShowHintV5="true" app:uikit_editGravityV3="start" app:uikit_editInputDropdownArrowMarginV5="2.0dip" app:uikit_editInputTypeV5="decimal" app:uikit_editRightTextColorV5="@color/uikit_text_primary_v5" app:uikit_editShowRightTextWhenNoFocusAndInputEmptyV5="true" app:uikit_editVisibleDeleteV5="false" />
            <View android:background="@color/uikit_line_divider_v5" android:layout_width="fill_parent" android:layout_height="@dimen/length_1" android:layout_marginLeft="@dimen/length_16" android:layout_marginRight="@dimen/length_16" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_8" android:layout_marginStart="@dimen/length_16">
                <TextView android:textSize="@dimen/length_14" android:textColor="@color/uikit_text_primary_v5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/trans_v1_tp_sl" android:layout_weight="1.0" style="@style/Uikit_font_sans_5_0_weight_500" />
                <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_primary_v5" android:id="@id/iv_tp_sl_expand" android:paddingTop="@dimen/length_12" android:paddingBottom="@dimen/length_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:paddingStart="@dimen/length_12" android:paddingEnd="@dimen/length_16" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_tp_sl_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_8" android:layout_marginBottom="@dimen/length_8">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/trans_v1_tp" android:layout_weight="1.0" android:layout_marginStart="@dimen/length_16" style="@style/Uikit_font_sans_5_0_weight_500" />
                    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_tp_delete" android:paddingLeft="@dimen/length_16" android:paddingRight="@dimen/length_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/length_16" android:layout_marginTop="@dimen/length_8" android:layout_marginRight="@dimen/length_16">
                    <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/tiv_tp_trigger" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="219.0" app:uikit_editAlwaysShowHintV5="true" app:uikit_editInputDropdownArrowMarginV5="2.0dip" app:uikit_editInputTypeV5="decimal" app:uikit_editShowRightTextWhenNoFocusAndInputEmptyV5="true" app:uikit_editVisibleDeleteV5="false" />
                    <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/tiv_tp_trigger_change" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="116.0" android:layout_marginStart="@dimen/length_8" app:uikit_editAlwaysShowHintV5="true" app:uikit_editInputDropdownArrowMarginV5="2.0dip" app:uikit_editInputTypeV5="decimal" app:uikit_editShowRightTextWhenNoFocusAndInputEmptyV5="true" app:uikit_editVisibleDeleteV5="false" />
                </LinearLayout>
                <com.gateio.lib.uikit.slider.GTSliderV5 android:id="@id/tp_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="@dimen/length_8" android:layout_marginRight="4.0dip" app:uikit_slider_max="100.0" app:uikit_slider_min="0.0" app:uikit_slider_progress_interval="5" app:uikit_slider_progress_value_float="true" app:uikit_slider_seek_smoothly="true" app:uikit_slider_show_tick_marks_type="divider" app:uikit_slider_show_tick_texts="true" app:uikit_slider_small_corners_mode="true" app:uikit_slider_thumb_adjust_auto="false" app:uikit_slider_thumb_line_color="icon5" app:uikit_slider_tick_texts_color="@color/uikit_text_secondary_v5" app:uikit_slider_tick_texts_size="10.0sp" app:uikit_slider_ticks_count="5" />
                <LinearLayout android:layout_marginLeft="@dimen/length_16" android:layout_marginTop="@dimen/uikit_dp_8" android:layout_marginRight="@dimen/length_16" style="@style/match_wrap_h">
                    <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/tiv_tp_order" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="219.0" app:uikit_editAlwaysShowHintV5="true" app:uikit_editInputDropdownArrowMarginV5="2.0dip" app:uikit_editInputTypeV5="decimal" app:uikit_editShowRightTextWhenNoFocusAndInputEmptyV5="true" app:uikit_editVisibleDeleteV5="false" />
                    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_disabled_v5" android:gravity="center_vertical" android:id="@id/tv_tp_market" android:background="@drawable/trans_v1_shape_border_strong_r6" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/length_40" android:text="@string/exchange_smart_market_price_new" android:layout_weight="219.0" android:paddingStart="@dimen/length_8" style="@style/Uikit_font_sans_5_0_weight_500" />
                    <CheckBox android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:gravity="center" android:id="@id/cb_tp" android:background="@drawable/trans_shape_cmpt_input_borders_text_primary" android:layout_width="0.0dip" android:layout_height="@dimen/length_40" android:checked="true" android:button="@null" android:text="@string/exchange_market_v1" android:layout_weight="116.0" android:layout_marginStart="@dimen/dp_8" style="@style/Uikit_font_sans_5_0_weight_500" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_tp_msg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/length_16" android:layout_marginTop="@dimen/length_4" android:layout_marginRight="@dimen/length_16" style="@style/Uikit_font_sans_5_0_weight_400" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_16">
                    <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/trans_v1_sl" android:layout_weight="1.0" android:layout_marginStart="@dimen/length_16" style="@style/Uikit_font_sans_5_0_weight_500" />
                    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_sl_delete" android:paddingLeft="@dimen/length_16" android:paddingRight="@dimen/length_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/length_16" android:layout_marginTop="@dimen/uikit_dp_8" android:layout_marginRight="@dimen/length_16">
                    <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/tiv_sl_trigger" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="219.0" app:uikit_editAlwaysShowHintV5="true" app:uikit_editInputDropdownArrowMarginV5="2.0dip" app:uikit_editInputTypeV5="decimal" app:uikit_editShowRightTextWhenNoFocusAndInputEmptyV5="true" app:uikit_editVisibleDeleteV5="false" />
                    <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/tiv_sl_trigger_change" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="116.0" android:layout_marginStart="@dimen/length_8" app:uikit_editAlwaysShowHintV5="true" app:uikit_editInputDropdownArrowMarginV5="2.0dip" app:uikit_editInputTypeV5="decimal" app:uikit_editShowRightTextWhenNoFocusAndInputEmptyV5="true" app:uikit_editVisibleDeleteV5="false" />
                </LinearLayout>
                <com.gateio.lib.uikit.slider.GTSliderV5 android:id="@id/sl_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="@dimen/length_8" android:layout_marginRight="4.0dip" app:uikit_slider_max="100.0" app:uikit_slider_min="0.0" app:uikit_slider_progress_interval="5" app:uikit_slider_progress_value_float="true" app:uikit_slider_seek_smoothly="true" app:uikit_slider_show_tick_marks_type="divider" app:uikit_slider_show_tick_texts="true" app:uikit_slider_small_corners_mode="true" app:uikit_slider_thumb_adjust_auto="false" app:uikit_slider_thumb_line_color="icon5" app:uikit_slider_tick_texts_color="@color/uikit_text_secondary_v5" app:uikit_slider_tick_texts_size="10.0sp" app:uikit_slider_ticks_count="5" />
                <LinearLayout android:layout_marginLeft="@dimen/length_16" android:layout_marginTop="@dimen/uikit_dp_8" android:layout_marginRight="@dimen/length_16" style="@style/match_wrap_h">
                    <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/tiv_sl_order" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="219.0" app:uikit_editAlwaysShowHintV5="true" app:uikit_editInputDropdownArrowMarginV5="2.0dip" app:uikit_editInputTypeV5="decimal" app:uikit_editShowRightTextWhenNoFocusAndInputEmptyV5="true" app:uikit_editVisibleDeleteV5="false" />
                    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_disabled_v5" android:gravity="center_vertical" android:id="@id/tv_sl_market" android:background="@drawable/trans_v1_shape_border_strong_r6" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/length_40" android:text="@string/exchange_smart_market_price_new" android:layout_weight="219.0" android:paddingStart="@dimen/length_8" style="@style/Uikit_font_sans_5_0_weight_500" />
                    <CheckBox android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:gravity="center" android:id="@id/cb_sl" android:background="@drawable/trans_shape_cmpt_input_borders_text_primary" android:layout_width="0.0dip" android:layout_height="@dimen/length_40" android:checked="true" android:button="@null" android:text="@string/exchange_market_v1" android:layout_weight="116.0" android:layout_marginStart="@dimen/dp_8" style="@style/Uikit_font_sans_5_0_weight_500" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_sl_msg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/length_16" android:layout_marginTop="@dimen/length_4" android:layout_marginRight="@dimen/length_16" style="@style/Uikit_font_sans_5_0_weight_400" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/tv_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/length_16" android:layout_marginTop="@dimen/length_16" android:layout_marginRight="@dimen/length_16" android:layout_marginBottom="@dimen/length_16" android:text="@string/trans_qr" app:layout_constraintBottom_toBottomOf="parent" app:uikit_buttonDimenV5="medium" app:uikit_buttonTypeV5="primary_black" />
</com.gateio.biz.trans.widget.TransTouchLinearLayout>