<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/llRoot" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/rlRoot" android:background="@drawable/trans_v1_layer_1_top_r12" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/rlTitleLayout" android:paddingBottom="@dimen/length_8" android:layout_height="wrap_content" android:layout_marginStart="@dimen/length_16" app:layout_constraintTop_toTopOf="parent" style="@style/match_wrap">
            <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/uikit_text_primary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_16" android:text="@string/trans_v5_increase_individual_loan_cap_new" style="@style/Uikit_font_sans_5_0_weight_600" />
            <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_secondary_v5" android:id="@id/tv_close" android:paddingLeft="16.0dip" android:paddingTop="@dimen/length_20" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView android:layout_gravity="bottom" android:id="@id/nest_scroll" android:paddingLeft="@dimen/length_16" android:paddingRight="@dimen/length_16" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout style="@style/match_wrap">
                <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_warning_v5" android:id="@id/ll_warning_risklimit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_16" android:text="@string/trans_v5_increase_individual_loan_cap_tip" style="@style/Uikit_font_sans_5_0_weight_400" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_20">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_target_coin" android:background="@drawable/trans_v1_selector_increase_market" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:id="@id/iv_target_coin_icon" android:layout_width="@dimen/length_24" android:layout_height="@dimen/length_24" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/uikit_text_primary_v5" android:gravity="center_vertical" android:id="@id/tv_target_coin_coin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/length_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_target_coin_icon" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_500" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:background="@android:color/transparent" android:layout_width="12.0dip" android:layout_height="wrap_content" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_target_exchange" android:background="@drawable/trans_v1_selector_increase_market" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:id="@id/iv_target_exchange_icon" android:layout_width="@dimen/length_24" android:layout_height="@dimen/length_24" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/uikit_text_primary_v5" android:gravity="center_vertical" android:id="@id/tv_target_exchange" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/length_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_target_exchange_icon" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_500" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_text_tertiary_v5" android:id="@id/tv_maximum_loan_cap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_24" android:text="@string/trans_v5_current_maximum_loan_cap" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_400" />
                <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_user_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_4" style="@style/Uikit_font_sans_5_0_weight_500" />
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/uikit_text_primary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_20" android:text="@string/trans_v5_expect_to_increase_cap_amount" style="@style/Uikit_font_sans_5_0_weight_400" />
                <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/edt_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_4" app:uikit_editHintV5="@string/exchange_v1_amount" app:uikit_editInputTypeV5="decimal" app:uikit_editVisibleDeleteV5="true" />
                <LinearLayout android:id="@id/ll_usdt_available" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_4">
                    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_text_tertiary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="≈" style="@style/Uikit_font_sans_5_0_weight_400" />
                    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_text_tertiary_v5" android:id="@id/tv_usdt_available" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" style="@style/Uikit_font_sans_5_0_weight_400" />
                    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_text_tertiary_v5" android:id="@id/tv_unit_est" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ETH" style="@style/Uikit_font_sans_5_0_weight_400" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_usdt_limit_to_expected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_20" style="@style/Uikit_font_sans_5_0_weight_400" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip">
            <com.gateio.lib.uikit.button.GTButtonV5 android:layout_gravity="bottom" android:id="@id/tv_cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/trans_v1_cancel" android:layout_weight="1.0" app:uikit_buttonDimenV5="medium" app:uikit_buttonTypeV5="secondary_gray" />
            <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/tv_confirm" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/trans_qr" android:layout_weight="1.0" android:layout_marginStart="@dimen/length_12" app:uikit_buttonDimenV5="medium" app:uikit_buttonTypeV5="primary_black" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>