<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/trans_v1_cmpt_16_top_r12" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.helper.GTPopupHeaderV5 android:id="@id/header" android:paddingTop="@dimen/uikit_dp_16" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_coin_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_16" android:text="DOGE/USDT" android:layout_marginStart="@dimen/uikit_dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" style="@style/Uikit_font_sans_5_0_weight_600" />
    <com.gateio.lib.uikit.tag.GTTagV5 android:id="@id/tag_trade_side" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/uikit_dp_4" app:layout_constraintBottom_toBottomOf="@id/tv_coin_name" app:layout_constraintStart_toEndOf="@id/tv_coin_name" app:layout_constraintTop_toTopOf="@id/tv_coin_name" app:uikit_tagSizeV5="tag16" app:uikit_tagTextV5="Buy" app:uikit_tagTypeV5="red" />
    <com.gateio.lib.uikit.tag.GTTagV5 android:id="@id/tag_trade_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/uikit_dp_4" app:layout_constraintBottom_toBottomOf="@id/tv_coin_name" app:layout_constraintStart_toEndOf="@id/tag_trade_side" app:layout_constraintTop_toTopOf="@id/tv_coin_name" app:uikit_tagSizeV5="tag16" app:uikit_tagTextV5="Buy" app:uikit_tagTypeV5="gray" />
    <com.gateio.lib.uikit.description.GTDescriptionViewV5 android:id="@id/description_position" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_16" android:layout_marginTop="@dimen/uikit_dp_12" android:layout_marginRight="@dimen/uikit_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_coin_name" app:uikit_description_size_v5="small" />
    <com.gateio.lib.uikit.description.GTDescriptionViewV5 android:id="@id/description_total" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_16" android:layout_marginTop="@dimen/uikit_dp_12" android:layout_marginRight="@dimen/uikit_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description_position" app:uikit_description_size_v5="small" />
    <com.gateio.lib.uikit.description.GTDescriptionViewV5 android:id="@id/description_amount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_16" android:layout_marginTop="@dimen/uikit_dp_12" android:layout_marginRight="@dimen/uikit_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description_total" app:uikit_description_size_v5="small" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_warning_v5" android:id="@id/text_area_warning" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_16" android:layout_marginTop="@dimen/uikit_dp_12" android:layout_marginRight="@dimen/uikit_dp_16" android:text="@string/trans_v5_close_market_rules" android:lineSpacingMultiplier="1.2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description_amount" style="@style/Uikit_font_sans_5_0_weight_400" />
    <com.gateio.lib.uikit.helper.GTFooterButtonV5 android:id="@id/btn_confirm" android:paddingTop="@dimen/uikit_dp_24" android:paddingBottom="@dimen/uikit_dp_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_16" android:layout_marginRight="@dimen/uikit_dp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_area_warning" app:uikit_footerButtonTypeV5="defaultBtn" app:uikit_footerConfirmTextV5="@string/trans_v5_transfer_position_confirm" />
</androidx.constraintlayout.widget.ConstraintLayout>