<?xml version="1.0" encoding="utf-8"?>
<com.gateio.biz.exchange.ui.widget.ExchangeLinearLayout android:orientation="vertical" android:background="@drawable/trans_v1_layer_1_top_r12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="48.0dip">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/uikit_text_size_18" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exchange_quick_order" android:layout_marginStart="@dimen/length_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" style="@style/Uikit_font_sans_5_0_weight_600" />
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_tertiary_v5" android:id="@id/icon_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBaseline_toBaselineOf="@id/tv_title" app:layout_constraintStart_toEndOf="@id/tv_title" />
        <com.gateio.uiComponent.GateIconFont android:textSize="16.0sp" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/icon_go_trade_current_order" android:padding="@dimen/length_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBaseline_toBaselineOf="@id/icon_close" app:layout_constraintEnd_toStartOf="@id/iv_setting" app:layout_constraintTop_toTopOf="parent" />
        <com.gateio.uiComponent.GateIconFont android:textSize="16.0sp" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/iv_setting" android:padding="@dimen/length_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBaseline_toBaselineOf="@id/icon_close" app:layout_constraintEnd_toStartOf="@id/icon_close" app:layout_constraintTop_toTopOf="parent" />
        <com.gateio.uiComponent.GateIconFont android:textSize="16.0sp" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/icon_close" android:padding="@dimen/length_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginEnd="@dimen/length_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/length_16" android:layout_marginRight="16.0dip">
        <com.gateio.lib.uikit.tab.v5.GTTabsV5 android:id="@id/trade_tab" android:clipChildren="false" android:layout_width="@dimen/length_160" android:layout_height="@dimen/length_28" />
        <View android:layout_width="0.0dip" android:layout_height="@dimen/length_1" android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_primary_v5" android:ellipsize="end" android:gravity="center" android:id="@id/tv_margin_type" android:background="@drawable/exchange_shape_line_border_subtle_r4" android:paddingLeft="@dimen/length_8" android:paddingRight="@dimen/length_8" android:visibility="gone" android:layout_width="@dimen/margin_padding_72" android:layout_height="wrap_content" android:minHeight="20.0dip" android:text="@string/trans_isolated" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" app:autoSizeMaxTextSize="@dimen/uikit_text_size_12" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" style="@style/Uikit_font_sans_5_0_weight_500" />
        <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_primary_v5" android:gravity="center_vertical" android:id="@id/tv_leverage" android:background="@drawable/exchange_shape_line_border_subtle_r4" android:paddingLeft="@dimen/length_20" android:paddingRight="@dimen/length_20" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="20.0dip" android:text="3x" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_4" style="@style/Uikit_font_sans_5_0_weight_500" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/length_12" android:layout_marginRight="16.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/length_40" android:layout_weight="1.0">
            <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/limit_input_price" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/change_order_type" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:uikit_editAlwaysShowHintV5="true" app:uikit_editGravityV3="start" app:uikit_editHintV5="@string/exchange_v1_price" app:uikit_editInputDropdownArrowMarginV5="2.0dip" app:uikit_editInputTypeV5="decimal" app:uikit_editRightTextColorV5="@color/uikit_text_primary_v5" app:uikit_editShowRightTextWhenNoFocusAndInputEmptyV5="true" app:uikit_editVisibleDeleteV5="false" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/uikit_text_disabled_v5" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_market_price" android:background="@drawable/exchange_shape_input_disable_r6" android:paddingLeft="@dimen/length_8" android:paddingRight="@dimen/length_8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/exchange_market_v1" android:maxLines="1" app:layout_constraintEnd_toStartOf="@id/change_order_type" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_500" />
        </LinearLayout>
        <com.gateio.biz.trans.widget.TransChangeV5 android:id="@id/change_order_type" android:layout_width="@dimen/length_116" android:layout_height="@dimen/length_40" android:layout_marginStart="@dimen/length_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:trans_changeDefaultTextV5="@string/exchange_limit" app:trans_changedTextV5="@string/trans_v1_markets" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_limit_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/length_16" android:layout_marginTop="@dimen/length_12" android:layout_marginRight="@dimen/length_16">
        <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/gsi_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/length_40" android:layout_weight="1.0" app:uikit_editAlwaysShowHintV5="true" app:uikit_editHintV5="@string/exchange_v1_amount" app:uikit_editInputDropdownArrowMarginV5="2.0dip" app:uikit_editInputTypeV5="decimal" app:uikit_editShowRightTextWhenNoFocusAndInputEmptyV5="true" app:uikit_editVisibleDeleteV5="false" />
        <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/trans_amount_input" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/length_8" app:uikit_editAlwaysShowHintV5="true" app:uikit_editHintV5="@string/trans_jye" app:uikit_editInputDropdownArrowMarginV5="2.0dip" app:uikit_editInputTypeV5="decimal" app:uikit_editShowRightTextWhenNoFocusAndInputEmptyV5="true" app:uikit_editVisibleDeleteV5="false" />
    </LinearLayout>
    <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/gsi_sjwt_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/length_16" android:layout_marginTop="@dimen/length_12" android:layout_marginRight="@dimen/length_16" app:uikit_editAlwaysShowHintV5="true" app:uikit_editGravityV3="start" app:uikit_editHintV5="@string/exchange_v1_amount" app:uikit_editInputDropdownArrowMarginV5="2.0dip" app:uikit_editInputTypeV5="decimal" app:uikit_editRightTextColorV5="@color/uikit_text_primary_v5" app:uikit_editVisibleDeleteV5="false" />
    <com.gateio.lib.uikit.slider.GTSliderV5 android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/limit_seekbar" android:paddingLeft="@dimen/length_7" android:paddingRight="@dimen/length_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:isb_clear_default_padding="true" app:uikit_slider_max="100.0" app:uikit_slider_min="0.0" app:uikit_slider_progress_interval="5" app:uikit_slider_seek_smoothly="true" app:uikit_slider_show_center="true" app:uikit_slider_show_tick_marks_type="divider" app:uikit_slider_small_corners_mode="true" app:uikit_slider_thumb_adjust_auto="false" app:uikit_slider_ticks_count="5" />
    <com.gateio.lib.uikit.slider.GTSliderV5 android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/market_seekbar" android:paddingLeft="@dimen/length_7" android:paddingRight="@dimen/length_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:isb_clear_default_padding="true" app:uikit_slider_max="100.0" app:uikit_slider_min="0.0" app:uikit_slider_progress_interval="5" app:uikit_slider_seek_smoothly="true" app:uikit_slider_show_center="true" app:uikit_slider_show_tick_marks_type="divider" app:uikit_slider_small_corners_mode="true" app:uikit_slider_thumb_adjust_auto="false" app:uikit_slider_ticks_count="5" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_buy_bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gateio.lib.uikit.description.GTDescriptionViewV5 android:id="@id/tv_available_buy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/length_6" android:layout_marginRight="16.0dip" app:uikit_description_size_v5="small" />
        <com.gateio.lib.uikit.description.GTDescriptionViewV5 android:id="@id/tv_max_buy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/length_6" android:layout_marginRight="16.0dip" app:uikit_description_size_v5="small" />
        <com.gateio.lib.uikit.description.GTDescriptionViewV5 android:id="@id/tv_borrowing_buy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/length_6" android:layout_marginRight="16.0dip" app:uikit_description_size_v5="small" />
        <com.gateio.lib.uikit.button.GTButtonV5 android:textColor="@color/uikit_text_always_white_v5" android:gravity="center" android:id="@id/btn_commit_buy" android:background="@color/uikit_function_trade_sell_v5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/length_16" android:layout_marginTop="@dimen/length_24" android:layout_marginRight="@dimen/length_16" android:text="@string/trans_v1_buy" app:uikit_buttonDimenV5="medium" app:uikit_buttonSmallCornersModeV5="false" app:uikit_buttonTypeV5="secondary_gray" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_sell_bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gateio.lib.uikit.description.GTDescriptionViewV5 android:id="@id/tv_available_sell" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/length_6" android:layout_marginRight="16.0dip" app:uikit_description_size_v5="small" />
        <com.gateio.lib.uikit.description.GTDescriptionViewV5 android:id="@id/tv_max_sell" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/length_6" android:layout_marginRight="16.0dip" app:uikit_description_size_v5="small" />
        <com.gateio.lib.uikit.description.GTDescriptionViewV5 android:id="@id/tv_borrowing_sell" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/length_6" android:layout_marginRight="16.0dip" app:uikit_description_size_v5="small" />
        <com.gateio.lib.uikit.button.GTButtonV5 android:textColor="@color/uikit_text_always_white_v5" android:gravity="center" android:id="@id/btn_commit_sell" android:background="@color/uikit_function_trade_buy_v5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/length_16" android:layout_marginTop="@dimen/length_24" android:layout_marginRight="@dimen/length_16" android:text="@string/trans_v1_buy" app:uikit_buttonDimenV5="medium" app:uikit_buttonSmallCornersModeV5="false" app:uikit_buttonTypeV5="secondary_gray" />
    </LinearLayout>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_go_to_trade" android:paddingTop="@dimen/margin_padding_16" android:paddingBottom="@dimen/margin_padding_20" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_go_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exchange_v1_spot" style="@style/Uikit_font_sans_5_0_weight_400" />
        <com.gateio.uiComponent.GateIconFont android:textSize="12.0sp" android:textColor="@color/uikit_icon_primary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="@dimen/margin_padding_4" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.gateio.biz.exchange.ui.widget.board.ExchangeFixOnKeyBoardView android:id="@id/board_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.gateio.biz.exchange.ui.widget.ExchangeLinearLayout>