<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/match_wrap_h"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@drawable/k_bg_global" android:padding="@dimen/k_margin_padding_10" android:layout_height="120.0dip" android:layout_margin="8.0dip" style="@style/match_wrap">
        <LinearLayout style="@style/match_wrap_h">
            <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/k_color_text" android:id="@id/tv_trans_name" android:text="CHBTC" style="@style/tv_user_black_18" />
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/k_color_sub" android:id="@id/tv_trans_type" android:text="BTC/CNY" android:layout_marginStart="@dimen/k_margin_padding_10" style="@style/tv_user_gray_14" />
            <View android:layout_height="@dimen/w_0.1" style="@style/ww_wrap" />
            <TextView android:textSize="@dimen/uikit_text_size_15" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_trans_changed" android:visibility="visible" android:layout_width="78.0dip" android:layout_height="28.0dip" android:layout_marginEnd="@dimen/k_margin_padding_5" style="@style/tv_user_white_16" />
        </LinearLayout>
        <View android:background="@color/k_color_view" android:layout_height="@dimen/w_0.5" android:layout_marginTop="@dimen/k_margin_padding_5" android:layout_marginBottom="@dimen/k_margin_padding_5" style="@style/view_line_v" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/k_margin_padding_16" android:layout_toStartOf="@id/ll_market_right" android:layout_alignParentStart="true">
                <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/k_color_sub" android:id="@id/tv_trans_price_m" android:text="0.00" style="@style/tv_user_gray_14" />
                <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/k_color_text" android:id="@id/tv_trans_price_r" android:layout_marginTop="@dimen/k_margin_padding_3" style="@style/tv_user_black_15" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_market_right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentEnd="true">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/k_color_sub" android:text="@string/high" android:singleLine="true" style="@style/tv_user_gray_12" />
                    <TextView android:textColor="@color/k_color_text" android:id="@id/tv_trans_gao" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="10.0dip" style="@style/tv_user_gray_12" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                    <TextView android:textColor="@color/k_color_sub" android:text="@string/low" android:singleLine="true" style="@style/tv_user_gray_12" />
                    <TextView android:textColor="@color/k_color_text" android:id="@id/tv_trans_di" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="10.0dip" style="@style/tv_user_gray_12" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                    <TextView android:textColor="@color/k_color_sub" android:text="@string/vol" android:singleLine="true" style="@style/tv_user_gray_12" />
                    <TextView android:textColor="@color/k_color_text" android:id="@id/tv_trans_liang" android:singleLine="true" android:layout_marginStart="10.0dip" style="@style/tv_user_gray_12" />
                    <TextView android:textColor="@color/k_color_text" android:id="@id/tv_trans_liang_drw" android:singleLine="true" android:layout_marginStart="3.0dip" style="@style/tv_user_gray_12" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>