<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_secondary_v5" android:gravity="center" android:id="@id/icShowBottomKLine" android:paddingLeft="@dimen/length_4" android:paddingTop="@dimen/length_4" android:paddingRight="@dimen/length_4" android:paddingBottom="@dimen/length_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginEnd="12.0dip" />
</FrameLayout>