<?xml version="1.0" encoding="utf-8"?>
<com.gateio.biz.exchange.ui.view.TouchLinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/ll_content" android:background="@drawable/trans_v1_layer_1_top_r12" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rlTitleLayout" android:paddingLeft="@dimen/length_16" android:paddingRight="@dimen/length_16" android:paddingBottom="@dimen/length_8" android:layout_height="wrap_content" style="@style/match_wrap">
        <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/uikit_text_primary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_16" android:text="@string/trans_v1_modify_order" style="@style/Uikit_font_sans_5_0_weight_600" />
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_secondary_v5" android:id="@id/tv_close" android:paddingTop="@dimen/length_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:paddingStart="@dimen/length_8" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_order_info" android:paddingLeft="@dimen/length_16" android:paddingTop="16.0dip" android:paddingRight="@dimen/length_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_market" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uikit_font_sans_5_0_weight_600" />
        <TextView android:textSize="@dimen/uikit_text_size_16" android:id="@id/tv_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trans_v1_buy" android:includeFontPadding="false" android:layout_marginStart="@dimen/length_4" app:radius="@dimen/length_2" style="@style/Uikit_font_sans_5_0_weight_600" />
    </LinearLayout>
    <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/triggerInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/length_16" android:layout_marginTop="@dimen/length_16" android:layout_marginRight="@dimen/length_16" app:uikit_editAlwaysShowHintV5="true" app:uikit_editHintV5="@string/trans_v1_activation_price" app:uikit_editInputDropdownArrowMarginV5="2.0dip" app:uikit_editInputTypeV5="decimal" app:uikit_editShowRightTextWhenNoFocusAndInputEmptyV5="true" app:uikit_editVisibleDeleteV5="false" />
    <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/amountInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/length_16" android:layout_marginTop="@dimen/length_8" android:layout_marginRight="@dimen/length_16" app:uikit_editAlwaysShowHintV5="true" app:uikit_editHintV5="@string/exchange_v1_amount" app:uikit_editInputDropdownArrowMarginV5="2.0dip" app:uikit_editInputTypeV5="decimal" app:uikit_editShowRightTextWhenNoFocusAndInputEmptyV5="true" app:uikit_editVisibleDeleteV5="false" />
    <com.gateio.lib.uikit.input.GTInputV5 android:id="@id/pullbackInput" android:layout_marginLeft="@dimen/length_16" android:layout_marginTop="@dimen/uikit_dp_8" android:layout_marginRight="@dimen/length_16" android:layout_weight="1.0" app:layout_constraintTop_toBottomOf="@id/gsi_price" app:uikit_editAlwaysShowHintV5="true" app:uikit_editInputDropdownArrowMarginV5="2.0dip" app:uikit_editInputTypeV5="decimal" app:uikit_editShowRightTextWhenNoFocusAndInputEmptyV5="true" app:uikit_editVisibleDeleteV5="false" style="@style/match_wrap_h" />
    <com.gateio.lib.uikit.button.GTButtonV5 android:layout_gravity="bottom" android:id="@id/tv_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/length_16" android:text="@string/trans_qr" app:uikit_buttonDimenV5="medium" app:uikit_buttonTypeV5="primary_black" />
</com.gateio.biz.exchange.ui.view.TouchLinearLayout>