<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/llLayout" android:background="@drawable/exchange_text_4_10p_pressed" android:layout_width="fill_parent" android:layout_height="@dimen/length_28"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:gravity="center_vertical" android:id="@id/trans_depth_color" android:layout_width="100.0dip" android:layout_height="@dimen/length_28" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_text_primary_v5" android:gravity="center_vertical" android:id="@id/trans_depth_price" android:layout_width="wrap_content" android:layout_height="fill_parent" android:lines="1" android:includeFontPadding="false" style="@style/Uikit_font_sans_5_0_weight_400" />
    <com.gateio.common.view.CornerView android:id="@id/view_dot" android:visibility="invisible" android:layout_width="4.0dip" android:layout_height="4.0dip" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/length_2" android:layout_toStartOf="@id/trans_depth_count" app:radius="@dimen/dp_90" />
    <TextView android:gravity="end|center" android:id="@id/trans_depth_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:lines="1" android:includeFontPadding="false" android:layout_alignParentEnd="true" app:autoSizeMaxTextSize="@dimen/text_size_12" app:autoSizeMinTextSize="5.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" style="@style/Uikit_font_sans_5_0_weight_400" />
</RelativeLayout>