<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/length_16" android:paddingTop="@dimen/length_8" android:paddingRight="@dimen/length_16" android:paddingBottom="@dimen/length_4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_desc" android:paddingBottom="@dimen/length_16" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_400" />
    <LinearLayout android:orientation="vertical" android:id="@id/llCrossBalanceVal" android:paddingBottom="@dimen/length_12" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_desc">
        <com.gateio.lib.uikit.description.GTDescriptionViewV5 android:id="@id/tvCrossBalanceVal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/trans_v1_cross_balance" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_desc" app:uikit_description_size_v5="medium" />
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:gravity="end" android:id="@id/tv_include_futures_voucher_val" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_4" android:text="----" style="@style/Uikit_font_sans_5_0_weight_500" />
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:gravity="end" android:id="@id/tv_include_simple_earn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_4" android:text="----" style="@style/Uikit_font_sans_5_0_weight_500" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/llIsoVal" android:paddingBottom="@dimen/length_12" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llCrossBalanceVal">
        <com.gateio.lib.uikit.description.GTDescriptionViewV5 android:id="@id/tvIsoVal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:uikit_description_size_v5="medium" />
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:gravity="end" android:id="@id/tv_include_position_bonus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/length_4" android:text="----" style="@style/Uikit_font_sans_5_0_weight_500" />
    </LinearLayout>
    <com.gateio.lib.uikit.description.GTDescriptionViewV5 android:id="@id/tvFrozenVal" android:paddingBottom="@dimen/length_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/trans_v1_spot_frozen" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llIsoVal" app:uikit_description_size_v5="medium" />
</androidx.constraintlayout.widget.ConstraintLayout>