<?xml version="1.0" encoding="utf-8"?>
<com.gateio.common.view.CornerTextView android:textColor="@color/uikit_text_1_v3" android:gravity="center" android:id="@id/tv_keyboard_percent" android:layout_width="fill_parent" android:layout_height="@dimen/uikit_dp_40" app:bgColor="@color/uikit_neutral_5_v3" app:radius="@dimen/uikit_radius_6" style="@style/Uikit_font_sans_2_0_weight_500"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />