<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="70.0dip" android:supportsRtl="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.steps.DashedLineView android:id="@id/dashed_line" android:visibility="visible" android:layout_width="1.0999756dip" android:layout_height="0.0dip" android:layout_marginTop="-3.0dip" android:layout_marginBottom="-3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ll_step_icon" app:layout_constraintStart_toStartOf="@id/ll_step_icon" app:layout_constraintTop_toBottomOf="@id/ll_step_icon" app:uikit_lineColor="@color/uikit_text_primary_v5" app:uikit_lineDashLength="3.0dip" app:uikit_lineDashWidth="1.0dip" app:uikit_lineGapWidth="0.0dip" app:uikit_lineOrientation="1" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/ll_step_icon" android:background="@color/uikit_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/ll_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dip">
        <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_inverse_primary_v5" android:gravity="center" android:id="@id/tv_step_number" android:visibility="gone" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_margin="2.5dip" android:includeFontPadding="false" style="@style/Uikit_font_sans_5_0_weight_600" />
        <com.gateio.uiComponent.GateIconFont android:textSize="27.5sp" android:gravity="center" android:id="@id/tv_step_icon" android:visibility="gone" android:layout_width="@dimen/uikit_margin_padding_28" android:layout_height="@dimen/uikit_margin_padding_28" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.gateio.common.view.CornerLinearLayout android:id="@id/dot_corner_view" android:background="@color/uikit_text_primary_v5" android:visibility="gone" android:layout_width="@dimen/uikit_radius_6" android:layout_height="@dimen/uikit_radius_6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:radius="3.0dip" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/uikit_dp_8" app:layout_constraintBottom_toBottomOf="@id/ll_step_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ll_step_icon" app:layout_constraintTop_toTopOf="@id/ll_step_icon">
        <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:supportsRtl="true" android:textAlignment="viewStart" style="@style/Uikit_font_sans_5_0_weight_500" />
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_icon_tertiary_v5" android:gravity="center" android:id="@id/tv_jump_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="@dimen/uikit_dp_4" />
    </LinearLayout>
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/tv_sub_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_4" android:supportsRtl="true" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/ll_title" app:layout_constraintTop_toBottomOf="@id/ll_title" style="@style/Uikit_font_sans_5_0_weight_400" />
    <FrameLayout android:id="@id/uikit_steps_frame_layout" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/ll_title" app:layout_constraintTop_toBottomOf="@id/tv_sub_title" />
</androidx.constraintlayout.widget.ConstraintLayout>