<?xml version="1.0" encoding="utf-8"?>
<com.gateio.common.view.CornerTextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:gravity="center" android:id="@id/tv_keyboard_percent" android:layout_width="fill_parent" android:layout_height="@dimen/uikit_dp_36" app:bgColor="@color/uikit_cmpt_input_v5" app:radius="@dimen/uikit_radius_6" style="@style/Uikit_font_sans_5_0_weight_500"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />