<?xml version="1.0" encoding="utf-8"?>
<com.gateio.gateio.view.CornerConstraintLayout android:id="@id/uikit_cll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="28.0dip" app:bgColor="@color/uikit_cmpt_input_v5" app:radius="@dimen/uikit_radius_6" app:stroke_color="@color/uikit_cmpt_component_active_v5" app:stroke_width="@dimen/uikit_dp_1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:gravity="center_vertical" android:id="@id/tv_title_auto" android:paddingLeft="@dimen/uikit_spacing_12_v5" android:paddingRight="@dimen/uikit_spacing_12_v5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:autoSizeMaxTextSize="@dimen/uikit_text_size_14" app:autoSizeMinTextSize="@dimen/uikit_text_size_10" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_500" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/uikit_ll_title" android:paddingLeft="@dimen/uikit_spacing_12_v5" android:paddingRight="@dimen/uikit_spacing_12_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/uikit_text_size_14" android:id="@id/uikit_tv_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uikit_font_sans_5_0_weight_500" />
        <View android:id="@id/uikit_view_line" android:background="@color/uikit_line_short_divider_v5" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="14.0dip" android:layout_marginLeft="@dimen/uikit_dp_8" android:layout_marginRight="@dimen/uikit_dp_8" />
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_14" android:id="@id/uikit_selector_start_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/uikit_spacing_6_v5" />
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/Uikit_font_sans_5_0_weight_500" />
    </LinearLayout>
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_icon_primary_v5" android:id="@id/iv_check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gateio.lib.uikit.badge.GTBadgeV5 android:id="@id/badgeView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_spacing_4_v5" android:layout_marginEnd="@dimen/uikit_spacing_4_v5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:uikit_badgeDotStrokeColorV5="@color/uikit_cmpt_input_v5" />
</com.gateio.gateio.view.CornerConstraintLayout>