<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_left" android:visibility="gone" android:layout_width="@dimen/uikit_dp_24" android:layout_height="@dimen/uikit_dp_24">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_left_icon" android:layout_width="@dimen/uikit_dp_24" android:layout_height="@dimen/uikit_dp_24" android:scaleType="fitXY" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_collect" android:visibility="gone" android:layout_width="@dimen/uikit_dp_10" android:layout_height="@dimen/uikit_dp_10" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:id="@id/tv_label" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/uikit_font_product_sans_2_0" android:layout_marginStart="@dimen/uikit_dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rl_left" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip" style="@style/Uikit_font_sans_2_0_weight_600" />
    <com.gateio.common.view.CornerTextView android:textSize="@dimen/uikit_text_size_10" android:textColor="@color/uikit_text_5_v3" android:gravity="center" android:id="@id/tv_number" android:paddingLeft="@dimen/uikit_dp_2" android:paddingRight="@dimen/uikit_dp_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/uikit_dp_12" android:layout_marginTop="@dimen/uikit_dp_4" android:layout_marginEnd="@dimen/uikit_dp_4" app:bgColor="@color/uikit_cmpt_15_v3" app:layout_constraintEnd_toStartOf="@id/tv_sub_vertical" app:layout_constraintStart_toStartOf="@id/tv_label" app:layout_constraintTop_toBottomOf="@id/tv_label" app:radius="@dimen/uikit_dp_2" style="@style/Uikit_font_sans_2_0_weight_600" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/uikit_text_size_11" android:textColor="@color/uikit_text_3_v3" android:gravity="center" android:id="@id/tv_sub_vertical" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_4" app:layout_constraintEnd_toEndOf="@id/tv_label" app:layout_constraintStart_toEndOf="@id/tv_number" app:layout_constraintTop_toBottomOf="@id/tv_label" style="@style/Uikit_font_sans_2_0_weight_400" />
    <LinearLayout android:gravity="center|right" android:id="@id/ll_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.gateio.lib.uikit.button.GTButtonV3 android:layout_gravity="center" android:id="@id/item_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" app:uikit_buttonDimenV3="small" />
    </LinearLayout>
</merge>