<?xml version="1.0" encoding="utf-8"?>
<com.gateio.lib.uikit.widget.AdaptiveLinearLayout android:orientation="vertical" android:background="@color/uikit_cmpt_16_v3" android:layout_width="fill_parent" android:layout_height="fill_parent" app:left_top_radis="@dimen/uikit_radius_8" app:right_top_radis="@dimen/uikit_radius_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.helper.GTPopupHeaderV3 android:id="@id/uikit_cl_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.gateio.lib.uikit.text.GTMultiLineTextViewV3 android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_3_v3" android:id="@id/tv_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_16" android:layout_marginTop="@dimen/uikit_dp_16" android:layout_marginRight="@dimen/uikit_dp_16" />
    <LinearLayout android:id="@id/ll_date" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_16" android:layout_marginTop="@dimen/uikit_dp_16" android:layout_marginRight="@dimen/uikit_dp_16">
        <com.gateio.common.view.CornerTextView android:textSize="14.0sp" android:textColor="@color/uikit_text_5_v3" android:gravity="center" android:id="@id/tv_start" android:layout_width="0.0dip" android:layout_height="@dimen/uikit_dp_40" android:layout_weight="1.0" app:bgColor="@color/uikit_transparent" app:radius="6.0dip" app:stroke_color="@color/uikit_text_5_v3" app:stroke_width="1.0dip" style="@style/Uikit_font_sans_2_0_weight_500" />
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_1_v3" android:id="@id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_16" android:layout_marginRight="@dimen/uikit_dp_16" android:text="" />
        <com.gateio.common.view.CornerTextView android:textSize="14.0sp" android:textColor="@color/uikit_text_3_v3" android:gravity="center" android:id="@id/tv_end" android:layout_width="0.0dip" android:layout_height="@dimen/uikit_dp_40" android:layout_weight="1.0" app:bgColor="@color/uikit_transparent" app:radius="6.0dip" app:stroke_color="@color/uikit_divider_5_v3" app:stroke_width="1.0dip" style="@style/Uikit_font_sans_2_0_weight_500" />
    </LinearLayout>
    <com.gateio.lib.uikit.selector.GTSelectorViewV3 android:id="@id/selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_16" android:layout_marginTop="@dimen/uikit_dp_16" android:layout_marginRight="@dimen/uikit_dp_16" app:uikit_selectorSingleSelectV3="true" app:uikit_selectorSpanCountV3="2" />
    <FrameLayout android:id="@id/fl_content_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_16" android:layout_marginTop="@dimen/uikit_margin_padding_16" android:layout_marginRight="@dimen/uikit_dp_16" android:layout_marginBottom="@dimen/uikit_margin_padding_16" />
    <LinearLayout android:id="@id/ll_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_dp_16" android:layout_marginRight="@dimen/uikit_dp_16" android:layout_marginBottom="24.0dip">
        <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/btn_cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/uikit_user_qx" android:layout_weight="1.0" android:layout_marginEnd="8.0dip" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="secondary" />
        <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/btn_confirm" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/uikit_user_qd" android:layout_weight="1.0" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="primary" />
    </LinearLayout>
</com.gateio.lib.uikit.widget.AdaptiveLinearLayout>