<?xml version="1.0" encoding="utf-8"?>
<com.gateio.lib.uikit.widget.GTMaskView android:id="@id/maskView" android:layout_width="fill_parent" android:layout_height="1000.0dip" app:uikit_maskBgColor="@color/uikit_bg_3_v3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />