<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="30.0dip">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/uikit_text_3_v3" android:gravity="center" android:id="@id/label_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="-2.0dip" android:layout_marginEnd="3.0dip" app:autoSizeMaxTextSize="@dimen/uikit_text_size_12" app:autoSizeMinTextSize="@dimen/uikit_text_size_8" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/label_icon_up" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/uikit_sortlabel_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <com.gateio.uiComponent.GateIconFont android:textAppearance="@null" android:textSize="5.0sp" android:textColor="@color/uikit_selector_color_icon_1_icon_3" android:id="@id/label_icon_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-1.0dip" android:text="" android:rotation="180.0" android:fontFamily="@null" app:layout_constraintBottom_toTopOf="@id/uikit_sortlabel_center" app:layout_constraintEnd_toEndOf="parent" />
        <com.gateio.uiComponent.GateIconFont android:textAppearance="@null" android:textSize="5.0sp" android:textColor="@color/uikit_selector_color_icon_1_icon_3" android:id="@id/label_icon_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-0.5dip" android:text="" android:fontFamily="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/label_icon_up" app:layout_constraintTop_toBottomOf="@id/uikit_sortlabel_center" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>