<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.common.view.CornerLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/uikit_cl_default" android:background="@color/uikit_cmpt_input_v5" android:layout_width="0.0dip" android:layout_height="0.0dip" app:gate_view_radius="@dimen/uikit_radius_small_v5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_24" android:textColor="@color/uikit_text_primary_v5" android:gravity="center" android:id="@id/iconUploadType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        <ViewStub android:id="@id/lt_animation" android:layout="@layout/uikit_button_lottie_animation_v5" android:layout_width="@dimen/uikit_dp_24" android:layout_height="@dimen/uikit_dp_24" />
        <TextView android:textSize="14.0sp" android:textColor="@color/uikit_text_primary_v5" android:id="@id/tvUploadType" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_4" android:layoutDirection="ltr" style="@style/Uikit_font_sans_5_0_weight_600" />
    </com.gateio.common.view.CornerLinearLayout>
    <com.gateio.common.view.RoundImageView android:id="@id/ivUpload" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gateio.common.view.CornerLinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/ll_delete" android:background="@color/uikit_black_alpha_20_v5" android:padding="@dimen/uikit_dp_1" android:visibility="gone" android:layout_width="@dimen/uikit_dp_16" android:layout_height="@dimen/uikit_dp_16" android:layout_margin="@dimen/uikit_spacing_6_v5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:radius="@dimen/uikit_spacing_32_v5">
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_bg_always_white_v5" android:layout_gravity="center" android:id="@id/iconClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    </com.gateio.common.view.CornerLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>