<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="30.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_4" android:gravity="center" android:id="@id/label_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100.0dip" android:lineSpacingExtra="-2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/uikit_sortlabel_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <com.gateio.uiComponent.GateIconFont android:textSize="5.0sp" android:textColor="@color/uikit_selector_color_brand_1_text_4" android:id="@id/label_icon_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-1.0dip" android:text="" android:rotation="180.0" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toTopOf="@id/uikit_sortlabel_center" app:layout_constraintStart_toEndOf="@id/label_text" />
        <com.gateio.uiComponent.GateIconFont android:textSize="5.0sp" android:textColor="@color/uikit_selector_color_brand_1_text_4" android:id="@id/label_icon_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-0.5dip" android:text="" android:layout_marginStart="3.0dip" app:layout_constraintStart_toEndOf="@id/label_text" app:layout_constraintTop_toBottomOf="@id/uikit_sortlabel_center" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>