<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_funct_3_v3" android:id="@id/tv_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginEnd="@dimen/uikit_dp_4" app:layout_constraintEnd_toStartOf="@id/ll_progress_bar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll" />
    <LinearLayout android:id="@id/ll_progress_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_icon" app:layout_constraintTop_toTopOf="@id/tv_icon">
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/progress_bar" android:layout_width="0.0dip" android:layout_height="@dimen/uikit_dp_4" android:max="100" android:progressDrawable="@drawable/uikit_bg_progress_v3" android:layout_weight="1.0" style="?android:progressBarStyleHorizontal" />
        <TextView android:textSize="11.0sp" android:textColor="@color/uikit_text_3_v3" android:id="@id/tv_progress_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/uikit_dp_4" style="@style/Uikit_font_sans_2_0_weight_500" />
    </LinearLayout>
    <com.gateio.common.view.CornerTextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_6_v3" android:id="@id/tv_progress" android:paddingLeft="@dimen/uikit_dp_4" android:paddingRight="@dimen/uikit_dp_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="@dimen/uikit_dp_4" app:bgColor="@color/uikit_brand_3_v3" app:layout_constraintBottom_toTopOf="@id/ll_progress_bar" app:layout_constraintStart_toStartOf="parent" app:radius="@dimen/uikit_radius_2" style="@style/Uikit_font_sans_2_0_weight_500" />
    <LinearLayout android:id="@id/ll" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uikit_dp_4" app:layout_constraintBottom_toTopOf="@id/ll_progress_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/ll_progress_bar">
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:id="@id/tv_left_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uikit_font_sans_2_0_weight_400" />
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_3_v3" android:id="@id/tv_left_subtitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/uikit_dp_4" style="@style/Uikit_font_sans_2_0_weight_400" />
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_5_v3" android:id="@id/tv_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/uikit_dp_4" style="@style/Uikit_font_sans_2_0_weight_400" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>