<?xml version="1.0" encoding="utf-8"?>
<com.gateio.common.view.CornerLinearLayout android:orientation="vertical" android:background="@color/uikit_neutral_2_v3" android:padding="@dimen/uikit_dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_40" app:gate_view_radius="8.0dip" app:gate_view_stroke_color="@color/uikit_divider_5_v3" app:gate_view_stroke_width="@dimen/uikit_stroke_width_v3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/uikit_ll_reminder_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uikit_dp_8">
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_1_v3" android:id="@id/uikit_title_start_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginEnd="8.0dip" />
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:id="@id/uikit_reminder_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/Uikit_font_sans_2_0_weight_700" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/uikit_reminder_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_1_v3" android:id="@id/uikit_start_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginEnd="8.0dip" />
        <com.gateio.lib.uikit.text.GTMultiLineTextViewV3 android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_1_v3" android:ellipsize="end" android:id="@id/uikit_reminder_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/Uikit_font_sans_2_0_weight_400" />
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_3_v3" android:id="@id/uikit_reminder_end_icon" android:paddingLeft="@dimen/uikit_dp_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_icon_3_v3" android:id="@id/uikit_reminder_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:paddingStart="@dimen/uikit_dp_12" />
    </LinearLayout>
    <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/uikit_reminder_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:uikit_buttonTypeV3="text" />
</com.gateio.common.view.CornerLinearLayout>