<?xml version="1.0" encoding="utf-8"?>
<com.gateio.common.view.CornerLinearLayout android:orientation="vertical" android:id="@id/cll" android:background="@color/uikit_layer_2_v5" android:paddingTop="@dimen/uikit_dp_10" android:paddingBottom="@dimen/uikit_dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/uikit_reminder_collapsed_height" android:paddingStart="@dimen/uikit_dp_13" android:paddingEnd="@dimen/uikit_dp_13" app:gate_view_radius="@dimen/uikit_radius_default_v5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/uikitLlReminderTitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_primary_v5" android:id="@id/uikitTitleStartIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_spacing_2_v5" android:text="" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:ellipsize="end" android:id="@id/uikitReminderTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="18.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/uikit_dp_8" app:layout_constraintStart_toEndOf="@id/uikitTitleStartIcon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip" style="@style/Uikit_font_sans_5_0_weight_600" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/uikitReminderContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_primary_v5" android:layout_gravity="top" android:id="@id/uikitStartIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginEnd="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.gateio.lib.uikit.text.GTMultiLineTextViewV5 android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_primary_v5" android:ellipsize="end" android:id="@id/uikitReminderContent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="1.0" android:layout_marginStart="@dimen/uikit_dp_8" android:layout_marginEnd="@dimen/uikit_dp_8" app:layout_constraintEnd_toStartOf="@id/uikitReminderEndIcon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/uikitStartIcon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip" app:uikit_multiLineSpaceV5="space2" style="@style/Uikit_font_sans_5_0_weight_400" />
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/uikitReminderEndIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_spacing_2_v5" android:text="" android:paddingStart="@dimen/uikit_dp_8" android:paddingEnd="@dimen/uikit_dp_8" app:layout_constraintEnd_toStartOf="@id/uikit_reminder_close" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dip" />
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/uikit_reminder_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_spacing_2_v5" android:text="" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.gateio.lib.uikit.button.GTButtonV5 android:id="@id/btnMore" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_12" android:text="Buttom More" app:uikit_buttonDimenV5="medium" app:uikit_buttonTypeV5="text_black" />
</com.gateio.common.view.CornerLinearLayout>