<?xml version="1.0" encoding="utf-8"?>
<com.gateio.lib.uikit.widget.AdaptiveLinearLayout android:orientation="vertical" android:background="@color/uikit_cmpt_16_v3" android:layout_width="fill_parent" android:layout_height="fill_parent" app:radius="@dimen/uikit_radius_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:id="@id/ll_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:paddingStart="@dimen/uikit_dp_24" android:paddingEnd="@dimen/uikit_dp_16">
                <com.gateio.uiComponent.GateIconFont android:textSize="20.0sp" android:textColor="@color/uikit_text_5_v3" android:layout_gravity="bottom" android:id="@id/iv_title_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginEnd="@dimen/dp_4" />
                <com.gateio.lib.uikit.text.GTMultiLineTextViewV3 android:textSize="@dimen/uikit_text_subtitle" android:textColor="@color/uikit_text_1_v3" android:id="@id/tv_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uikit_font_sans_2_0_weight_700" />
            </LinearLayout>
            <FrameLayout android:id="@id/fl_content_view" android:paddingTop="@dimen/uikit_margin_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uikit_margin_padding_24" android:layout_weight="1.0">
                <ScrollView android:scrollbarSize="4.0dip" android:scrollbarThumbVertical="@mipmap/uikit_scrollbar_v3" android:id="@id/uikit_dialog_scrollview" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fadeScrollbars="false" android:layout_marginEnd="4.0dip">
                    <LinearLayout android:id="@id/ll_content" android:paddingStart="@dimen/uikit_dp_24" android:paddingEnd="20.0dip" style="@style/uikit_match_wrap">
                        <com.gateio.lib.uikit.text.GTMultiLineTextViewV3 android:scrollbarSize="@dimen/uikit_dp_40" android:textSize="@dimen/uikit_text_subtitle_v3" android:textColor="@color/uikit_text_1_v3" android:id="@id/tv_dialog_bold_content" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:includeFontPadding="false" android:fadeScrollbars="false" style="@style/Uikit_font_sans_2_0_weight_500" />
                        <com.gateio.lib.uikit.text.GTMultiLineTextViewV3 android:scrollbarSize="@dimen/uikit_dp_40" android:textSize="@dimen/uikit_text_body_v3" android:textColor="@color/uikit_text_2_v3" android:id="@id/tv_dialog_content" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:fadeScrollbars="false" style="@style/Uikit_font_sans_2_0_weight_400" />
                        <com.gateio.lib.uikit.alert.GTAlertV3 android:id="@id/uikit_dialog_alert" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_16" />
                    </LinearLayout>
                </ScrollView>
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_verify_code" android:paddingLeft="@dimen/uikit_dp_24" android:paddingRight="@dimen/uikit_dp_24" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_16" android:layout_marginBottom="@dimen/uikit_dp_24">
                <com.gateio.lib.uikit.input.GTEditTextV3 android:id="@id/et_verify_code" android:layout_width="fill_parent" android:layout_height="wrap_content" app:uikit_editHintV3="Please enter" app:uikit_editTypeV3="stroke" app:uikit_editVisibleDeleteV3="false" />
                <com.gateio.lib.uikit.text.GTMultiLineTextViewV3 android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_3_v3" android:id="@id/tv_verify_code_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_8" />
            </LinearLayout>
        </LinearLayout>
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_3_v3" android:id="@id/iv_dialog_close" android:padding="@dimen/uikit_margin_padding_16" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/uikit_margin_padding_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/ll_tips" android:visibility="gone" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="@dimen/uikit_margin_padding_16" app:layout_constraintBottom_toTopOf="@id/fl_bottom" app:layout_constraintStart_toStartOf="parent" style="@style/uikit_match_wrap">
            <com.gateio.lib.uikit.widget.GTCheckBoxV3 android:textSize="@dimen/uikit_text_body_v3" android:textColor="@color/uikit_text_1_v3" android:id="@id/cb_tips" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" android:checked="false" style="@style/Uikit_font_sans_2_0_weight_500" />
            <TextView android:textSize="@dimen/uikit_text_body_v3" android:textColor="@color/uikit_text_1_v3" android:layout_gravity="center_vertical" android:id="@id/cb_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="1.0" android:paddingStart="6.0dip" style="@style/Uikit_font_sans_2_0_weight_500" />
        </LinearLayout>
        <FrameLayout android:id="@id/fl_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uikit_margin_padding_24" app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout android:id="@id/ll_bottom" android:layout_height="40.0dip" android:layout_marginStart="@dimen/uikit_margin_padding_24" android:layout_marginEnd="@dimen/uikit_margin_padding_24" style="@style/uikit_match_wrap_h">
                <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/btn_cancel" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="@string/uikit_user_qx" android:layout_weight="1.0" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="secondary" />
                <View android:id="@id/view_bottom_line" android:background="@color/uikit_transparent" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="wrap_content" />
                <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/btn_confirm" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="@string/uikit_user_qd" android:layout_weight="1.0" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="primary" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_vertical_bottom" android:visibility="gone" android:layout_height="wrap_content" android:layout_marginStart="@dimen/uikit_margin_padding_24" android:layout_marginEnd="@dimen/uikit_margin_padding_24" style="@style/uikit_match_wrap_h">
                <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/btn_vertical_confirm" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/uikit_user_qd" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="primary" />
                <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/btn_vertical_cancel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_8" android:text="@string/uikit_user_qx" app:uikit_buttonDimenV3="medium" app:uikit_buttonTypeV3="secondary" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</com.gateio.lib.uikit.widget.AdaptiveLinearLayout>