<?xml version="1.0" encoding="utf-8"?>
<com.gateio.common.view.CornerLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_1_v3" android:id="@id/tv_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uikit_dp_24" style="@style/Uikit_font_sans_2_0_weight_500" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
    <com.gateio.lib.uikit.widget.GTIndicatorV3 android:layout_gravity="center_horizontal" android:id="@id/vp_point" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="4.0dip" android:layout_marginTop="8.0dip" />
</com.gateio.common.view.CornerLinearLayout>