<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@drawable/uikit_selector_stepper_v2" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="@dimen/uikit_dp_40"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_12" android:textColor="@drawable/uikit_selector_stepper_v2_btn_color" android:gravity="center" android:id="@id/btn_less" android:paddingLeft="@dimen/uikit_margin_padding_16" android:paddingRight="@dimen/uikit_margin_padding_16" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="" android:layout_centerVertical="true" />
    <com.gateio.uiComponent.GateIconFont android:enabled="false" android:textSize="@dimen/uikit_text_size_12" android:textColor="@drawable/uikit_selector_stepper_v2_btn_color" android:gravity="center" android:id="@id/btn_add" android:paddingLeft="@dimen/uikit_margin_padding_16" android:paddingRight="@dimen/uikit_margin_padding_16" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <EditText android:enabled="false" android:textSize="@dimen/uikit_text_size_14" android:textColor="@drawable/uikit_selector_stepper_v2_text_color" android:textColorHint="@color/uikit_text_4" android:gravity="center" android:id="@id/et_input" android:background="@null" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:hint="Quantity" android:cursorVisible="true" android:singleLine="true" android:inputType="numberDecimal" android:layout_toStartOf="@id/btn_add" android:layout_toEndOf="@id/btn_less" style="@style/Uikit_font_weight_500" />
</merge>