<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_primary_v5" android:id="@id/sorterLeftIcon" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/uikit_dp_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/label_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.gateio.lib.uikit.widget.GTUnderlineTextViewV5 android:textSize="12.0sp" android:textColor="@color/uikit_text_secondary_v5" android:gravity="center" android:id="@id/label_text" android:layout_width="0.0dip" android:layout_height="wrap_content" app:autoSizeMaxTextSize="@dimen/uikit_text_size_12" app:autoSizeMinTextSize="@dimen/uikit_text_size_8" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/icon_tip" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/sorterLeftIcon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" app:uikit_underline_dashclick="false" />
        <com.gateio.uiComponent.GateIconFont android:textAppearance="@null" android:textSize="12.0sp" android:textColor="@color/uikit_icon_quaternary_v5" android:gravity="center" android:id="@id/icon_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@null" android:layout_marginStart="@dimen/uikit_dp_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/label_icon_up" app:layout_constraintStart_toEndOf="@id/label_text" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/uikit_sortlabel_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <com.gateio.uiComponent.GateIconFont android:textAppearance="@null" android:textSize="6.0sp" android:textColor="@color/uikit_selector_sorter_v5" android:layout_gravity="top" android:id="@id/label_icon_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-1.0dip" android:text="" android:fontFamily="@null" android:layout_marginStart="@dimen/uikit_dp_2" app:layout_constraintBottom_toTopOf="@id/uikit_sortlabel_center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon_tip" />
        <com.gateio.uiComponent.GateIconFont android:textAppearance="@null" android:textSize="6.0sp" android:textColor="@color/uikit_selector_sorter_v5" android:layout_gravity="bottom" android:id="@id/label_icon_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/label_icon_up" app:layout_constraintTop_toBottomOf="@id/uikit_sortlabel_center" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>