<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/linear_progress_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_tertiary_v5" android:id="@id/tvProgressLeft" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_500" />
    <com.gateio.lib.uikit.widget.GTSplitProgressBar android:id="@id/progressBar" android:layout_width="0.0dip" android:layout_height="@dimen/uikit_dp_4" android:max="100" android:layoutDirection="ltr" app:GTSplitProgressBarcornerRadius="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvProgressRight" app:layout_constraintStart_toEndOf="@id/tvProgressLeft" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleHorizontal" />
    <TextView android:textSize="10.0sp" android:textColor="@color/uikit_text_tertiary_v5" android:id="@id/tvProgressRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_5_0_weight_500" />
</androidx.constraintlayout.widget.ConstraintLayout>