<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center" android:orientation="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.gateio.common.view.CornerLinearLayoutV5 android:gravity="center" android:id="@id/icon_outline" android:layout_width="44.0dip" android:layout_height="44.0dip" app:gate_view_radius="@dimen/uikit_radius_12" app:gate_view_stroke_color="@color/uikit_line_border_subtle_v5" app:gate_view_stroke_width="@dimen/uikit_stroke_width_v5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/icon_outline" app:layout_constraintEnd_toEndOf="@id/icon_outline" app:layout_constraintStart_toStartOf="@id/icon_outline" app:layout_constraintTop_toTopOf="@id/icon_outline" />
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_24" android:textColor="@color/uikit_icon_primary_v5" android:gravity="center" android:id="@id/tv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/icon_outline" app:layout_constraintEnd_toEndOf="@id/icon_outline" app:layout_constraintStart_toStartOf="@id/icon_outline" app:layout_constraintTop_toTopOf="@id/icon_outline" />
        <com.gateio.lib.uikit.badge.GTBadgeV5 android:id="@id/grid_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/icon_outline" app:layout_constraintTop_toTopOf="@id/icon_outline" />
        <View android:orientation="horizontal" android:id="@id/below_icon_line" android:layout_width="0.0dip" android:layout_height="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon_outline" />
        <com.gateio.lib.uikit.badge.GTBadgeViewAnimatedV5 android:id="@id/grid_tag_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/uikit_dp_12" app:layout_constraintBottom_toBottomOf="@id/below_icon_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:textColor="@color/uikit_text_primary_v5" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/grid_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_6" android:maxLines="2" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon_outline" style="@style/Uikit_font_sans_5_0_weight_400" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>