<?xml version="1.0" encoding="utf-8"?>
<com.gateio.lib.uikit.bobble.GTBubbleLayoutV3 android:layout_width="wrap_content" android:layout_height="wrap_content" app:uikit_bubbleColorV3="@color/uikit_cmpt_1_v3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_bubble_layout" android:padding="@dimen/uikit_dp_12" android:layout_width="228.0dip" android:layout_height="wrap_content">
        <com.gateio.lib.uikit.text.GTMultiLineTextViewV3 android:textSize="14.0sp" android:textColor="@color/uikit_text_1_v3" android:id="@id/tv_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_2_0_weight_700" />
        <com.gateio.lib.uikit.text.GTMultiLineTextViewV3 android:textSize="@dimen/uikit_text_body_m_v3" android:textColor="@color/uikit_text_1_v3" android:id="@id/textView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:uikit_multiLineSpaceV3="space2" style="@style/Uikit_font_sans_2_0_weight_400" />
        <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_1_v3" android:id="@id/tvIndex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView" style="@style/Uikit_font_sans_2_0_weight_500" />
        <TextView android:textSize="@dimen/uikit_text_body_xs_v3" android:textColor="@color/uikit_text_3_v3" android:id="@id/tvLine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" app:layout_constraintBaseline_toBaselineOf="@id/tvIndex" app:layout_constraintStart_toEndOf="@id/tvIndex" style="@style/Uikit_font_sans_2_0_weight_500" />
        <TextView android:textSize="@dimen/uikit_text_body_xs_v3" android:textColor="@color/uikit_text_3_v3" android:id="@id/tvSum" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/tvIndex" app:layout_constraintStart_toEndOf="@id/tvLine" style="@style/Uikit_font_sans_2_0_weight_500" />
        <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/btnNext" android:paddingLeft="@dimen/uikit_dp_12" android:paddingRight="@dimen/uikit_dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_12" android:text="@string/uikit_bubble_next" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/textView" app:uikit_buttonDimenV3="xSmall" />
        <com.gateio.lib.uikit.button.GTButtonV3 android:id="@id/btnSkip" android:paddingLeft="@dimen/uikit_dp_12" android:paddingRight="@dimen/uikit_dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_12" android:text="@string/uikit_bubble_finish" android:layout_marginEnd="@dimen/uikit_dp_12" android:layout_toStartOf="@id/btnNext" app:layout_constraintEnd_toStartOf="@id/btnNext" app:layout_constraintTop_toBottomOf="@id/textView" app:uikit_buttonDimenV3="xSmall" app:uikit_buttonTypeV3="outlined" />
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_icon_3_v3" android:id="@id/iv_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_20" android:textColor="@color/uikit_icon_9_v3" android:id="@id/iv_end_icon" android:paddingTop="@dimen/uikit_dp_12" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:paddingStart="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/textView" />
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_20" android:textColor="@color/uikit_icon_3_v3" android:id="@id/iv_start_icon" android:paddingTop="@dimen/uikit_dp_12" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:paddingEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/iv_end_icon" app:layout_constraintTop_toBottomOf="@id/textView" />
        <TextView android:textSize="12.0sp" android:textColor="@color/uikit_text_2_v3" android:id="@id/tvCenter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_2_0_weight_400" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.gateio.lib.uikit.bobble.GTBubbleLayoutV3>