<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@color/uikit_neutral_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/uikit_text_size_10" android:textColor="@color/uikit_text_1" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" app:layout_constraintEnd_toEndOf="@id/iv_icon" app:layout_constraintStart_toStartOf="@id/iv_icon" app:layout_constraintTop_toBottomOf="@id/iv_icon" style="@style/Uikit_font_weight_600" />
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_3" android:id="@id/tv_sub_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_4" android:text="11" android:lineSpacingMultiplier="1.2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/Uikit_font_weight_400" />
    <ImageView android:id="@id/iv_left_icon" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@color/uikit_neutral_1" android:layout_marginStart="@dimen/uikit_margin_padding_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/uikit_margin_padding_12" app:layout_constraintBottom_toBottomOf="@id/iv_left_icon" app:layout_constraintStart_toEndOf="@id/iv_left_icon" app:layout_constraintTop_toTopOf="@id/iv_left_icon">
        <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_1" android:id="@id/tv_right_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uikit_font_weight_500" />
        <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_3" android:id="@id/tv_right_sub_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_40" style="@style/Uikit_font_weight_400" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>