<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RLinearLayout android:orientation="vertical" android:paddingBottom="@dimen/uikit_margin_padding_12" android:layout_width="fill_parent" android:layout_height="fill_parent" app:background_normal="@color/uikit_layer_1_v5" app:corner_radius_top_left="@dimen/uikit_radius_12" app:corner_radius_top_right="@dimen/uikit_radius_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gate.lib.apps_kyc_us.view.select_common.SelectCommonHeader android:id="@id/popup_header" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.gateio.lib.uikit.search.GTSearchV5 android:id="@id/search_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_8" android:layout_marginBottom="@dimen/uikit_dp_4" android:hint="@string/search" android:layout_marginStart="@dimen/margin_padding_16" android:layout_marginEnd="@dimen/margin_padding_16" />
    <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/us_kyc_scroll_bar" android:scrollbarStyle="insideInset" android:id="@id/rv_popup" android:visibility="visible" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/uikit_dp_4" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <com.gateio.lib.uikit.state.GTEmptyV5 android:layout_gravity="center_horizontal" android:id="@id/empty_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="97.0dip" app:uikit_emptyTypeV5="results_empty" />
</com.ruffian.library.widget.RLinearLayout>