<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/uikit_bg_primary_v5" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.title.GTNavBarV5 android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/us_kyc_verification_level_2" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/uikit_margin_padding_16" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@id/footer_btn" app:layout_constraintTop_toBottomOf="@id/title">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/us_kyc_question_hnwi" style="@style/Uikit_font_sans_5_0_weight_400" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_hnwi" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_8" android:overScrollMode="never" />
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_24" android:text="@string/us_kyc_limits_reason" style="@style/Uikit_font_sans_5_0_weight_400" />
            <com.gateio.lib.uikit.textarea.GTTextAreaV5 android:id="@id/limits_reason" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_dp_4" app:uikit_hintV5="@string/us_kyc_enter_description_hint" app:uikit_inputMaxEnableV5="false" app:uikit_input_heightV5="108.0dip" app:uikit_max_lengthV5="500" app:uikit_textareaShowScrollBarsV5="true" />
            <com.gate.lib.apps_kyc_us.view.UsKycDropdownView android:id="@id/dropdown_wealth_source" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_24" app:uikit_dropdownDimenV5="large" />
            <TextView android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_text_primary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_24" android:text="@string/us_kyc_upload_document" style="@style/Uikit_font_sans_5_0_weight_500" />
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_8" android:text="@string/us_kyc_upload_document_tip" style="@style/Uikit_font_sans_5_0_weight_400" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_12">
                <com.gateio.lib.uikit.upload.GTUploadV5 android:id="@id/pic1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.gateio.lib.uikit.upload.GTUploadV5 android:id="@id/pic2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginRight="@dimen/uikit_margin_padding_16" />
                <com.gateio.lib.uikit.upload.GTUploadV5 android:id="@id/pic3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_12">
                <com.gateio.lib.uikit.upload.GTUploadV5 android:id="@id/pic4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.gateio.lib.uikit.upload.GTUploadV5 android:id="@id/pic5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginRight="@dimen/uikit_margin_padding_16" />
            </LinearLayout>
            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_secondary_v5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_12" android:layout_marginBottom="@dimen/uikit_margin_padding_24" android:text="@string/us_kyc_upload_document_format_tip" android:lineSpacingMultiplier="1.3" style="@style/Uikit_font_sans_5_0_weight_400" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.gateio.lib.uikit.helper.GTFooterButtonV5 android:id="@id/footer_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:layout_marginBottom="@dimen/uikit_dp_36" app:layout_constraintBottom_toBottomOf="parent" app:uikit_footerButtonLargeSizeV5="true" app:uikit_footerButtonTypeV5="horizontalBtn" app:uikit_footerConfirmTextV5="@string/us_kyc_submit" app:uikit_footerSubButtonTextV5="@string/us_kyc_save_information" />
</androidx.constraintlayout.widget.ConstraintLayout>