<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gateio.uiComponent.shadow.BoxShadowLayout android:background="@color/uikit_card_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_padding_8" style="@style/ShadowBox.medium">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/list_depth_merge" android:scrollbars="none" android:fadingEdge="none" android:overScrollMode="never" style="@style/match_match" />
    </com.gateio.uiComponent.shadow.BoxShadowLayout>
</FrameLayout>