<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/ll_select" style="@style/match_match"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/user_select_t_bg" android:padding="1.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_gravity="center_horizontal" android:id="@id/tv_reward_title1" android:layout_marginTop="5.0dip" style="@style/tv_user_gray_14" />
        <TextView android:layout_gravity="center_horizontal" android:id="@id/tv_reward_title2" android:layout_marginTop="5.0dip" style="@style/tv_user_gray_12" />
        <View android:layout_width="fill_parent" android:layout_height="5.0dip" />
        <View style="@style/view_line_v_01" />
        <Button android:textSize="16.0sp" android:textColor="@color/short_blue" android:layout_gravity="center" android:id="@id/bnt_reward_1" android:background="@drawable/uikit_bnt_click_background" android:padding="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View style="@style/view_line_v_01" />
        <Button android:textSize="16.0sp" android:textColor="@color/short_blue" android:layout_gravity="center" android:id="@id/bnt_reward_2" android:background="@drawable/uikit_bnt_click_background" android:padding="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/user_select_t_bg" android:padding="1.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
        <Button android:textSize="16.0sp" android:textColor="@color/short_blue" android:layout_gravity="center" android:id="@id/bnt_reward_cancel" android:background="@drawable/uikit_bnt_click_background" android:padding="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/user_qx" />
    </LinearLayout>
</LinearLayout>