<?xml version="1.0" encoding="utf-8"?>
<com.gateio.gateio.view.CornerConstraintLayout android:background="@color/uikit_color_ffffff_111f31" android:padding="@dimen/margin_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_16" android:layout_marginRight="@dimen/margin_padding_16" app:radius="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_18" android:textStyle="bold" android:textColor="@color/uikit_color_333333_e7e9ea" android:id="@id/tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/structure_annual_rate" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/uikit_color_999999_8692a3" android:gravity="center" android:id="@id/tv_annual_rate_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/structure_find_more" app:layout_constraintBottom_toBottomOf="@id/tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/annual_rate_rv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv" />
    <ImageView android:id="@id/annual_rate_empty" android:paddingTop="@dimen/margin_padding_40" android:paddingBottom="@dimen/margin_padding_80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/structure_list_empty" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv" />
</com.gateio.gateio.view.CornerConstraintLayout>