<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/app_update_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_about_new" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/app_update_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/app_update_label" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_primary_v5" android:id="@id/app_update_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_padding_8" android:layout_marginRight="@dimen/margin_padding_8" android:text="@string/user_gywm" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="@dimen/radius_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/app_update_image" app:layout_constraintTop_toTopOf="parent" style="@style/Uikit_font_sans_2_0_weight_500" />
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_16" android:textColor="@color/uikit_icon_quaternary_v5" android:id="@id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:left_or_right="true" />
    <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:id="@id/app_update_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_padding_8" app:layout_constraintBottom_toBottomOf="@id/app_update_label" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintTop_toTopOf="@id/app_update_label" app:layout_goneMarginEnd="0.0dip" />
    <RelativeLayout android:id="@id/app_update_hint" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/margin_padding_12" app:layout_constraintBottom_toBottomOf="@id/app_update_label" app:layout_constraintEnd_toStartOf="@id/app_update_arrow" app:layout_constraintTop_toTopOf="@id/app_update_label" app:layout_goneMarginEnd="0.0dip">
        <com.gateio.lib.uikit.tag.GTTagV5 android:id="@id/tv_update_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:uikit_tagSizeV5="tag20" app:uikit_tagTextV5="@string/new_version_available" app:uikit_tagTypeV5="new_tag" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/uikit_text_size_10" android:textColor="@color/uikit_color_2354e6" android:id="@id/app_update_speed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_padding_8" app:layout_constraintBottom_toBottomOf="@id/app_update_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/app_update_label" app:layout_goneMarginEnd="0.0dip" />
    <ProgressBar android:id="@id/app_update_progress" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="2.0dip" android:progressDrawable="@drawable/progressbar_blue_update" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/app_update_label" style="?android:progressBarStyleHorizontal" />
</merge>