<?xml version="1.0" encoding="utf-8"?>
<androidx.media3.ui.PlayerView android:id="@id/player_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" android:keepScreenOn="true" app:keep_content_on_player_reset="false" app:player_layout_id="@layout/layout_simple_exo_player_view" app:resize_mode="fit" app:show_buffering="never" app:show_timeout="1000" app:surface_type="texture_view" app:use_controller="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />