<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.comlib.view.TintImageView android:id="@id/gateio_title_left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@mipmap/icon_left_arrow" android:layout_centerVertical="true" android:paddingStart="@dimen/margin_padding_16" />
    <TextView android:textSize="@dimen/ts_16" android:textStyle="bold" android:textColor="@color/text_1" android:ellipsize="end" android:gravity="center" android:id="@id/gateio_title_text" android:layout_width="@dimen/dp_280" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_80" android:layout_marginBottom="@dimen/margin_padding_80" android:lines="1" android:layout_centerInParent="true" android:layout_marginStart="@dimen/margin_padding_80" android:layout_marginEnd="@dimen/margin_padding_80" app:autoSizeMaxTextSize="@dimen/ts_16" app:autoSizeMinTextSize="@dimen/ts_10" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
    <TextView android:textSize="@dimen/ts_14" android:textStyle="bold" android:textColor="@color/text_1" android:gravity="center" android:id="@id/gateio_title_right_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_padding_16" android:layout_alignParentEnd="true" />
    <com.gateio.comlib.view.TintImageView android:id="@id/gateio_title_right2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@mipmap/ic_close_grey_com" android:layout_centerVertical="true" android:paddingStart="@dimen/margin_padding_8" android:paddingEnd="@dimen/margin_padding_8" android:layout_toStartOf="@id/gateio_title_right" />
    <com.gateio.comlib.view.TintImageView android:id="@id/gateio_title_right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="centerInside" android:layout_centerVertical="true" android:paddingStart="@dimen/margin_padding_8" android:paddingEnd="@dimen/margin_padding_16" android:layout_alignParentEnd="true" />
</merge>