<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/uikit_margin_padding_16" android:paddingRight="@dimen/uikit_margin_padding_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.lib.uikit.reminder.GTReminderV5 android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wallets_face_recognition" app:uikit_reminderTypeV5="neutral" />
    <com.gateio.lib.uikit.text.GTMultiLineTextViewV5 android:scrollbarSize="@dimen/uikit_dp_40" android:textSize="14.0sp" android:textColor="@color/uikit_text_secondary_v5" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_12" android:text="@string/wallets_recognition_label" android:fadeScrollbars="false" style="@style/Uikit_font_sans_5_0_weight_400" />
</LinearLayout>