<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:paddingLeft="@dimen/margin_padding_12" android:paddingRight="@dimen/margin_padding_12" android:layout_width="fill_parent" android:layout_height="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.biz.kline.widget.KlineStepSelector android:layout_gravity="center_vertical" android:id="@id/kline_rv_step_selector" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/uikit_text_1_v3" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_expand" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/kline_premarket_expand_data_chart" android:layout_weight="1.0" style="@style/Uikit_font_sans_5_0_weight_400" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/kline_layout_right_expand" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minHeight="32.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.gateio.uiComponent.GateIconFont android:textSize="14.0sp" android:textColor="@color/uikit_icon_1_v3" android:gravity="center_vertical" android:id="@id/ic_expand_left" android:paddingLeft="@dimen/dp_2" android:paddingRight="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="" />
        <com.gateio.uiComponent.GateIconFont android:textSize="8.0sp" android:textColor="@color/uikit_icon_1_v3" android:gravity="center_vertical" android:id="@id/ic_expand_arrow" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>