<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gateio.common.view.GateioAvatarView android:layout_gravity="center_vertical" android:id="@id/account_avatar" android:layout_width="64.0dip" android:layout_height="64.0dip" app:avatar_text_size="30" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_nft_tag" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="16.0dip" android:src="@mipmap/ic_nft_tag" android:layout_marginStart="@dimen/margin_padding_8" app:layout_constraintStart_toStartOf="@id/account_avatar" app:layout_constraintTop_toTopOf="@id/account_avatar" />
    <com.gateio.lib.uikit.daynight.DayNightTextView android:textSize="16.0sp" android:textColor="@color/uikit_text_1_v3" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_dlzc" android:maxLines="1" android:drawablePadding="5.0dip" android:layout_marginStart="@dimen/margin_padding_8" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/account_uid" app:layout_constraintEnd_toStartOf="@id/account_vip_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/account_avatar" app:layout_constraintTop_toTopOf="@id/account_avatar" app:layout_goneMarginStart="0.0dip" style="@style/Uikit_font_sans_2_0_weight_600" />
    <ImageView android:id="@id/account_vip_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="@dimen/margin_padding_8" app:layout_constraintBottom_toBottomOf="@id/account_name" app:layout_constraintEnd_toStartOf="@id/tv_sub_account" app:layout_constraintStart_toEndOf="@id/account_name" app:layout_constraintTop_toTopOf="@id/account_name" app:layout_goneMarginEnd="16.0dip" />
    <com.gateio.common.view.CornerTextView android:textSize="@dimen/text_size_10" android:textColor="@color/uikit_color_999999_8692a3" android:id="@id/tv_sub_account" android:background="@color/uikit_color_f2f2f2_22344d" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_czh" android:layout_marginStart="@dimen/margin_padding_8" android:layout_marginEnd="@dimen/margin_padding_16" app:layout_constraintBottom_toBottomOf="@id/account_name" app:layout_constraintStart_toEndOf="@id/account_vip_icon" app:layout_constraintTop_toTopOf="@id/account_name" app:radius="@dimen/margin_padding_8" />
    <com.gateio.lib.uikit.daynight.DayNightTextView android:textSize="14.0dip" android:textColor="@color/uikit_text_3_v3" android:id="@id/account_uid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/app_name" app:layout_constraintBottom_toBottomOf="@id/account_avatar" app:layout_constraintStart_toStartOf="@id/account_name" app:layout_constraintTop_toBottomOf="@id/account_name" style="@style/Uikit_font_sans_2_0_weight_400" />
    <com.gateio.lib.uikit.daynight.DayNightTextView android:textSize="12.0dip" android:textColor="@color/uikit_text_3_v3" android:id="@id/account_non_login" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_padding_8" android:text="@string/welcome_gateio" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/account_name" style="@style/Uikit_font_sans_2_0_weight_400" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_unlogin_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/account_non_login">
        <com.gateio.lib.uikit.daynight.DayNightCornerTextView android:textSize="14.0dip" android:textColor="@color/uikit_text_5_v3" android:gravity="center" android:id="@id/tv_sign_up" android:background="@color/uikit_neutral_1_v3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/login_sign_up" android:layout_weight="1.0" android:layout_marginEnd="4.0dip" app:radius="3.0dip" app:uikit_buttonDimenV3="small" app:uikit_buttonTypeV3="secondary" style="@style/Uikit_font_sans_2_0_weight_600" />
        <com.gateio.lib.uikit.daynight.DayNightCornerTextView android:textSize="14.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_log_in" android:background="@color/uikit_brand_1_v3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/user_login" android:layout_weight="1.0" android:layout_marginStart="4.0dip" app:radius="3.0dip" app:uikit_buttonDimenV3="small" app:uikit_buttonTypeV3="primary" style="@style/Uikit_font_sans_2_0_weight_600" />
    </LinearLayout>
    <com.gateio.uiComponent.GateIconFont android:textSize="20.0dip" android:textColor="@color/uikit_text_2_v3" android:id="@id/iv_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="@id/account_avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/account_avatar" />
    <com.gateio.lib.uikit.daynight.DayNightImageView android:id="@id/account_uid_copy" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="18.0dip" android:layout_height="wrap_content" android:src="@mipmap/ic_uid_copy" app:layout_constraintBottom_toBottomOf="@id/account_uid" app:layout_constraintStart_toEndOf="@id/account_uid" app:layout_constraintTop_toTopOf="@id/account_uid" />
    <androidx.constraintlayout.widget.Group android:id="@id/non_login_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="account_uid,account_avatar,account_vip_icon,account_uid_copy" />
</androidx.constraintlayout.widget.ConstraintLayout>