<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_content" android:background="@color/uikit_bg_primary_v5" android:paddingLeft="@dimen/uikit_margin_padding_16" android:paddingRight="@dimen/uikit_margin_padding_16" android:paddingBottom="@dimen/uikit_margin_padding_24" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/uikit_text_size_14" android:textColor="@color/uikit_text_secondary_v5" android:layout_gravity="center_horizontal" android:id="@id/tv_share_guide" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/uikit_margin_padding_24" android:text="@string/wallets_push_deposit_guide" android:layout_weight="1.0" style="@style/Uikit_font_sans_5_0_weight_400" />
            <com.gateio.gateio.view.CornerConstraintLayoutV5 android:layout_gravity="center_horizontal" android:id="@id/fr_qrcode" android:padding="@dimen/uikit_margin_padding_8" android:layout_width="156.0dip" android:layout_height="156.0dip" android:layout_marginTop="@dimen/uikit_margin_padding_16">
                <ImageView android:layout_gravity="center" android:id="@id/qrcode" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:layout_gravity="center" android:id="@id/coin_image_qrcode" android:layout_width="@dimen/uikit_margin_padding_24" android:layout_height="@dimen/uikit_margin_padding_24" android:src="@mipmap/ic_share_logo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </com.gateio.gateio.view.CornerConstraintLayoutV5>
            <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_primary_v5" android:layout_gravity="center_horizontal" android:id="@id/tv_user_nick_name" android:background="@drawable/shape_solid_n2_circle" android:paddingLeft="@dimen/uikit_margin_padding_16" android:paddingTop="@dimen/uikit_dp_8" android:paddingRight="@dimen/uikit_margin_padding_16" android:paddingBottom="@dimen/uikit_dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_margin_padding_16" style="@style/Uikit_font_sans_5_0_weight_400" />
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="132.0dip" android:layout_height="32.0dip" android:layout_marginLeft="@dimen/uikit_margin_padding_16" android:layout_marginTop="@dimen/uikit_dp_32" android:layout_marginRight="@dimen/uikit_margin_padding_16" android:src="@mipmap/ic_gateio_ic" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>