<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_vip" android:layout_width="40.0dip" android:layout_height="12.0dip" android:adjustViewBounds="true" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_vip_honor" android:visibility="gone" android:layout_width="@dimen/margin_padding_15" android:layout_height="@dimen/margin_padding_15" android:scaleType="fitCenter" android:layout_marginStart="2.0dip" />
    <TextView android:textColor="@color/uikit_color_2354e6" android:id="@id/tv_vip" android:text="@string/chart_controller" style="@style/tv_user_white_14" />
</merge>