<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/left_icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_dropdown_coin_icon" android:visibility="gone" android:layout_width="@dimen/uikit_margin_padding_20" android:layout_height="@dimen/uikit_margin_padding_20" android:scaleType="fitXY" android:layout_marginEnd="@dimen/uikit_dp_4" />
        <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_17" android:layout_gravity="center_vertical" android:id="@id/tv_dropdown_left_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/uikit_dp_4" />
    </LinearLayout>
    <TextView android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_text_primary_v5" android:ellipsize="middle" android:id="@id/tv_dropdown_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_dropdown_right_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/left_icon_container" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" style="@style/Uikit_font_sans_5_0_weight_500" />
    <com.gateio.uiComponent.GateIconFont android:textSize="@dimen/uikit_text_size_12" android:textColor="@color/uikit_icon_secondary_v5" android:layout_gravity="center_vertical" android:id="@id/tv_dropdown_right_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tv_dropdown_title" app:layout_constraintTop_toTopOf="parent" />
</merge>