<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/zface_upload_loading_root_view" android:background="#87000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/zoloz_container" android:layout_width="@dimen/zoloz_container_width" android:layout_height="@dimen/zoloz_container_height" android:layout_marginTop="@dimen/zoloz_container_margin_top" android:layout_centerHorizontal="true">
        <com.alipay.zoloz.zface.ui.widget.UploadProgressBar android:id="@id/zface_upload_loading_progress" android:layout_width="@dimen/zoloz_back_progress_width" android:layout_height="@dimen/zoloz_back_progress_height" android:layout_centerInParent="true" app:zface_end_angle="360" app:zface_max="3600" app:zface_round_color="#ffe2e2e2" app:zface_round_progress_color="#ff108ee9" app:zface_round_width="2.0dip" app:zface_start_angle="0" app:zface_text_color="#ff9a32cd" app:zface_text_is_displayable="false" app:zface_text_size="18.0sp" />
    </RelativeLayout>
    <zoloz.ap.com.toolkit.ui.CustomTextView android:textSize="14.0dip" android:textColor="#ffe4e4e4" android:id="@id/zface_upload_loading_process_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/zface_processing" android:layout_below="@id/zoloz_container" android:layout_centerHorizontal="true" app:z_textview_font="true" />
</RelativeLayout>