<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:filterTouchesWhenObscured="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/zoloz_ac_web_natigation_bar" />
    <WebView android:id="@id/webView" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>