<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/h5_title_bar" android:background="@color/h5_nav_bar_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:filterTouchesWhenObscured="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/h5_rl_title_bar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/h5_title_bar_layout" android:layout_width="fill_parent" android:layout_height="@dimen/h5_title_height">
            <ImageButton android:id="@id/h5_nav_back" android:background="@android:color/transparent" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/h5_title_bar_back_btn_selector" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/h5_backward" android:layout_alignParentStart="true" />
            <ImageButton android:id="@id/h5_nav_close" android:background="@android:color/transparent" android:visibility="gone" android:clickable="true" android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-6.0dip" android:src="@drawable/h5_title_bar_close_btn_selector" android:scaleType="centerInside" android:layout_toRightOf="@id/h5_nav_back" android:layout_centerVertical="true" android:contentDescription="@string/h5_close" android:layout_marginStart="-6.0dip" android:layout_toEndOf="@id/h5_nav_back" />
            <View android:layout_gravity="center" android:id="@id/h5_v_divider" android:background="@color/h5_nav_bar_divider" android:visibility="invisible" android:layout_width="0.70000005dip" android:layout_height="24.0dip" android:layout_marginRight="8.0dip" android:layout_toRightOf="@id/h5_nav_close" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_toEndOf="@id/h5_nav_close" />
            <TextView android:textColor="@color/h5_white" android:id="@id/btn_h5_help" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h5_help" android:layout_toRightOf="@id/h5_v_divider" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="horizontal" android:id="@id/h5_rl_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/h5_ll_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
                    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/h5_nav_title_text" android:textColor="@color/h5_nav_bar_title_color" android:ellipsize="end" android:id="@id/h5_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                        <ImageView android:id="@id/h5_tv_title_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:scaleType="centerInside" />
                    </FrameLayout>
                    <TextView android:textSize="@dimen/h5_nav_subtitle_text" android:textColor="@color/h5_white" android:gravity="left" android:id="@id/h5_tv_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
                <ViewStub android:id="@id/h5_nav_loading_stub" android:layout="@layout/zoloz_h5_nav_loading" android:inflatedId="@id/h5_nav_loading" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/h5_ll_title" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/h5_ll_title" />
            </RelativeLayout>
            <TextView android:textColor="@color/h5_white" android:id="@id/btn_h5_scan" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h5_scan" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>